\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{finnish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versiohistoria}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Versiohistoria}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sisällysluettelo}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Sisällysluettelo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lataaminen ja asentaminen}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Lataaminen ja asentaminen}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Lataaminen ja asentaminen}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Lataaminen ja asentaminen}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Asentaminen Linuxiin}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{telecharge_install:installation-sous-linux}{{2.1.1}{5}{Asentaminen Linuxiin}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Natiivipaketit (.deb / .rpm)}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{telecharge_install:paquets-natifs-deb-rpm}{{2.1.1}{5}{Natiivipaketit (.deb / .rpm)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arch Linux (AUR)}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{telecharge_install:arch-linux-aur}{{2.1.1}{6}{Arch Linux (AUR)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{.tar.gz\sphinxhyphen {}arkisto}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{telecharge_install:archive-tar-gz}{{2.1.1}{6}{.tar.gz\sphinxhyphen {}arkisto}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raaka binääri (edistynyt menetelmä)}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{telecharge_install:binaire-brut-methode-avancee}{{2.1.1}{6}{Raaka binääri (edistynyt menetelmä)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Windows\sphinxhyphen {} ja Mac\sphinxhyphen {}varoitukset}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{telecharge_install:avertissements-windows-et-mac}{{2.1.2}{6}{Windows\sphinxhyphen {} ja Mac\sphinxhyphen {}varoitukset}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Käyttöopas}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Käyttöopas}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Käyttöopas}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Käyttöopas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Johdanto}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Johdanto}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Päätoiminnot}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{7}{Päätoiminnot}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Käyttöliittymän kuvaus}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{7}{Käyttöliittymän kuvaus}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Asetukset}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:configuration}{{2.2.4}{8}{Asetukset}{subsection.2.2.4}{}}
\newlabel{manuel:id2}{{2.2.4}{8}{Asetukset}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Opastetut kierrokset ja esimerkkitietokanta}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:visites-guidees-et-base-d-exemple}{{2.2.5}{8}{Opastetut kierrokset ja esimerkkitietokanta}{subsection.2.2.5}{}}
\newlabel{manuel:visites-guidees}{{2.2.5}{8}{Opastetut kierrokset ja esimerkkitietokanta}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Asemien selaaminen}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.6}{9}{Asemien selaaminen}{subsection.2.2.6}{}}
\newlabel{manuel:mode-normal}{{2.2.6}{9}{Asemien selaaminen}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Asemien muokkaus}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.7}{9}{Asemien muokkaus}{subsection.2.2.7}{}}
\newlabel{manuel:mode-edit}{{2.2.7}{9}{Asemien muokkaus}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Komentorivi}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.8}{9}{Komentorivi}{subsection.2.2.8}{}}
\newlabel{manuel:mode-command}{{2.2.8}{9}{Komentorivi}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Analyysipaneeli}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.9}{9}{Analyysipaneeli}{subsection.2.2.9}{}}
\newlabel{manuel:id3}{{2.2.9}{9}{Analyysipaneeli}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Kommenttipaneeli}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.10}{9}{Kommenttipaneeli}{subsection.2.2.10}{}}
\newlabel{manuel:id4}{{2.2.10}{9}{Kommenttipaneeli}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Hakupaneeli}{10}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.11}{10}{Hakupaneeli}{subsection.2.2.11}{}}
\newlabel{manuel:id5}{{2.2.11}{10}{Hakupaneeli}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Kokoelmapaneeli}{10}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.12}{10}{Kokoelmapaneeli}{subsection.2.2.12}{}}
\newlabel{manuel:mode-collection}{{2.2.12}{10}{Kokoelmapaneeli}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Ottelupaneeli}{10}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.13}{10}{Ottelupaneeli}{subsection.2.2.13}{}}
\newlabel{manuel:mode-match}{{2.2.13}{10}{Ottelupaneeli}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Turnauspaneeli}{11}{subsection.2.2.14}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.14}{11}{Turnauspaneeli}{subsection.2.2.14}{}}
\newlabel{manuel:id6}{{2.2.14}{11}{Turnauspaneeli}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Stats\sphinxhyphen {}paneeli}{11}{subsection.2.2.15}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.15}{11}{Stats\sphinxhyphen {}paneeli}{subsection.2.2.15}{}}
\newlabel{manuel:stats}{{2.2.15}{11}{Stats\sphinxhyphen {}paneeli}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Johdanto}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{manuel:id7}{{2.2.15}{11}{Johdanto}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paneelin avaaminen}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{manuel:ouverture-du-panneau}{{2.2.15}{11}{Paneelin avaaminen}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suodatinpalkki}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{manuel:barre-de-filtre}{{2.2.15}{11}{Suodatinpalkki}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Pelaajanäkökulma}{11}{paragraph*.10}\protected@file@percent }
\newlabel{manuel:perspective-joueur}{{2.2.15}{11}{Pelaajanäkökulma}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Saatavilla olevat suodattimet}{12}{paragraph*.11}\protected@file@percent }
\newlabel{manuel:filtres-disponibles}{{2.2.15}{12}{Saatavilla olevat suodattimet}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR / MWC \sphinxhyphen {}vaihto}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{manuel:toggle-pr-mwc}{{2.2.15}{12}{PR / MWC \sphinxhyphen {}vaihto}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard\sphinxhyphen {}välilehti}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{manuel:onglet-dashboard}{{2.2.15}{12}{Dashboard\sphinxhyphen {}välilehti}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Tasokortit}{13}{paragraph*.14}\protected@file@percent }
\newlabel{manuel:cartes-de-niveau}{{2.2.15}{13}{Tasokortit}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Liukuva PR viimeisten N päätöksen perusteella}{13}{paragraph*.15}\protected@file@percent }
\newlabel{manuel:pr-glissant-sur-n-dernieres-decisions}{{2.2.15}{13}{Liukuva PR viimeisten N päätöksen perusteella}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Top blunders}{13}{paragraph*.16}\protected@file@percent }
\newlabel{manuel:top-blunders}{{2.2.15}{13}{Top blunders}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Progression\sphinxhyphen {}välilehti}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{manuel:onglet-progression}{{2.2.15}{13}{Progression\sphinxhyphen {}välilehti}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Turnauskohtainen viivakaavio}{13}{paragraph*.18}\protected@file@percent }
\newlabel{manuel:courbe-par-tournoi}{{2.2.15}{13}{Turnauskohtainen viivakaavio}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Ottelukohtainen hajontakaavio}{13}{paragraph*.19}\protected@file@percent }
\newlabel{manuel:scatter-plot-par-match}{{2.2.15}{13}{Ottelukohtainen hajontakaavio}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erreurs\sphinxhyphen {}välilehti}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{manuel:onglet-erreurs}{{2.2.15}{14}{Erreurs\sphinxhyphen {}välilehti}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Jakauma kuutiotoimen mukaan}{14}{paragraph*.21}\protected@file@percent }
\newlabel{manuel:repartition-par-action-de-videau}{{2.2.15}{14}{Jakauma kuutiotoimen mukaan}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Checker / Cube \sphinxhyphen {}vertailu}{14}{paragraph*.22}\protected@file@percent }
\newlabel{manuel:repartition-checker-cube}{{2.2.15}{14}{Checker / Cube \sphinxhyphen {}vertailu}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Virheiden suuruusjakauman histogrammi}{14}{paragraph*.23}\protected@file@percent }
\newlabel{manuel:histogramme-des-magnitudes-d-erreur}{{2.2.15}{14}{Virheiden suuruusjakauman histogrammi}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yhdistämissääntö}{14}{subsubsection*.24}\protected@file@percent }
\newlabel{manuel:regle-d-agregation}{{2.2.15}{14}{Yhdistämissääntö}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC: rajoitukset}{14}{subsubsection*.25}\protected@file@percent }
\newlabel{manuel:mwc-limitations}{{2.2.15}{14}{MWC: rajoitukset}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}EPC\sphinxhyphen {}paneeli}{15}{subsection.2.2.16}\protected@file@percent }
\newlabel{manuel:panneau-epc}{{2.2.16}{15}{EPC\sphinxhyphen {}paneeli}{subsection.2.2.16}{}}
\newlabel{manuel:mode-epc}{{2.2.16}{15}{EPC\sphinxhyphen {}paneeli}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Anki\sphinxhyphen {}paneeli}{15}{subsection.2.2.17}\protected@file@percent }
\newlabel{manuel:panneau-anki}{{2.2.17}{15}{Anki\sphinxhyphen {}paneeli}{subsection.2.2.17}{}}
\newlabel{manuel:mode-anki}{{2.2.17}{15}{Anki\sphinxhyphen {}paneeli}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Metatietopaneeli}{15}{subsection.2.2.18}\protected@file@percent }
\newlabel{manuel:panneau-metadonnees}{{2.2.18}{15}{Metatietopaneeli}{subsection.2.2.18}{}}
\newlabel{manuel:panneau-metadata}{{2.2.18}{15}{Metatietopaneeli}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Lokipaneeli}{16}{subsection.2.2.19}\protected@file@percent }
\newlabel{manuel:panneau-journal}{{2.2.19}{16}{Lokipaneeli}{subsection.2.2.19}{}}
\newlabel{manuel:panneau-log}{{2.2.19}{16}{Lokipaneeli}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Käyttöopas}{16}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{16}{Käyttöopas}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{16}{Käyttöopas}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{16}{Käyttöopas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Luo uusi tietokanta}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{16}{Luo uusi tietokanta}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Avaa olemassa oleva tietokanta}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{16}{Avaa olemassa oleva tietokanta}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tuo ja yhdistä tietokanta}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{16}{Tuo ja yhdistä tietokanta}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Muokkaa asemaa}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{17}{Muokkaa asemaa}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{17}{Muokkaa asemaa}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Lisää asema tietokantaan}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{17}{Lisää asema tietokantaan}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Merkitse asema tunnisteella}{17}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{17}{Merkitse asema tunnisteella}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Poista asema}{17}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{17}{Poista asema}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Tuo asema XG:stä}{18}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{18}{Tuo asema XG:stä}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Tuo ottelu}{18}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{18}{Tuo ottelu}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Tuo ottelukansio}{18}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{18}{Tuo ottelukansio}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Vedä ja pudota}{19}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{19}{Vedä ja pudota}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Selaa ottelua}{19}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{19}{Selaa ottelua}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Hallitse ottelupaneelia}{19}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{19}{Hallitse ottelupaneelia}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Hallitse kokoelmia}{19}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{19}{Hallitse kokoelmia}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Hallitse turnauksia}{20}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{20}{Hallitse turnauksia}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Näytä suoritustilastot}{20}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-les-statistiques-de-performance}{{2.3.16}{20}{Näytä suoritustilastot}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Laske EPC}{20}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.17}{20}{Laske EPC}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Näytä XG:stä tuodun aseman analyysi}{21}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.18}{21}{Näytä XG:stä tuodun aseman analyysi}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Vie asema XG:hen}{21}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.19}{21}{Vie asema XG:hen}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Tarkastele eri asemia}{21}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.20}{21}{Tarkastele eri asemia}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Hae asemia kriteerien perusteella}{21}{subsection.2.3.21}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.21}{21}{Hae asemia kriteerien perusteella}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komentoluettelo}{22}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{22}{Komentoluettelo}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{22}{Komentoluettelo}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{22}{Komentoluettelo}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Yleiset toiminnot}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{22}{Yleiset toiminnot}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{22}{Yleiset toiminnot}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Asemat ja navigointi}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{23}{Asemat ja navigointi}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{23}{Asemat ja navigointi}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Muokkaus ja haku}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{23}{Muokkaus ja haku}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{23}{Muokkaus ja haku}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hakusuodattimet}{23}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{23}{Hakusuodattimet}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{23}{Hakusuodattimet}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{23}{Hakusuodattimet}{section*.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sekalaisia komentoja}{27}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{27}{Sekalaisia komentoja}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{27}{Sekalaisia komentoja}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Näppäimistöoikotiet}{27}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{27}{Näppäimistöoikotiet}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{27}{Näppäimistöoikotiet}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{27}{Näppäimistöoikotiet}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tietokanta}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{27}{Tietokanta}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{27}{Tietokanta}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Asema}{28}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{28}{Asema}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{28}{Asema}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigointi}{28}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{28}{Navigointi}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{28}{Navigointi}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Näyttö}{28}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{28}{Näyttö}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{28}{Näyttö}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Toiminnot}{28}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{28}{Toiminnot}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{28}{Toiminnot}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Työkalut}{29}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{29}{Työkalut}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{29}{Työkalut}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Komentorivi}{29}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{29}{Komentorivi}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{29}{Komentorivi}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Hakuhistoriapaneeli}{29}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{29}{Hakuhistoriapaneeli}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{29}{Hakuhistoriapaneeli}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Suodatinkirjastopaneeli}{29}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{29}{Suodatinkirjastopaneeli}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{29}{Suodatinkirjastopaneeli}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Analyysipaneeli}{30}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{30}{Analyysipaneeli}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{30}{Analyysipaneeli}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Ottelupaneeli}{30}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{30}{Ottelupaneeli}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{30}{Ottelupaneeli}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Anki\sphinxhyphen {}paneeli (välitoistoharjoittelu)}{30}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.12}{30}{Anki\sphinxhyphen {}paneeli (välitoistoharjoittelu)}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.12}{30}{Anki\sphinxhyphen {}paneeli (välitoistoharjoittelu)}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Komentoriviliittymä (CLI)}{30}{section.2.6}\protected@file@percent }
\newlabel{cli:interface-en-ligne-de-commande-cli}{{2.6}{30}{Komentoriviliittymä (CLI)}{section.2.6}{}}
\newlabel{cli:cli}{{2.6}{30}{Komentoriviliittymä (CLI)}{section.2.6}{}}
\newlabel{cli::doc}{{2.6}{30}{Komentoriviliittymä (CLI)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Johdanto}{30}{subsection.2.6.1}\protected@file@percent }
\newlabel{cli:introduction}{{2.6.1}{30}{Johdanto}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Yleinen syntaksi}{31}{subsection.2.6.2}\protected@file@percent }
\newlabel{cli:syntaxe-generale}{{2.6.2}{31}{Yleinen syntaksi}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Käytettävissä olevat komennot}{31}{subsection.2.6.3}\protected@file@percent }
\newlabel{cli:commandes-disponibles}{{2.6.3}{31}{Käytettävissä olevat komennot}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}create — Luo tietokanta}{31}{subsection.2.6.4}\protected@file@percent }
\newlabel{cli:create-creer-une-base-de-donnees}{{2.6.4}{31}{create — Luo tietokanta}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}import — Tuo tietoja}{32}{subsection.2.6.5}\protected@file@percent }
\newlabel{cli:import-importer-des-donnees}{{2.6.5}{32}{import — Tuo tietoja}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ottelun tuonti}{32}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:import-d-un-match}{{2.6.5}{32}{Ottelun tuonti}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asemien tuonti}{32}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:import-de-positions}{{2.6.5}{32}{Asemien tuonti}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erätuonti}{32}{subsubsection*.29}\protected@file@percent }
\newlabel{cli:import-par-lot}{{2.6.5}{32}{Erätuonti}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}export — Vie tietoja}{32}{subsection.2.6.6}\protected@file@percent }
\newlabel{cli:export-exporter-des-donnees}{{2.6.6}{32}{export — Vie tietoja}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}search — Hae asemia}{33}{subsection.2.6.7}\protected@file@percent }
\newlabel{cli:search-rechercher-des-positions}{{2.6.7}{33}{search — Hae asemia}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}list — Luettele sisältö}{34}{subsection.2.6.8}\protected@file@percent }
\newlabel{cli:list-lister-le-contenu}{{2.6.8}{34}{list — Luettele sisältö}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}match — Näytä ottelu}{35}{subsection.2.6.9}\protected@file@percent }
\newlabel{cli:match-afficher-un-match}{{2.6.9}{35}{match — Näytä ottelu}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}info — Tietokannan metatiedot}{35}{subsection.2.6.10}\protected@file@percent }
\newlabel{cli:info-metadonnees-de-la-base}{{2.6.10}{35}{info — Tietokannan metatiedot}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}edit — Muokkaa metatietoja}{35}{subsection.2.6.11}\protected@file@percent }
\newlabel{cli:edit-modifier-les-metadonnees}{{2.6.11}{35}{edit — Muokkaa metatietoja}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}verify — Tarkista eheys}{36}{subsection.2.6.12}\protected@file@percent }
\newlabel{cli:verify-verifier-l-integrite}{{2.6.12}{36}{verify — Tarkista eheys}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}delete — Poista tietoja}{36}{subsection.2.6.13}\protected@file@percent }
\newlabel{cli:delete-supprimer-des-donnees}{{2.6.13}{36}{delete — Poista tietoja}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Työnkulkuesimerkkejä}{37}{subsection.2.6.14}\protected@file@percent }
\newlabel{cli:exemples-de-flux-de-travail}{{2.6.14}{37}{Työnkulkuesimerkkejä}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turnaushakemiston tuonti}{37}{subsubsection*.30}\protected@file@percent }
\newlabel{cli:import-d-un-repertoire-de-tournoi}{{2.6.14}{37}{Turnaushakemiston tuonti}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Säännöllinen varmuuskopiointi}{37}{subsubsection*.31}\protected@file@percent }
\newlabel{cli:sauvegarde-reguliere}{{2.6.14}{37}{Säännöllinen varmuuskopiointi}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virheiden analysointi}{37}{subsubsection*.32}\protected@file@percent }
\newlabel{cli:analyse-des-erreurs}{{2.6.14}{37}{Virheiden analysointi}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Paluukoodit}{37}{subsection.2.6.15}\protected@file@percent }
\newlabel{cli:codes-de-retour}{{2.6.15}{37}{Paluukoodit}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Usein kysytyt kysymykset (UKK)}{38}{section.2.7}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.7}{38}{Usein kysytyt kysymykset (UKK)}{section.2.7}{}}
\newlabel{faq:faq}{{2.7}{38}{Usein kysytyt kysymykset (UKK)}{section.2.7}{}}
\newlabel{faq::doc}{{2.7}{38}{Usein kysytyt kysymykset (UKK)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Mihin blunderDB:tä käytetään?}{38}{subsection.2.7.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.7.1}{38}{Mihin blunderDB:tä käytetään?}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mikä motivoi blunderDB:n luomiseen?}{38}{subsection.2.7.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.7.2}{38}{Mikä motivoi blunderDB:n luomiseen?}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Miten nykyisen tietokannan tila tallennetaan?}{38}{subsection.2.7.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.7.3}{38}{Miten nykyisen tietokannan tila tallennetaan?}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Pitäisikö minun luoda eri tietokantoja eri asemaluokille?}{38}{subsection.2.7.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.7.4}{38}{Pitäisikö minun luoda eri tietokantoja eri asemaluokille?}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Miten useita tietokantoja yhdistetään?}{38}{subsection.2.7.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.7.5}{38}{Miten useita tietokantoja yhdistetään?}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Mitä ottelutiedostomuotoja tuetaan?}{39}{subsection.2.7.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.7.6}{39}{Mitä ottelutiedostomuotoja tuetaan?}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Mikä on kokoelma?}{39}{subsection.2.7.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.7.7}{39}{Mikä on kokoelma?}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Mikä on EPC?}{39}{subsection.2.7.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.7.8}{39}{Mikä on EPC?}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Onko blunderDB:ssä komentorivikäyttöliittymä?}{39}{subsection.2.7.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.7.9}{39}{Onko blunderDB:ssä komentorivikäyttöliittymä?}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Voinko muokata, kopioida ja jakaa blunderDB:tä?}{39}{subsection.2.7.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.7.10}{39}{Voinko muokata, kopioida ja jakaa blunderDB:tä?}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Mitä tietomuotoa blunderDB käyttää?}{39}{subsection.2.7.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.7.11}{39}{Mitä tietomuotoa blunderDB käyttää?}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Mitkä olivat blunderDB:n suunnitteluperiaatteet?}{39}{subsection.2.7.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.7.12}{39}{Mitkä olivat blunderDB:n suunnitteluperiaatteet?}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Mikä on blunderDB:n ohjelmistoarkkitehtuuri?}{39}{subsection.2.7.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.7.13}{39}{Mikä on blunderDB:n ohjelmistoarkkitehtuuri?}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Millä alustoilla blunderDB toimii?}{40}{subsection.2.7.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.7.14}{40}{Millä alustoilla blunderDB toimii?}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Mistä blunderDB:n kuvake on peräisin?}{40}{subsection.2.7.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.7.15}{40}{Mistä blunderDB:n kuvake on peräisin?}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Headless\sphinxhyphen {}tila (palvelin)}{40}{section.2.8}\protected@file@percent }
\newlabel{mode_headless:mode-headless-serveur}{{2.8}{40}{Headless\sphinxhyphen {}tila (palvelin)}{section.2.8}{}}
\newlabel{mode_headless:headless}{{2.8}{40}{Headless\sphinxhyphen {}tila (palvelin)}{section.2.8}{}}
\newlabel{mode_headless::doc}{{2.8}{40}{Headless\sphinxhyphen {}tila (palvelin)}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Yleiskatsaus}{40}{subsection.2.8.1}\protected@file@percent }
\newlabel{mode_headless:vue-d-ensemble}{{2.8.1}{40}{Yleiskatsaus}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\sphinxstyleliteralintitle {\sphinxupquote {serve}}\sphinxhyphen {}demoni}{40}{subsection.2.8.2}\protected@file@percent }
\newlabel{mode_headless:le-demon-serve}{{2.8.2}{40}{\sphinxstyleliteralintitle {\sphinxupquote {serve}}\sphinxhyphen {}demoni}{subsection.2.8.2}{}}
\newlabel{mode_headless:headless-serve}{{2.8.2}{40}{\sphinxstyleliteralintitle {\sphinxupquote {serve}}\sphinxhyphen {}demoni}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Päätepisteet}{41}{subsubsection*.33}\protected@file@percent }
\newlabel{mode_headless:points-d-acces}{{2.8.2}{41}{Päätepisteet}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}PostgreSQL\sphinxhyphen {}taustajärjestelmä ja monikäyttäjäisyys}{42}{subsection.2.8.3}\protected@file@percent }
\newlabel{mode_headless:backend-postgresql-et-multi-utilisateurs}{{2.8.3}{42}{PostgreSQL\sphinxhyphen {}taustajärjestelmä ja monikäyttäjäisyys}{subsection.2.8.3}{}}
\newlabel{mode_headless:headless-postgres}{{2.8.3}{42}{PostgreSQL\sphinxhyphen {}taustajärjestelmä ja monikäyttäjäisyys}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}SQLite\sphinxhyphen {}tietokannan siirtäminen PostgreSQL:ään}{42}{subsection.2.8.4}\protected@file@percent }
\newlabel{mode_headless:migrer-une-base-sqlite-vers-postgresql}{{2.8.4}{42}{SQLite\sphinxhyphen {}tietokannan siirtäminen PostgreSQL:ään}{subsection.2.8.4}{}}
\newlabel{mode_headless:headless-migrate}{{2.8.4}{42}{SQLite\sphinxhyphen {}tietokannan siirtäminen PostgreSQL:ään}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Yleiskäyttöinen \sphinxstyleliteralintitle {\sphinxupquote {call}}\sphinxhyphen {}välittäjä}{43}{subsection.2.8.5}\protected@file@percent }
\newlabel{mode_headless:le-dispatcher-generique-call}{{2.8.5}{43}{Yleiskäyttöinen \sphinxstyleliteralintitle {\sphinxupquote {call}}\sphinxhyphen {}välittäjä}{subsection.2.8.5}{}}
\newlabel{mode_headless:headless-call}{{2.8.5}{43}{Yleiskäyttöinen \sphinxstyleliteralintitle {\sphinxupquote {call}}\sphinxhyphen {}välittäjä}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Liite: Suodattimien edistynyt käyttö}{43}{section.2.9}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.9}{43}{Liite: Suodattimien edistynyt käyttö}{section.2.9}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.9}{43}{Liite: Suodattimien edistynyt käyttö}{section.2.9}{}}
\newlabel{annexe_filtres::doc}{{2.9}{43}{Liite: Suodattimien edistynyt käyttö}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Asemien haku komentorivillä}{43}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.9.1}{43}{Asemien haku komentorivillä}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Haku nykyisistä tuloksista}{44}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.9.2}{44}{Haku nykyisistä tuloksista}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Suodatinkirjasto}{44}{subsection.2.9.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.9.3}{44}{Suodatinkirjasto}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Esimerkkejä}{45}{subsection.2.9.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.9.4}{45}{Esimerkkejä}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Windows\sphinxhyphen {}liite: blunderDB:n virheellinen tunnistus haittaohjelmaksi}{45}{section.2.10}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.10}{45}{Windows\sphinxhyphen {}liite: blunderDB:n virheellinen tunnistus haittaohjelmaksi}{section.2.10}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.10}{45}{Windows\sphinxhyphen {}liite: blunderDB:n virheellinen tunnistus haittaohjelmaksi}{section.2.10}{}}
\newlabel{annexe_windows_securite::doc}{{2.10}{45}{Windows\sphinxhyphen {}liite: blunderDB:n virheellinen tunnistus haittaohjelmaksi}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Windows SmartScreen \sphinxhyphen {}varoitus}{46}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.10.1}{46}{Windows SmartScreen \sphinxhyphen {}varoitus}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Windows Defenderin esto}{47}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.10.2}{47}{Windows Defenderin esto}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Latauksen eheyden tarkistus (SHA256)}{51}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_windows_securite:verifier-l-integrite-du-telechargement-sha256}{{2.10.3}{51}{Latauksen eheyden tarkistus (SHA256)}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mac\sphinxhyphen {}liite: blunderDB:n mahdollinen esto}{55}{section.2.11}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.11}{55}{Mac\sphinxhyphen {}liite: blunderDB:n mahdollinen esto}{section.2.11}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.11}{55}{Mac\sphinxhyphen {}liite: blunderDB:n mahdollinen esto}{section.2.11}{}}
\newlabel{annexe_mac_securite::doc}{{2.11}{55}{Mac\sphinxhyphen {}liite: blunderDB:n mahdollinen esto}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}blunderDB:n asennus}{55}{subsection.2.11.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.11.1}{55}{blunderDB:n asennus}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Luvan antaminen blunderDB:n suorittamiseen}{55}{subsection.2.11.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.11.2}{55}{Luvan antaminen blunderDB:n suorittamiseen}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Liite: Tietokannan skeema}{55}{section.2.12}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.12}{55}{Liite: Tietokannan skeema}{section.2.12}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.12}{55}{Liite: Tietokannan skeema}{section.2.12}{}}
\newlabel{annexe_db_scheme::doc}{{2.12}{55}{Liite: Tietokannan skeema}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Versio 1.0.0}{55}{subsection.2.12.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.12.1}{55}{Versio 1.0.0}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Versio 1.1.0}{56}{subsection.2.12.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.12.2}{56}{Versio 1.1.0}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Versio 1.2.0}{56}{subsection.2.12.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.12.3}{56}{Versio 1.2.0}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Versio 1.3.0}{56}{subsection.2.12.4}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-3-0}{{2.12.4}{56}{Versio 1.3.0}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Versio 1.4.0}{56}{subsection.2.12.5}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-4-0}{{2.12.5}{56}{Versio 1.4.0}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Versio 1.5.0}{57}{subsection.2.12.6}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-5-0}{{2.12.6}{57}{Versio 1.5.0}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Versio 1.6.0}{57}{subsection.2.12.7}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-6-0}{{2.12.7}{57}{Versio 1.6.0}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Versio 1.7.0}{57}{subsection.2.12.8}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-7-0}{{2.12.8}{57}{Versio 1.7.0}{subsection.2.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{57}{section.2.13}\protected@file@percent }
\newlabel{stats_parity:annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb}{{2.13}{57}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section.2.13}{}}
\newlabel{stats_parity:stats-parity}{{2.13}{57}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section.2.13}{}}
\newlabel{stats_parity::doc}{{2.13}{57}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section.2.13}{}}
\newlabel{stats_parity:id1}{{2.13}{57}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section*.34}{}}
\newlabel{stats_parity:id2}{{2.13}{57}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section*.35}{}}
\newlabel{stats_parity:id3}{{2.13}{57}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section*.36}{}}
\newlabel{stats_parity:id4}{{2.13}{57}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section*.37}{}}
\newlabel{stats_parity:id5}{{2.13}{57}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section*.38}{}}
\newlabel{stats_parity:id6}{{2.13}{57}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section*.39}{}}
\newlabel{stats_parity:id7}{{2.13}{57}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section*.40}{}}
\newlabel{stats_parity:id8}{{2.13}{58}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section*.41}{}}
\newlabel{stats_parity:id9}{{2.13}{58}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section*.42}{}}
\newlabel{stats_parity:id10}{{2.13}{58}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section*.43}{}}
\newlabel{stats_parity:id11}{{2.13}{58}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section*.44}{}}
\newlabel{stats_parity:id12}{{2.13}{58}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section*.45}{}}
\newlabel{stats_parity:id13}{{2.13}{58}{Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Muodolliset määritelmät}{58}{subsection.2.13.1}\protected@file@percent }
\newlabel{stats_parity:definitions-formelles}{{2.13.1}{58}{Muodolliset määritelmät}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR (Performance Rate)}{58}{subsubsection*.47}\protected@file@percent }
\newlabel{stats_parity:pr-performance-rate}{{2.13.1}{58}{PR (Performance Rate)}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowie Error Rate}{58}{subsubsection*.48}\protected@file@percent }
\newlabel{stats_parity:snowie-error-rate}{{2.13.1}{58}{Snowie Error Rate}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC\sphinxhyphen {}tappio (Match Winning Chance)}{58}{subsubsection*.49}\protected@file@percent }
\newlabel{stats_parity:perte-mwc-match-winning-chance}{{2.13.1}{58}{MWC\sphinxhyphen {}tappio (Match Winning Chance)}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}PR:n nimittäjässä lasketut päätökset}{59}{subsection.2.13.2}\protected@file@percent }
\newlabel{stats_parity:decisions-comptees-au-denominateur-du-pr}{{2.13.2}{59}{PR:n nimittäjässä lasketut päätökset}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nappulasiirrot — lasketut päätökset}{59}{subsubsection*.50}\protected@file@percent }
\newlabel{stats_parity:coups-de-pions-decisions-comptees}{{2.13.2}{59}{Nappulasiirrot — lasketut päätökset}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuplauskuution päätökset — lasketut päätökset}{59}{subsubsection*.51}\protected@file@percent }
\newlabel{stats_parity:decisions-de-cube-decisions-comptees}{{2.13.2}{59}{Tuplauskuution päätökset — lasketut päätökset}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suodattimen yhteenveto}{59}{subsubsection*.52}\protected@file@percent }
\newlabel{stats_parity:resume-du-filtre}{{2.13.2}{59}{Suodattimen yhteenveto}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Vastaavuus blunderDB ↔ XG ↔ gnuBG}{59}{subsection.2.13.3}\protected@file@percent }
\newlabel{stats_parity:correspondance-blunderdb-xg-gnubg}{{2.13.3}{59}{Vastaavuus blunderDB ↔ XG ↔ gnuBG}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vertailu XG ↔ blunderDB (sama analyysimoottori)}{59}{subsubsection*.53}\protected@file@percent }
\newlabel{stats_parity:comparaison-xg-blunderdb-meme-moteur-d-analyse}{{2.13.3}{59}{Vertailu XG ↔ blunderDB (sama analyysimoottori)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vertailu gnuBG ↔ blunderDB (SGF\sphinxhyphen {}tuonti — eri moottorit)}{59}{subsubsection*.54}\protected@file@percent }
\newlabel{stats_parity:comparaison-gnubg-blunderdb-import-sgf-moteurs-differents}{{2.13.3}{59}{Vertailu gnuBG ↔ blunderDB (SGF\sphinxhyphen {}tuonti — eri moottorit)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Omien lukujen tarkistaminen}{60}{subsection.2.13.4}\protected@file@percent }
\newlabel{stats_parity:valider-vos-propres-chiffres}{{2.13.4}{60}{Omien lukujen tarkistaminen}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}gnuBG\sphinxhyphen {}viite}{60}{subsection.2.13.5}\protected@file@percent }
\newlabel{stats_parity:reference-gnubg}{{2.13.5}{60}{gnuBG\sphinxhyphen {}viite}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Yhteystiedot}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{61}{Yhteystiedot}{chapter.3}{}}
\newlabel{index:id1}{{3}{61}{Yhteystiedot}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lahjoita}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{63}{Lahjoita}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kiitokset}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{65}{Kiitokset}{chapter.5}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{69}
