\xpginauxfiletrue 
\selectlanguage *{finnish}
\contentsline {chapter}{\numberline {1}Versiohistoria}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sisällysluettelo}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lataaminen ja asentaminen}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Käyttöopas}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Johdanto}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Päätoiminnot}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Käyttöliittymän kuvaus}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Asetukset}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Opastetut kierrokset ja esimerkkitietokanta}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Asemien selaaminen}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Asemien muokkaus}{8}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Komentorivi}{8}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Analyysipaneeli}{9}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Kommenttipaneeli}{9}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Hakupaneeli}{9}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Kokoelmapaneeli}{9}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}Ottelupaneeli}{9}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}Turnauspaneeli}{10}{subsection.2.2.14}%
\contentsline {subsection}{\numberline {2.2.15}Stats\sphinxhyphen {}paneeli}{10}{subsection.2.2.15}%
\contentsline {subsubsection}{Johdanto}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Paneelin avaaminen}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Suodatinpalkki}{11}{subsubsection*.5}%
\contentsline {paragraph}{Pelaajanäkökulma}{11}{paragraph*.6}%
\contentsline {paragraph}{Saatavilla olevat suodattimet}{11}{paragraph*.7}%
\contentsline {subsubsection}{PR / MWC \sphinxhyphen {}vaihto}{11}{subsubsection*.8}%
\contentsline {subsubsection}{Dashboard\sphinxhyphen {}välilehti}{12}{subsubsection*.9}%
\contentsline {paragraph}{Tasokortit}{12}{paragraph*.10}%
\contentsline {paragraph}{Liukuva PR viimeisten N päätöksen perusteella}{12}{paragraph*.11}%
\contentsline {paragraph}{Top blunders}{12}{paragraph*.12}%
\contentsline {subsubsection}{Progression\sphinxhyphen {}välilehti}{12}{subsubsection*.13}%
\contentsline {paragraph}{Turnauskohtainen viivakaavio}{12}{paragraph*.14}%
\contentsline {paragraph}{Ottelukohtainen hajontakaavio}{13}{paragraph*.15}%
\contentsline {subsubsection}{Erreurs\sphinxhyphen {}välilehti}{13}{subsubsection*.16}%
\contentsline {paragraph}{Jakauma kuutiotoimen mukaan}{13}{paragraph*.17}%
\contentsline {paragraph}{Checker / Cube \sphinxhyphen {}vertailu}{13}{paragraph*.18}%
\contentsline {paragraph}{Virheiden suuruusjakauman histogrammi}{13}{paragraph*.19}%
\contentsline {subsubsection}{Yhdistämissääntö}{13}{subsubsection*.20}%
\contentsline {subsubsection}{MWC: rajoitukset}{14}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.2.16}EPC\sphinxhyphen {}paneeli}{14}{subsection.2.2.16}%
\contentsline {subsection}{\numberline {2.2.17}Anki\sphinxhyphen {}paneeli}{14}{subsection.2.2.17}%
\contentsline {subsection}{\numberline {2.2.18}Metatietopaneeli}{15}{subsection.2.2.18}%
\contentsline {subsection}{\numberline {2.2.19}Lokipaneeli}{15}{subsection.2.2.19}%
\contentsline {section}{\numberline {2.3}Käyttöopas}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Luo uusi tietokanta}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Avaa olemassa oleva tietokanta}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tuo ja yhdistä tietokanta}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Muokkaa asemaa}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Lisää asema tietokantaan}{16}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Merkitse asema tunnisteella}{16}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Poista asema}{17}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Tuo asema XG:stä}{17}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Tuo ottelu}{17}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Tuo ottelukansio}{18}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Vedä ja pudota}{18}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Selaa ottelua}{18}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Hallitse ottelupaneelia}{18}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Hallitse kokoelmia}{19}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}Hallitse turnauksia}{19}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}Näytä suoritustilastot}{19}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}Laske EPC}{19}{subsection.2.3.17}%
\contentsline {subsection}{\numberline {2.3.18}Näytä XG:stä tuodun aseman analyysi}{20}{subsection.2.3.18}%
\contentsline {subsection}{\numberline {2.3.19}Vie asema XG:hen}{20}{subsection.2.3.19}%
\contentsline {subsection}{\numberline {2.3.20}Tarkastele eri asemia}{20}{subsection.2.3.20}%
\contentsline {subsection}{\numberline {2.3.21}Hae asemia kriteerien perusteella}{20}{subsection.2.3.21}%
\contentsline {section}{\numberline {2.4}Komentoluettelo}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Yleiset toiminnot}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Asemat ja navigointi}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Muokkaus ja haku}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Hakusuodattimet}{22}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Sekalaisia komentoja}{25}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Näppäimistöoikotiet}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Tietokanta}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Asema}{26}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Navigointi}{27}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Näyttö}{27}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Toiminnot}{27}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Työkalut}{27}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Komentorivi}{27}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Hakuhistoriapaneeli}{28}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Suodatinkirjastopaneeli}{28}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Analyysipaneeli}{28}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Ottelupaneeli}{28}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Anki\sphinxhyphen {}paneeli (välitoistoharjoittelu)}{29}{subsection.2.5.12}%
\contentsline {section}{\numberline {2.6}Komentoriviliittymä (CLI)}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Johdanto}{29}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Yleinen syntaksi}{29}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Käytettävissä olevat komennot}{30}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}create — Luo tietokanta}{30}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}import — Tuo tietoja}{30}{subsection.2.6.5}%
\contentsline {subsubsection}{Ottelun tuonti}{31}{subsubsection*.23}%
\contentsline {subsubsection}{Asemien tuonti}{31}{subsubsection*.24}%
\contentsline {subsubsection}{Erätuonti}{31}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.6.6}export — Vie tietoja}{31}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}search — Hae asemia}{32}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}list — Luettele sisältö}{33}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}match — Näytä ottelu}{33}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}info — Tietokannan metatiedot}{34}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}edit — Muokkaa metatietoja}{34}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}verify — Tarkista eheys}{35}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}delete — Poista tietoja}{35}{subsection.2.6.13}%
\contentsline {subsection}{\numberline {2.6.14}Työnkulkuesimerkkejä}{35}{subsection.2.6.14}%
\contentsline {subsubsection}{Turnaushakemiston tuonti}{35}{subsubsection*.26}%
\contentsline {subsubsection}{Säännöllinen varmuuskopiointi}{36}{subsubsection*.27}%
\contentsline {subsubsection}{Virheiden analysointi}{36}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.6.15}Paluukoodit}{36}{subsection.2.6.15}%
\contentsline {section}{\numberline {2.7}Usein kysytyt kysymykset (UKK)}{36}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Mihin blunderDB:tä käytetään?}{36}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Mikä motivoi blunderDB:n luomiseen?}{37}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Miten nykyisen tietokannan tila tallennetaan?}{37}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Pitäisikö minun luoda eri tietokantoja eri asemaluokille?}{37}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Miten useita tietokantoja yhdistetään?}{37}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Mitä ottelutiedostomuotoja tuetaan?}{37}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Mikä on kokoelma?}{38}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Mikä on EPC?}{38}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}Onko blunderDB:ssä komentorivikäyttöliittymä?}{38}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Voinko muokata, kopioida ja jakaa blunderDB:tä?}{38}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}Mitä tietomuotoa blunderDB käyttää?}{38}{subsection.2.7.11}%
\contentsline {subsection}{\numberline {2.7.12}Mitkä olivat blunderDB:n suunnitteluperiaatteet?}{38}{subsection.2.7.12}%
\contentsline {subsection}{\numberline {2.7.13}Mikä on blunderDB:n ohjelmistoarkkitehtuuri?}{38}{subsection.2.7.13}%
\contentsline {subsection}{\numberline {2.7.14}Millä alustoilla blunderDB toimii?}{39}{subsection.2.7.14}%
\contentsline {subsection}{\numberline {2.7.15}Mistä blunderDB:n kuvake on peräisin?}{39}{subsection.2.7.15}%
\contentsline {section}{\numberline {2.8}Headless\sphinxhyphen {}tila (palvelin)}{39}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Yleiskatsaus}{39}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}\sphinxstyleliteralintitle {\sphinxupquote {serve}}\sphinxhyphen {}demoni}{39}{subsection.2.8.2}%
\contentsline {subsubsection}{Päätepisteet}{40}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.8.3}PostgreSQL\sphinxhyphen {}taustajärjestelmä ja monikäyttäjäisyys}{40}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}SQLite\sphinxhyphen {}tietokannan siirtäminen PostgreSQL:ään}{40}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Yleiskäyttöinen \sphinxstyleliteralintitle {\sphinxupquote {call}}\sphinxhyphen {}välittäjä}{41}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Liite: Suodattimien edistynyt käyttö}{42}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Asemien haku komentorivillä}{42}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Haku nykyisistä tuloksista}{43}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Suodatinkirjasto}{43}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Esimerkkejä}{43}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Windows\sphinxhyphen {}liite: blunderDB:n virheellinen tunnistus haittaohjelmaksi}{44}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Windows SmartScreen \sphinxhyphen {}varoitus}{45}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Windows Defenderin esto}{46}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Vérifier l’intégrité du téléchargement (SHA256)}{50}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Mac\sphinxhyphen {}liite: blunderDB:n mahdollinen esto}{54}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}blunderDB:n asennus}{54}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Luvan antaminen blunderDB:n suorittamiseen}{54}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Liite: Tietokannan skeema}{54}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Versio 1.0.0}{54}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Versio 1.1.0}{55}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Versio 1.2.0}{55}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Versio 1.3.0}{55}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {2.12.5}Versio 1.4.0}{55}{subsection.2.12.5}%
\contentsline {subsection}{\numberline {2.12.6}Versio 1.5.0}{56}{subsection.2.12.6}%
\contentsline {subsection}{\numberline {2.12.7}Versio 1.6.0}{56}{subsection.2.12.7}%
\contentsline {subsection}{\numberline {2.12.8}Versio 1.7.0}{56}{subsection.2.12.8}%
\contentsline {section}{\numberline {2.13}Liite: Tilastomalli — XG / gnuBG / blunderDB \sphinxhyphen {}yhdenmukaisuus}{56}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Muodolliset määritelmät}{57}{subsection.2.13.1}%
\contentsline {subsubsection}{PR (Performance Rate)}{57}{subsubsection*.43}%
\contentsline {subsubsection}{Snowie Error Rate}{57}{subsubsection*.44}%
\contentsline {subsubsection}{MWC\sphinxhyphen {}tappio (Match Winning Chance)}{57}{subsubsection*.45}%
\contentsline {subsection}{\numberline {2.13.2}PR:n nimittäjässä lasketut päätökset}{58}{subsection.2.13.2}%
\contentsline {subsubsection}{Nappulasiirrot — lasketut päätökset}{58}{subsubsection*.46}%
\contentsline {subsubsection}{Tuplauskuution päätökset — lasketut päätökset}{58}{subsubsection*.47}%
\contentsline {subsubsection}{Suodattimen yhteenveto}{58}{subsubsection*.48}%
\contentsline {subsection}{\numberline {2.13.3}Vastaavuus blunderDB ↔ XG ↔ gnuBG}{58}{subsection.2.13.3}%
\contentsline {subsubsection}{Vertailu XG ↔ blunderDB (sama analyysimoottori)}{58}{subsubsection*.49}%
\contentsline {subsubsection}{Vertailu gnuBG ↔ blunderDB (SGF\sphinxhyphen {}tuonti — eri moottorit)}{58}{subsubsection*.50}%
\contentsline {subsection}{\numberline {2.13.4}Omien lukujen tarkistaminen}{59}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {2.13.5}gnuBG\sphinxhyphen {}viite}{59}{subsection.2.13.5}%
\contentsline {chapter}{\numberline {3}Yhteystiedot}{61}{chapter.3}%
\contentsline {chapter}{\numberline {4}Lahjoita}{63}{chapter.4}%
\contentsline {chapter}{\numberline {5}Kiitokset}{65}{chapter.5}%
\xpginauxfilefalse 
