; [Site "Backgammon Studio"]
; [Match ID "4130292"]
; [Event "Online match"]
; [Player 1 "Jab34"]
; [Player 2 "postmanpat"]
; [EventDate "2024.04.19"]
; [EventTime "19.42"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live4 1170/10"]

13 point match


 Game 1
 Jab34 : 0                              postmanpat : 0
  1) 62: 24/22 13/7                     52: 24/22 13/8
  2) 52: 8/3* 3/1*                      66: Cannot Move
  3)  Doubles => 2                       Takes
  4) 52: 13/11 6/1                      21: bar/23
  5) 53: 13/10 7/2*                     42: bar/23* bar/21
  6) 22: bar/23 10/8 6/4*(2)            64: Cannot Move
  7) 54: 23/18 22/18                    32: bar/23 8/5
  8) 11: 24/23 8/7(3)                   54: 13/8 6/2*
  9) 54: bar/20* 20/16                  21: bar/23 6/5
  10) 61: 16/10 11/10                   53: 8/5 8/3
  11) 62: 18/10                         62: 13/7* 7/5
  12) 31: bar/22* 22/21                 22: bar/23 8/4* 6/4
  13) 44: Cannot Move                   65: 23/17 13/8
  14) 21: bar/23* 13/12*                42: bar/23
  15) 53: 13/8* 12/9                    54: bar/20
  16) 65: 10/5* 10/4                    54: bar/20*
  17) 31: bar/24 8/5*                   42: bar/23
  18) 21: 23/22 7/5                     63: bar/16*
  19) 51: bar/24 10/5                   11: 23/22(2) 8/7(2)
  20) 63: 22/13                         32: 16/11
  21) 53: 13/5                          64: 23/13
  22) 53: 7/4 6/1                       11: 11/8 5/4
  23) 62: 24/22 7/1                     31: 22/19* 4/3*
  24) 64: Cannot Move                   43: 22/19 7/3
  25) 43: Cannot Move                   61: 8/1*
  26) 42: bar/23                        65: 13/8 7/1
  27) 33: Cannot Move                   54: 19/10
  28) 52: bar/23                        41: 23/18
  29) 63: Cannot Move                   41: 23/19 8/7
  30) 31: Cannot Move                   32: 18/16 10/7
  31) 55: Cannot Move                   52: 19/12
  32) 54: Cannot Move                   31: 19/18 16/13
  33) 44: Cannot Move                   64: 13/9 12/6
  34) 32: bar/23 5/2                    31: 18/14
  35) 65: 23/12                         63: 14/5
  36) 11: 5/2 4/3                       61: 9/3 5/4
  37) 64: 23/13                         51: 7/2* 3/2
  38) 31: Cannot Move                   44: 7/3 4/off(3)
  39) 54: bar/21 13/8                   53: 6/1 3/off
  40) 11: 12/11 8/6 4/3                 53: 6/3 6/1
  41) 43: 11/4                          62: 5/3 5/off
  42) 53: 21/13                         22: 3/1(2) 2/off(2)
  43) 42: 13/7                          21: 3/off
  44) 52: 7/off                         31: 3/off 1/off
  45) 21: 2/off 1/off                   61: 1/off(2)
  46) 66: 6/off 5/off(2) 4/off          63: 1/off(2)
  47) 22: 4/off(2)                      43: 1/off
  48)                                    Wins 2 point


 Game 2
 Jab34 : 0                              postmanpat : 2
  1) 21: 24/23 13/11                    62: 24/18 13/11
  2) 61: 13/7* 8/7                      52: bar/20 13/11
  3) 51: 11/5*                          61: bar/24 11/5
  4) 64: 24/20* 20/14*                  52: bar/23 bar/20*
  5) 22: bar/23 13/11 7/5*(2)           55: Cannot Move
  6) 51: 14/8                           42: bar/21 23/21
  7) 21: 8/5                            42: 8/4 6/4
  8) 42: 11/5                           64: 24/14
  9) 43: 23/20 5/1*                     63: bar/22 14/8
  10) 65: 20/14 6/1                     53: 8/3 6/3
  11) 63: 23/14                         61: 13/7 6/5
  12) 55: 14/9(2) 8/3*(2)               43: bar/21 8/5
  13) 53: 13/5                          21: 13/12* 12/10
  14) 31: bar/24 5/2                     Doubles => 2
  15)  Drops                             Wins 1 point


 Game 3
 Jab34 : 0                              postmanpat : 3
  1) 41: 24/23 13/9                     53: 24/16*
  2) 42: bar/23 13/9*                   64: bar/15
  3) 53: 23/18 13/10*                   54: bar/20 24/20
  4) 31: 18/15 10/9                     55: 20/10* 6/1*(2)
  5) 41: bar/21                          Doubles => 2
  6)  Takes                             53: 20/15 13/10
  7) 31: bar/21                         51: 10/5 6/5
  8) 41: 9/5 6/5                        63: 13/7 10/7
  9) 32: 13/11 13/10*                   54: bar/16*
  10) 33: bar/22 11/8 10/4              66: 16/10 13/7 8/2*(2)
  11) 53: bar/17*                       53: bar/22 13/8*
  12) 33: bar/22 8/5 6/3*(2)            43: bar/21* 13/10
  13) 53: bar/17*                       52: bar/23 21/16
  14) 61: 17/16 8/2*                    61: bar/18
  15) 61: 8/7* 8/2                      53: Cannot Move
  16) 52: 16/9*                         42: bar/21
  17) 61: 22/16 5/4*                    62: Cannot Move
  18) 53: 16/13 9/4                     11: bar/24(2) 7/5
  19) 33: 13/4 7/4                      62: 24/16
  20) 52: 22/17 4/2                     21: 10/8* 8/7
  21) 22: Cannot Move                   61: 24/18 16/15
  22) 52: Cannot Move                   32: 15/10
  23) 44: bar/9                         61: 18/12 7/6
  24) 21: 9/7 2/1                       42: 12/6
  25) 41: 7/2                           33: 10/7(2) 6/3(2)
  26) 21: 4/1                           22: 7/5(4)
  27) 63: 21/12                         52: 5/3 5/off
  28) 61: 12/6 2/1                      43: 6/3 6/2
  29) 42: 6/4 6/2                       43: 5/1 3/off
  30) 64: 21/11                         11: 5/4 1/off(3)
  31) 53: 11/6 3/off                    55: 5/off(3) 4/off
  32) 62: 6/off 2/off                   41: 3/off 2/1
  33) 61: 6/off 1/off                   43: 3/off(2)
  34) 32: 3/off 2/off                   52: 2/off(2)
  35) 63: 5/off 4/1                     61: 1/off
  36)                                    Wins 2 point


 Game 4
 Jab34 : 0                              postmanpat : 5
  1) 31: 8/5 6/5                        55: 13/3(2)
  2) 62: 13/5                           52: 13/8 6/4
  3) 63: 24/21* 21/15                   11: bar/23 6/5(2)
  4) 61: 24/23 15/9                     43: 8/5 8/4
  5)  Doubles => 2                       Takes
  6) 31: 13/9                           54: 8/4 8/3
  7) 65: 23/17 13/8                     53: 24/21 13/8*
  8) 65: Cannot Move                    54: 23/18 8/4
  9) 54: Cannot Move                    42: 5/1 3/1
  10) 43: Cannot Move                   54: 18/9
  11) 32: bar/23 8/5                    32: 9/6 4/2*
  12) 51: Cannot Move                   61: 21/14
  13) 52: bar/23* 6/1*                  64: bar/21
  14) 31: 5/4* 4/1                      65: Cannot Move
  15) 31: 13/12* 9/6                    22: bar/23(3) 14/12*
  16) 21: bar/23 9/8                    33: 12/3 6/3
  17) 51: 12/7 8/7                      63: 6/3
  18) 31: 8/7 8/5                       42: 23/17
  19) 64: 23/19* 23/17                  66: Cannot Move
  20) 66: 19/7 17/5                     66: Cannot Move
  21) 61: 7/6 7/1                       55: Cannot Move
  22) 61: 7/6 7/1                       32: bar/22 17/15
  23) 51: 6/off                         43: 15/8
  24) 53: 6/3* 5/off                    32: bar/22* 3/1
  25) 65: bar/14                        66: 23/11*(2)
  26) 51: Cannot Move                   52: 11/6 8/6
  27) 65: Cannot Move                   51: 22/17 3/2
  28) 52: bar/23* 6/1                   52: bar/18
  29) 62: 23/15                         52: 17/10*
  30) 42: bar/23 6/2                    21: 10/8 3/2*
  31) 43: Cannot Move                    Doubles => 4
  32)  Drops                             Wins 2 point


 Game 5
 Jab34 : 0                              postmanpat : 7
  1) 31: 8/5 6/5                        63: 24/15
  2) 11: 24/23 8/7(2) 6/5               62: 24/16
  3)  Doubles => 2                       Takes
  4) 62: 24/18 23/21                    43: 15/8
  5) 64: 21/15 13/9*                    43: bar/21 13/10*
  6) 51: bar/24 9/4*                    31: bar/21*
  7) 62: bar/23 24/18                   54: 21/16 10/6
  8) 61: 23/22 13/7                     62: 16/8
  9) 11: 7/4 5/4                        51: 13/8 6/5
  10) 42: 22/20* 13/9                   64: Cannot Move
  11) 63: 9/3 6/3                       64: Cannot Move
  12) 65: 20/9                          61: bar/24 8/2
  13) 31: 13/10 9/8                     64: 8/4 8/2
  14) 21: 13/11 10/9                    32: 6/4 6/3
  15) 64: 18/8                          52: 13/6
  16) 22: 18/14 11/7                    66: 13/1(2)
  17) 43: 8/1*                          54: Cannot Move
  18) 31: 8/5 7/6                       21: bar/24* 6/4
  19) 43: bar/22* 5/1*                  31: bar/24*
  20) 43: bar/22 9/5                    43: Cannot Move
  21) 32: 6/1*                          33: Cannot Move
  22) 63: 14/11 7/1                     54: Cannot Move
  23) 11: 7/6 5/2                       64: Cannot Move
  24) 22: 22/20(2) 6/2                  51: Cannot Move
  25) 64: 20/10                         43: Cannot Move
  26) 31: 11/7                          61: Cannot Move
  27) 66: 20/8 10/4 7/1                 41: Cannot Move
  28) 55: 8/3 6/1 5/off(2)              41: Cannot Move
  29) 43: 6/3 4/off                     53: bar/20
  30) 61: 4/3 4/off                     43: bar/18
  31) 63: 3/off(2)                      43: 18/11
  32) 65: 3/off(2)                      32: 20/17 8/6
  33) 66: 3/off 2/off(2) 1/off          64: 17/11 8/4
  34) 44: 1/off(3)                      
  35)  Wins 4 point                     

 Game 6
 Jab34 : 4                              postmanpat : 7
  1) 65: 24/13                          61: 13/7 8/7
  2) 65: 13/2                           44: 24/20(2) 13/9(2)
  3) 64: 24/14                          32: 13/11* 13/10
  4) 51: bar/24 13/8                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 7
 Jab34 : 4                              postmanpat : 8
  1)                                    32: 24/21 13/11
  2) 63: 13/4*                          44: bar/21* 13/9 8/4(2)
  3) 61: bar/24 13/7                     Doubles => 2
  4)  Takes                             61: 24/18* 9/8
  5) 62: bar/23 13/7*                   44: bar/21 13/9 6/2*(2)
  6) 53: bar/22 8/3                     54: 11/7 8/3*
  7) 41: bar/24 7/3                     21: 7/5 6/5
  8) 62: 24/22* 22/16*                  64: bar/21
  9) 43: 13/10 13/9                     41: bar/24 13/9*
  10) 55: Cannot Move                   63: 21/15* 15/12
  11) 51: bar/24                        63: 24/18 12/9
  12) 65: Cannot Move                   51: 21/16* 8/7
  13) 52: Cannot Move                   11: 5/3(2)
  14) 61: bar/24                        21: 16/15 9/7
  15) 32: Cannot Move                   41: 18/13
  16) 32: Cannot Move                   66: 21/3 15/9
  17) 42: Cannot Move                   51: 13/12 13/8
  18) 63: Cannot Move                   21: 12/10 9/8
  19) 52: bar/20 6/4                    43: 9/5* 8/5
  20) 63: Cannot Move                   65: 10/4 7/2
  21) 32: Cannot Move                   21: 8/5
  22) 62: Cannot Move                   53: 7/4 5/off
  23) 55: Cannot Move                   55: 5/off(2)
  24) 64: Cannot Move                   51: 6/off
  25) 32: Cannot Move                   51: 6/off
  26) 44: Cannot Move                   22: 4/2(4)
  27) 53: bar/20 24/21                  44: 3/off(3) 2/off
  28) 32: 21/18 20/18                   65: 2/off(2)
  29) 51: 24/18                         21: 2/off
  30) 43: 24/17                         54: 2/off(2)
  31) 52: 24/22 24/19                   55: 2/off
  32)                                    Wins 6 point
  33)                                   
