


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; blunderDB 0.36.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=720b50f6" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e430c87d" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5864e6e0"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Version history" href="historique.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<nav class="lang-switcher" aria-label="Languages">
  <a href="../fr/a_propos.html" lang="fr" hreflang="fr">Français</a>
  <span class="current" lang="en" aria-current="true">English</span>
  <a href="../de/a_propos.html" lang="de" hreflang="de">Deutsch</a>
  <a href="../el/a_propos.html" lang="el" hreflang="el">Ελληνικά</a>
  <a href="../es/a_propos.html" lang="es" hreflang="es">Español</a>
  <a href="../fi/a_propos.html" lang="fi" hreflang="fi">Suomi</a>
  <a href="../it/a_propos.html" lang="it" hreflang="it">Italiano</a>
  <a href="../ja/a_propos.html" lang="ja" hreflang="ja">日本語</a>
  <a href="../ru/a_propos.html" lang="ru" hreflang="ru">Русский</a>
</nav>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="telecharge_install.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manuel.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">List of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossaire.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mode_headless.html">Headless mode (server)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="annexe_filtres.html">Annex: Advanced Filter Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_windows_securite.html">Windows Annex: what to do if Windows blocks the launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_mac_securite.html">Mac Annex: Possible Blocking of blunderDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_db_scheme.html">Annex: Database Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats_parity.html">Annex: Statistics model — XG / gnuBG / blunderDB alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="historique.html">Version history</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contacts">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faire-un-don">Donate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remerciements">Acknowledgments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-propos">
<span id="id1"></span><h1>About<a class="headerlink" href="#a-propos" title="Link to this heading"></a></h1>
<section id="contacts">
<span id="id2"></span><h2>Contact<a class="headerlink" href="#contacts" title="Link to this heading"></a></h2>
<p>Author: Kévin Unger &lt;<a class="reference external" href="mailto:blunderdb&#37;&#52;&#48;proton&#46;me">blunderdb<span>&#64;</span>proton<span>&#46;</span>me</a>&gt;. You can also find me on Heroes under the username postmanpat.</p>
<p>I initially developed blunderDB for my personal use to help detect patterns in my mistakes. However, it’s very rewarding to receive feedback, especially after spending a lot of time on design, coding, and debugging. So feel free to reach out to share your experiences. All (constructive) feedback is welcome.</p>
<p>Here are several ways to discuss:</p>
<ul class="simple">
<li><p>Join the Discord server of blunderDB: <a class="reference external" href="https://discord.gg/DA5PpzM9En">https://discord.gg/DA5PpzM9En</a></p></li>
<li><p>Email me at <a class="reference external" href="mailto:blunderdb&#37;&#52;&#48;proton&#46;me">blunderdb<span>&#64;</span>proton<span>&#46;</span>me</a>.</p></li>
<li><p>Discuss with me if we meet in a tournament.</p></li>
<li><p>On GitHub.</p>
<ul>
<li><p>Open an issue: <a class="reference external" href="https://github.com/kevung/blunderDB/issues">https://github.com/kevung/blunderDB/issues</a></p></li>
<li><p>For bug fixes or improvement suggestions, create a pull request.</p></li>
</ul>
</li>
</ul>
<p>Open tickets are grouped by <a class="reference external" href="https://github.com/kevung/blunderDB/milestones">milestone</a> on GitHub. Ideas are discussed in the <a class="reference external" href="https://github.com/kevung/blunderDB/discussions/categories/ideas">Discussions — Ideas category</a>, and every published release is announced in the <a class="reference external" href="https://github.com/kevung/blunderDB/discussions/categories/announcements">Announcements category</a>.</p>
</section>
<section id="faire-un-don">
<h2>Donate<a class="headerlink" href="#faire-un-don" title="Link to this heading"></a></h2>
<p>If you appreciate blunderDB and want to support its past and future developments, you can</p>
<ul class="simple">
<li><p>buy me a drink if we have the pleasure of meeting!</p></li>
<li><p>make a small donation via PayPal to the address <a class="reference external" href="mailto:blunderdb&#37;&#52;&#48;proton&#46;me">blunderdb<span>&#64;</span>proton<span>&#46;</span>me</a></p></li>
</ul>
</section>
<section id="remerciements">
<h2>Acknowledgments<a class="headerlink" href="#remerciements" title="Link to this heading"></a></h2>
<p>I dedicate this little software to my wife Anne-Claire and our dear daughter Perrine. I would especially like to thank a few friends:</p>
<ul class="simple">
<li><p><em>Tristan Remille</em>, for introducing me to backgammon with joy and kindness; for showing the way in understanding this wonderful game; and for continuing to support me despite my poor attempts to improve my play.</p></li>
<li><p><em>Nicolas Harmand</em>, a cheerful companion for over a decade in great adventures, and a fantastic sparring partner since he has caught the backgammon bug.</p></li>
</ul>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Link to this heading"></a></h2>
<p>blunderDB embeds code, data and fonts written by other people. The full inventory, with the licence texts, is the <code class="docutils literal notranslate"><span class="pre">THIRD_PARTY.md</span></code> file shipped with every package (<code class="docutils literal notranslate"><span class="pre">/usr/share/doc/blunderdb/</span></code>) and kept at the root of the <a class="reference external" href="https://github.com/kevung/blunderDB/blob/main/THIRD_PARTY.md">repository</a>. The essentials:</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">strehl-prob5-512-512-256-128</span></code> neural network is the work of <em>Alexander Strehl</em> (<a class="reference external" href="https://github.com/alexstrehl/backgammon-ai-engine">alexstrehl/backgammon-ai-engine</a>, MIT licence); the search, cube model and match equity table around it are <a class="reference external" href="https://github.com/kevung/gammonNet">gammonNet</a>’s own configuration (MIT);</p></li>
<li><p>the Kazaross-XG2 match equity table is the work of <em>Neil Kazaross</em>;</p></li>
<li><p>the take point and gammon value tables are taken from <em>The Theory of Backgammon</em> by <em>Dirk Schiemann</em>;</p></li>
<li><p>the one-sided (6 points, 15 checkers, for EPC) and two-sided (6 points, 6 checkers, for cube verdicts in races) bearoff tables are computed by blunderDB itself, through a port of <a class="reference external" href="https://www.gnu.org/software/gnubg/">GNU Backgammon</a>’s <code class="docutils literal notranslate"><span class="pre">makebearoff</span></code> tool; the result is byte-identical to gnubg’s, whose SHA-256 fingerprint serves as the reference. GNUbg is free software under the GPL licence;</p></li>
<li><p>match files are read by <a class="reference external" href="https://github.com/kevung/xgparser">xgparser</a>, <a class="reference external" href="https://github.com/kevung/gnubgparser">gnubgparser</a> and <a class="reference external" href="https://github.com/kevung/bgfparser">bgfparser</a> (MIT);</p></li>
<li><p>on the Go side: <a class="reference external" href="https://gitlab.com/cznic/sqlite">modernc.org/sqlite</a> (BSD-3-Clause), <a class="reference external" href="https://github.com/jackc/pgx">pgx</a>, <a class="reference external" href="https://wails.io">Wails</a> and <a class="reference external" href="https://github.com/open-spaced-repetition/go-fsrs">go-fsrs</a> (MIT);</p></li>
<li><p>on the interface side: <a class="reference external" href="https://svelte.dev">Svelte</a>, <a class="reference external" href="https://two.js.org">two.js</a>, <a class="reference external" href="https://www.chartjs.org">Chart.js</a> and <a class="reference external" href="https://driverjs.com">driver.js</a> (MIT);</p></li>
<li><p>the <a class="reference external" href="https://github.com/googlefonts/nunito">Nunito</a> and <a class="reference external" href="https://fonts.google.com/noto/specimen/Noto+Sans+JP">Noto Sans JP</a> fonts (SIL Open Font License 1.1).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="historique.html" class="btn btn-neutral float-left" title="Version history" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>