

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Annex: Advanced Filter Usage &mdash; blunderDB 0.10.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=720b50f6" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=82662543"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Windows Annex: False Detection of blunderDB as Malware" href="annexe_windows_securite.html" />
    <link rel="prev" title="6. Frequently Asked Questions (FAQ)" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="telecharge_install.html">1. Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manuel.html">2. Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">4. List of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">5. Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">6. Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Annex: Advanced Filter Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recherche-de-positions-en-ligne-de-commande">7.1. Command-line search for positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibliotheque-de-filtres">7.2. Filter Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exemples">7.3. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annexe_windows_securite.html">8. Windows Annex: False Detection of blunderDB as Malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_mac_securite.html">9. Mac Annex: Possible Blocking of blunderDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_db_scheme.html">10. Annex: Database Schema</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Annex: Advanced Filter Usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="annexe-utilisation-avancee-des-filtres">
<span id="annexe-filtres"></span><h1><span class="section-number">7. </span>Annex: Advanced Filter Usage<a class="headerlink" href="#annexe-utilisation-avancee-des-filtres" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is for advanced users of blunderDB who wish to fully leverage the position search features.</p>
</div>
<p>Filters are at the heart of position analysis in blunderDB. Their use allows for searching specific positions with great precision. In this section, the use of filters through the COMMAND mode is detailed. The COMMAND mode can be accessed by pressing the <code class="docutils literal notranslate"><span class="pre">SPACE</span></code> key. It allows users to quickly combine filters and use the filter library with ease.</p>
<section id="recherche-de-positions-en-ligne-de-commande">
<h2><span class="section-number">7.1. </span>Command-line search for positions<a class="headerlink" href="#recherche-de-positions-en-ligne-de-commande" title="Link to this heading"></a></h2>
<p>To perform a search using filters,</p>
<ol class="arabic simple">
<li><p>Switch to EDIT mode using the <code class="docutils literal notranslate"><span class="pre">TAB</span></code> key.</p></li>
<li><p>Edit the current position.</p></li>
<li><p>Switch to COMMAND mode using the <code class="docutils literal notranslate"><span class="pre">SPACE</span></code> key.</p></li>
<li><p>Use the command <code class="docutils literal notranslate"><span class="pre">s</span></code> followed, optionally, by filters.</p></li>
<li><p>Start the search with the <code class="docutils literal notranslate"><span class="pre">ENTER</span></code> key.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Don’t forget to clear the current position before starting a search (<code class="docutils literal notranslate"><span class="pre">BACKSPACE</span></code> key), if it isn’t the one you want, to avoid excessively filtering checker structures.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The list of available filters in COMMAND mode is provided in <a class="reference internal" href="cmd_mode.html#cmd-filter"><span class="std std-numref">Section 4.4</span></a>.</p>
</div>
</section>
<section id="bibliotheque-de-filtres">
<h2><span class="section-number">7.2. </span>Filter Library<a class="headerlink" href="#bibliotheque-de-filtres" title="Link to this heading"></a></h2>
<p>The filter library allows the user to save search commands to facilitate their thematic studies.</p>
<p>To add a filter to the library,</p>
<ol class="arabic simple">
<li><p>Switch to EDIT mode.</p></li>
<li><p>Open the filter library by pressing <code class="docutils literal notranslate"><span class="pre">CTRL-B</span></code>.</p></li>
<li><p>Edit the current position.</p></li>
<li><p>Give a name to the filter.</p></li>
<li><p>Edit the search command.</p></li>
<li><p>Save the search command using the “Add” button.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>While editing the command, you can use the <code class="docutils literal notranslate"><span class="pre">UP</span></code> and <code class="docutils literal notranslate"><span class="pre">DOWN</span></code> arrow keys to navigate through the command history.</p>
</div>
<p>To use a filter saved in the library,</p>
<ol class="arabic simple">
<li><p>Switch to NORMAL mode.</p></li>
<li><p>Open the filter library by pressing <code class="docutils literal notranslate"><span class="pre">CTRL-B</span></code>.</p></li>
<li><p>Search for the desired filter.</p></li>
<li><p>Double-click on the filter to start the search.</p></li>
</ol>
</section>
<section id="exemples">
<h2><span class="section-number">7.3. </span>Examples<a class="headerlink" href="#exemples" title="Link to this heading"></a></h2>
<p>Here are some examples of using filters in COMMAND mode:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type of position</p></th>
<th class="head"><p>Checker structure</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Races</p></td>
<td></td>
<td><p>s nc</p></td>
</tr>
<tr class="row-odd"><td><p>Short races</p></td>
<td></td>
<td><p>s nc P&lt;70</p></td>
</tr>
<tr class="row-even"><td><p>Hit to point 1</p></td>
<td></td>
<td><p>s m&quot;6/1*&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>Backgame 1-4</p></td>
<td><p>points 24, 21</p></td>
<td><p>s p&gt;35</p></td>
</tr>
<tr class="row-even"><td><p>Take/Pass decision at 2-away 4-away</p></td>
<td><p>empty dice for top player, score 2a-4a</p></td>
<td><p>s s d</p></td>
</tr>
<tr class="row-odd"><td><p>Too Good doubles</p></td>
<td><p>empty dice for bottom player</p></td>
<td><p>s d e&gt;1000</p></td>
</tr>
<tr class="row-even"><td><p>Blitz with at least 20% gammon</p></td>
<td><p>point in jan, checkers on the bar</p></td>
<td><p>s g&gt;20</p></td>
</tr>
<tr class="row-odd"><td><p>Player 1 errors greater than 40 millipoints</p></td>
<td></td>
<td><p>s E&gt;40</p></td>
</tr>
<tr class="row-even"><td><p>Positions from Aachen2024 tournment</p></td>
<td></td>
<td><p>s t&quot;Aachen2024&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>One backchecker to bring back</p></td>
<td></td>
<td><p>s k1,1</p></td>
</tr>
<tr class="row-even"><td><p>Leave the 20-point anchor</p></td>
<td><p>point 20</p></td>
<td><p>s m&quot;20/&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>Prime vs prime</p></td>
<td><p>Set the primes</p></td>
<td><p>s</p></td>
</tr>
<tr class="row-even"><td><p>Ace-point bear-off</p></td>
<td><p>point 1 for the opponent</p></td>
<td><p>s P&lt;60</p></td>
</tr>
<tr class="row-odd"><td><p>Double with at least 20pip ahead</p></td>
<td><p>empty dice for bottom player</p></td>
<td><p>s d p&lt;-20</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="6. Frequently Asked Questions (FAQ)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="annexe_windows_securite.html" class="btn btn-neutral float-right" title="8. Windows Annex: False Detection of blunderDB as Malware" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <div class="rst-languages">
        
        <dl>
            <dt>Languages</dt>
            
            <dd><a href="../en/index.html">en</a></dd>
            
            <dd><a href="../fr/index.html">fr</a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>