

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. List of commands &mdash; blunderDB 0.2.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b01fafc3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Keyboard shortcuts" href="raccourcis.html" />
    <link rel="prev" title="3. User Guide" href="guide_utilisateur.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="telecharge_install.html">1. Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manuel.html">2. Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">3. User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. List of commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#operations-globales">4.1. Global operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mode-normal">4.2. NORMAL Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mode-edit">4.3. EDIT Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filtres-de-recherche">4.4. Search Filters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">5. Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">6. Frequently Asked Questions (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>List of commands</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="liste-des-commandes">
<span id="cmd-mode"></span><h1><span class="section-number">4. </span>List of commands<a class="headerlink" href="#liste-des-commandes" title="Link to this heading"></a></h1>
<section id="operations-globales">
<span id="cmd-global"></span><h2><span class="section-number">4.1. </span>Global operations<a class="headerlink" href="#operations-globales" title="Link to this heading"></a></h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>new, ne, n</p></td>
<td><p>Create a new database.</p></td>
</tr>
<tr class="row-odd"><td><p>open, op, o</p></td>
<td><p>Open an existing database.</p></td>
</tr>
<tr class="row-even"><td><p>quit, q</p></td>
<td><p>Close blunderDB.</p></td>
</tr>
<tr class="row-odd"><td><p>help, he, h</p></td>
<td><p>Open blunderDB help.</p></td>
</tr>
<tr class="row-even"><td><p>meta</p></td>
<td><p>Display database metadata.</p></td>
</tr>
<tr class="row-odd"><td><p>met</p></td>
<td><p>Open the Kazaross-XG2 match equity table.</p></td>
</tr>
<tr class="row-even"><td><p>tp2</p></td>
<td><p>Open the takepoint table with a 2-cube.</p></td>
</tr>
<tr class="row-odd"><td><p>tp2_live</p></td>
<td><p>Open the takepoint table with a 2-cube for long race positions.</p></td>
</tr>
<tr class="row-even"><td><p>tp2_last</p></td>
<td><p>Open the takepoint table with a 2-cube for last roll positions.</p></td>
</tr>
<tr class="row-odd"><td><p>tp4</p></td>
<td><p>Open the takepoint table with a 4-cube.</p></td>
</tr>
<tr class="row-even"><td><p>tp4_live</p></td>
<td><p>Open the takepoint table with a 4-cube for long race positions.</p></td>
</tr>
<tr class="row-odd"><td><p>tp4_last</p></td>
<td><p>Open the takepoint table with a 4-cube for last roll positions.</p></td>
</tr>
<tr class="row-even"><td><p>gv1</p></td>
<td><p>Open the gammon value table with a 1-cube.</p></td>
</tr>
<tr class="row-odd"><td><p>gv2</p></td>
<td><p>Open the gammon value table with a 2-cube.</p></td>
</tr>
<tr class="row-even"><td><p>gv4</p></td>
<td><p>Open the gammon value table with a 4-cube.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mode-normal">
<span id="cmd-normal"></span><h2><span class="section-number">4.2. </span>NORMAL Mode<a class="headerlink" href="#mode-normal" title="Link to this heading"></a></h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>import, i</p></td>
<td><p>Import a position via a text file (txt).</p></td>
</tr>
<tr class="row-odd"><td><p>delete, del, d</p></td>
<td><p>Delete the current position.</p></td>
</tr>
<tr class="row-even"><td><p>[number]</p></td>
<td><p>Go to the specified index position.</p></td>
</tr>
<tr class="row-odd"><td><p>list, l</p></td>
<td><p>Show the analysis of the current position.</p></td>
</tr>
<tr class="row-even"><td><p>comment, co</p></td>
<td><p>Show/write comments.</p></td>
</tr>
<tr class="row-odd"><td><p>#tag1 tag2 …</p></td>
<td><p>Tag the current position.</p></td>
</tr>
<tr class="row-even"><td><p>e</p></td>
<td><p>Load all positions from the database.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mode-edit">
<span id="cmd-edit"></span><h2><span class="section-number">4.3. </span>EDIT Mode<a class="headerlink" href="#mode-edit" title="Link to this heading"></a></h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>write, wr, w</p></td>
<td><p>Save the current position.</p></td>
</tr>
<tr class="row-odd"><td><p>write!, wr!, w!</p></td>
<td><p>Update the current position.</p></td>
</tr>
<tr class="row-even"><td><p>s</p></td>
<td><p>Search for positions with filters.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="filtres-de-recherche">
<span id="cmd-filter"></span><h2><span class="section-number">4.4. </span>Search Filters<a class="headerlink" href="#filtres-de-recherche" title="Link to this heading"></a></h2>
<p>The filters below must be juxtaposed during a search, i.e., after the start of the <code class="docutils literal notranslate"><span class="pre">s</span></code> command.</p>
<div class="admonition warning" id="cmd-filter-pos">
<p class="admonition-title">Warning</p>
<p>In the position search, by default, blunderDB takes into account the current checker structure, ignoring the position of the cube, the score, and the dice. To consider the position of the cube, the score, and the dice, it must be explicitly mentioned in the search.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>blunderDB considers that a backchecker is a checker located between point 24 and point 14.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>blunderDB considers that the number of checkers in the zone is the number of checkers located between point 12 and point 1.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The parameters for filtering positions can be combined arbitrarily.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Query</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cube, cub, cu, c</p></td>
<td><p>The position checks the cube configuration.</p></td>
</tr>
<tr class="row-odd"><td><p>score, sco, sc, s</p></td>
<td><p>The position checks the score.</p></td>
</tr>
<tr class="row-even"><td><p>d</p></td>
<td><p>The position checks the dice or the cube decision.</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>The position checks the dice roll.</p></td>
</tr>
<tr class="row-even"><td><p>p&gt;x</p></td>
<td><p>The player has at least x pips behind in the race.</p></td>
</tr>
<tr class="row-odd"><td><p>p&lt;x</p></td>
<td><p>The player has at most x pips behind in the race.</p></td>
</tr>
<tr class="row-even"><td><p>px,y</p></td>
<td><p>The player has between x and y pips behind in the race.</p></td>
</tr>
<tr class="row-odd"><td><p>P&gt;x</p></td>
<td><p>The player has a race of at least x pips.</p></td>
</tr>
<tr class="row-even"><td><p>P&lt;x</p></td>
<td><p>The player has a race of at most x pips.</p></td>
</tr>
<tr class="row-odd"><td><p>Px,y</p></td>
<td><p>The player has a race between x and y pips.</p></td>
</tr>
<tr class="row-even"><td><p>e&gt;x</p></td>
<td><p>The equity (in millipoints) of the position is greater than x.</p></td>
</tr>
<tr class="row-odd"><td><p>e&lt;x</p></td>
<td><p>The equity (in millipoints) of the position is less than x.</p></td>
</tr>
<tr class="row-even"><td><p>ex,y</p></td>
<td><p>The equity (in millipoints) of the position is between x and y.</p></td>
</tr>
<tr class="row-odd"><td><p>w&gt;x</p></td>
<td><p>The player has winning chances greater than x%.</p></td>
</tr>
<tr class="row-even"><td><p>w&lt;x</p></td>
<td><p>The player has winning chances less than x%.</p></td>
</tr>
<tr class="row-odd"><td><p>wx,y</p></td>
<td><p>The player has winning chances between x% and y%.</p></td>
</tr>
<tr class="row-even"><td><p>g&gt;x</p></td>
<td><p>The player has gammon chances greater than x%.</p></td>
</tr>
<tr class="row-odd"><td><p>g&lt;x</p></td>
<td><p>The player has gammon chances less than x%.</p></td>
</tr>
<tr class="row-even"><td><p>gx,y</p></td>
<td><p>The player has gammon chances between x% and y%.</p></td>
</tr>
<tr class="row-odd"><td><p>b&gt;x</p></td>
<td><p>The player has backgammon chances greater than x%.</p></td>
</tr>
<tr class="row-even"><td><p>b&lt;x</p></td>
<td><p>The player has backgammon chances less than x%.</p></td>
</tr>
<tr class="row-odd"><td><p>bx,y</p></td>
<td><p>The player has backgammon chances between x% and y%.</p></td>
</tr>
<tr class="row-even"><td><p>W&gt;x</p></td>
<td><p>The opponent has winning chances greater than x%.</p></td>
</tr>
<tr class="row-odd"><td><p>W&lt;x</p></td>
<td><p>The opponent has winning chances less than x%.</p></td>
</tr>
<tr class="row-even"><td><p>Wx,y</p></td>
<td><p>The opponent has winning chances between x% and y%.</p></td>
</tr>
<tr class="row-odd"><td><p>G&gt;x</p></td>
<td><p>The opponent has gammon chances greater than x%.</p></td>
</tr>
<tr class="row-even"><td><p>G&lt;x</p></td>
<td><p>The opponent has gammon chances less than x%.</p></td>
</tr>
<tr class="row-odd"><td><p>Gx,y</p></td>
<td><p>The opponent has gammon chances between x% and y%.</p></td>
</tr>
<tr class="row-even"><td><p>B&gt;x</p></td>
<td><p>The opponent has backgammon chances greater than x%.</p></td>
</tr>
<tr class="row-odd"><td><p>B&lt;x</p></td>
<td><p>The opponent has backgammon chances less than x%.</p></td>
</tr>
<tr class="row-even"><td><p>Bx,y</p></td>
<td><p>The opponent has backgammon chances between x% and y%.</p></td>
</tr>
<tr class="row-odd"><td><p>o&gt;x</p></td>
<td><p>The player has at least x checkers off.</p></td>
</tr>
<tr class="row-even"><td><p>o&lt;x</p></td>
<td><p>The player has at most x checkers off.</p></td>
</tr>
<tr class="row-odd"><td><p>ox,y</p></td>
<td><p>The player has between x and y checkers off.</p></td>
</tr>
<tr class="row-even"><td><p>O&gt;x</p></td>
<td><p>The opponent has at least x checkers off.</p></td>
</tr>
<tr class="row-odd"><td><p>O&lt;x</p></td>
<td><p>The opponent has at most x checkers off.</p></td>
</tr>
<tr class="row-even"><td><p>Ox,y</p></td>
<td><p>The opponent has between x and y checkers off.</p></td>
</tr>
<tr class="row-odd"><td><p>k&gt;x</p></td>
<td><p>The player has at least x backcheckers.</p></td>
</tr>
<tr class="row-even"><td><p>k&lt;x</p></td>
<td><p>The player has at most x backcheckers.</p></td>
</tr>
<tr class="row-odd"><td><p>kx,y</p></td>
<td><p>The player has between x and y backcheckers.</p></td>
</tr>
<tr class="row-even"><td><p>K&gt;x</p></td>
<td><p>The opponent has at least x backcheckers.</p></td>
</tr>
<tr class="row-odd"><td><p>K&lt;x</p></td>
<td><p>The opponent has at most x backcheckers.</p></td>
</tr>
<tr class="row-even"><td><p>Kx,y</p></td>
<td><p>The opponent has between x and y backcheckers.</p></td>
</tr>
<tr class="row-odd"><td><p>z&gt;x</p></td>
<td><p>The player has at least x checkers in the zone.</p></td>
</tr>
<tr class="row-even"><td><p>z&lt;x</p></td>
<td><p>The player has at most x checkers in the zone.</p></td>
</tr>
<tr class="row-odd"><td><p>zx,y</p></td>
<td><p>The player has between x and y checkers in the zone.</p></td>
</tr>
<tr class="row-even"><td><p>Z&gt;x</p></td>
<td><p>The opponent has at least x checkers in the zone.</p></td>
</tr>
<tr class="row-odd"><td><p>Z&lt;x</p></td>
<td><p>The opponent has at most x checkers in the zone.</p></td>
</tr>
<tr class="row-even"><td><p>Zx,y</p></td>
<td><p>The opponent has between x and y checkers in the zone.</p></td>
</tr>
<tr class="row-odd"><td><p>t’word1;word2;…’</p></td>
<td><p>The position comments contain at least one of the words.</p></td>
</tr>
<tr class="row-even"><td><p>m’pattern1,pattern2,…'</p></td>
<td><p>The best checker moves containing at least one of the patterns.</p></td>
</tr>
<tr class="row-odd"><td><p>m’ND,DT,DP,…'</p></td>
<td><p>The best cube decisions for No Double/Take, Double Take, Double Pass.</p></td>
</tr>
<tr class="row-even"><td><p>T&gt;x</p></td>
<td><p>Date of position addition after x (YYYY/MM/DD).</p></td>
</tr>
<tr class="row-odd"><td><p>T&lt;x</p></td>
<td><p>Date of position addition before x (YYYY/MM/DD).</p></td>
</tr>
<tr class="row-even"><td><p>Tx,y</p></td>
<td><p>Date of position addition between x and y (YYYY/MM/DD).</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Filtering positions based on the dice roll (<cite>D</cite>) necessarily implies filtering positions based on the type of decision (<cite>d</cite>).</p>
</div>
<p>For example, the command <code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">s</span> <span class="pre">c</span> <span class="pre">p-20,-5</span> <span class="pre">w&gt;60</span> <span class="pre">z&gt;10</span> <span class="pre">K2,3</span></code> filters all positions taking into account the checker structure, the score, and the cube of the edited position where the player has between 20 and 5 pips ahead in the race, with at least 60% winning chances, at least 10 checkers in the zone, and the opponent has between 2 and 3 backcheckers.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide_utilisateur.html" class="btn btn-neutral float-left" title="3. User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="raccourcis.html" class="btn btn-neutral float-right" title="5. Keyboard shortcuts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <div class="rst-languages">
        
        <dl>
            <dt>Languages</dt>
            
            <dd><a href="../en/index.html">en</a></dd>
            
            <dd><a href="../fr/index.html">fr</a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>