


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; blunderDB 0.36.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=720b50f6" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e430c87d" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5864e6e0"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions (FAQ)" href="faq.html" />
    <link rel="prev" title="Command Line Interface (CLI)" href="cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<nav class="lang-switcher" aria-label="Languages">
  <a href="../fr/glossaire.html" lang="fr" hreflang="fr">Français</a>
  <span class="current" lang="en" aria-current="true">English</span>
  <a href="../de/glossaire.html" lang="de" hreflang="de">Deutsch</a>
  <a href="../el/glossaire.html" lang="el" hreflang="el">Ελληνικά</a>
  <a href="../es/glossaire.html" lang="es" hreflang="es">Español</a>
  <a href="../fi/glossaire.html" lang="fi" hreflang="fi">Suomi</a>
  <a href="../it/glossaire.html" lang="it" hreflang="it">Italiano</a>
  <a href="../ja/glossaire.html" lang="ja" hreflang="ja">日本語</a>
  <a href="../ru/glossaire.html" lang="ru" hreflang="ru">Русский</a>
</nav>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="telecharge_install.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manuel.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">List of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface (CLI)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mode_headless.html">Headless mode (server)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="annexe_filtres.html">Annex: Advanced Filter Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_windows_securite.html">Windows Annex: what to do if Windows blocks the launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_mac_securite.html">Mac Annex: Possible Blocking of blunderDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_db_scheme.html">Annex: Database Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats_parity.html">Annex: Statistics model — XG / gnuBG / blunderDB alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="historique.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="a_propos.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossaire">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossaire" title="Link to this heading"></a></h1>
<p>The terms below recur throughout the rest of the documentation — manual, user guide, FAQ, CLI. This page gathers them in one place rather than redefining them in every section.</p>
<dl class="simple">
<dt>Position</dt><dd><p>A backgammon decision point: board, cube, dice, score and match flags. A position imported twice counts only once — it is its identity, computed automatically, that recognises it, never the file it came from.</p>
</dd>
<dt>Individually imported position</dt><dd><p>A position entered into the database on its own — written from the board, or read from a position file — rather than brought in by a match. This property is durable: a position imported this way stays so even if a match containing it is imported afterwards.</p>
</dd>
<dt>Flagged position</dt><dd><p>A position the user flagged as worth studying <em>in the software the match came from</em> — today only eXtreme Gammon records this mark, move by move. A flagged cube decision marks both positions it produces: the double and the take/pass.</p>
</dd>
<dt>Analysis</dt><dd><p>What an engine (eXtreme Gammon, GNUbg, BGBlitz or the embedded gammonNet evaluator) concluded about a position, stored and read back later. A position carries one analysis per engine; importing an analysis never overwrites another engine’s, nor an analysis already present (see <a class="reference internal" href="manuel.html#import-regles"><span class="std std-ref">Import: what is written, what never is</span></a>).</p>
</dd>
<dt>Evaluation</dt><dd><p>The result of a computation the embedded evaluator performs on the position currently on the board, whether stored or not. An evaluation is valid only for as long as the position does not change; if stored, it becomes an Analysis.</p>
</dd>
<dt>Referential</dt><dd><p>The scale a figure about a position is expressed in. <em>Money</em> answers “how many points is this worth”, a gammon always being worth two points. <em>Match</em> answers “how much of the match is this worth”, on a normalised scale where a gammon is worth whatever the score makes it — almost everything at 2-away/4-away, nothing to a leader at 1-away. The referential is a property of the position, never a display preference: it is the away score that sets it.</p>
</dd>
<dt>Normalised equity</dt><dd><p>Match equity, expressed on the <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">×</span> <span class="pre">MWC</span> <span class="pre">−</span> <span class="pre">1</span></code> scale, where ±1 represents the current cube won or lost. It is the scale blunderDB displays and stores at a match score, never the raw win probabilities.</p>
</dd>
<dt>EMG</dt><dd><p>The acronym under which eXtreme Gammon and GNUbg name the normalised equity above, and under which blunderDB’s statistics count errors: “an error of 0.100 EMG” is an error of 0.100 on this scale. Both terms name the same quantity.</p>
</dd>
<dt>Away score</dt><dd><p>How many points a player still needs to win the match, from that player’s own side. Two values are sentinels rather than counts: <code class="docutils literal notranslate"><span class="pre">-1</span></code> means there is no match — the referential is <em>money</em> — and <code class="docutils literal notranslate"><span class="pre">0</span></code>/<code class="docutils literal notranslate"><span class="pre">1</span></code> distinguish the game after Crawford (<code class="docutils literal notranslate"><span class="pre">0</span></code>) from the Crawford game itself (<code class="docutils literal notranslate"><span class="pre">1</span></code>), for the same distance to victory.</p>
</dd>
<dt>Regime</dt><dd><p>What kind of answer the panel gives about a race, always stated on screen rather than left for the reader to guess:</p>
<ul class="simple">
<li><p><em>exact</em> — read from a two-sided bearoff database, never estimated;</p></li>
<li><p><em>evaluated</em> — computed by the embedded evaluator, which plays the trajectory out;</p></li>
<li><p><em>estimated</em> — a calibrated summary of a trajectory, valid for a win probability, never for a cube verdict.</p></li>
</ul>
</dd>
<dt>Bearoff database</dt><dd><p>A table of race answers, two-sided (the cube verdict) or one-sided (the EPC). blunderDB generates part of it itself on first launch (up to 6 checkers per player); wider domains are generated from the <em>Bearoff</em> tab or the CLI. A generated database is said to be <em>verified</em> when its fingerprint exactly matches the one GNUbg produces.</p>
</dd>
<dt>EPC (Effective Pip Count)</dt><dd><p>A classic, one-sided estimate of the number of rolls needed to bear off all of a player’s checkers — corrected for wastage against the plain pip count.</p>
</dd>
<dt>Position fact</dt><dd><p>A quantity that belongs to the board itself, independent of any choice a player might make: pip count, EPC, win/gammon/backgammon chances, cubeless equity. True before the roll.</p>
</dd>
<dt>Pre-roll baseline</dt><dd><p>The vector of win/gammon/backgammon chances and cubeless equity, shown above the list of candidate moves once the dice are rolled. The gap between this line and a play measures the luck of the roll, never the merit of the move played.</p>
</dd>
<dt>Decision</dt><dd><p>The answer to the question the board is asking: the ranking of candidate moves when dice are rolled, or the three cube options and their verdict otherwise. A position never asks both questions at once.</p>
</dd>
<dt>Verdict</dt><dd><p>Which option of a cube decision is the right one: <em>no double</em>, <em>double/take</em>, <em>double/pass</em> or <em>too good (to double)</em>. Two special cases are never left blank: <em>no decision</em> (the regime is not entitled to one) and <em>refused</em> (the engine declined the position, typically a score beyond its table’s reach).</p>
</dd>
<dt>Too good</dt><dd><p>The verdict saying the position is so favourable that doubling would prompt the opponent to pass, whereas playing on without doubling pays more — a cube best kept.</p>
</dd>
<dt>Luck</dt><dd><p>The dice roll’s contribution to a move’s equity, read from the source file at import (eXtreme Gammon, GNUbg) and never recomputed by blunderDB. Formats that do not carry it (BGF, Jellyfish <code class="docutils literal notranslate"><span class="pre">.mat</span></code>) never provide it, and the import is not retroactive.</p>
</dd>
<dt>Blunder</dt><dd><p>A move or cube decision whose error (the equity gap with the best choice) exceeds a threshold; the <code class="docutils literal notranslate"><span class="pre">bl</span></code> (or <code class="docutils literal notranslate"><span class="pre">blunders</span></code>) command loads a search’s worst errors directly.</p>
</dd>
<dt>Millipoint (mpt)</dt><dd><p>A thousandth of an equity point: an equity error of 0.100 is worth 100 mpt. It is the unit a position’s own figures are read in — the blunder threshold, the <code class="docutils literal notranslate"><span class="pre">e&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">E&gt;</span></code> search filters, the error-magnitude histogram, the average luck per roll. PR is not read on this scale: its factor is 500, not 1000, so a PR of 5.0 is worth 10 mpt of average error per decision.</p>
</dd>
<dt>PR (Performance Rating)</dt><dd><p>A player’s average error cost, in thousandths of an equity point per counted decision, checker play and cube combined. See <a class="reference internal" href="stats_parity.html#stats-parity"><span class="std std-ref">Annex: Statistics model — XG / gnuBG / blunderDB alignment</span></a> for the exact counting rules (parity with eXtreme Gammon and GNUbg).</p>
</dd>
<dt>Snowie Error Rate</dt><dd><p>The same numerator as the PR (the sum of errors), but divided by the number of moves played rather than the number of counted decisions — more stable from one tool to another. See <a class="reference internal" href="stats_parity.html#stats-parity"><span class="std std-ref">Annex: Statistics model — XG / gnuBG / blunderDB alignment</span></a>.</p>
</dd>
<dt>MWC cost</dt><dd><p>A cube error expressed in percentage points of Match Winning Chance, rather than in equity — the natural quantity to compare the same player across different match scores.</p>
</dd>
<dt>Collection</dt><dd><p>A named, ordered set of positions the user assembles by hand, drag-and-drop included. Collection membership is an explicit gesture, unlike an individually imported position (see <a class="reference internal" href="manuel.html#panneau-collections"><span class="std std-ref">Collections Panel</span></a>).</p>
</dd>
<dt>Anki deck</dt><dd><p>A set of positions turned into cards reviewed by spaced repetition (the FSRS algorithm). See <a class="reference internal" href="manuel.html#panneau-anki"><span class="std std-ref">Anki Panel</span></a>.</p>
</dd>
<dt>Review card</dt><dd><p>A position from an Anki deck, presented as a question: the board is the question, the stored analysis is the answer, hidden until the gesture that reveals it.</p>
</dd>
<dt>Comment</dt><dd><p>Free text attached to a position, whether typed by the user or lifted verbatim from an imported file — the two are indistinguishable. A <code class="docutils literal notranslate"><span class="pre">#keyword</span></code> inside a comment is a tag, searchable like any other text.</p>
</dd>
<dt>Player</dt><dd><p>A name exactly as it appears in an imported match. blunderDB does not guess the person behind the name: the same human signing under two spellings is two distinct players, until an explicit merge (“Merge players”).</p>
</dd>
<dt>Watermark</dt><dd><p>The signed statement, applied by whoever exports a database, of what it is and where it comes from. Unforgeable but not unremovable, it never records anything on the recipient’s side. See <a class="reference internal" href="manuel.html#diffusion-controlee"><span class="std std-ref">Handing out a database: origin and password</span></a>.</p>
</dd>
<dt>Issuer identity</dt><dd><p>The key that signs one person’s watermarks — created on its own at the first watermark applied, and movable from one machine to another as a single file.</p>
</dd>
<dt>Protected file (.dbx)</dt><dd><p>A database exported and encrypted with a password, opened once and then ordinary. It protects the file in transit, not its content: whoever receives the password can open it.</p>
</dd>
<dt>Tenant</dt><dd><p>In server mode, the owner of a set of positions, matches and collections. Nothing one tenant stores is ever visible to another. On the desktop there is only one, implicit: the person whose file it is. See <a class="reference internal" href="mode_headless.html#headless"><span class="std std-ref">Headless mode (server)</span></a>.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.html" class="btn btn-neutral float-left" title="Command Line Interface (CLI)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions (FAQ)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>