


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Version history &mdash; blunderDB 0.36.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=720b50f6" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e430c87d" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5864e6e0"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="a_propos.html" />
    <link rel="prev" title="Annex: Statistics model — XG / gnuBG / blunderDB alignment" href="stats_parity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<nav class="lang-switcher" aria-label="Languages">
  <a href="../fr/historique.html" lang="fr" hreflang="fr">Français</a>
  <span class="current" lang="en" aria-current="true">English</span>
  <a href="../de/historique.html" lang="de" hreflang="de">Deutsch</a>
  <a href="../el/historique.html" lang="el" hreflang="el">Ελληνικά</a>
  <a href="../es/historique.html" lang="es" hreflang="es">Español</a>
  <a href="../fi/historique.html" lang="fi" hreflang="fi">Suomi</a>
  <a href="../it/historique.html" lang="it" hreflang="it">Italiano</a>
  <a href="../ja/historique.html" lang="ja" hreflang="ja">日本語</a>
  <a href="../ru/historique.html" lang="ru" hreflang="ru">Русский</a>
</nav>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="telecharge_install.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manuel.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">List of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossaire.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mode_headless.html">Headless mode (server)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="annexe_filtres.html">Annex: Advanced Filter Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_windows_securite.html">Windows Annex: what to do if Windows blocks the launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_mac_securite.html">Mac Annex: Possible Blocking of blunderDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_db_scheme.html">Annex: Database Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats_parity.html">Annex: Statistics model — XG / gnuBG / blunderDB alignment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Version history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#apres-une-mise-a-jour">After an update</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.36.0 (2026-09-05)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.35.0 (2026-09-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.34.0 (2026-09-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.33.0 (2026-08-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.32.0 (2026-08-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.31.0 (2026-08-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.30.0 (2026-07-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.29.0 (2026-07-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">0.28.0 (2026-07-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">0.27.0 (2026-06-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">0.26.0 (2026-06-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.25.0 (2026-06-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">0.24.0 (2026-06-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">0.23.0 (2026-06-05)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">0.22.0 (2026-06-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">0.21.0 (2026-06-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">0.20.0 (2026-05-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">0.19.0 (2026-05-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">0.18.0 (2026-04-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">0.17.0 (2026-04-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">0.16.0 (2026-04-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">0.15.0 (2026-03-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">0.14.0 (2026-03-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">0.13.0 (2026-03-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">0.12.0 (2026-03-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">0.11.0 (2026-03-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">0.10.0 (2026-02-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id28">0.9.0 (2025-11-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">0.8.0 (2025-05-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id30">0.7.0 (2025-02-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id31">0.6.0 (2025-02-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id32">0.5.0 (2025-02-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id33">0.4.0 (2025-02-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id34">0.3.0 (2025-01-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id35">0.2.0 (2025-01-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id36">0.1.0 (2024-12-31)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="a_propos.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Version history</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="historique-des-versions">
<span id="historique"></span><h1>Version history<a class="headerlink" href="#historique-des-versions" title="Link to this heading"></a></h1>
<p>Versions are listed from the most recent to the oldest, one bullet per change, and every version ends with references to the pages that describe in detail what it brought. A bullet that a later version has undone carries a note naming the one that replaced it: it tells the software’s history, it does not describe the installed version.</p>
<section id="apres-une-mise-a-jour">
<h2>After an update<a class="headerlink" href="#apres-une-mise-a-jour" title="Link to this heading"></a></h2>
<p>The database schema migration is <strong>automatic</strong> on opening, and <strong>irreversible</strong>: a migrated database is no longer readable by an earlier version of blunderDB, hence the backup beforehand (<a class="reference internal" href="annexe_db_scheme.html#annexe-db-migration"><span class="std std-ref">Annex: Database Schema</span></a>). The rest does not happen by itself, because none of this data is retroactive:</p>
<ul class="simple">
<li><p><strong>Re-import the source files to get luck</strong> (0.33.0). Matches imported before that carry a dash in the <em>Luck</em> column, and a dash is not a zero. Formats that do not carry luck (BGF, Jellyfish <code class="docutils literal notranslate"><span class="pre">.mat</span></code>) never will.</p></li>
<li><p><strong>Re-import the XG files to get the flags</strong> (0.30.0). The flags placed in eXtreme Gammon join the database on re-import, without touching existing comments or analyses.</p></li>
<li><p><strong>Run the gammonNet analysis catch-up</strong> (0.34.0), from the interface, through <code class="docutils literal notranslate"><span class="pre">blunderdb</span> <span class="pre">analyze</span></code> or in server mode: it fills in positions that have no analysis at all, never overwriting an imported analysis.</p></li>
</ul>
</section>
<section id="id1">
<h2>0.36.0 (2026-09-05)<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The binary is <strong>7.3 MB smaller</strong>: the bearoff tables are no longer embedded nor downloaded, but computed on first launch, in the background and in silence — byte for byte identical to gnubg’s own, with the SHA-256 fingerprint checked. The extended TS-06-11 table is computed in the <em>Bearoff</em> tab instead of a 1.2 GB download.</p></li>
<li><p><strong>Tournaments fill themselves at import</strong>: a match is filed under the tournament its file names, created if need be; a match already filed is never moved.</p></li>
<li><p><strong>One search grammar</strong>, now readable from the command line (<code class="docutils literal notranslate"><span class="pre">blunderdb</span> <span class="pre">search</span> <span class="pre">--query</span></code>) as much as from the application.</p></li>
<li><p>The command line gains <code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">json</span></code> on nine commands, <strong>completion for bash, zsh and fish</strong>, the <code class="docutils literal notranslate"><span class="pre">repair</span></code> command and the <code class="docutils literal notranslate"><span class="pre">anki</span> <span class="pre">card</span></code> and <code class="docutils literal notranslate"><span class="pre">anki</span> <span class="pre">log</span></code> sub-commands.</p></li>
<li><p>The built-in help’s <strong>Shortcuts</strong> and <strong>Commands</strong> tabs are generated from the manual pages that describe them: they can no longer fall behind those pages, and become tables, without inset boxes. The help’s <strong>Manual</strong> tab remains a summary, distinct from the full online manual. Three more guided tours (Eval, Anki, Stats).</p></li>
<li><p>A <strong>Linux arm64 binary</strong>, shipped as a tarball, <code class="docutils literal notranslate"><span class="pre">.deb</span></code>, <code class="docutils literal notranslate"><span class="pre">.rpm</span></code> and AUR package.</p></li>
<li><p>The <strong>Eval</strong> panel finds again the board it was left on, tells <em>money</em> equity from <em>match</em> equity, and is browsed from the keyboard.</p></li>
<li><p>On the server side: <strong>an API contract generated from the code</strong> (<code class="docutils literal notranslate"><span class="pre">openapi.yaml</span></code> and its annex, 135 routes), a correlation identifier per request, gauges on the work in flight, compression of the NDJSON streams (13.5% of the size), and the two calls that reach beyond the tenant — vacuum and purge — move under <code class="docutils literal notranslate"><span class="pre">/ops/</span></code>.</p></li>
<li><p><strong>Schema 2.18.0</strong>: Jacoby and beaver leave the position’s identity, so the same money position no longer enters twice through different doors. The migration is automatic on opening and irreversible (<a class="reference internal" href="annexe_db_scheme.html#annexe-db-migration"><span class="std std-ref">Annex: Database Schema</span></a>).</p></li>
<li><p>Notable fixes: the Matches panel’s detail pane no longer takes half the screen when nothing is selected, the first game of a transcript folds like the others, SHIFT-J and SHIFT-K switch views from any panel, and eight “show/hide” shortcuts finally hide.</p></li>
<li><p>See <a class="reference internal" href="cli.html#cli"><span class="std std-ref">Command Line Interface (CLI)</span></a>, <a class="reference internal" href="mode_headless.html#headless"><span class="std std-ref">Headless mode (server)</span></a> and <a class="reference internal" href="manuel.html#manuel"><span class="std std-ref">Manual</span></a>.</p></li>
</ul>
</section>
<section id="id2">
<h2>0.35.0 (2026-09-02)<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The command line gains two families: <code class="docutils literal notranslate"><span class="pre">blunderdb</span> <span class="pre">collection</span></code> (list, show, create, rename, delete, export a collection) and <code class="docutils literal notranslate"><span class="pre">blunderdb</span> <span class="pre">anki</span></code> (decks, statistics, review forecast, resynchronising a deck).</p></li>
<li><p>Server mode is published as a <strong>Docker image</strong> (<code class="docutils literal notranslate"><span class="pre">ghcr.io/kevung/blunderdb-serve</span></code>, amd64 and arm64), gains the <code class="docutils literal notranslate"><span class="pre">maintenance.vacuum</span></code> route and <strong>watermarks its exports</strong> with the server’s issuer identity (<code class="docutils literal notranslate"><span class="pre">--identity-dir</span></code>).</p></li>
<li><p>The gammonNet evaluator <strong>prices its leaves with the cube</strong>: at a match score, the search’s verdicts move closer to eXtreme Gammon’s.</p></li>
<li><p>Every release now ships <strong>winget and Homebrew manifests</strong> and a Flatpak bundle, alongside the Debian, RPM and AUR packages.</p></li>
<li><p>In the interface, the library is now <strong>paginated</strong> (a 50,000-position database no longer loads everything into memory on every refresh), modal windows share a common base (focus, Escape, accessibility), the board only redraws what changes, and the embedded Japanese font is reduced to its useful subset (5.5 MB less).</p></li>
<li><p>Notable fixes: a database imported via “Import a database” kept positions invisible to filters and duplicated on a second import (repaired on opening), the Merge button in the player-merge window stayed greyed out, the server export was empty, and on Windows removing the downloaded bearoff database and <code class="docutils literal notranslate"><span class="pre">create</span> <span class="pre">--force</span></code> used to fail.</p></li>
<li><p>See <a class="reference internal" href="cli.html#cli"><span class="std std-ref">Command Line Interface (CLI)</span></a>, <a class="reference internal" href="mode_headless.html#headless"><span class="std std-ref">Headless mode (server)</span></a> and <a class="reference internal" href="manuel.html#manuel"><span class="std std-ref">Manual</span></a>.</p></li>
</ul>
</section>
<section id="id3">
<h2>0.34.0 (2026-09-02)<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>An <strong>embedded evaluator</strong>: gammonNet, ported to Go and compiled into blunderDB, evaluates any position offline, without XG or gnuBG — neural network, 0 to 2-ply search with pruning, cube decision per Janowski and blunderDB’s match-equity table, and a search that honours the match score.</p></li>
<li><p>The Bearoff panel becomes the <strong>Eval</strong> panel: it presents the position’s facts (win, gammon and backgammon chances for both sides, equity) then the single decision the board is asking, on a stable grid with no scrolling; match equities are <strong>normalised</strong> and the “too good to double” verdict is visible again.</p></li>
<li><p>Evaluation is <strong>progressive</strong>: 0-ply immediately on the gesture, then 2-ply at rest, cancellable by any new gesture, the depth label always naming the one that produced the figure.</p></li>
<li><p>The whole board, dice and score are editable there, by click or keyboard, and a library position enters and leaves the panel.</p></li>
<li><p>On a race beyond the two-sided database, a third <strong>evaluated</strong> regime supplies the at-score cube verdict the panel used not to give.</p></li>
<li><p>A <strong>gammonNet</strong> tab in settings separates the display depth from the analysis depth.</p></li>
<li><p>After an import, a bounded, visible, cancellable, resumable <strong>analysis batch</strong> fills positions with no analysis at all, never overwriting an imported analysis; <strong>catching up an existing library</strong> starts from the interface, the new <code class="docutils literal notranslate"><span class="pre">blunderdb</span> <span class="pre">analyze</span></code> command, or server mode.</p></li>
<li><p>Notable fixes: a cube response imported from eXtreme Gammon used to inherit the doubler’s analysis without being flipped, White’s move and bar-entry notation now follows gnuBG and XG, a gnuBG analysis’s depth is read correctly, and the side panel’s size is remembered.</p></li>
<li><p>See <a class="reference internal" href="manuel.html#panneau-epc"><span class="std std-ref">Eval Panel</span></a>, <a class="reference internal" href="manuel.html#manuel"><span class="std std-ref">Manual</span></a> and <a class="reference internal" href="cli.html#cli"><span class="std std-ref">Command Line Interface (CLI)</span></a>.</p></li>
</ul>
</section>
<section id="id4">
<h2>0.33.0 (2026-08-26)<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The Stats panel gains a <strong>Players</strong> tab: the three previous tabs describe one player, this one compares them all, one row per player in the database — matches, wins/losses, counted decisions, overall / checker / cube PR, Snowie Error Rate, blunders and luck. The table sorts by any column, narrows down to the dates of a competition through the usual filters, and clicking a row switches to that player’s detail. A dash marks a value that was never measured, never a zero. The table is also available from the command line (<code class="docutils literal notranslate"><span class="pre">blunderdb</span> <span class="pre">list</span> <span class="pre">--type</span> <span class="pre">players</span></code>, as text, JSON or CSV) and in server mode.</p></li>
<li><p>The <strong>luck</strong> of every roll is now stored in the database and displayed: average luck per roll, in thousandths of a point, signed. It is read on import from eXtreme Gammon files as well as from gnuBG. It is not retroactive — matches imported earlier show a dash, and the source files must be re-imported to recover it; formats that do not carry it (BGF, Jellyfish <code class="docutils literal notranslate"><span class="pre">.mat</span></code>) never will.</p></li>
<li><p>The <strong>Errors</strong> tab now shows in which <em>direction</em> cube decisions go wrong, not just how much they cost: an <em>Offer</em> row (missed doubles, premature doubles) and an <em>Answer</em> row (wrong passes, wrong takes), deliberately kept apart since one and the same player can double late and take loosely. Each cell carries its count, the tooltip the equity lost, and clicking it loads the matching positions.</p></li>
<li><p>New <strong>Compact database</strong> command, reclaiming the space left behind by deletions: a button in the settings and a <code class="docutils literal notranslate"><span class="pre">blunderdb</span> <span class="pre">vacuum</span></code> subcommand. It never runs on its own.</p></li>
<li><p>Ergonomics: destructive actions ask for confirmation, a search in progress is signalled, an unknown command gets a message instead of silence, and tabs, docked panels and small dialogs are fully keyboard-operable. Search is also noticeably faster.</p></li>
<li><p>Notable fixes: non-doubles labelled “Double No” by gnuBG were counted as doubles, skewing the cube PR (an existing database can be repaired without re-importing, in server mode); the player filter wrongly narrowed the denominator of the Snowie Error Rate; exports wrote an outdated schema; and <code class="docutils literal notranslate"><span class="pre">blunderdb</span> <span class="pre">vacuum</span></code> opened the graphical interface instead of compacting the database.</p></li>
<li><p>See <a class="reference internal" href="manuel.html#stats"><span class="std std-ref">Stats Panel</span></a> and <a class="reference internal" href="cli.html#cli"><span class="std std-ref">Command Line Interface (CLI)</span></a>.</p></li>
</ul>
</section>
<section id="id5">
<h2>0.32.0 (2026-08-09)<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The EPC panel becomes the <strong>Bearoff</strong> panel and gains full race analysis. <em>(Renamed to the Eval panel in 0.34.0.)</em></p></li>
<li><p>On a pure bearoff position, it shows — besides the EPC, pip count, wastage and each player’s mean rolls, now presented in a table with a signed Δ row — both players’ win probabilities and money equities (cubeless, no-double, double/take, double/pass, with each decision’s gap to the best) as well as the <strong>best cube decision</strong>.</p></li>
<li><p>Two clearly distinguished regimes: <em>exact</em> (read from a two-sided database; GNUbg’s TS-06-06 database built in, covering up to 6 checkers per player) and <em>estimated</em> (calibrated convolution, error margin shown — the cube verdict is never estimated).</p></li>
<li><p>The extended TS-06-11 database (exact verdict up to 11 checkers per player, 1.2 GB) is downloaded from the new <em>Bearoff</em> tab of the settings, with integrity checking and resumable downloads; any two-sided <code class="docutils literal notranslate"><span class="pre">.bd</span></code> file from gnubg can also be designated. <em>(Replaced in 0.36.0: the table is now computed on the machine, no more download.)</em></p></li>
<li><p><strong>Challenge mode</strong> for training: results are hidden on every change and revealed zone by zone, with one click.</p></li>
<li><p>Fully on-board editing: both sides’ checkers, player on roll (click the bearoff/score rectangle) and cube position (click the cube).</p></li>
<li><p>Clicking the board is now accurate at any interface scale (a click on point 1 could land on point 2).</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">blunderdb</span> <span class="pre">epc</span></code> command line and <code class="docutils literal notranslate"><span class="pre">--bearoff-ts</span></code> option for server mode.</p></li>
<li><p>A new manual section, “Methodology and assumptions of the Bearoff panel”, exhaustively states the assumptions behind every displayed value. <em>(Section renamed along with the panel in 0.34.0.)</em></p></li>
<li><p>See <a class="reference internal" href="manuel.html#panneau-epc"><span class="std std-ref">Eval Panel</span></a> and <a class="reference internal" href="manuel.html#epc-methodologie"><span class="std std-ref">Methodology and assumptions of the Eval panel</span></a>.</p></li>
</ul>
</section>
<section id="id6">
<h2>0.31.0 (2026-08-04)<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Sharing a database with third parties: two independent mechanisms, both optional and chosen at export time.</p></li>
<li><p>The <strong>origin watermark</strong> records in the file what it is and where it comes from, signed by an issuer identity created on its own on first use; the mark is unforgeable, shown at the top of the Metadata panel (or via <code class="docutils literal notranslate"><span class="pre">blunderdb</span> <span class="pre">info</span></code>, without ever writing to the file) and records nothing on the recipient’s side — no log, no tracking.</p></li>
<li><p><strong>Password protection</strong> produces an encrypted <code class="docutils literal notranslate"><span class="pre">.dbx</span></code> file (AES-256-GCM, key derived with Argon2id), checked on every opening, whose header stays readable in the clear; the identity exports and imports as a single file from preferences.</p></li>
<li><p>Export window redesigned: a single screen instead of four, a reminder of what actually leaves (the displayed positions), each collection’s covered share flagged in red when partial, tournaments exportable only with their matches — and an export three times faster.</p></li>
<li><p>Settings window reorganised into three tabs (Interface, Board colours, Issuer identity), with stable size and position.</p></li>
<li><p>Metadata panel redesigned as a single grid.</p></li>
<li><p>The Log panel, which only received an echo of commands, is removed.</p></li>
<li><p>Notable fixes: a wrong password no longer opens a protected database, modal-window fields no longer lose focus on click, PR/MWC indicator computation no longer crashes on a money game, and temporary files (<code class="docutils literal notranslate"><span class="pre">-wal</span></code>, <code class="docutils literal notranslate"><span class="pre">-shm</span></code>, lock) are cleaned up on close.</p></li>
<li><p>See <a class="reference internal" href="manuel.html#diffusion-controlee"><span class="std std-ref">Handing out a database: origin and password</span></a> and <a class="reference internal" href="manuel.html#manuel"><span class="std std-ref">Manual</span></a>.</p></li>
</ul>
</section>
<section id="id7">
<h2>0.30.0 (2026-07-26)<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Search by comment: the “Search text” filter becomes the “Comment” filter and offers three exclusive modes — <em>contains the text</em> (previous behaviour, token <code class="docutils literal notranslate"><span class="pre">t&quot;&quot;word1;word2&quot;&quot;</span></code>), <em>has a comment</em> (token <code class="docutils literal notranslate"><span class="pre">co</span></code>) and <em>no comment</em> (token <code class="docutils literal notranslate"><span class="pre">xco</span></code>) — to find in one gesture the annotated positions, or conversely those still to be commented.</p></li>
<li><p>Positions flagged in eXtreme Gammon: the marks (<em>flags</em>) placed while analysing an XG match are now read at import and retrievable through the “Flagged” filter (token <code class="docutils literal notranslate"><span class="pre">fl</span></code>), combinable with every other criterion; a flagged cube decision gives two flagged positions, the double and the take/pass.</p></li>
<li><p>Since flagging is not retroactive, simply re-import the relevant <code class="docutils literal notranslate"><span class="pre">.xg</span></code> file for its marks to join the database, without touching existing comments or analyses.</p></li>
<li><p>Notable fixes: the PR shown on a tournament’s badge now relates to the reference player rather than the sum of both players, Anki decks built from a search once again respect that search’s filters instead of pulling in the whole database, and a search lockup combining certain filters (text, date, played-move error) is fixed.</p></li>
<li><p>See <a class="reference internal" href="cmd_mode.html#cmd-mode"><span class="std std-ref">List of commands</span></a> and <a class="reference internal" href="manuel.html#manuel"><span class="std std-ref">Manual</span></a>.</p></li>
</ul>
</section>
<section id="id8">
<h2>0.29.0 (2026-07-18)<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Exporting a match in Jellyfish/gnubg format (<code class="docutils literal notranslate"><span class="pre">.mat</span></code>) from the interface (Matches panel) as well as the command line, with the corresponding server route — handy for replaying a match in another backgammon program.</p></li>
<li><p>Search: a new “excluded dice” discriminator (token <code class="docutils literal notranslate"><span class="pre">xD65</span></code>, several allowed) that rules out positions whose roll matches a given one.</p></li>
<li><p>Secure concurrent opening: a database already open for writing in another blunderDB window now opens read-only (browsing, search and analysis still possible, changes disabled, a “[read-only]” mention in the title bar) instead of risking corruption.</p></li>
<li><p>Position provenance: outside match mode, the information bar above the board shows the match — and its tournament — the studied position comes from, with a “+N” badge when it appears in several matches.</p></li>
<li><p>Increased robustness against the environment: automatic fallback when a font, the clipboard or the last-opened database is unavailable.</p></li>
<li><p>An explicit library reload (<code class="docutils literal notranslate"><span class="pre">CTRL-R</span></code>, toolbar button or <code class="docutils literal notranslate"><span class="pre">e</span></code> command) reopens the analysis panel on the displayed position.</p></li>
<li><p>Notable fixes: removed a lockup on exporting large databases, the export’s “None” button that did not actually export nothing, multi-word comment filtering, deduplicating event and tournament in the information bar, and various display adjustments.</p></li>
<li><p>See <a class="reference internal" href="cmd_mode.html#cmd-mode"><span class="std std-ref">List of commands</span></a>, <a class="reference internal" href="manuel.html#panneau-matchs"><span class="std std-ref">Matches Panel</span></a> and <a class="reference internal" href="manuel.html#manuel"><span class="std std-ref">Manual</span></a>.</p></li>
</ul>
</section>
<section id="id9">
<h2>0.28.0 (2026-07-15)<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Search panel: a unified “Matches &amp; Tournaments” filter replacing the identifier text fields with a selection window (text-filterable checklists, <em>All</em>/<em>None</em> buttons, checking a tournament checks its member matches) — faster on large databases, the Matches tab and Tournaments view now only recompute PR/MWC indicators for the displayed matches; <code class="docutils literal notranslate"><span class="pre">cli</span> <span class="pre">list</span> <span class="pre">--type</span> <span class="pre">tournaments</span></code> closes the corresponding parity gap.</p></li>
<li><p>New “Individually imported” filter (checkbox in the Other group, or token <code class="docutils literal notranslate"><span class="pre">i</span></code> on the command line, <code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">i</span></code>; also available in the CLI via <code class="docutils literal notranslate"><span class="pre">--individual</span></code>) to find a position saved or imported on its own rather than lost inside a match import.</p></li>
<li><p>Fixed a data loss: deleting a match no longer removes individually imported positions, positions placed in a collection, or positions included in an Anki deck that the match also contained.</p></li>
<li><p>Server (headless) mode: six new methods for the spaced-repetition Anki scheduler — review log (<code class="docutils literal notranslate"><span class="pre">anki.reviewLog</span></code>), forecast of cards coming due (<code class="docutils literal notranslate"><span class="pre">anki.forecast</span></code>), suspending/burying/removing a card (<code class="docutils literal notranslate"><span class="pre">anki.suspendCard</span></code>, <code class="docutils literal notranslate"><span class="pre">anki.buryCard</span></code>, <code class="docutils literal notranslate"><span class="pre">anki.removeCard</span></code>) and automatic adjustment of a deck’s target retention towards its observed success rate (<code class="docutils literal notranslate"><span class="pre">anki.optimizeParams</span></code>, replaced in 0.36.0 by <code class="docutils literal notranslate"><span class="pre">anki.retention</span></code>, which measures the observed rate without ever writing the target); a new <code class="docutils literal notranslate"><span class="pre">tenant.purge</span></code> method to permanently delete a tenant’s data on a multi-user PostgreSQL deployment; new <code class="docutils literal notranslate"><span class="pre">matches.list</span></code> (filtering/sorting/pagination) and <code class="docutils literal notranslate"><span class="pre">stats.matchBadges</span></code> (PR/MWC indicators bounded to a list of matches) methods.</p></li>
<li><p>Native Linux distribution: <code class="docutils literal notranslate"><span class="pre">.deb</span></code>/<code class="docutils literal notranslate"><span class="pre">.rpm</span></code> packages, which keep the execute bit lost when downloading the raw binary.</p></li>
<li><p>Import: after importing a match, the Matches tab now displays and imported positions are immediately visible; after importing a standalone position (XGP file, BGBlitz position, text position file, pasted position or a batch of positions), the Analysis tab now opens directly on the imported position, instead of the Matches tab; fixed pasting an eXtreme Gammon analysis in French or German from macOS, which used to stay empty (accents decomposed by the system clipboard).</p></li>
<li><p>See <a class="reference internal" href="mode_headless.html#headless"><span class="std std-ref">Headless mode (server)</span></a>, <a class="reference internal" href="cmd_mode.html#cmd-mode"><span class="std std-ref">List of commands</span></a> and <a class="reference internal" href="telecharge_install.html#telecharge-install"><span class="std std-ref">Download and Installation</span></a>.</p></li>
</ul>
</section>
<section id="id10">
<h2>0.27.0 (2026-06-13)<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Anki panel: a new “free drill” mode (<em>cram</em>), available from the <em>Cram</em> button next to <em>Study</em>, which serves random positions from the deck without altering the spaced-repetition schedule — ideal for warming up before a tournament or intensively reviewing a deck without disturbing its ordering.</p></li>
<li><p>Search: a new <code class="docutils literal notranslate"><span class="pre">blunders</span></code> command (alias <code class="docutils literal notranslate"><span class="pre">bl</span></code>) that loads your worst mistakes (equity/MWC) straight into the analysis view, with an optional number to choose how many (<code class="docutils literal notranslate"><span class="pre">bl</span> <span class="pre">50</span></code>); a new player filter <code class="docutils literal notranslate"><span class="pre">pl'name'</span></code> that finds every position from a match involving a given player, on either side; and tooltips that, on hovering each search-panel filter, show the corresponding command token.</p></li>
<li><p>Server (headless) mode: new <code class="docutils literal notranslate"><span class="pre">matches.movesByMatch</span></code> (all the moves of a match in a single call) and <code class="docutils literal notranslate"><span class="pre">positions.epc</span></code> (Effective Pip Count for both players) methods.</p></li>
<li><p>See <a class="reference internal" href="manuel.html#panneau-anki"><span class="std std-ref">Anki Panel</span></a> and <a class="reference internal" href="cmd_mode.html#cmd-mode"><span class="std std-ref">List of commands</span></a>.</p></li>
</ul>
</section>
<section id="id11">
<h2>0.26.0 (2026-06-09)<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Interface display settings in the settings window: a scale slider to enlarge or shrink the whole interface, and a choice of panel position (bottom, side or automatic) to make better use of wide screens.</p></li>
<li><p>Added an information bar above the board recalling the players and the match context (event, venue, round, date, length).</p></li>
<li><p>When opening a database, the Matches panel is now shown immediately and review starts on the first position.</p></li>
<li><p>Keyboard shortcuts are now independent of keyboard layout (AZERTY, QWERTY, QWERTZ…).</p></li>
<li><p>Fixed XGID decoding (Jacoby/Beaver flags and cube value).</p></li>
<li><p>Added multiple-view tabs: several independent workspaces (position list, current position, search) with the shortcuts <em>CTRL-T</em> (new view), <em>CTRL-W</em> (close), <em>CTRL-PageUp</em>/<em>CTRL-PageDown</em> (switch view) and rename by double-clicking the tab.</p></li>
<li><p>See <a class="reference internal" href="manuel.html#configuration"><span class="std std-ref">Configuration</span></a> and <a class="reference internal" href="manuel.html#onglets-vues"><span class="std std-ref">View Tabs</span></a>.</p></li>
</ul>
</section>
<section id="id12">
<h2>0.25.0 (2026-06-07)<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Server (headless) mode: two new methods to rebuild a position without storing it — <code class="docutils literal notranslate"><span class="pre">positions.fromXGID</span></code> decodes an XGID string into a position, and <code class="docutils literal notranslate"><span class="pre">positions.fromXGP</span></code> reads a single-position <code class="docutils literal notranslate"><span class="pre">.xgp</span></code> file.</p></li>
<li><p>See <a class="reference internal" href="mode_headless.html#headless"><span class="std std-ref">Headless mode (server)</span></a>.</p></li>
</ul>
</section>
<section id="id13">
<h2>0.24.0 (2026-06-06)<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Added a container image (Docker) for headless mode: a dedicated <code class="docutils literal notranslate"><span class="pre">serve</span></code> entry point and a <code class="docutils literal notranslate"><span class="pre">Dockerfile.serve</span></code> producing a static binary with no graphical interface, to deploy the blunderDB engine as a service behind a reverse proxy.</p></li>
<li><p>See <a class="reference internal" href="mode_headless.html#headless"><span class="std std-ref">Headless mode (server)</span></a>.</p></li>
</ul>
</section>
<section id="id14">
<h2>0.23.0 (2026-06-05)<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Added guided tours of the interface (general tour, search, matches, tournaments), replayable from the toolbar or the <code class="docutils literal notranslate"><span class="pre">tour</span></code> command, and a sample database loadable with the <code class="docutils literal notranslate"><span class="pre">demo</span></code> command to discover the tool without importing your own games.</p></li>
<li><p>Customising board colours (background, border, arrows, checkers, dice, cube) from the settings window.</p></li>
<li><p>Command-line autocompletion (<em>TAB</em> key).</p></li>
<li><p>Search panel: explicit control of the decision type (Checkers / Cube), with a Double / No double or Take / Pass sub-type for cube decisions, synchronised with the board; the cube offered is displayed at the centre of the board for take/pass decisions.</p></li>
<li><p>Searching for a position by its identifier (<code class="docutils literal notranslate"><span class="pre">id</span></code> filter).</p></li>
<li><p>Fixed the attribution of the cube error to player 1.</p></li>
<li><p>See <a class="reference internal" href="manuel.html#visites-guidees"><span class="std std-ref">Guided tours and sample database</span></a>.</p></li>
</ul>
</section>
<section id="id15">
<h2>0.22.0 (2026-06-02)<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Added a headless (server) mode, advanced and optional, complementing the desktop application: a <code class="docutils literal notranslate"><span class="pre">serve</span></code> daemon exposing the engine over HTTP + JSON, a multi-user PostgreSQL backend with per-tenant isolation (and optional Row-Level Security), a <code class="docutils literal notranslate"><span class="pre">migrate</span></code> command to transfer a SQLite database to PostgreSQL, and a generic <code class="docutils literal notranslate"><span class="pre">call</span></code> dispatcher giving command-line access to every storage operation.</p></li>
<li><p>Importing single positions from new formats (eXtreme Gammon <code class="docutils literal notranslate"><span class="pre">.xgp</span></code>, BGBlitz text, native <code class="docutils literal notranslate"><span class="pre">.db</span></code> library) with enrichment of duplicates across formats.</p></li>
<li><p>Fixes: panels no longer raise an error when no database is open, and the Comments panel no longer loops on opening.</p></li>
<li><p>See <a class="reference internal" href="mode_headless.html#headless"><span class="std std-ref">Headless mode (server)</span></a>.</p></li>
</ul>
</section>
<section id="id16">
<h2>0.21.0 (2026-06-01)<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Interface internationalisation: the whole of blunderDB (toolbar, panels, messages, help) can now be displayed in English, French, German, Italian, Spanish, Finnish, Japanese, Greek or Russian, as you choose.</p></li>
<li><p>Added a settings window, accessible via a gear-shaped button in the toolbar, allowing the language to be selected.</p></li>
<li><p>The language choice is kept from one session to another.</p></li>
<li><p>See <a class="reference internal" href="manuel.html#configuration"><span class="std std-ref">Configuration</span></a>.</p></li>
</ul>
</section>
<section id="id17">
<h2>0.20.0 (2026-05-31)<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Added the <em>Except</em> exclusion structure to the search panel: excludes positions containing one of the drawn checkers, with a “must be empty” marker (double-click) and an unlimited number of checkers per point (<code class="docutils literal notranslate"><span class="pre">x</span></code> command).</p></li>
<li><p>Added the “first die only” option to the dice-roll filter (D1 variant, <code class="docutils literal notranslate"><span class="pre">--dice</span></code> CLI option).</p></li>
<li><p>Comments panel: automatic focus of the input field on opening, and edit/delete buttons always visible.</p></li>
<li><p>Fixed the “Search Text” filter, which did not find all comment tags.</p></li>
</ul>
</section>
<section id="id18">
<h2>0.19.0 (2026-05-07)<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Added Stats panel: PR (Performance Rating), Snowie Error Rate and MWC cost (Match Winning Chance cost) indicators, filter bar (player, tournament, dates, decision type, match length), Dashboard tab with level cards / rolling PR / top blunders, Progression tab with per-tournament curve and per-match scatter plot, Errors tab with cube-action breakdown and error magnitude histogram.</p></li>
<li><p>Interactive drill-down to positions / matches / tournaments from all indicators.</p></li>
<li><p>Instant PR / MWC toggle.</p></li>
<li><p>CLI command list –type stats.</p></li>
<li><p>Alignment of PR / Snowie ER / MWC indicators with eXtremeGammon and gnuBG (0.16 equity threshold for close cubes).</p></li>
<li><p>Fixed cube_error calculation for Double/Pass decisions.</p></li>
<li><p>Documentation of the statistics model (<a class="reference internal" href="stats_parity.html#stats-parity"><span class="std std-ref">Annex: Statistics model — XG / gnuBG / blunderDB alignment</span></a>).</p></li>
<li><p>See <a class="reference internal" href="manuel.html#stats"><span class="std std-ref">Stats Panel</span></a>.</p></li>
</ul>
</section>
<section id="id19">
<h2>0.18.0 (2026-04-20)<a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Major code refactoring: splitting db.go (10k lines) into 19 specialised files, extracting 7 service modules out of App.svelte (4888→469 lines), consolidating modal/panel stores.</p></li>
<li><p>Full migration to Svelte 5 runes.</p></li>
<li><p>Replaced 9 table modals with a generic DataTableModal component.</p></li>
<li><p>Added ESLint + Prettier + vitest (125 frontend tests) with CI.</p></li>
<li><p>WCAG 2.1 AA compliance (visible focus, ARIA roles, keyboard navigation).</p></li>
<li><p>Switched the Database mutex to an RWMutex for better read parallelism.</p></li>
<li><p>Complete CLI documentation (CLI_USAGE.md + Sphinx FR/EN).</p></li>
<li><p>Rewrote the README.</p></li>
<li><p>Fixed all ESLint (46→0) and Vite (6→0) warnings.</p></li>
</ul>
</section>
<section id="id20">
<h2>0.17.0 (2026-04-20)<a class="headerlink" href="#id20" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Storage optimisation: zlib compression of analysis data (~80% reduction), compact position encoding (~90% size reduction).</p></li>
<li><p>Added 5 missing indexes to improve search performance.</p></li>
<li><p>Fixed search by cube error.</p></li>
<li><p>Fixed EDIT mode after a search with no results.</p></li>
<li><p>Restoring the search panel’s state when switching tabs.</p></li>
<li><p>Removed 62 debug statements from critical paths.</p></li>
</ul>
</section>
<section id="id21">
<h2>0.16.0 (2026-04-18)<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Database schema v2.0.0: position deduplication via Zobrist hash, denormalised filter columns, bitboard pattern pre-filter, WAL journaling (<a class="reference internal" href="annexe_db_scheme.html#annexe-db-migration"><span class="std std-ref">Annex: Database Schema</span></a>).</p></li>
<li><p>Batch import &gt;=3x faster, filtered search &lt;=100 ms on 10k+ positions.</p></li>
<li><p>NOTE: DB files created with v0.16.0 cannot be opened by older versions; old DBs are auto-migrated in place (back up first).</p></li>
</ul>
</section>
<section id="id22">
<h2>0.15.0 (2026-03-31)<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Export position as PNG image to clipboard (board only via Ctrl+X, or board with analysis via Ctrl+X Ctrl+X).</p></li>
</ul>
</section>
<section id="id23">
<h2>0.14.0 (2026-03-30)<a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Dedicated Anki panel for spaced repetition study (FSRS algorithm).</p></li>
<li><p>Import comments from XG files.</p></li>
</ul>
</section>
<section id="id24">
<h2>0.13.0 (2026-03-28)<a class="headerlink" href="#id24" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Interface simplification: match and collection navigation is now done directly through panels.</p></li>
<li><p>Command line integrated into the status bar.</p></li>
<li><p>Console panel renamed to Log panel. <em>(Panel removed in 0.31.0.)</em></p></li>
<li><p>Dedicated Bearoff panel in the bottom panel.</p></li>
<li><p>Copy/paste position in the search panel.</p></li>
<li><p>Drag and drop to reorder collections, positions within collections, and matches within tournaments.</p></li>
<li><p>Tournament column in the match panel with inline editing.</p></li>
<li><p>Automatic display of the analysis panel after a search.</p></li>
</ul>
</section>
<section id="id25">
<h2>0.12.0 (2026-03-19)<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Import eXtreme Gammon position files (XGP) with analysis.</p></li>
</ul>
</section>
<section id="id26">
<h2>0.11.0 (2026-03-06)<a class="headerlink" href="#id26" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Filter to search within currently filtered positions.</p></li>
<li><p>Add match and tournament filters.</p></li>
<li><p>Automatic board clearing when opening the search panel.</p></li>
</ul>
</section>
<section id="id27">
<h2>0.10.0 (2026-02-25)<a class="headerlink" href="#id27" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Match import from eXtreme Gammon (XG/XGP), GNUbg (SGF), Jellyfish (MAT/TXT) and BGBlitz (BGF/TXT).</p></li>
<li><p>Match navigation: browse through moves of an imported match, with played move highlighting.</p></li>
<li><p>Match panel: list, sort, inline editing, player swap, tournament assignment.</p></li>
<li><p>Recursive folder import and drag &amp; drop import.</p></li>
<li><p>EPC (Effective Pip Count) calculator with built-in GNUbg bearoff database. <em>(Replaced in 0.36.0: the table is now computed on the machine, none is embedded any more.)</em></p></li>
<li><p>Collections: custom position grouping.</p></li>
<li><p>Tournaments: group matches by event.</p></li>
<li><p>Save and restore session state (last search, current position).</p></li>
<li><p>Automatic database schema migration.</p></li>
<li><p>Multi-engine display in analysis.</p></li>
<li><p>Player 1 error/blunder filter in searches.</p></li>
<li><p>Database export with granular selection (matches, collections, tournaments, played moves).</p></li>
<li><p>Match navigation button.</p></li>
<li><p>Pipcount display in match navigation.</p></li>
<li><p>Complete command-line interface (CLI).</p></li>
<li><p>Automatic reopening of the last database.</p></li>
<li><p>Improved toolbar and icons.</p></li>
</ul>
</section>
<section id="id28">
<h2>0.9.0 (2025-11-02)<a class="headerlink" href="#id28" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Fix filter library bug.</p></li>
<li><p>Database import/export.</p></li>
<li><p>Display arrows for selected moves.</p></li>
<li><p>Keyboard shortcuts for import/export.</p></li>
</ul>
</section>
<section id="id29">
<h2>0.8.0 (2025-05-03)<a class="headerlink" href="#id29" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>New button to hide pipcount.</p></li>
<li><p>Button to load random position.</p></li>
</ul>
</section>
<section id="id30">
<h2>0.7.0 (2025-02-16)<a class="headerlink" href="#id30" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Support Japanese and German XG exports.</p></li>
</ul>
</section>
<section id="id31">
<h2>0.6.0 (2025-02-13)<a class="headerlink" href="#id31" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add filter library.</p></li>
<li><p>Displaying the database version in the metadata.</p></li>
</ul>
</section>
<section id="id32">
<h2>0.5.0 (2025-02-04)<a class="headerlink" href="#id32" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Addition of new filters (mirror, non-contact, jan blot, outfield blot).</p></li>
</ul>
</section>
<section id="id33">
<h2>0.4.0 (2025-02-03)<a class="headerlink" href="#id33" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Various bug fixes.</p></li>
<li><p>Adding an icon for blunderDB.</p></li>
<li><p>Filter corrections.</p></li>
<li><p>Adding macOS support.</p></li>
</ul>
</section>
<section id="id34">
<h2>0.3.0 (2025-01-27)<a class="headerlink" href="#id34" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Various bug fixes.</p></li>
<li><p>Automatically saves the window size.</p></li>
<li><p>Imports any comments from XG.</p></li>
</ul>
</section>
<section id="id35">
<h2>0.2.0 (2025-01-06)<a class="headerlink" href="#id35" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Various bug fixes.</p></li>
<li><p>Addition of match/TP/GV tables.</p></li>
<li><p>Added search filters (moves, cube decisions, date).</p></li>
<li><p>Added metadata for positions.</p></li>
<li><p>Import/export functionality between blunderDB instances.</p></li>
<li><p>Added metadata functionality for databases.</p></li>
<li><p>Introduction of version numbers (database and application).</p></li>
</ul>
</section>
<section id="id36">
<h2>0.1.0 (2024-12-31)<a class="headerlink" href="#id36" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Beta version</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stats_parity.html" class="btn btn-neutral float-left" title="Annex: Statistics model — XG / gnuBG / blunderDB alignment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="a_propos.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>