

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Manual &mdash; blunderDB 0.2.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=14672bda"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. User Guide" href="guide_utilisateur.html" />
    <link rel="prev" title="1. Download and Installation" href="telecharge_install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="telecharge_install.html">1. Download and Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description-de-l-interface">2.1. Description of the interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-mode-normal">2.2. NORMAL mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-mode-edit">2.3. EDIT mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-mode-command">2.4. COMMAND mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">4. List of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">5. Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">6. Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_windows_securite.html">7. Windows Annex: False Detection of blunderDB as Malware</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Manual</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manuel">
<span id="id1"></span><h1><span class="section-number">2. </span>Manual<a class="headerlink" href="#manuel" title="Link to this heading"></a></h1>
<p>blunderDB is software for creating position databases. The positions are stored in a database represented by a <em>.db</em> file.</p>
<p>The main interactions possible with blunderDB are:</p>
<ul class="simple">
<li><p>add a new position,</p></li>
<li><p>modify an existing position,</p></li>
<li><p>delete an existing position,</p></li>
<li><p>search for one or more positions.</p></li>
</ul>
<p>To do this, the user switches to dedicated modes for:</p>
<ul class="simple">
<li><p>navigation and viewing positions (NORMAL mode),</p></li>
<li><p>editing positions (EDIT mode),</p></li>
<li><p>editing a query to filter positions (COMMAND mode or search window).</p></li>
</ul>
<p>The user can freely tag positions and annotate them with comments.</p>
<p>In the following sections of the manual, the graphical interface and the main modes of blunderDB are described.</p>
<section id="description-de-l-interface">
<h2><span class="section-number">2.1. </span>Description of the interface<a class="headerlink" href="#description-de-l-interface" title="Link to this heading"></a></h2>
<p>The interface of blunderDB is composed, from top to bottom, of:</p>
<ul class="simple">
<li><p>[top] the toolbar, which gathers all the main operations that can be performed on the database,</p></li>
<li><p>[in the middle] the main display area, which allows for displaying or editing backgammon positions,</p></li>
<li><p>[at the bottom] the status bar, which provides various information about the database or the current position.</p></li>
</ul>
<p>Panels can be displayed to:</p>
<ul class="simple">
<li><p>display the analysis data associated with the current position from eXtreme Gammon (XG),</p></li>
<li><p>display, add, or modify comments</p></li>
</ul>
<p>Modal windows can be displayed to:</p>
<ul class="simple">
<li><p>[EDIT mode only] set search filters,</p></li>
<li><p>display the blunderDB help.</p></li>
</ul>
<p>The main display area provides the user with:</p>
<ul class="simple">
<li><p>a board to display or edit a backgammon position,</p></li>
<li><p>the level and owner of the cube,</p></li>
<li><p>the pip count of each player,</p></li>
<li><p>the score of each player,</p></li>
<li><p>the dice to play. If no values are displayed on the dice, the position of the dice indicates which player has the turn and that the position is a cube decision.</p></li>
</ul>
<p>The status bar is structured from left to right with the following information:</p>
<ul class="simple">
<li><p>the current mode (NORMAL, EDIT, COMMAND),</p></li>
<li><p>an informational message related to an operation performed by the user,</p></li>
<li><p>the index of the current position, followed by the number of positions in the current library.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the case of positions resulting from a user search, the number of positions indicated in the status bar corresponds to the number of filtered positions.</p>
</div>
</section>
<section id="le-mode-normal">
<span id="mode-normal"></span><h2><span class="section-number">2.2. </span>NORMAL mode<a class="headerlink" href="#le-mode-normal" title="Link to this heading"></a></h2>
<p>NORMAL mode is the default mode of blunderDB. It is used for:</p>
<ul class="simple">
<li><p>scrolling through the different positions in the current library,</p></li>
<li><p>displaying the analysis information associated with a position.</p></li>
<li><p>displaying, adding, and modifying comments on a position.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Refer to <a class="reference internal" href="raccourcis.html#raccourcis-normal"><span class="std std-numref">Section 5.2</span></a> for NORMAL mode shortcuts.</p>
</div>
</section>
<section id="le-mode-edit">
<span id="mode-edit"></span><h2><span class="section-number">2.3. </span>EDIT mode<a class="headerlink" href="#le-mode-edit" title="Link to this heading"></a></h2>
<p>EDIT mode allows you to edit a position with the option to either add it to the database or define the type of position to search for. EDIT mode is activated by pressing the <em>TAB</em> key. The distribution of checkers, the cube, the score, and the turn can be modified using the mouse (see <a class="reference internal" href="guide_utilisateur.html#guide-edit-position"><span class="std std-ref">Edit a position</span></a>).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Refer to <a class="reference internal" href="raccourcis.html#raccourcis-edit"><span class="std std-numref">Section 5.3</span></a> for EDIT mode shortcuts.</p>
</div>
</section>
<section id="le-mode-command">
<span id="mode-command"></span><h2><span class="section-number">2.4. </span>COMMAND mode<a class="headerlink" href="#le-mode-command" title="Link to this heading"></a></h2>
<p>COMMAND mode allows you to perform all the functionalities of blunderDB available in the graphical interface: general operations on the database, position navigation, displaying analysis and/or comments, searching for positions based on filters… After getting familiar with the interface, it is recommended to gradually use this mode for a powerful and smooth use of blunderDB, especially for position search functionalities.</p>
<p>To switch to COMMAND mode from any other mode, press the <em>SPACE</em> key. To submit a query and exit COMMAND mode, press the <em>ENTER</em> key.</p>
<p>blunderDB executes the queries sent by the user as long as they are valid and immediately modifies the state of the database if necessary. There are no explicit save actions required from the user.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Refer to <a class="reference internal" href="cmd_mode.html#cmd-mode"><span class="std std-numref">Section 4</span></a> for the list of available commands in COMMAND mode.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="telecharge_install.html" class="btn btn-neutral float-left" title="1. Download and Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="guide_utilisateur.html" class="btn btn-neutral float-right" title="3. User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <div class="rst-languages">
        
        <dl>
            <dt>Languages</dt>
            
            <dd><a href="../en/index.html">en</a></dd>
            
            <dd><a href="../fr/index.html">fr</a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>