

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>13. Annex: Statistics model — XG / gnuBG / blunderDB alignment &mdash; blunderDB 0.26.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=720b50f6" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8d711293" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4aa2dafa"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="12. Annex: Database Schema" href="annexe_db_scheme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="telecharge_install.html">1. Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manuel.html">2. Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">4. List of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">5. Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">6. Command Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">7. Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mode_headless.html">8. Headless mode (server)</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_filtres.html">9. Annex: Advanced Filter Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_windows_securite.html">10. Windows Annex: False Detection of blunderDB as Malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_mac_securite.html">11. Mac Annex: Possible Blocking of blunderDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_db_scheme.html">12. Annex: Database Schema</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. Annex: Statistics model — XG / gnuBG / blunderDB alignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definitions-formelles">13.1. Formal definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pr-performance-rate">13.1.1. PR (Performance Rate)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#snowie-error-rate">13.1.2. Snowie Error Rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#perte-mwc-match-winning-chance">13.1.3. MWC loss (Match Winning Chance)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#decisions-comptees-au-denominateur-du-pr">13.2. Decisions counted in the PR denominator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coups-de-pions-decisions-comptees">13.2.1. Checker plays — counted decisions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decisions-de-cube-decisions-comptees">13.2.2. Cube decisions — counted decisions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resume-du-filtre">13.2.3. Filter summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#correspondance-blunderdb-xg-gnubg">13.3. blunderDB ↔ XG ↔ gnuBG correspondence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#comparaison-xg-blunderdb-meme-moteur-d-analyse">13.3.1. XG ↔ blunderDB comparison (same analysis engine)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparaison-gnubg-blunderdb-import-sgf-moteurs-differents">13.3.2. gnuBG ↔ blunderDB comparison (SGF import — different engines)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#valider-vos-propres-chiffres">13.4. Validating your own figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-gnubg">13.5. gnuBG reference</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">13. </span>Annex: Statistics model — XG / gnuBG / blunderDB alignment</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb">
<span id="stats-parity"></span><h1><span class="section-number">13. </span>Annex: Statistics model — XG / gnuBG / blunderDB alignment<a class="headerlink" href="#annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb" title="Link to this heading"></a></h1>
<p>This page describes how blunderDB computes <strong>PR</strong> (Performance Rate), <strong>Snowie Error Rate</strong>, and <strong>MWC loss</strong>, and how these metrics are aligned with eXtreme Gammon (XG) and gnuBG (open reference).</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#definitions-formelles" id="id1">Formal definitions</a></p>
<ul>
<li><p><a class="reference internal" href="#pr-performance-rate" id="id2">PR (Performance Rate)</a></p></li>
<li><p><a class="reference internal" href="#snowie-error-rate" id="id3">Snowie Error Rate</a></p></li>
<li><p><a class="reference internal" href="#perte-mwc-match-winning-chance" id="id4">MWC loss (Match Winning Chance)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#decisions-comptees-au-denominateur-du-pr" id="id5">Decisions counted in the PR denominator</a></p>
<ul>
<li><p><a class="reference internal" href="#coups-de-pions-decisions-comptees" id="id6">Checker plays — counted decisions</a></p></li>
<li><p><a class="reference internal" href="#decisions-de-cube-decisions-comptees" id="id7">Cube decisions — counted decisions</a></p></li>
<li><p><a class="reference internal" href="#resume-du-filtre" id="id8">Filter summary</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#correspondance-blunderdb-xg-gnubg" id="id9">blunderDB ↔ XG ↔ gnuBG correspondence</a></p>
<ul>
<li><p><a class="reference internal" href="#comparaison-xg-blunderdb-meme-moteur-d-analyse" id="id10">XG ↔ blunderDB comparison (same analysis engine)</a></p></li>
<li><p><a class="reference internal" href="#comparaison-gnubg-blunderdb-import-sgf-moteurs-differents" id="id11">gnuBG ↔ blunderDB comparison (SGF import — different engines)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#valider-vos-propres-chiffres" id="id12">Validating your own figures</a></p></li>
<li><p><a class="reference internal" href="#reference-gnubg" id="id13">gnuBG reference</a></p></li>
</ul>
</nav>
<section id="definitions-formelles">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">13.1. </span>Formal definitions</a><a class="headerlink" href="#definitions-formelles" title="Link to this heading"></a></h2>
<section id="pr-performance-rate">
<h3><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">13.1.1. </span>PR (Performance Rate)</a><a class="headerlink" href="#pr-performance-rate" title="Link to this heading"></a></h3>
<p>PR (also called “error rate per decision” in gnuBG) measures the average error in thousandths of an equity point (millipoints, mpt) per counted decision.</p>
<div class="math notranslate nohighlight">
\[\mathrm{PR} = \frac{\sum_i |\mathrm{error}_i|}{\mathrm{N_{counted}}} \times 500\]</div>
<ul class="simple">
<li><p>The numerator is the absolute sum of EMG errors (cubeful equity) over all decisions in the scope.</p></li>
<li><p>The denominator <span class="math notranslate nohighlight">\(N_\text{counted}\)</span> is the number of <strong>counted decisions</strong> (see below).</p></li>
<li><p>The factor 500 converts equity to millipoints (1 point = 1000 mpt, but the scale is ×500 by XG/gnuBG convention — cf. <code class="docutils literal notranslate"><span class="pre">gnubg/formatgs.c:399–409</span></code>).</p></li>
</ul>
</section>
<section id="snowie-error-rate">
<h3><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">13.1.2. </span>Snowie Error Rate</a><a class="headerlink" href="#snowie-error-rate" title="Link to this heading"></a></h3>
<p>Snowie ER uses the <strong>same numerator</strong> as PR, but the denominator is the total number of moves of both players, forced moves included (all decisions, no filter):</p>
<div class="math notranslate nohighlight">
\[\mathrm{SnowieER} = \frac{\sum_i |\mathrm{error}_i|}{N_\text{P1} + N_\text{P2}} \times 500\]</div>
<p>Reference: <code class="docutils literal notranslate"><span class="pre">gnubg/formatgs.c:415–424</span></code>.</p>
<p>Snowie ER is more stable across tools because its denominator does not depend on the forced/trivial decision filter. It serves as a cross-check metric between XG, gnuBG, and blunderDB.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A player’s Snowie ER is typically about half their PR, because the denominator includes moves from both players while PR only uses that player’s decisions.</p>
</div>
</section>
<section id="perte-mwc-match-winning-chance">
<h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">13.1.3. </span>MWC loss (Match Winning Chance)</a><a class="headerlink" href="#perte-mwc-match-winning-chance" title="Link to this heading"></a></h3>
<p>MWC loss expresses in percentage points of match-winning probability the cumulative effect of a player’s errors. For each decision, the EMG error is converted to MWC using the MET (Match Equity Table) at the current score:</p>
<div class="math notranslate nohighlight">
\[\mathrm{MWCLoss} = \sum_i \mathrm{eq2mwc}(\mathrm{erreur}_i, \mathrm{score}_i)\]</div>
<p>Reference: <code class="docutils literal notranslate"><span class="pre">gnubg/analysis.c:1449–1464</span></code>.</p>
</section>
</section>
<section id="decisions-comptees-au-denominateur-du-pr">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">13.2. </span>Decisions counted in the PR denominator</a><a class="headerlink" href="#decisions-comptees-au-denominateur-du-pr" title="Link to this heading"></a></h2>
<p>blunderDB follows the same exclusion rules as XG and gnuBG.</p>
<section id="coups-de-pions-decisions-comptees">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">13.2.1. </span>Checker plays — counted decisions</a><a class="headerlink" href="#coups-de-pions-decisions-comptees" title="Link to this heading"></a></h3>
<p>Only <strong>unforced moves</strong> are counted:</p>
<ul class="simple">
<li><p>A move is <strong>forced</strong> if the dice offer only one legal play (<code class="docutils literal notranslate"><span class="pre">cMoves</span> <span class="pre">==</span> <span class="pre">1</span></code> in <code class="docutils literal notranslate"><span class="pre">gnubg/analysis.c:458</span></code>).</p></li>
<li><p>Forced moves have zero error by definition: the player had no choice. Including them in the denominator would artificially lower PR.</p></li>
</ul>
</section>
<section id="decisions-de-cube-decisions-comptees">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">13.2.2. </span>Cube decisions — counted decisions</a><a class="headerlink" href="#decisions-de-cube-decisions-comptees" title="Link to this heading"></a></h3>
<p>Only <strong>close cube decisions</strong> are counted:</p>
<ul class="simple">
<li><p>A cube decision is <strong>close</strong> if it lies within the equity window <code class="docutils literal notranslate"><span class="pre">[-0.16,</span> <span class="pre">+0.16]</span></code> around the doubling point (predicate <code class="docutils literal notranslate"><span class="pre">isCloseCubedecision</span></code> in <code class="docutils literal notranslate"><span class="pre">gnubg/eval.c:5088–5100</span></code>).</p></li>
<li><p>A trivial No Double (very negative or very positive equity) is not a genuine strategic decision; including it would inflate the denominator and depress PR.</p></li>
</ul>
</section>
<section id="resume-du-filtre">
<h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">13.2.3. </span>Filter summary</a><a class="headerlink" href="#resume-du-filtre" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Decision type</p></th>
<th class="head"><p>Included in <span class="math notranslate nohighlight">\(N_\text{counted}\)</span> (PR)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Unforced move</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Forced move</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>Close cube</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Trivial No Double</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>Take / Pass</p></td>
<td><p>Always (these are responses to a double)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="correspondance-blunderdb-xg-gnubg">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">13.3. </span>blunderDB ↔ XG ↔ gnuBG correspondence</a><a class="headerlink" href="#correspondance-blunderdb-xg-gnubg" title="Link to this heading"></a></h2>
<p>Metrics are aligned within the following bounds (measured on 3 reference matches):</p>
<section id="comparaison-xg-blunderdb-meme-moteur-d-analyse">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">13.3.1. </span>XG ↔ blunderDB comparison (same analysis engine)</a><a class="headerlink" href="#comparaison-xg-blunderdb-meme-moteur-d-analyse" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>Typical gap</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Total decisions</p></td>
<td><p>≤ 5</p></td>
</tr>
<tr class="row-odd"><td><p>Unforced moves</p></td>
<td><p>≤ 7</p></td>
</tr>
<tr class="row-even"><td><p>PR</p></td>
<td><p>≤ 0.10</p></td>
</tr>
<tr class="row-odd"><td><p>MWC loss</p></td>
<td><p>≤ 1.0 pp</p></td>
</tr>
<tr class="row-even"><td><p>Total equity (EMG)</p></td>
<td><p>≤ 0.05</p></td>
</tr>
</tbody>
</table>
</section>
<section id="comparaison-gnubg-blunderdb-import-sgf-moteurs-differents">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">13.3.2. </span>gnuBG ↔ blunderDB comparison (SGF import — different engines)</a><a class="headerlink" href="#comparaison-gnubg-blunderdb-import-sgf-moteurs-differents" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head" colspan="2"><p>Typical gap | Main cause</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PR (checker)</p></td>
<td><p>≤ 0.20</p></td>
<td><p>cross-engine equity differences</p></td>
</tr>
<tr class="row-odd"><td><p>MWC loss</p></td>
<td><p>≤ 3.5 pp</p></td>
<td><p>incomplete close-cube data in SGF</p></td>
</tr>
<tr class="row-even"><td><p>Snowie ER</p></td>
<td><p>≤ 0.50</p></td>
<td><p>forced moves without analysis (SGF)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SGF files (gnuBG) do not include alternatives for forced moves, which means blunderDB cannot detect all forced moves when importing SGF. This creates a structural gap on Snowie ER (slightly different denominator).</p>
</div>
</section>
</section>
<section id="valider-vos-propres-chiffres">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">13.4. </span>Validating your own figures</a><a class="headerlink" href="#valider-vos-propres-chiffres" title="Link to this heading"></a></h2>
<p>If your PR or MWC values diverge from XG figures, check the following points:</p>
<ol class="arabic simple">
<li><p><strong>Complete analyses</strong> — PR can only be computed on positions that have an analysis. Positions without analysis count as zero error but are not included in <span class="math notranslate nohighlight">\(N_\text{counted}\)</span>.</p></li>
<li><p><strong>XG version</strong> — XG may change its calculations between versions. blunderDB is aligned with the behaviour observed in recent versions.</p></li>
<li><p><strong>Import format</strong> — gnuBG SGF files produce larger gaps on cube metrics (see table above) because the file does not include complete analyses for all cube decisions.</p></li>
<li><p><strong>Database migration</strong> — After updating blunderDB, existing databases are migrated automatically. Make a backup before opening a database with a new version.</p></li>
</ol>
</section>
<section id="reference-gnubg">
<h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">13.5. </span>gnuBG reference</a><a class="headerlink" href="#reference-gnubg" title="Link to this heading"></a></h2>
<p>Formulas have been verified against the following source files (gnuBG repository):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gnubg/formatgs.c:399–409</span></code> — PR (“Error rate per decision”).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnubg/formatgs.c:415–424</span></code> — Snowie Error Rate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnubg/analysis.c:458–462</span></code> — Checker accumulation, exclusion of forced moves (<code class="docutils literal notranslate"><span class="pre">cMoves</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnubg/analysis.c:1430–1474</span></code> — Per-decision EMG → MWC conversion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnubg/analysis.c:1449–1464</span></code> — MWC loss accumulation (<code class="docutils literal notranslate"><span class="pre">eq2mwc</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnubg/eval.c:5088–5100</span></code> — <code class="docutils literal notranslate"><span class="pre">isCloseCubedecision</span></code> predicate (0.16 threshold).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="annexe_db_scheme.html" class="btn btn-neutral float-left" title="12. Annex: Database Schema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <div class="rst-languages">
        
        <dl>
            <dt>Languages</dt>
        </dl>
        <table class="lang-switcher">
            
            <tr>
            <td><a href="../fr/index.html" title="Français">fr</a></td>
            
            
            
            <td><a href="../en/index.html" title="English">en</a></td>
            
            
            
            <td><a href="../de/index.html" title="Deutsch">de</a></td>
            </tr>
            
            <tr>
            <td><a href="../el/index.html" title="Ελληνικά">el</a></td>
            
            
            
            <td><a href="../es/index.html" title="Español">es</a></td>
            
            
            
            <td><a href="../fi/index.html" title="Suomi">fi</a></td>
            </tr>
            
            <tr>
            <td><a href="../it/index.html" title="Italiano">it</a></td>
            
            
            
            <td><a href="../ja/index.html" title="日本語">ja</a></td>
            
            
            
            <td><a href="../ru/index.html" title="Русский">ru</a></td>
            </tr>
            
        </table>
        
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>