

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Stats Panel &mdash; blunderDB 0.18.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=720b50f6" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ba2e7b09"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Frequently Asked Questions (FAQ)" href="faq.html" />
    <link rel="prev" title="6. Command Line Interface (CLI)" href="cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="telecharge_install.html">1. Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manuel.html">2. Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">4. List of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">5. Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">6. Command Line Interface (CLI)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Stats Panel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">7.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ouverture-du-panneau">7.2. Opening the panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#barre-de-filtre">7.3. Filter bar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#perspective-joueur">7.3.1. Player perspective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtres-disponibles">7.3.2. Available filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#toggle-pr-mwc">7.4. PR / MWC toggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#onglet-dashboard">7.5. Dashboard tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cartes-de-niveau">7.5.1. Level cards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pr-glissant-sur-n-dernieres-decisions">7.5.2. Rolling PR over last N decisions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#top-blunders">7.5.3. Top blunders</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#onglet-progression">7.6. Progression tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#courbe-par-tournoi">7.6.1. Tournament line chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scatter-plot-par-match">7.6.2. Match scatter plot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#onglet-erreurs">7.7. Errors tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#repartition-par-action-de-videau">7.7.1. Breakdown by cube action</a></li>
<li class="toctree-l3"><a class="reference internal" href="#repartition-checker-cube">7.7.2. Checker / Cube comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="#histogramme-des-magnitudes-d-erreur">7.7.3. Error magnitude histogram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#regle-d-agregation">7.8. Aggregation rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mwc-limitations">7.9. MWC: limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">8. Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_filtres.html">9. Annex: Advanced Filter Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_windows_securite.html">10. Windows Annex: False Detection of blunderDB as Malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_mac_securite.html">11. Mac Annex: Possible Blocking of blunderDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe_db_scheme.html">12. Annex: Database Schema</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Stats Panel</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="panneau-stats">
<span id="stats"></span><h1><span class="section-number">7. </span>Stats Panel<a class="headerlink" href="#panneau-stats" title="Link to this heading"></a></h1>
<section id="introduction">
<h2><span class="section-number">7.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The <strong>Stats</strong> panel lets you analyse your play level and track your progress over time using the positions imported in the database. It computes and displays <strong>PR</strong> (Performance Rate) and <strong>MWC cost</strong> (Match Winning Chance cost) for all positions or a filtered subset.</p>
<p>The Stats panel is especially useful for:</p>
<ul class="simple">
<li><p><strong>gauging your level</strong> against reference thresholds (world-class, expert, advanced…) using the global PR;</p></li>
<li><p><strong>tracking your progress</strong> tournament by tournament or match by match using the Progression tab charts;</p></li>
<li><p><strong>identifying your weak spots</strong>: the Errors tab shows the breakdown between checker plays and cube decisions, and the distribution of error magnitudes;</p></li>
<li><p><strong>navigating directly to the relevant positions</strong> by clicking any indicator (drill-down).</p></li>
</ul>
</section>
<section id="ouverture-du-panneau">
<h2><span class="section-number">7.2. </span>Opening the panel<a class="headerlink" href="#ouverture-du-panneau" title="Link to this heading"></a></h2>
<p>To open the Stats panel:</p>
<ul class="simple">
<li><p>Type the command <code class="docutils literal notranslate"><span class="pre">:stats</span></code> or <code class="docutils literal notranslate"><span class="pre">:st</span></code> in the command line.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The panel refreshes automatically whenever the filter is changed. It does not recalculate statistics on a simple PR ↔ MWC toggle: both metrics are computed simultaneously by the backend.</p>
</div>
</section>
<section id="barre-de-filtre">
<h2><span class="section-number">7.3. </span>Filter bar<a class="headerlink" href="#barre-de-filtre" title="Link to this heading"></a></h2>
<p>The filter bar at the top of the panel restricts the computation to a subset of positions.</p>
<section id="perspective-joueur">
<h3><span class="section-number">7.3.1. </span>Player perspective<a class="headerlink" href="#perspective-joueur" title="Link to this heading"></a></h3>
<p>The <strong>Player</strong> drop-down filters statistics to the analysed player. blunderDB automatically selects the player whose name appears most often in the database — changeable at any time.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Changing the player does not cause any data loss; simply re-select the previous player in the list.</p>
</div>
</section>
<section id="filtres-disponibles">
<h3><span class="section-number">7.3.2. </span>Available filters<a class="headerlink" href="#filtres-disponibles" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Tournament(s)</strong> — restrict to one or more tournaments. Multiple tournaments can be selected simultaneously.</p></li>
<li><p><strong>Dates</strong> — time range (<em>From</em> … <em>To</em>). If only the start date is set, more recent positions are included.</p></li>
<li><p><strong>Decision type</strong> — All / Checker plays / Cube decisions.</p></li>
<li><p><strong>Match length</strong> — restrict to specific match lengths (1, 3, 5, 7, 9, 11, 13, 15, 21 points). Multiple lengths can be combined.</p></li>
</ul>
<p>A <strong>Reset</strong> button clears all filters (except the auto-detected player).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Filters are saved in the blunderDB configuration (<code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>) and restored on the next launch.</p>
</div>
</section>
</section>
<section id="toggle-pr-mwc">
<h2><span class="section-number">7.4. </span>PR / MWC toggle<a class="headerlink" href="#toggle-pr-mwc" title="Link to this heading"></a></h2>
<p>The <strong>PR / MWC</strong> button at the top of the panel toggles the metric displayed across all tabs.</p>
<p><strong>PR (Performance Rate)</strong></p>
<blockquote>
<div><p>Measures <em>money-game</em> play quality: sum of errors in milli-points, divided by the number of decisions. Independent of match score.</p>
<p>Approximate reference thresholds:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 66.7%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Niveau</p></th>
<th class="head"><p>PR</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>World-class</p></td>
<td><p>&lt; 3</p></td>
</tr>
<tr class="row-odd"><td><p>Expert</p></td>
<td><p>3 – 5</p></td>
</tr>
<tr class="row-even"><td><p>Avancé</p></td>
<td><p>5 – 8</p></td>
</tr>
<tr class="row-odd"><td><p>Intermédiaire</p></td>
<td><p>8 – 12</p></td>
</tr>
<tr class="row-even"><td><p>Débutant</p></td>
<td><p>&gt; 12</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>MWC cost (Match Winning Chance cost)</strong></p>
<blockquote>
<div><p>Cumulative match winning probability lost due to errors, over the full filtered dataset. Computed using the Kazaross-XG2 MET embedded in blunderDB.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>MWC cost <strong>does not apply</strong> to <em>money-game</em> positions (with no match stake). Those positions are excluded from the MWC computation. MWC values depend on the MET used; they are not directly comparable across software using different METs.</p>
</div>
</div></blockquote>
<p>The PR ↔ MWC toggle is instant: no backend recalculation is performed.</p>
</section>
<section id="onglet-dashboard">
<h2><span class="section-number">7.5. </span>Dashboard tab<a class="headerlink" href="#onglet-dashboard" title="Link to this heading"></a></h2>
<p>The <strong>Dashboard</strong> tab gives a summary view of key indicators.</p>
<section id="cartes-de-niveau">
<h3><span class="section-number">7.5.1. </span>Level cards<a class="headerlink" href="#cartes-de-niveau" title="Link to this heading"></a></h3>
<p>Three cards display the PR (or MWC) for:</p>
<ul class="simple">
<li><p><strong>All</strong> — all decisions (checker + cube);</p></li>
<li><p><strong>Checker</strong> — checker plays only;</p></li>
<li><p><strong>Cube</strong> — cube decisions only.</p></li>
</ul>
<p>Clicking a card loads the positions in the corresponding subset into the analysis panel (drill-down).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The total number of decisions is shown at the bottom of each card on hover.</p>
</div>
</section>
<section id="pr-glissant-sur-n-dernieres-decisions">
<h3><span class="section-number">7.5.2. </span>Rolling PR over last N decisions<a class="headerlink" href="#pr-glissant-sur-n-dernieres-decisions" title="Link to this heading"></a></h3>
<p>A row of PR (or MWC) values computed over the last <em>N</em> decisions (N = 5, 10, 50, 100, 250, 500, 1000) lets you measure the recent trend. Greyed values correspond to an N larger than the number of available decisions.</p>
<p>Clicking a value loads the corresponding last <em>N</em> positions.</p>
</section>
<section id="top-blunders">
<h3><span class="section-number">7.5.3. </span>Top blunders<a class="headerlink" href="#top-blunders" title="Link to this heading"></a></h3>
<p>The list of the 10 worst errors (or MWC cost), sorted by descending magnitude. Clicking a row loads the relevant position in the analysis panel.</p>
</section>
</section>
<section id="onglet-progression">
<h2><span class="section-number">7.6. </span>Progression tab<a class="headerlink" href="#onglet-progression" title="Link to this heading"></a></h2>
<p>The <strong>Progression</strong> tab shows how your level evolves over time.</p>
<section id="courbe-par-tournoi">
<h3><span class="section-number">7.6.1. </span>Tournament line chart<a class="headerlink" href="#courbe-par-tournoi" title="Link to this heading"></a></h3>
<p>A line chart displays the PR (or MWC) for each tournament (X axis: tournament order, Y axis: metric value). Colour bands materialise the level thresholds.</p>
<p>Clicking a point on the chart opens a context menu with two options:</p>
<ul class="simple">
<li><p><strong>Open tournament</strong> — opens the tournament in the Tournaments panel.</p></li>
<li><p><strong>Open positions</strong> — loads all positions from the tournament into the analysis panel.</p></li>
</ul>
</section>
<section id="scatter-plot-par-match">
<h3><span class="section-number">7.6.2. </span>Match scatter plot<a class="headerlink" href="#scatter-plot-par-match" title="Link to this heading"></a></h3>
<p>A scatter plot represents each match (X axis: date, Y axis: PR or MWC). Point size is proportional to the number of decisions in the match.</p>
<p>Clicking a point opens a context menu:</p>
<ul class="simple">
<li><p><strong>Open match</strong> — opens the match in the Matches panel.</p></li>
<li><p><strong>Open positions</strong> — loads all positions from the match into the analysis panel.</p></li>
</ul>
</section>
</section>
<section id="onglet-erreurs">
<h2><span class="section-number">7.7. </span>Errors tab<a class="headerlink" href="#onglet-erreurs" title="Link to this heading"></a></h2>
<p>The <strong>Errors</strong> tab breaks down error sources.</p>
<section id="repartition-par-action-de-videau">
<h3><span class="section-number">7.7.1. </span>Breakdown by cube action<a class="headerlink" href="#repartition-par-action-de-videau" title="Link to this heading"></a></h3>
<p>A bar chart displays the PR (or MWC) for each type of cube decision: <em>NoDouble</em>, <em>DoubleTake</em>, <em>DoublePass</em>, <em>TooGood</em>. Each bar also shows the number of decisions and the blunder rate in a tooltip.</p>
<p>Clicking a bar loads the positions matching that cube action, <strong>only those with an error</strong> (drill-down).</p>
</section>
<section id="repartition-checker-cube">
<h3><span class="section-number">7.7.2. </span>Checker / Cube comparison<a class="headerlink" href="#repartition-checker-cube" title="Link to this heading"></a></h3>
<p>A comparison chart places checker plays and cube decisions side by side. Clicking a bar loads the positions in the subset with an error.</p>
</section>
<section id="histogramme-des-magnitudes-d-erreur">
<h3><span class="section-number">7.7.3. </span>Error magnitude histogram<a class="headerlink" href="#histogramme-des-magnitudes-d-erreur" title="Link to this heading"></a></h3>
<p>A histogram distributes errors by magnitude in milli-points (buckets: 0–5, 5–10, 10–25, 25–50, 50–100, ≥ 100). Clicking a bar loads the positions in the bucket.</p>
</section>
</section>
<section id="regle-d-agregation">
<h2><span class="section-number">7.8. </span>Aggregation rule<a class="headerlink" href="#regle-d-agregation" title="Link to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The PR of a tournament (or any subset) is computed using the <strong>sum/sum</strong> rule — never as an average of individual match PRs.</p>
<p>Formula:</p>
<div class="math notranslate nohighlight">
\[PR_{tournoi} = \frac{\sum_{i} \text{erreur}_i}{\text{nombre total de décisions}}\]</div>
<p><strong>Example:</strong> a player plays two matches in a tournament —</p>
<ul class="simple">
<li><p>Match A: 10 decisions, total error 50 mp → PR = 5.0</p></li>
<li><p>Match B: 90 decisions, total error 270 mp → PR = 3.0</p></li>
</ul>
<p>Naive average of PRs: (5.0 + 3.0) / 2 = <strong>4.0</strong> <em>(incorrect)</em></p>
<p>Sum/sum rule: (50 + 270) / (10 + 90) = 320 / 100 = <strong>3.2</strong> <em>(correct)</em></p>
<p>The sum/sum rule is the only one that handles varying match lengths correctly (a 21-point match carries more weight than a 1-point match).</p>
</div>
</section>
<section id="mwc-limitations">
<h2><span class="section-number">7.9. </span>MWC: limitations<a class="headerlink" href="#mwc-limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The MWC cost is computed using the <strong>Kazaross-XG2 MET</strong>, the de facto reference table in competitive backgammon. Results are not directly comparable with software using other METs.</p></li>
<li><p><em>Money-game</em> positions (with no match score) are <strong>excluded</strong> from the MWC computation. If your database contains many money-game positions, the MWC cost may be underestimated or unavailable.</p></li>
<li><p>The MWC cost is cumulative over the full filtered dataset — not a per-decision indicator. It measures the total impact of your errors on your winning chances.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.html" class="btn btn-neutral float-left" title="6. Command Line Interface (CLI)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="8. Frequently Asked Questions (FAQ)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <div class="rst-languages">
        
        <dl>
            <dt>Languages</dt>
            
            <dd><a href="../en/index.html">en</a></dd>
            
            <dd><a href="../fr/index.html">fr</a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>