.. _raccourcis:

Raccourcis clavier
==================

.. _raccourcis_generaux:

Raccourcis généraux
-------------------

.. csv-table::
   :header: "Raccourci", "Action"
   :widths: 5, 20
   :align: center

   "CTRL-N", "Créer une nouvelle base de données."
   "CTRL-O", "Ouvrir une base de données existante."
   "CTRL-Q", "Fermer blunderDB."
   "CTRL-I", "Importer une position par fichier texte (txt)."
   "CTRL-L", "Afficher/cacher l'analyse."

.. _raccourcis_modaux:

Raccourcis modaux
-----------------

.. csv-table::
   :header: "Raccourci", "Mode activé", "Action"
   :widths: 5, 7, 20
   :align: center

   "CTRL-C", "NORMAL", "Exporter une position dans le presse-papier en

   vue d'un import dans XG."
   "CTRL-V", "NORMAL", "Importer une position XG."
   "TAB", "NORMAL", "Basculer en mode EDIT."
   "ESPACE", "NORMAL", "Basculer en mode COMMAND."
   "GAUCHE", "NORMAL", "Position précédente."
   "k", "NORMAL", "Position précédente."
   "DROITE", "NORMAL", "Position suivante."
   "j", "NORMAL", "Position suivante."
   "HOME", "NORMAL", "Première position."
   "FIN", "NORMAL", "Dernière position."
   "G", "NORMAL", "Dernière position."
   "CTRL-GAUCHE", "NORMAL", "Bearoff à gauche."
   "CTRL-DROITE", "NORMAL", "Bearoff à droite."
   "CTRL-BAS", "NORMAL", "Positionner le joueur 1 en bas."
   "CTRL-HAUT", "NORMAL", "Positionner le joueur 1 en haut."
   "TAB", "EDIT", "Basculer en mode NORMAL."
   "ESPACE", "EDIT", "Basculer en mode COMMAND."
   "ENTREE", "EDIT", "Alterner entre l'édition de portes ou de spares."
   "RETOUR ARRIERE", "EDIT", "Effacer la position courante."
   "TAB", "COMMAND", "Basculer en mode NORMAL."
   "ENTREE", "COMMAND", "Valider une requête."

.. _raccourcis_position:

Edition de position au clavier
------------------------------

En mode EDIT, des lettres sont affichées au niveau de chaque point et du
cube. Pour ajouter ou supprimer un ou plusieurs pions sur un point,
taper la lettre du point correspondante suivi du nombre de pions à
ajouter. Si la lettre est entrée en minuscule, les pions sont du joueur
du bas. Si la lettre est entrée en majuscule, les pions édités sont du
joueur du haut. Pour retirer des pions, précéder le nombre d'un signe "-".
L'ajout de prime ou de succession de spare est réalisée en indiquant la
lettre du premier point, un tiret "-", puis la lettre du dernier point.
Pour changer le score, entrer un nombre correspondant au score away du joueur en
bas, une virgule ",", puis entrer un nombre correspondant au score away
du joueur en haut. Pour annuler une entrée, appuyer sur "ESC".
