\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historial de versiones}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Historial de versiones}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Índice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descarga e instalación}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Descarga e instalación}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Descarga e instalación}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Descarga e instalación}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manual}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducción}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introducción}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interacciones principales}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Interacciones principales}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Descripción de la interfaz}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{6}{Descripción de la interfaz}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Configuración}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:configuration}{{2.2.4}{8}{Configuración}{subsection.2.2.4}{}}
\newlabel{manuel:id2}{{2.2.4}{8}{Configuración}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Visitas guiadas y base de ejemplo}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:visites-guidees-et-base-d-exemple}{{2.2.5}{8}{Visitas guiadas y base de ejemplo}{subsection.2.2.5}{}}
\newlabel{manuel:visites-guidees}{{2.2.5}{8}{Visitas guiadas y base de ejemplo}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Navegación por las posiciones}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.6}{8}{Navegación por las posiciones}{subsection.2.2.6}{}}
\newlabel{manuel:mode-normal}{{2.2.6}{8}{Navegación por las posiciones}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Edición de posiciones}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.7}{8}{Edición de posiciones}{subsection.2.2.7}{}}
\newlabel{manuel:mode-edit}{{2.2.7}{8}{Edición de posiciones}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}La línea de comandos}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.8}{9}{La línea de comandos}{subsection.2.2.8}{}}
\newlabel{manuel:mode-command}{{2.2.8}{9}{La línea de comandos}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Panel de Análisis}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.9}{9}{Panel de Análisis}{subsection.2.2.9}{}}
\newlabel{manuel:id3}{{2.2.9}{9}{Panel de Análisis}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Panel de Comentarios}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.10}{9}{Panel de Comentarios}{subsection.2.2.10}{}}
\newlabel{manuel:id4}{{2.2.10}{9}{Panel de Comentarios}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Panel de Búsqueda}{9}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.11}{9}{Panel de Búsqueda}{subsection.2.2.11}{}}
\newlabel{manuel:id5}{{2.2.11}{9}{Panel de Búsqueda}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Panel de Colecciones}{10}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.12}{10}{Panel de Colecciones}{subsection.2.2.12}{}}
\newlabel{manuel:mode-collection}{{2.2.12}{10}{Panel de Colecciones}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Panel de Partidas}{10}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.13}{10}{Panel de Partidas}{subsection.2.2.13}{}}
\newlabel{manuel:mode-match}{{2.2.13}{10}{Panel de Partidas}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Panel de Torneos}{10}{subsection.2.2.14}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.14}{10}{Panel de Torneos}{subsection.2.2.14}{}}
\newlabel{manuel:id6}{{2.2.14}{10}{Panel de Torneos}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Panel Stats}{10}{subsection.2.2.15}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.15}{10}{Panel Stats}{subsection.2.2.15}{}}
\newlabel{manuel:stats}{{2.2.15}{10}{Panel Stats}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introducción}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{manuel:id7}{{2.2.15}{10}{Introducción}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apertura del panel}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{manuel:ouverture-du-panneau}{{2.2.15}{11}{Apertura del panel}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barra de filtro}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{manuel:barre-de-filtre}{{2.2.15}{11}{Barra de filtro}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Perspectiva del jugador}{11}{paragraph*.6}\protected@file@percent }
\newlabel{manuel:perspective-joueur}{{2.2.15}{11}{Perspectiva del jugador}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtros disponibles}{11}{paragraph*.7}\protected@file@percent }
\newlabel{manuel:filtres-disponibles}{{2.2.15}{11}{Filtros disponibles}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conmutador PR / MWC}{12}{subsubsection*.8}\protected@file@percent }
\newlabel{manuel:toggle-pr-mwc}{{2.2.15}{12}{Conmutador PR / MWC}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pestaña Dashboard}{12}{subsubsection*.9}\protected@file@percent }
\newlabel{manuel:onglet-dashboard}{{2.2.15}{12}{Pestaña Dashboard}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Tarjetas de nivel}{12}{paragraph*.10}\protected@file@percent }
\newlabel{manuel:cartes-de-niveau}{{2.2.15}{12}{Tarjetas de nivel}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{PR deslizante sobre las últimas N decisiones}{13}{paragraph*.11}\protected@file@percent }
\newlabel{manuel:pr-glissant-sur-n-dernieres-decisions}{{2.2.15}{13}{PR deslizante sobre las últimas N decisiones}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Top blunders}{13}{paragraph*.12}\protected@file@percent }
\newlabel{manuel:top-blunders}{{2.2.15}{13}{Top blunders}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pestaña Progresión}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{manuel:onglet-progression}{{2.2.15}{13}{Pestaña Progresión}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Curva por torneo}{13}{paragraph*.14}\protected@file@percent }
\newlabel{manuel:courbe-par-tournoi}{{2.2.15}{13}{Curva por torneo}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Gráfico de dispersión por partida}{13}{paragraph*.15}\protected@file@percent }
\newlabel{manuel:scatter-plot-par-match}{{2.2.15}{13}{Gráfico de dispersión por partida}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pestaña Errores}{13}{subsubsection*.16}\protected@file@percent }
\newlabel{manuel:onglet-erreurs}{{2.2.15}{13}{Pestaña Errores}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Reparto por acción de cubo}{13}{paragraph*.17}\protected@file@percent }
\newlabel{manuel:repartition-par-action-de-videau}{{2.2.15}{13}{Reparto por acción de cubo}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparación Checker / Cube}{14}{paragraph*.18}\protected@file@percent }
\newlabel{manuel:repartition-checker-cube}{{2.2.15}{14}{Comparación Checker / Cube}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Histograma de las magnitudes de error}{14}{paragraph*.19}\protected@file@percent }
\newlabel{manuel:histogramme-des-magnitudes-d-erreur}{{2.2.15}{14}{Histograma de las magnitudes de error}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de agregación}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{manuel:regle-d-agregation}{{2.2.15}{14}{Regla de agregación}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC: limitaciones}{14}{subsubsection*.21}\protected@file@percent }
\newlabel{manuel:mwc-limitations}{{2.2.15}{14}{MWC: limitaciones}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Panel EPC}{14}{subsection.2.2.16}\protected@file@percent }
\newlabel{manuel:panneau-epc}{{2.2.16}{14}{Panel EPC}{subsection.2.2.16}{}}
\newlabel{manuel:mode-epc}{{2.2.16}{14}{Panel EPC}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Panel Anki}{15}{subsection.2.2.17}\protected@file@percent }
\newlabel{manuel:panneau-anki}{{2.2.17}{15}{Panel Anki}{subsection.2.2.17}{}}
\newlabel{manuel:mode-anki}{{2.2.17}{15}{Panel Anki}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Panel de Metadatos}{15}{subsection.2.2.18}\protected@file@percent }
\newlabel{manuel:panneau-metadonnees}{{2.2.18}{15}{Panel de Metadatos}{subsection.2.2.18}{}}
\newlabel{manuel:panneau-metadata}{{2.2.18}{15}{Panel de Metadatos}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Panel de Registro}{15}{subsection.2.2.19}\protected@file@percent }
\newlabel{manuel:panneau-journal}{{2.2.19}{15}{Panel de Registro}{subsection.2.2.19}{}}
\newlabel{manuel:panneau-log}{{2.2.19}{15}{Panel de Registro}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guía del usuario}{15}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{15}{Guía del usuario}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{15}{Guía del usuario}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{15}{Guía del usuario}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Crear una nueva base de datos}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{16}{Crear una nueva base de datos}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abrir una base de datos existente}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{16}{Abrir una base de datos existente}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Importar y fusionar una base de datos}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{16}{Importar y fusionar una base de datos}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Editar una posición}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{17}{Editar una posición}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{17}{Editar una posición}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Añadir una posición a la base de datos}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{17}{Añadir una posición a la base de datos}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Etiquetar una posición}{17}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{17}{Etiquetar una posición}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Eliminar una posición}{17}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{17}{Eliminar una posición}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Importar una posición desde XG}{18}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{18}{Importar una posición desde XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Importar una partida}{18}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{18}{Importar una partida}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Importar una carpeta de partidas}{19}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{19}{Importar una carpeta de partidas}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Arrastrar y soltar}{19}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{19}{Arrastrar y soltar}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Navegar por una partida}{19}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{19}{Navegar por una partida}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Gestionar el panel de partidas}{19}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{19}{Gestionar el panel de partidas}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Gestionar las colecciones}{20}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{20}{Gestionar las colecciones}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Gestionar los torneos}{20}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{20}{Gestionar los torneos}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Mostrar las estadísticas de rendimiento}{20}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-les-statistiques-de-performance}{{2.3.16}{20}{Mostrar las estadísticas de rendimiento}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Calcular el EPC}{20}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.17}{20}{Calcular el EPC}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Mostrar el análisis de una posición importada desde XG}{21}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.18}{21}{Mostrar el análisis de una posición importada desde XG}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Exportar una posición a XG}{21}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.19}{21}{Exportar una posición a XG}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Visualizar las distintas posiciones}{21}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.20}{21}{Visualizar las distintas posiciones}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Buscar posiciones según criterios}{21}{subsection.2.3.21}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.21}{21}{Buscar posiciones según criterios}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lista de comandos}{22}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{22}{Lista de comandos}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{22}{Lista de comandos}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{22}{Lista de comandos}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Operaciones globales}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{23}{Operaciones globales}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{23}{Operaciones globales}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Posiciones y navegación}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{23}{Posiciones y navegación}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{23}{Posiciones y navegación}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Edición y búsqueda}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{23}{Edición y búsqueda}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{23}{Edición y búsqueda}{subsection.2.4.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Filtros de búsqueda}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{24}{Filtros de búsqueda}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{24}{Filtros de búsqueda}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{24}{Filtros de búsqueda}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Comandos diversos}{27}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{27}{Comandos diversos}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{27}{Comandos diversos}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atajos de teclado}{27}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{27}{Atajos de teclado}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{27}{Atajos de teclado}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{27}{Atajos de teclado}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Base de datos}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{27}{Base de datos}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{27}{Base de datos}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Posición}{28}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{28}{Posición}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{28}{Posición}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navegación}{28}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{28}{Navegación}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{28}{Navegación}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Visualización}{28}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{28}{Visualización}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{28}{Visualización}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Acciones}{28}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{28}{Acciones}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{28}{Acciones}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Herramientas}{29}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{29}{Herramientas}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{29}{Herramientas}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Línea de comandos}{29}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{29}{Línea de comandos}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{29}{Línea de comandos}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Panel del historial de búsqueda}{29}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{29}{Panel del historial de búsqueda}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{29}{Panel del historial de búsqueda}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Panel de biblioteca de filtros}{29}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{29}{Panel de biblioteca de filtros}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{29}{Panel de biblioteca de filtros}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Panel de análisis}{30}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{30}{Panel de análisis}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{30}{Panel de análisis}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Panel de partidas}{30}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{30}{Panel de partidas}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{30}{Panel de partidas}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Panel Anki (repetición espaciada)}{30}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.12}{30}{Panel Anki (repetición espaciada)}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.12}{30}{Panel Anki (repetición espaciada)}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interfaz de línea de comandos (CLI)}{30}{section.2.6}\protected@file@percent }
\newlabel{cli:interface-en-ligne-de-commande-cli}{{2.6}{30}{Interfaz de línea de comandos (CLI)}{section.2.6}{}}
\newlabel{cli:cli}{{2.6}{30}{Interfaz de línea de comandos (CLI)}{section.2.6}{}}
\newlabel{cli::doc}{{2.6}{30}{Interfaz de línea de comandos (CLI)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introducción}{30}{subsection.2.6.1}\protected@file@percent }
\newlabel{cli:introduction}{{2.6.1}{30}{Introducción}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sintaxis general}{31}{subsection.2.6.2}\protected@file@percent }
\newlabel{cli:syntaxe-generale}{{2.6.2}{31}{Sintaxis general}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comandos disponibles}{31}{subsection.2.6.3}\protected@file@percent }
\newlabel{cli:commandes-disponibles}{{2.6.3}{31}{Comandos disponibles}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}create — Crear una base de datos}{31}{subsection.2.6.4}\protected@file@percent }
\newlabel{cli:create-creer-une-base-de-donnees}{{2.6.4}{31}{create — Crear una base de datos}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}import — Importar datos}{32}{subsection.2.6.5}\protected@file@percent }
\newlabel{cli:import-importer-des-donnees}{{2.6.5}{32}{import — Importar datos}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importar una partida}{32}{subsubsection*.23}\protected@file@percent }
\newlabel{cli:import-d-un-match}{{2.6.5}{32}{Importar una partida}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importar posiciones}{32}{subsubsection*.24}\protected@file@percent }
\newlabel{cli:import-de-positions}{{2.6.5}{32}{Importar posiciones}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importación por lotes}{32}{subsubsection*.25}\protected@file@percent }
\newlabel{cli:import-par-lot}{{2.6.5}{32}{Importación por lotes}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}export — Exportar datos}{32}{subsection.2.6.6}\protected@file@percent }
\newlabel{cli:export-exporter-des-donnees}{{2.6.6}{32}{export — Exportar datos}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}search — Buscar posiciones}{33}{subsection.2.6.7}\protected@file@percent }
\newlabel{cli:search-rechercher-des-positions}{{2.6.7}{33}{search — Buscar posiciones}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}list — Listar el contenido}{34}{subsection.2.6.8}\protected@file@percent }
\newlabel{cli:list-lister-le-contenu}{{2.6.8}{34}{list — Listar el contenido}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}match — Mostrar una partida}{34}{subsection.2.6.9}\protected@file@percent }
\newlabel{cli:match-afficher-un-match}{{2.6.9}{34}{match — Mostrar una partida}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}info — Metadatos de la base de datos}{35}{subsection.2.6.10}\protected@file@percent }
\newlabel{cli:info-metadonnees-de-la-base}{{2.6.10}{35}{info — Metadatos de la base de datos}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}edit — Modificar los metadatos}{35}{subsection.2.6.11}\protected@file@percent }
\newlabel{cli:edit-modifier-les-metadonnees}{{2.6.11}{35}{edit — Modificar los metadatos}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}verify — Verificar la integridad}{36}{subsection.2.6.12}\protected@file@percent }
\newlabel{cli:verify-verifier-l-integrite}{{2.6.12}{36}{verify — Verificar la integridad}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}delete — Eliminar datos}{36}{subsection.2.6.13}\protected@file@percent }
\newlabel{cli:delete-supprimer-des-donnees}{{2.6.13}{36}{delete — Eliminar datos}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Ejemplos de flujos de trabajo}{37}{subsection.2.6.14}\protected@file@percent }
\newlabel{cli:exemples-de-flux-de-travail}{{2.6.14}{37}{Ejemplos de flujos de trabajo}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importar un directorio de torneo}{37}{subsubsection*.26}\protected@file@percent }
\newlabel{cli:import-d-un-repertoire-de-tournoi}{{2.6.14}{37}{Importar un directorio de torneo}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copia de seguridad periódica}{37}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:sauvegarde-reguliere}{{2.6.14}{37}{Copia de seguridad periódica}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de errores}{37}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:analyse-des-erreurs}{{2.6.14}{37}{Análisis de errores}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Códigos de salida}{37}{subsection.2.6.15}\protected@file@percent }
\newlabel{cli:codes-de-retour}{{2.6.15}{37}{Códigos de salida}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Preguntas frecuentes (FAQ)}{37}{section.2.7}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.7}{37}{Preguntas frecuentes (FAQ)}{section.2.7}{}}
\newlabel{faq:faq}{{2.7}{37}{Preguntas frecuentes (FAQ)}{section.2.7}{}}
\newlabel{faq::doc}{{2.7}{37}{Preguntas frecuentes (FAQ)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}¿Cuál es la utilidad de blunderDB?}{37}{subsection.2.7.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.7.1}{37}{¿Cuál es la utilidad de blunderDB?}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}¿Qué motivó la creación de blunderDB?}{38}{subsection.2.7.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.7.2}{38}{¿Qué motivó la creación de blunderDB?}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}¿Cómo guardar el estado de la base de datos actual?}{38}{subsection.2.7.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.7.3}{38}{¿Cómo guardar el estado de la base de datos actual?}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}¿Debo crear distintas bases de datos para distintas categorías de posiciones?}{38}{subsection.2.7.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.7.4}{38}{¿Debo crear distintas bases de datos para distintas categorías de posiciones?}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}¿Cómo fusionar varias bases de datos?}{38}{subsection.2.7.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.7.5}{38}{¿Cómo fusionar varias bases de datos?}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}¿Qué formatos de archivos de match son compatibles?}{39}{subsection.2.7.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.7.6}{39}{¿Qué formatos de archivos de match son compatibles?}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}¿Qué es una colección?}{39}{subsection.2.7.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.7.7}{39}{¿Qué es una colección?}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}¿Qué es el EPC?}{39}{subsection.2.7.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.7.8}{39}{¿Qué es el EPC?}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}¿Dispone blunderDB de una interfaz de línea de comandos?}{39}{subsection.2.7.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.7.9}{39}{¿Dispone blunderDB de una interfaz de línea de comandos?}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}¿Puedo modificar, copiar y compartir blunderDB?}{39}{subsection.2.7.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.7.10}{39}{¿Puedo modificar, copiar y compartir blunderDB?}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}¿Qué formato de datos utiliza blunderDB?}{39}{subsection.2.7.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.7.11}{39}{¿Qué formato de datos utiliza blunderDB?}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}¿Cuáles fueron los principios de diseño de blunderDB?}{39}{subsection.2.7.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.7.12}{39}{¿Cuáles fueron los principios de diseño de blunderDB?}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}¿Cuál es la arquitectura de software de blunderDB?}{40}{subsection.2.7.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.7.13}{40}{¿Cuál es la arquitectura de software de blunderDB?}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}¿En qué plataformas funciona blunderDB?}{40}{subsection.2.7.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.7.14}{40}{¿En qué plataformas funciona blunderDB?}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}¿De dónde proviene el icono de blunderDB?}{40}{subsection.2.7.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.7.15}{40}{¿De dónde proviene el icono de blunderDB?}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Modo headless (servidor)}{40}{section.2.8}\protected@file@percent }
\newlabel{mode_headless:mode-headless-serveur}{{2.8}{40}{Modo headless (servidor)}{section.2.8}{}}
\newlabel{mode_headless:headless}{{2.8}{40}{Modo headless (servidor)}{section.2.8}{}}
\newlabel{mode_headless::doc}{{2.8}{40}{Modo headless (servidor)}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Visión general}{40}{subsection.2.8.1}\protected@file@percent }
\newlabel{mode_headless:vue-d-ensemble}{{2.8.1}{40}{Visión general}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}El demonio \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{40}{subsection.2.8.2}\protected@file@percent }
\newlabel{mode_headless:le-demon-serve}{{2.8.2}{40}{El demonio \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\newlabel{mode_headless:headless-serve}{{2.8.2}{40}{El demonio \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de acceso}{41}{subsubsection*.29}\protected@file@percent }
\newlabel{mode_headless:points-d-acces}{{2.8.2}{41}{Puntos de acceso}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Backend PostgreSQL y multiusuario}{42}{subsection.2.8.3}\protected@file@percent }
\newlabel{mode_headless:backend-postgresql-et-multi-utilisateurs}{{2.8.3}{42}{Backend PostgreSQL y multiusuario}{subsection.2.8.3}{}}
\newlabel{mode_headless:headless-postgres}{{2.8.3}{42}{Backend PostgreSQL y multiusuario}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Migrar una base SQLite a PostgreSQL}{42}{subsection.2.8.4}\protected@file@percent }
\newlabel{mode_headless:migrer-une-base-sqlite-vers-postgresql}{{2.8.4}{42}{Migrar una base SQLite a PostgreSQL}{subsection.2.8.4}{}}
\newlabel{mode_headless:headless-migrate}{{2.8.4}{42}{Migrar una base SQLite a PostgreSQL}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}El despachador genérico \sphinxstyleliteralintitle {\sphinxupquote {call}}}{42}{subsection.2.8.5}\protected@file@percent }
\newlabel{mode_headless:le-dispatcher-generique-call}{{2.8.5}{42}{El despachador genérico \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\newlabel{mode_headless:headless-call}{{2.8.5}{42}{El despachador genérico \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Anexo: Uso avanzado de los filtros}{43}{section.2.9}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.9}{43}{Anexo: Uso avanzado de los filtros}{section.2.9}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.9}{43}{Anexo: Uso avanzado de los filtros}{section.2.9}{}}
\newlabel{annexe_filtres::doc}{{2.9}{43}{Anexo: Uso avanzado de los filtros}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Búsqueda de posiciones en la línea de comandos}{43}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.9.1}{43}{Búsqueda de posiciones en la línea de comandos}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Búsqueda dentro de los resultados actuales}{44}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.9.2}{44}{Búsqueda dentro de los resultados actuales}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Biblioteca de filtros}{44}{subsection.2.9.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.9.3}{44}{Biblioteca de filtros}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Ejemplos}{45}{subsection.2.9.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.9.4}{45}{Ejemplos}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Anexo Windows: detección errónea de blunderDB como software malicioso}{45}{section.2.10}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.10}{45}{Anexo Windows: detección errónea de blunderDB como software malicioso}{section.2.10}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.10}{45}{Anexo Windows: detección errónea de blunderDB como software malicioso}{section.2.10}{}}
\newlabel{annexe_windows_securite::doc}{{2.10}{45}{Anexo Windows: detección errónea de blunderDB como software malicioso}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Advertencia de Windows SmartScreen}{46}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.10.1}{46}{Advertencia de Windows SmartScreen}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Bloqueo de Windows Defender}{46}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.10.2}{46}{Bloqueo de Windows Defender}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Vérifier l’intégrité du téléchargement (SHA256)}{50}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_windows_securite:verifier-l-integrite-du-telechargement-sha256}{{2.10.3}{50}{Vérifier l’intégrité du téléchargement (SHA256)}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Anexo Mac: posible bloqueo de blunderDB}{55}{section.2.11}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.11}{55}{Anexo Mac: posible bloqueo de blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.11}{55}{Anexo Mac: posible bloqueo de blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite::doc}{{2.11}{55}{Anexo Mac: posible bloqueo de blunderDB}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Instalación de blunderDB}{55}{subsection.2.11.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.11.1}{55}{Instalación de blunderDB}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Autorización para ejecutar blunderDB}{55}{subsection.2.11.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.11.2}{55}{Autorización para ejecutar blunderDB}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Anexo: Esquema de la base de datos}{55}{section.2.12}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.12}{55}{Anexo: Esquema de la base de datos}{section.2.12}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.12}{55}{Anexo: Esquema de la base de datos}{section.2.12}{}}
\newlabel{annexe_db_scheme::doc}{{2.12}{55}{Anexo: Esquema de la base de datos}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Versión 1.0.0}{55}{subsection.2.12.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.12.1}{55}{Versión 1.0.0}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Versión 1.1.0}{56}{subsection.2.12.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.12.2}{56}{Versión 1.1.0}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Versión 1.2.0}{56}{subsection.2.12.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.12.3}{56}{Versión 1.2.0}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Versión 1.3.0}{56}{subsection.2.12.4}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-3-0}{{2.12.4}{56}{Versión 1.3.0}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Versión 1.4.0}{56}{subsection.2.12.5}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-4-0}{{2.12.5}{56}{Versión 1.4.0}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Versión 1.5.0}{57}{subsection.2.12.6}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-5-0}{{2.12.6}{57}{Versión 1.5.0}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Versión 1.6.0}{57}{subsection.2.12.7}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-6-0}{{2.12.7}{57}{Versión 1.6.0}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Versión 1.7.0}{57}{subsection.2.12.8}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-7-0}{{2.12.8}{57}{Versión 1.7.0}{subsection.2.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{57}{section.2.13}\protected@file@percent }
\newlabel{stats_parity:annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb}{{2.13}{57}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:stats-parity}{{2.13}{57}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity::doc}{{2.13}{57}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:id1}{{2.13}{57}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section*.30}{}}
\newlabel{stats_parity:id2}{{2.13}{57}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section*.31}{}}
\newlabel{stats_parity:id3}{{2.13}{58}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section*.32}{}}
\newlabel{stats_parity:id4}{{2.13}{58}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section*.33}{}}
\newlabel{stats_parity:id5}{{2.13}{58}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section*.34}{}}
\newlabel{stats_parity:id6}{{2.13}{58}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section*.35}{}}
\newlabel{stats_parity:id7}{{2.13}{58}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section*.36}{}}
\newlabel{stats_parity:id8}{{2.13}{58}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section*.37}{}}
\newlabel{stats_parity:id9}{{2.13}{58}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section*.38}{}}
\newlabel{stats_parity:id10}{{2.13}{58}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section*.39}{}}
\newlabel{stats_parity:id11}{{2.13}{58}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section*.40}{}}
\newlabel{stats_parity:id12}{{2.13}{58}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section*.41}{}}
\newlabel{stats_parity:id13}{{2.13}{58}{Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Definiciones formales}{58}{subsection.2.13.1}\protected@file@percent }
\newlabel{stats_parity:definitions-formelles}{{2.13.1}{58}{Definiciones formales}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR (Performance Rate)}{58}{subsubsection*.43}\protected@file@percent }
\newlabel{stats_parity:pr-performance-rate}{{2.13.1}{58}{PR (Performance Rate)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowie Error Rate}{58}{subsubsection*.44}\protected@file@percent }
\newlabel{stats_parity:snowie-error-rate}{{2.13.1}{58}{Snowie Error Rate}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pérdida de MWC (Match Winning Chance)}{59}{subsubsection*.45}\protected@file@percent }
\newlabel{stats_parity:perte-mwc-match-winning-chance}{{2.13.1}{59}{Pérdida de MWC (Match Winning Chance)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Decisiones contabilizadas en el denominador del PR}{59}{subsection.2.13.2}\protected@file@percent }
\newlabel{stats_parity:decisions-comptees-au-denominateur-du-pr}{{2.13.2}{59}{Decisiones contabilizadas en el denominador del PR}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jugadas de fichas — decisiones contabilizadas}{59}{subsubsection*.46}\protected@file@percent }
\newlabel{stats_parity:coups-de-pions-decisions-comptees}{{2.13.2}{59}{Jugadas de fichas — decisiones contabilizadas}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decisiones de cubo — decisiones contabilizadas}{59}{subsubsection*.47}\protected@file@percent }
\newlabel{stats_parity:decisions-de-cube-decisions-comptees}{{2.13.2}{59}{Decisiones de cubo — decisiones contabilizadas}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen del filtro}{59}{subsubsection*.48}\protected@file@percent }
\newlabel{stats_parity:resume-du-filtre}{{2.13.2}{59}{Resumen del filtro}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Correspondencia blunderDB ↔ XG ↔ gnuBG}{59}{subsection.2.13.3}\protected@file@percent }
\newlabel{stats_parity:correspondance-blunderdb-xg-gnubg}{{2.13.3}{59}{Correspondencia blunderDB ↔ XG ↔ gnuBG}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación XG ↔ blunderDB (mismo motor de análisis)}{59}{subsubsection*.49}\protected@file@percent }
\newlabel{stats_parity:comparaison-xg-blunderdb-meme-moteur-d-analyse}{{2.13.3}{59}{Comparación XG ↔ blunderDB (mismo motor de análisis)}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación gnuBG ↔ blunderDB (importación SGF — motores diferentes)}{60}{subsubsection*.50}\protected@file@percent }
\newlabel{stats_parity:comparaison-gnubg-blunderdb-import-sgf-moteurs-differents}{{2.13.3}{60}{Comparación gnuBG ↔ blunderDB (importación SGF — motores diferentes)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Validar sus propias cifras}{60}{subsection.2.13.4}\protected@file@percent }
\newlabel{stats_parity:valider-vos-propres-chiffres}{{2.13.4}{60}{Validar sus propias cifras}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Referencia gnuBG}{60}{subsection.2.13.5}\protected@file@percent }
\newlabel{stats_parity:reference-gnubg}{{2.13.5}{60}{Referencia gnuBG}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contacto}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{61}{Contacto}{chapter.3}{}}
\newlabel{index:id1}{{3}{61}{Contacto}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hacer una donación}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{63}{Hacer una donación}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agradecimientos}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{65}{Agradecimientos}{chapter.5}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{69}
