\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *[spelling=new]{german}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versionsverlauf}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Versionsverlauf}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inhaltsverzeichnis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Inhaltsverzeichnis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download und Installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Download und Installation}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Download und Installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Download und Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handbuch}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Handbuch}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Handbuch}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Handbuch}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einführung}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Einführung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wichtigste Interaktionen}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Wichtigste Interaktionen}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Beschreibung der Benutzeroberfläche}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{6}{Beschreibung der Benutzeroberfläche}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Konfiguration}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:configuration}{{2.2.4}{7}{Konfiguration}{subsection.2.2.4}{}}
\newlabel{manuel:id2}{{2.2.4}{7}{Konfiguration}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Navigation durch die Stellungen}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.5}{8}{Navigation durch die Stellungen}{subsection.2.2.5}{}}
\newlabel{manuel:mode-normal}{{2.2.5}{8}{Navigation durch die Stellungen}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Stellungen bearbeiten}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.6}{8}{Stellungen bearbeiten}{subsection.2.2.6}{}}
\newlabel{manuel:mode-edit}{{2.2.6}{8}{Stellungen bearbeiten}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Die Befehlszeile}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.7}{8}{Die Befehlszeile}{subsection.2.2.7}{}}
\newlabel{manuel:mode-command}{{2.2.7}{8}{Die Befehlszeile}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Analyse\sphinxhyphen {}Panel}{8}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.8}{8}{Analyse\sphinxhyphen {}Panel}{subsection.2.2.8}{}}
\newlabel{manuel:id3}{{2.2.8}{8}{Analyse\sphinxhyphen {}Panel}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Kommentare\sphinxhyphen {}Panel}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.9}{9}{Kommentare\sphinxhyphen {}Panel}{subsection.2.2.9}{}}
\newlabel{manuel:id4}{{2.2.9}{9}{Kommentare\sphinxhyphen {}Panel}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Such\sphinxhyphen {}Panel}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.10}{9}{Such\sphinxhyphen {}Panel}{subsection.2.2.10}{}}
\newlabel{manuel:id5}{{2.2.10}{9}{Such\sphinxhyphen {}Panel}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Sammlungen\sphinxhyphen {}Panel}{9}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.11}{9}{Sammlungen\sphinxhyphen {}Panel}{subsection.2.2.11}{}}
\newlabel{manuel:mode-collection}{{2.2.11}{9}{Sammlungen\sphinxhyphen {}Panel}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Matches\sphinxhyphen {}Panel}{9}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.12}{9}{Matches\sphinxhyphen {}Panel}{subsection.2.2.12}{}}
\newlabel{manuel:mode-match}{{2.2.12}{9}{Matches\sphinxhyphen {}Panel}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Turnier\sphinxhyphen {}Panel}{9}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.13}{9}{Turnier\sphinxhyphen {}Panel}{subsection.2.2.13}{}}
\newlabel{manuel:id6}{{2.2.13}{9}{Turnier\sphinxhyphen {}Panel}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Stats\sphinxhyphen {}Panel}{10}{subsection.2.2.14}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.14}{10}{Stats\sphinxhyphen {}Panel}{subsection.2.2.14}{}}
\newlabel{manuel:stats}{{2.2.14}{10}{Stats\sphinxhyphen {}Panel}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einführung}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{manuel:id7}{{2.2.14}{10}{Einführung}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Öffnen des Panels}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{manuel:ouverture-du-panneau}{{2.2.14}{10}{Öffnen des Panels}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filterleiste}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{manuel:barre-de-filtre}{{2.2.14}{10}{Filterleiste}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Spielerperspektive}{10}{paragraph*.6}\protected@file@percent }
\newlabel{manuel:perspective-joueur}{{2.2.14}{10}{Spielerperspektive}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Verfügbare Filter}{10}{paragraph*.7}\protected@file@percent }
\newlabel{manuel:filtres-disponibles}{{2.2.14}{10}{Verfügbare Filter}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umschalter PR / MWC}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{manuel:toggle-pr-mwc}{{2.2.14}{11}{Umschalter PR / MWC}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tab Dashboard}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{manuel:onglet-dashboard}{{2.2.14}{11}{Tab Dashboard}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Niveau\sphinxhyphen {}Karten}{11}{paragraph*.10}\protected@file@percent }
\newlabel{manuel:cartes-de-niveau}{{2.2.14}{11}{Niveau\sphinxhyphen {}Karten}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Gleitender PR über die letzten N Entscheidungen}{12}{paragraph*.11}\protected@file@percent }
\newlabel{manuel:pr-glissant-sur-n-dernieres-decisions}{{2.2.14}{12}{Gleitender PR über die letzten N Entscheidungen}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Top\sphinxhyphen {}Blunder}{12}{paragraph*.12}\protected@file@percent }
\newlabel{manuel:top-blunders}{{2.2.14}{12}{Top\sphinxhyphen {}Blunder}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tab Progression}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{manuel:onglet-progression}{{2.2.14}{12}{Tab Progression}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Liniendiagramm pro Turnier}{12}{paragraph*.14}\protected@file@percent }
\newlabel{manuel:courbe-par-tournoi}{{2.2.14}{12}{Liniendiagramm pro Turnier}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Streudiagramm pro Match}{12}{paragraph*.15}\protected@file@percent }
\newlabel{manuel:scatter-plot-par-match}{{2.2.14}{12}{Streudiagramm pro Match}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tab Fehler}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{manuel:onglet-erreurs}{{2.2.14}{12}{Tab Fehler}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufteilung nach Doppler\sphinxhyphen {}Aktion}{12}{paragraph*.17}\protected@file@percent }
\newlabel{manuel:repartition-par-action-de-videau}{{2.2.14}{12}{Aufteilung nach Doppler\sphinxhyphen {}Aktion}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufteilung Checker / Cube}{13}{paragraph*.18}\protected@file@percent }
\newlabel{manuel:repartition-checker-cube}{{2.2.14}{13}{Aufteilung Checker / Cube}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Histogramm der Fehlergrößen}{13}{paragraph*.19}\protected@file@percent }
\newlabel{manuel:histogramme-des-magnitudes-d-erreur}{{2.2.14}{13}{Histogramm der Fehlergrößen}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregationsregel}{13}{subsubsection*.20}\protected@file@percent }
\newlabel{manuel:regle-d-agregation}{{2.2.14}{13}{Aggregationsregel}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC: Einschränkungen}{13}{subsubsection*.21}\protected@file@percent }
\newlabel{manuel:mwc-limitations}{{2.2.14}{13}{MWC: Einschränkungen}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}EPC\sphinxhyphen {}Panel}{13}{subsection.2.2.15}\protected@file@percent }
\newlabel{manuel:panneau-epc}{{2.2.15}{13}{EPC\sphinxhyphen {}Panel}{subsection.2.2.15}{}}
\newlabel{manuel:mode-epc}{{2.2.15}{13}{EPC\sphinxhyphen {}Panel}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Anki\sphinxhyphen {}Panel}{14}{subsection.2.2.16}\protected@file@percent }
\newlabel{manuel:panneau-anki}{{2.2.16}{14}{Anki\sphinxhyphen {}Panel}{subsection.2.2.16}{}}
\newlabel{manuel:mode-anki}{{2.2.16}{14}{Anki\sphinxhyphen {}Panel}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Metadaten\sphinxhyphen {}Panel}{14}{subsection.2.2.17}\protected@file@percent }
\newlabel{manuel:panneau-metadonnees}{{2.2.17}{14}{Metadaten\sphinxhyphen {}Panel}{subsection.2.2.17}{}}
\newlabel{manuel:panneau-metadata}{{2.2.17}{14}{Metadaten\sphinxhyphen {}Panel}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Protokoll\sphinxhyphen {}Panel}{14}{subsection.2.2.18}\protected@file@percent }
\newlabel{manuel:panneau-journal}{{2.2.18}{14}{Protokoll\sphinxhyphen {}Panel}{subsection.2.2.18}{}}
\newlabel{manuel:panneau-log}{{2.2.18}{14}{Protokoll\sphinxhyphen {}Panel}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benutzerhandbuch}{14}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{14}{Benutzerhandbuch}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{14}{Benutzerhandbuch}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{14}{Benutzerhandbuch}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eine neue Datenbank anlegen}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{14}{Eine neue Datenbank anlegen}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eine bestehende Datenbank öffnen}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{15}{Eine bestehende Datenbank öffnen}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Eine Datenbank importieren und zusammenführen}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{15}{Eine Datenbank importieren und zusammenführen}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Eine Position bearbeiten}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{15}{Eine Position bearbeiten}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{15}{Eine Position bearbeiten}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Eine Position zur Datenbank hinzufügen}{16}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{16}{Eine Position zur Datenbank hinzufügen}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Eine Position mit einem Tag versehen}{16}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{16}{Eine Position mit einem Tag versehen}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Eine Position löschen}{16}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{16}{Eine Position löschen}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Eine Position aus XG importieren}{17}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{17}{Eine Position aus XG importieren}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Ein Match importieren}{17}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{17}{Ein Match importieren}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Einen Ordner mit Matches importieren}{17}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{17}{Einen Ordner mit Matches importieren}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Ziehen und Ablegen (Drag and Drop)}{18}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{18}{Ziehen und Ablegen (Drag and Drop)}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Durch ein Match navigieren}{18}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{18}{Durch ein Match navigieren}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Das Match\sphinxhyphen {}Panel verwalten}{18}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{18}{Das Match\sphinxhyphen {}Panel verwalten}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Sammlungen verwalten}{18}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{18}{Sammlungen verwalten}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Turniere verwalten}{19}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{19}{Turniere verwalten}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Leistungsstatistiken anzeigen}{19}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-les-statistiques-de-performance}{{2.3.16}{19}{Leistungsstatistiken anzeigen}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Den EPC berechnen}{19}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.17}{19}{Den EPC berechnen}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Die Analyse einer aus XG importierten Position anzeigen}{20}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.18}{20}{Die Analyse einer aus XG importierten Position anzeigen}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Eine Position nach XG exportieren}{20}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.19}{20}{Eine Position nach XG exportieren}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Die verschiedenen Positionen anzeigen}{20}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.20}{20}{Die verschiedenen Positionen anzeigen}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Positionen nach Kriterien suchen}{20}{subsection.2.3.21}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.21}{20}{Positionen nach Kriterien suchen}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Liste der Befehle}{21}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{21}{Liste der Befehle}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{21}{Liste der Befehle}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{21}{Liste der Befehle}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Globale Operationen}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{21}{Globale Operationen}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{21}{Globale Operationen}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Positionen und Navigation}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{22}{Positionen und Navigation}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{22}{Positionen und Navigation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bearbeitung und Suche}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{22}{Bearbeitung und Suche}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{22}{Bearbeitung und Suche}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Suchfilter}{22}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{22}{Suchfilter}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{22}{Suchfilter}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{22}{Suchfilter}{section*.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Verschiedene Befehle}{25}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{25}{Verschiedene Befehle}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{25}{Verschiedene Befehle}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tastenkürzel}{26}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{26}{Tastenkürzel}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{26}{Tastenkürzel}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{26}{Tastenkürzel}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Datenbank}{26}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{26}{Datenbank}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{26}{Datenbank}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Position}{26}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{26}{Position}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{26}{Position}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigation}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{26}{Navigation}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{26}{Navigation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Anzeige}{27}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{27}{Anzeige}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{27}{Anzeige}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Aktionen}{27}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{27}{Aktionen}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{27}{Aktionen}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Werkzeuge}{27}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{27}{Werkzeuge}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{27}{Werkzeuge}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Befehlszeile}{27}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{27}{Befehlszeile}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{27}{Befehlszeile}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Suchverlauf\sphinxhyphen {}Fenster}{27}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{27}{Suchverlauf\sphinxhyphen {}Fenster}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{27}{Suchverlauf\sphinxhyphen {}Fenster}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Filterbibliothek\sphinxhyphen {}Fenster}{28}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{28}{Filterbibliothek\sphinxhyphen {}Fenster}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{28}{Filterbibliothek\sphinxhyphen {}Fenster}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Analyse\sphinxhyphen {}Fenster}{28}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{28}{Analyse\sphinxhyphen {}Fenster}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{28}{Analyse\sphinxhyphen {}Fenster}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Match\sphinxhyphen {}Fenster}{28}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{28}{Match\sphinxhyphen {}Fenster}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{28}{Match\sphinxhyphen {}Fenster}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Anki\sphinxhyphen {}Fenster (verteiltes Wiederholen)}{28}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.12}{28}{Anki\sphinxhyphen {}Fenster (verteiltes Wiederholen)}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.12}{28}{Anki\sphinxhyphen {}Fenster (verteiltes Wiederholen)}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Befehlszeilenschnittstelle (CLI)}{28}{section.2.6}\protected@file@percent }
\newlabel{cli:interface-en-ligne-de-commande-cli}{{2.6}{28}{Befehlszeilenschnittstelle (CLI)}{section.2.6}{}}
\newlabel{cli:cli}{{2.6}{28}{Befehlszeilenschnittstelle (CLI)}{section.2.6}{}}
\newlabel{cli::doc}{{2.6}{28}{Befehlszeilenschnittstelle (CLI)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Einführung}{28}{subsection.2.6.1}\protected@file@percent }
\newlabel{cli:introduction}{{2.6.1}{28}{Einführung}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Allgemeine Syntax}{29}{subsection.2.6.2}\protected@file@percent }
\newlabel{cli:syntaxe-generale}{{2.6.2}{29}{Allgemeine Syntax}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Verfügbare Befehle}{29}{subsection.2.6.3}\protected@file@percent }
\newlabel{cli:commandes-disponibles}{{2.6.3}{29}{Verfügbare Befehle}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}create — Eine Datenbank erstellen}{29}{subsection.2.6.4}\protected@file@percent }
\newlabel{cli:create-creer-une-base-de-donnees}{{2.6.4}{29}{create — Eine Datenbank erstellen}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}import — Daten importieren}{30}{subsection.2.6.5}\protected@file@percent }
\newlabel{cli:import-importer-des-donnees}{{2.6.5}{30}{import — Daten importieren}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ein Match importieren}{30}{subsubsection*.23}\protected@file@percent }
\newlabel{cli:import-d-un-match}{{2.6.5}{30}{Ein Match importieren}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positionen importieren}{30}{subsubsection*.24}\protected@file@percent }
\newlabel{cli:import-de-positions}{{2.6.5}{30}{Positionen importieren}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stapelimport}{30}{subsubsection*.25}\protected@file@percent }
\newlabel{cli:import-par-lot}{{2.6.5}{30}{Stapelimport}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}export — Daten exportieren}{30}{subsection.2.6.6}\protected@file@percent }
\newlabel{cli:export-exporter-des-donnees}{{2.6.6}{30}{export — Daten exportieren}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}search — Positionen suchen}{31}{subsection.2.6.7}\protected@file@percent }
\newlabel{cli:search-rechercher-des-positions}{{2.6.7}{31}{search — Positionen suchen}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}list — Inhalt auflisten}{32}{subsection.2.6.8}\protected@file@percent }
\newlabel{cli:list-lister-le-contenu}{{2.6.8}{32}{list — Inhalt auflisten}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}match — Ein Match anzeigen}{33}{subsection.2.6.9}\protected@file@percent }
\newlabel{cli:match-afficher-un-match}{{2.6.9}{33}{match — Ein Match anzeigen}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}info — Datenbank\sphinxhyphen {}Metadaten}{33}{subsection.2.6.10}\protected@file@percent }
\newlabel{cli:info-metadonnees-de-la-base}{{2.6.10}{33}{info — Datenbank\sphinxhyphen {}Metadaten}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}edit — Metadaten ändern}{34}{subsection.2.6.11}\protected@file@percent }
\newlabel{cli:edit-modifier-les-metadonnees}{{2.6.11}{34}{edit — Metadaten ändern}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}verify — Integrität prüfen}{34}{subsection.2.6.12}\protected@file@percent }
\newlabel{cli:verify-verifier-l-integrite}{{2.6.12}{34}{verify — Integrität prüfen}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}delete — Daten löschen}{35}{subsection.2.6.13}\protected@file@percent }
\newlabel{cli:delete-supprimer-des-donnees}{{2.6.13}{35}{delete — Daten löschen}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Workflow\sphinxhyphen {}Beispiele}{35}{subsection.2.6.14}\protected@file@percent }
\newlabel{cli:exemples-de-flux-de-travail}{{2.6.14}{35}{Workflow\sphinxhyphen {}Beispiele}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ein Turnierverzeichnis importieren}{35}{subsubsection*.26}\protected@file@percent }
\newlabel{cli:import-d-un-repertoire-de-tournoi}{{2.6.14}{35}{Ein Turnierverzeichnis importieren}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regelmäßige Sicherung}{35}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:sauvegarde-reguliere}{{2.6.14}{35}{Regelmäßige Sicherung}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fehleranalyse}{35}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:analyse-des-erreurs}{{2.6.14}{35}{Fehleranalyse}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Rückgabecodes}{36}{subsection.2.6.15}\protected@file@percent }
\newlabel{cli:codes-de-retour}{{2.6.15}{36}{Rückgabecodes}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Häufig gestellte Fragen (FAQ)}{36}{section.2.7}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.7}{36}{Häufig gestellte Fragen (FAQ)}{section.2.7}{}}
\newlabel{faq:faq}{{2.7}{36}{Häufig gestellte Fragen (FAQ)}{section.2.7}{}}
\newlabel{faq::doc}{{2.7}{36}{Häufig gestellte Fragen (FAQ)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Wozu dient blunderDB?}{36}{subsection.2.7.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.7.1}{36}{Wozu dient blunderDB?}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Was hat die Entwicklung von blunderDB motiviert?}{36}{subsection.2.7.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.7.2}{36}{Was hat die Entwicklung von blunderDB motiviert?}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Wie speichert man den Zustand der aktuellen Datenbank?}{36}{subsection.2.7.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.7.3}{36}{Wie speichert man den Zustand der aktuellen Datenbank?}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Sollte ich für verschiedene Kategorien von Positionen unterschiedliche Datenbanken anlegen?}{36}{subsection.2.7.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.7.4}{36}{Sollte ich für verschiedene Kategorien von Positionen unterschiedliche Datenbanken anlegen?}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Wie führt man mehrere Datenbanken zusammen?}{37}{subsection.2.7.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.7.5}{37}{Wie führt man mehrere Datenbanken zusammen?}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Welche Match\sphinxhyphen {}Dateiformate werden unterstützt?}{37}{subsection.2.7.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.7.6}{37}{Welche Match\sphinxhyphen {}Dateiformate werden unterstützt?}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Was ist eine Sammlung?}{37}{subsection.2.7.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.7.7}{37}{Was ist eine Sammlung?}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Was ist der EPC?}{37}{subsection.2.7.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.7.8}{37}{Was ist der EPC?}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Verfügt blunderDB über eine Befehlszeilen\sphinxhyphen {}Schnittstelle?}{38}{subsection.2.7.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.7.9}{38}{Verfügt blunderDB über eine Befehlszeilen\sphinxhyphen {}Schnittstelle?}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Darf ich blunderDB verändern, kopieren und weitergeben?}{38}{subsection.2.7.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.7.10}{38}{Darf ich blunderDB verändern, kopieren und weitergeben?}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Welches Datenformat verwendet blunderDB?}{38}{subsection.2.7.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.7.11}{38}{Welches Datenformat verwendet blunderDB?}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Was waren die Entwurfsprinzipien von blunderDB?}{38}{subsection.2.7.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.7.12}{38}{Was waren die Entwurfsprinzipien von blunderDB?}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Wie ist die Softwarearchitektur von blunderDB aufgebaut?}{38}{subsection.2.7.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.7.13}{38}{Wie ist die Softwarearchitektur von blunderDB aufgebaut?}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Auf welchen Plattformen läuft blunderDB?}{38}{subsection.2.7.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.7.14}{38}{Auf welchen Plattformen läuft blunderDB?}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Woher stammt das Symbol von blunderDB?}{38}{subsection.2.7.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.7.15}{38}{Woher stammt das Symbol von blunderDB?}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Headless\sphinxhyphen {}Modus (Server)}{38}{section.2.8}\protected@file@percent }
\newlabel{mode_headless:mode-headless-serveur}{{2.8}{38}{Headless\sphinxhyphen {}Modus (Server)}{section.2.8}{}}
\newlabel{mode_headless:headless}{{2.8}{38}{Headless\sphinxhyphen {}Modus (Server)}{section.2.8}{}}
\newlabel{mode_headless::doc}{{2.8}{38}{Headless\sphinxhyphen {}Modus (Server)}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Überblick}{39}{subsection.2.8.1}\protected@file@percent }
\newlabel{mode_headless:vue-d-ensemble}{{2.8.1}{39}{Überblick}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Der Daemon \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{39}{subsection.2.8.2}\protected@file@percent }
\newlabel{mode_headless:le-demon-serve}{{2.8.2}{39}{Der Daemon \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\newlabel{mode_headless:headless-serve}{{2.8.2}{39}{Der Daemon \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endpunkte}{40}{subsubsection*.29}\protected@file@percent }
\newlabel{mode_headless:points-d-acces}{{2.8.2}{40}{Endpunkte}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}PostgreSQL\sphinxhyphen {}Backend und Mehrbenutzerbetrieb}{40}{subsection.2.8.3}\protected@file@percent }
\newlabel{mode_headless:backend-postgresql-et-multi-utilisateurs}{{2.8.3}{40}{PostgreSQL\sphinxhyphen {}Backend und Mehrbenutzerbetrieb}{subsection.2.8.3}{}}
\newlabel{mode_headless:headless-postgres}{{2.8.3}{40}{PostgreSQL\sphinxhyphen {}Backend und Mehrbenutzerbetrieb}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Eine SQLite\sphinxhyphen {}Datenbank nach PostgreSQL migrieren}{40}{subsection.2.8.4}\protected@file@percent }
\newlabel{mode_headless:migrer-une-base-sqlite-vers-postgresql}{{2.8.4}{40}{Eine SQLite\sphinxhyphen {}Datenbank nach PostgreSQL migrieren}{subsection.2.8.4}{}}
\newlabel{mode_headless:headless-migrate}{{2.8.4}{40}{Eine SQLite\sphinxhyphen {}Datenbank nach PostgreSQL migrieren}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Der generische Dispatcher \sphinxstyleliteralintitle {\sphinxupquote {call}}}{41}{subsection.2.8.5}\protected@file@percent }
\newlabel{mode_headless:le-dispatcher-generique-call}{{2.8.5}{41}{Der generische Dispatcher \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\newlabel{mode_headless:headless-call}{{2.8.5}{41}{Der generische Dispatcher \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Anhang: Fortgeschrittene Nutzung der Filter}{42}{section.2.9}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.9}{42}{Anhang: Fortgeschrittene Nutzung der Filter}{section.2.9}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.9}{42}{Anhang: Fortgeschrittene Nutzung der Filter}{section.2.9}{}}
\newlabel{annexe_filtres::doc}{{2.9}{42}{Anhang: Fortgeschrittene Nutzung der Filter}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Positionssuche über die Befehlszeile}{42}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.9.1}{42}{Positionssuche über die Befehlszeile}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Suche in den aktuellen Ergebnissen}{42}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.9.2}{42}{Suche in den aktuellen Ergebnissen}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Filterbibliothek}{42}{subsection.2.9.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.9.3}{42}{Filterbibliothek}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Beispiele}{43}{subsection.2.9.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.9.4}{43}{Beispiele}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Windows\sphinxhyphen {}Anhang: Fälschliche Erkennung von blunderDB als Schadsoftware}{44}{section.2.10}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.10}{44}{Windows\sphinxhyphen {}Anhang: Fälschliche Erkennung von blunderDB als Schadsoftware}{section.2.10}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.10}{44}{Windows\sphinxhyphen {}Anhang: Fälschliche Erkennung von blunderDB als Schadsoftware}{section.2.10}{}}
\newlabel{annexe_windows_securite::doc}{{2.10}{44}{Windows\sphinxhyphen {}Anhang: Fälschliche Erkennung von blunderDB als Schadsoftware}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Windows\sphinxhyphen {}SmartScreen\sphinxhyphen {}Warnung}{45}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.10.1}{45}{Windows\sphinxhyphen {}SmartScreen\sphinxhyphen {}Warnung}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Blockierung durch Windows Defender}{45}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.10.2}{45}{Blockierung durch Windows Defender}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mac\sphinxhyphen {}Anhang: Mögliche Blockierung von blunderDB}{49}{section.2.11}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.11}{49}{Mac\sphinxhyphen {}Anhang: Mögliche Blockierung von blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.11}{49}{Mac\sphinxhyphen {}Anhang: Mögliche Blockierung von blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite::doc}{{2.11}{49}{Mac\sphinxhyphen {}Anhang: Mögliche Blockierung von blunderDB}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Installation von blunderDB}{54}{subsection.2.11.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.11.1}{54}{Installation von blunderDB}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Erlauben der Ausführung von blunderDB}{54}{subsection.2.11.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.11.2}{54}{Erlauben der Ausführung von blunderDB}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Anhang: Datenbankschema}{54}{section.2.12}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.12}{54}{Anhang: Datenbankschema}{section.2.12}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.12}{54}{Anhang: Datenbankschema}{section.2.12}{}}
\newlabel{annexe_db_scheme::doc}{{2.12}{54}{Anhang: Datenbankschema}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Version 1.0.0}{54}{subsection.2.12.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.12.1}{54}{Version 1.0.0}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Version 1.1.0}{55}{subsection.2.12.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.12.2}{55}{Version 1.1.0}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Version 1.2.0}{55}{subsection.2.12.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.12.3}{55}{Version 1.2.0}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Version 1.3.0}{55}{subsection.2.12.4}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-3-0}{{2.12.4}{55}{Version 1.3.0}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Version 1.4.0}{55}{subsection.2.12.5}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-4-0}{{2.12.5}{55}{Version 1.4.0}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Version 1.5.0}{56}{subsection.2.12.6}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-5-0}{{2.12.6}{56}{Version 1.5.0}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Version 1.6.0}{56}{subsection.2.12.7}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-6-0}{{2.12.7}{56}{Version 1.6.0}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Version 1.7.0}{56}{subsection.2.12.8}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-7-0}{{2.12.8}{56}{Version 1.7.0}{subsection.2.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{56}{section.2.13}\protected@file@percent }
\newlabel{stats_parity:annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb}{{2.13}{56}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:stats-parity}{{2.13}{56}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity::doc}{{2.13}{56}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:id1}{{2.13}{56}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.30}{}}
\newlabel{stats_parity:id2}{{2.13}{56}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.31}{}}
\newlabel{stats_parity:id3}{{2.13}{56}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.32}{}}
\newlabel{stats_parity:id4}{{2.13}{56}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.33}{}}
\newlabel{stats_parity:id5}{{2.13}{56}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.34}{}}
\newlabel{stats_parity:id6}{{2.13}{56}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.35}{}}
\newlabel{stats_parity:id7}{{2.13}{56}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.36}{}}
\newlabel{stats_parity:id8}{{2.13}{56}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.37}{}}
\newlabel{stats_parity:id9}{{2.13}{57}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.38}{}}
\newlabel{stats_parity:id10}{{2.13}{57}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.39}{}}
\newlabel{stats_parity:id11}{{2.13}{57}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.40}{}}
\newlabel{stats_parity:id12}{{2.13}{57}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.41}{}}
\newlabel{stats_parity:id13}{{2.13}{57}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Formale Definitionen}{57}{subsection.2.13.1}\protected@file@percent }
\newlabel{stats_parity:definitions-formelles}{{2.13.1}{57}{Formale Definitionen}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR (Performance Rate)}{57}{subsubsection*.43}\protected@file@percent }
\newlabel{stats_parity:pr-performance-rate}{{2.13.1}{57}{PR (Performance Rate)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowie Error Rate}{57}{subsubsection*.44}\protected@file@percent }
\newlabel{stats_parity:snowie-error-rate}{{2.13.1}{57}{Snowie Error Rate}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC\sphinxhyphen {}Verlust (Match Winning Chance)}{57}{subsubsection*.45}\protected@file@percent }
\newlabel{stats_parity:perte-mwc-match-winning-chance}{{2.13.1}{57}{MWC\sphinxhyphen {}Verlust (Match Winning Chance)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Im PR\sphinxhyphen {}Nenner gezählte Entscheidungen}{58}{subsection.2.13.2}\protected@file@percent }
\newlabel{stats_parity:decisions-comptees-au-denominateur-du-pr}{{2.13.2}{58}{Im PR\sphinxhyphen {}Nenner gezählte Entscheidungen}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steinzüge — gezählte Entscheidungen}{58}{subsubsection*.46}\protected@file@percent }
\newlabel{stats_parity:coups-de-pions-decisions-comptees}{{2.13.2}{58}{Steinzüge — gezählte Entscheidungen}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cube\sphinxhyphen {}Entscheidungen — gezählte Entscheidungen}{58}{subsubsection*.47}\protected@file@percent }
\newlabel{stats_parity:decisions-de-cube-decisions-comptees}{{2.13.2}{58}{Cube\sphinxhyphen {}Entscheidungen — gezählte Entscheidungen}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung des Filters}{58}{subsubsection*.48}\protected@file@percent }
\newlabel{stats_parity:resume-du-filtre}{{2.13.2}{58}{Zusammenfassung des Filters}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Übereinstimmung blunderDB ↔ XG ↔ gnuBG}{58}{subsection.2.13.3}\protected@file@percent }
\newlabel{stats_parity:correspondance-blunderdb-xg-gnubg}{{2.13.3}{58}{Übereinstimmung blunderDB ↔ XG ↔ gnuBG}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich XG ↔ blunderDB (gleiche Analyse\sphinxhyphen {}Engine)}{58}{subsubsection*.49}\protected@file@percent }
\newlabel{stats_parity:comparaison-xg-blunderdb-meme-moteur-d-analyse}{{2.13.3}{58}{Vergleich XG ↔ blunderDB (gleiche Analyse\sphinxhyphen {}Engine)}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich gnuBG ↔ blunderDB (SGF\sphinxhyphen {}Import — unterschiedliche Engines)}{58}{subsubsection*.50}\protected@file@percent }
\newlabel{stats_parity:comparaison-gnubg-blunderdb-import-sgf-moteurs-differents}{{2.13.3}{58}{Vergleich gnuBG ↔ blunderDB (SGF\sphinxhyphen {}Import — unterschiedliche Engines)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Eigene Zahlen überprüfen}{59}{subsection.2.13.4}\protected@file@percent }
\newlabel{stats_parity:valider-vos-propres-chiffres}{{2.13.4}{59}{Eigene Zahlen überprüfen}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}gnuBG\sphinxhyphen {}Referenz}{59}{subsection.2.13.5}\protected@file@percent }
\newlabel{stats_parity:reference-gnubg}{{2.13.5}{59}{gnuBG\sphinxhyphen {}Referenz}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontakt}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{61}{Kontakt}{chapter.3}{}}
\newlabel{index:id1}{{3}{61}{Kontakt}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spenden}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{63}{Spenden}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Danksagungen}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{65}{Danksagungen}{chapter.5}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{69}
