\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *[spelling=new]{german}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versionsverlauf}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Versionsverlauf}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inhaltsverzeichnis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Inhaltsverzeichnis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download und Installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Download und Installation}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Download und Installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Download und Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation unter Linux}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{telecharge_install:installation-sous-linux}{{2.1.1}{5}{Installation unter Linux}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Native Pakete (.deb / .rpm)}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{telecharge_install:paquets-natifs-deb-rpm}{{2.1.1}{5}{Native Pakete (.deb / .rpm)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arch Linux (AUR)}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{telecharge_install:arch-linux-aur}{{2.1.1}{6}{Arch Linux (AUR)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{.tar.gz\sphinxhyphen {}Archiv}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{telecharge_install:archive-tar-gz}{{2.1.1}{6}{.tar.gz\sphinxhyphen {}Archiv}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rohbinärdatei (fortgeschrittene Methode)}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{telecharge_install:binaire-brut-methode-avancee}{{2.1.1}{6}{Rohbinärdatei (fortgeschrittene Methode)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hinweise für Windows und Mac}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{telecharge_install:avertissements-windows-et-mac}{{2.1.2}{6}{Hinweise für Windows und Mac}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handbuch}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Handbuch}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Handbuch}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Handbuch}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einführung}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Einführung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wichtigste Interaktionen}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{7}{Wichtigste Interaktionen}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Beschreibung der Benutzeroberfläche}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{7}{Beschreibung der Benutzeroberfläche}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Konfiguration}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:configuration}{{2.2.4}{8}{Konfiguration}{subsection.2.2.4}{}}
\newlabel{manuel:id2}{{2.2.4}{8}{Konfiguration}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Geführte Touren und Beispieldatenbank}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:visites-guidees-et-base-d-exemple}{{2.2.5}{9}{Geführte Touren und Beispieldatenbank}{subsection.2.2.5}{}}
\newlabel{manuel:visites-guidees}{{2.2.5}{9}{Geführte Touren und Beispieldatenbank}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Navigation durch die Stellungen}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.6}{9}{Navigation durch die Stellungen}{subsection.2.2.6}{}}
\newlabel{manuel:mode-normal}{{2.2.6}{9}{Navigation durch die Stellungen}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Stellungen bearbeiten}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.7}{9}{Stellungen bearbeiten}{subsection.2.2.7}{}}
\newlabel{manuel:mode-edit}{{2.2.7}{9}{Stellungen bearbeiten}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Die Befehlszeile}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.8}{9}{Die Befehlszeile}{subsection.2.2.8}{}}
\newlabel{manuel:mode-command}{{2.2.8}{9}{Die Befehlszeile}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Analyse\sphinxhyphen {}Panel}{10}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.9}{10}{Analyse\sphinxhyphen {}Panel}{subsection.2.2.9}{}}
\newlabel{manuel:id3}{{2.2.9}{10}{Analyse\sphinxhyphen {}Panel}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Kommentare\sphinxhyphen {}Panel}{10}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.10}{10}{Kommentare\sphinxhyphen {}Panel}{subsection.2.2.10}{}}
\newlabel{manuel:id4}{{2.2.10}{10}{Kommentare\sphinxhyphen {}Panel}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Such\sphinxhyphen {}Panel}{10}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.11}{10}{Such\sphinxhyphen {}Panel}{subsection.2.2.11}{}}
\newlabel{manuel:id5}{{2.2.11}{10}{Such\sphinxhyphen {}Panel}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Sammlungen\sphinxhyphen {}Panel}{10}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.12}{10}{Sammlungen\sphinxhyphen {}Panel}{subsection.2.2.12}{}}
\newlabel{manuel:mode-collection}{{2.2.12}{10}{Sammlungen\sphinxhyphen {}Panel}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Matches\sphinxhyphen {}Panel}{10}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.13}{10}{Matches\sphinxhyphen {}Panel}{subsection.2.2.13}{}}
\newlabel{manuel:mode-match}{{2.2.13}{10}{Matches\sphinxhyphen {}Panel}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Turnier\sphinxhyphen {}Panel}{11}{subsection.2.2.14}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.14}{11}{Turnier\sphinxhyphen {}Panel}{subsection.2.2.14}{}}
\newlabel{manuel:id6}{{2.2.14}{11}{Turnier\sphinxhyphen {}Panel}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Stats\sphinxhyphen {}Panel}{11}{subsection.2.2.15}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.15}{11}{Stats\sphinxhyphen {}Panel}{subsection.2.2.15}{}}
\newlabel{manuel:stats}{{2.2.15}{11}{Stats\sphinxhyphen {}Panel}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einführung}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{manuel:id7}{{2.2.15}{11}{Einführung}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Öffnen des Panels}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{manuel:ouverture-du-panneau}{{2.2.15}{11}{Öffnen des Panels}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filterleiste}{12}{subsubsection*.9}\protected@file@percent }
\newlabel{manuel:barre-de-filtre}{{2.2.15}{12}{Filterleiste}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Spielerperspektive}{12}{paragraph*.10}\protected@file@percent }
\newlabel{manuel:perspective-joueur}{{2.2.15}{12}{Spielerperspektive}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Verfügbare Filter}{12}{paragraph*.11}\protected@file@percent }
\newlabel{manuel:filtres-disponibles}{{2.2.15}{12}{Verfügbare Filter}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umschalter PR / MWC}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{manuel:toggle-pr-mwc}{{2.2.15}{12}{Umschalter PR / MWC}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tab Dashboard}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{manuel:onglet-dashboard}{{2.2.15}{13}{Tab Dashboard}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Niveau\sphinxhyphen {}Karten}{13}{paragraph*.14}\protected@file@percent }
\newlabel{manuel:cartes-de-niveau}{{2.2.15}{13}{Niveau\sphinxhyphen {}Karten}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Gleitender PR über die letzten N Entscheidungen}{13}{paragraph*.15}\protected@file@percent }
\newlabel{manuel:pr-glissant-sur-n-dernieres-decisions}{{2.2.15}{13}{Gleitender PR über die letzten N Entscheidungen}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Top\sphinxhyphen {}Blunder}{14}{paragraph*.16}\protected@file@percent }
\newlabel{manuel:top-blunders}{{2.2.15}{14}{Top\sphinxhyphen {}Blunder}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tab Progression}{14}{subsubsection*.17}\protected@file@percent }
\newlabel{manuel:onglet-progression}{{2.2.15}{14}{Tab Progression}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Liniendiagramm pro Turnier}{14}{paragraph*.18}\protected@file@percent }
\newlabel{manuel:courbe-par-tournoi}{{2.2.15}{14}{Liniendiagramm pro Turnier}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Streudiagramm pro Match}{14}{paragraph*.19}\protected@file@percent }
\newlabel{manuel:scatter-plot-par-match}{{2.2.15}{14}{Streudiagramm pro Match}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tab Fehler}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{manuel:onglet-erreurs}{{2.2.15}{14}{Tab Fehler}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufteilung nach Doppler\sphinxhyphen {}Aktion}{14}{paragraph*.21}\protected@file@percent }
\newlabel{manuel:repartition-par-action-de-videau}{{2.2.15}{14}{Aufteilung nach Doppler\sphinxhyphen {}Aktion}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufteilung Checker / Cube}{14}{paragraph*.22}\protected@file@percent }
\newlabel{manuel:repartition-checker-cube}{{2.2.15}{14}{Aufteilung Checker / Cube}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Histogramm der Fehlergrößen}{14}{paragraph*.23}\protected@file@percent }
\newlabel{manuel:histogramme-des-magnitudes-d-erreur}{{2.2.15}{14}{Histogramm der Fehlergrößen}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregationsregel}{15}{subsubsection*.24}\protected@file@percent }
\newlabel{manuel:regle-d-agregation}{{2.2.15}{15}{Aggregationsregel}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC: Einschränkungen}{15}{subsubsection*.25}\protected@file@percent }
\newlabel{manuel:mwc-limitations}{{2.2.15}{15}{MWC: Einschränkungen}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}EPC\sphinxhyphen {}Panel}{15}{subsection.2.2.16}\protected@file@percent }
\newlabel{manuel:panneau-epc}{{2.2.16}{15}{EPC\sphinxhyphen {}Panel}{subsection.2.2.16}{}}
\newlabel{manuel:mode-epc}{{2.2.16}{15}{EPC\sphinxhyphen {}Panel}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Anki\sphinxhyphen {}Panel}{16}{subsection.2.2.17}\protected@file@percent }
\newlabel{manuel:panneau-anki}{{2.2.17}{16}{Anki\sphinxhyphen {}Panel}{subsection.2.2.17}{}}
\newlabel{manuel:mode-anki}{{2.2.17}{16}{Anki\sphinxhyphen {}Panel}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Metadaten\sphinxhyphen {}Panel}{16}{subsection.2.2.18}\protected@file@percent }
\newlabel{manuel:panneau-metadonnees}{{2.2.18}{16}{Metadaten\sphinxhyphen {}Panel}{subsection.2.2.18}{}}
\newlabel{manuel:panneau-metadata}{{2.2.18}{16}{Metadaten\sphinxhyphen {}Panel}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Protokoll\sphinxhyphen {}Panel}{16}{subsection.2.2.19}\protected@file@percent }
\newlabel{manuel:panneau-journal}{{2.2.19}{16}{Protokoll\sphinxhyphen {}Panel}{subsection.2.2.19}{}}
\newlabel{manuel:panneau-log}{{2.2.19}{16}{Protokoll\sphinxhyphen {}Panel}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benutzerhandbuch}{16}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{16}{Benutzerhandbuch}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{16}{Benutzerhandbuch}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{16}{Benutzerhandbuch}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eine neue Datenbank anlegen}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{16}{Eine neue Datenbank anlegen}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eine bestehende Datenbank öffnen}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{17}{Eine bestehende Datenbank öffnen}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Eine Datenbank importieren und zusammenführen}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{17}{Eine Datenbank importieren und zusammenführen}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Eine Position bearbeiten}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{17}{Eine Position bearbeiten}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{17}{Eine Position bearbeiten}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Eine Position zur Datenbank hinzufügen}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{18}{Eine Position zur Datenbank hinzufügen}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Eine Position mit einem Tag versehen}{18}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{18}{Eine Position mit einem Tag versehen}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Eine Position löschen}{18}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{18}{Eine Position löschen}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Eine Position aus XG importieren}{18}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{18}{Eine Position aus XG importieren}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Ein Match importieren}{19}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{19}{Ein Match importieren}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Einen Ordner mit Matches importieren}{19}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{19}{Einen Ordner mit Matches importieren}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Ziehen und Ablegen (Drag and Drop)}{19}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{19}{Ziehen und Ablegen (Drag and Drop)}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Durch ein Match navigieren}{20}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{20}{Durch ein Match navigieren}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Das Match\sphinxhyphen {}Panel verwalten}{20}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{20}{Das Match\sphinxhyphen {}Panel verwalten}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Sammlungen verwalten}{20}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{20}{Sammlungen verwalten}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Turniere verwalten}{21}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{21}{Turniere verwalten}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Leistungsstatistiken anzeigen}{21}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-les-statistiques-de-performance}{{2.3.16}{21}{Leistungsstatistiken anzeigen}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Den EPC berechnen}{21}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.17}{21}{Den EPC berechnen}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Die Analyse einer aus XG importierten Position anzeigen}{21}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.18}{21}{Die Analyse einer aus XG importierten Position anzeigen}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Eine Position nach XG exportieren}{22}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.19}{22}{Eine Position nach XG exportieren}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Die verschiedenen Positionen anzeigen}{22}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.20}{22}{Die verschiedenen Positionen anzeigen}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Positionen nach Kriterien suchen}{22}{subsection.2.3.21}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.21}{22}{Positionen nach Kriterien suchen}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Liste der Befehle}{23}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{23}{Liste der Befehle}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{23}{Liste der Befehle}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{23}{Liste der Befehle}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Globale Operationen}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{23}{Globale Operationen}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{23}{Globale Operationen}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Positionen und Navigation}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{24}{Positionen und Navigation}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{24}{Positionen und Navigation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bearbeitung und Suche}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{24}{Bearbeitung und Suche}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{24}{Bearbeitung und Suche}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Suchfilter}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{24}{Suchfilter}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{24}{Suchfilter}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{24}{Suchfilter}{section*.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Verschiedene Befehle}{28}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{28}{Verschiedene Befehle}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{28}{Verschiedene Befehle}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tastenkürzel}{28}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{28}{Tastenkürzel}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{28}{Tastenkürzel}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{28}{Tastenkürzel}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Datenbank}{28}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{28}{Datenbank}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{28}{Datenbank}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Position}{28}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{28}{Position}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{28}{Position}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigation}{29}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{29}{Navigation}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{29}{Navigation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Anzeige}{29}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{29}{Anzeige}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{29}{Anzeige}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Aktionen}{29}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{29}{Aktionen}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{29}{Aktionen}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Werkzeuge}{29}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{29}{Werkzeuge}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{29}{Werkzeuge}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Befehlszeile}{29}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{29}{Befehlszeile}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{29}{Befehlszeile}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Suchverlauf\sphinxhyphen {}Fenster}{30}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{30}{Suchverlauf\sphinxhyphen {}Fenster}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{30}{Suchverlauf\sphinxhyphen {}Fenster}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Filterbibliothek\sphinxhyphen {}Fenster}{30}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{30}{Filterbibliothek\sphinxhyphen {}Fenster}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{30}{Filterbibliothek\sphinxhyphen {}Fenster}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Analyse\sphinxhyphen {}Fenster}{30}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{30}{Analyse\sphinxhyphen {}Fenster}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{30}{Analyse\sphinxhyphen {}Fenster}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Match\sphinxhyphen {}Fenster}{30}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{30}{Match\sphinxhyphen {}Fenster}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{30}{Match\sphinxhyphen {}Fenster}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Anki\sphinxhyphen {}Fenster (verteiltes Wiederholen)}{31}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.12}{31}{Anki\sphinxhyphen {}Fenster (verteiltes Wiederholen)}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.12}{31}{Anki\sphinxhyphen {}Fenster (verteiltes Wiederholen)}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Befehlszeilenschnittstelle (CLI)}{31}{section.2.6}\protected@file@percent }
\newlabel{cli:interface-en-ligne-de-commande-cli}{{2.6}{31}{Befehlszeilenschnittstelle (CLI)}{section.2.6}{}}
\newlabel{cli:cli}{{2.6}{31}{Befehlszeilenschnittstelle (CLI)}{section.2.6}{}}
\newlabel{cli::doc}{{2.6}{31}{Befehlszeilenschnittstelle (CLI)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Einführung}{31}{subsection.2.6.1}\protected@file@percent }
\newlabel{cli:introduction}{{2.6.1}{31}{Einführung}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Allgemeine Syntax}{31}{subsection.2.6.2}\protected@file@percent }
\newlabel{cli:syntaxe-generale}{{2.6.2}{31}{Allgemeine Syntax}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Verfügbare Befehle}{32}{subsection.2.6.3}\protected@file@percent }
\newlabel{cli:commandes-disponibles}{{2.6.3}{32}{Verfügbare Befehle}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}create — Eine Datenbank erstellen}{32}{subsection.2.6.4}\protected@file@percent }
\newlabel{cli:create-creer-une-base-de-donnees}{{2.6.4}{32}{create — Eine Datenbank erstellen}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}import — Daten importieren}{32}{subsection.2.6.5}\protected@file@percent }
\newlabel{cli:import-importer-des-donnees}{{2.6.5}{32}{import — Daten importieren}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ein Match importieren}{33}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:import-d-un-match}{{2.6.5}{33}{Ein Match importieren}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positionen importieren}{33}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:import-de-positions}{{2.6.5}{33}{Positionen importieren}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stapelimport}{33}{subsubsection*.29}\protected@file@percent }
\newlabel{cli:import-par-lot}{{2.6.5}{33}{Stapelimport}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}export — Daten exportieren}{33}{subsection.2.6.6}\protected@file@percent }
\newlabel{cli:export-exporter-des-donnees}{{2.6.6}{33}{export — Daten exportieren}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}search — Positionen suchen}{34}{subsection.2.6.7}\protected@file@percent }
\newlabel{cli:search-rechercher-des-positions}{{2.6.7}{34}{search — Positionen suchen}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}list — Inhalt auflisten}{35}{subsection.2.6.8}\protected@file@percent }
\newlabel{cli:list-lister-le-contenu}{{2.6.8}{35}{list — Inhalt auflisten}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}match — Ein Match anzeigen}{35}{subsection.2.6.9}\protected@file@percent }
\newlabel{cli:match-afficher-un-match}{{2.6.9}{35}{match — Ein Match anzeigen}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}info — Datenbank\sphinxhyphen {}Metadaten}{36}{subsection.2.6.10}\protected@file@percent }
\newlabel{cli:info-metadonnees-de-la-base}{{2.6.10}{36}{info — Datenbank\sphinxhyphen {}Metadaten}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}edit — Metadaten ändern}{36}{subsection.2.6.11}\protected@file@percent }
\newlabel{cli:edit-modifier-les-metadonnees}{{2.6.11}{36}{edit — Metadaten ändern}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}verify — Integrität prüfen}{37}{subsection.2.6.12}\protected@file@percent }
\newlabel{cli:verify-verifier-l-integrite}{{2.6.12}{37}{verify — Integrität prüfen}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}delete — Daten löschen}{37}{subsection.2.6.13}\protected@file@percent }
\newlabel{cli:delete-supprimer-des-donnees}{{2.6.13}{37}{delete — Daten löschen}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Workflow\sphinxhyphen {}Beispiele}{38}{subsection.2.6.14}\protected@file@percent }
\newlabel{cli:exemples-de-flux-de-travail}{{2.6.14}{38}{Workflow\sphinxhyphen {}Beispiele}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ein Turnierverzeichnis importieren}{38}{subsubsection*.30}\protected@file@percent }
\newlabel{cli:import-d-un-repertoire-de-tournoi}{{2.6.14}{38}{Ein Turnierverzeichnis importieren}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regelmäßige Sicherung}{38}{subsubsection*.31}\protected@file@percent }
\newlabel{cli:sauvegarde-reguliere}{{2.6.14}{38}{Regelmäßige Sicherung}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fehleranalyse}{38}{subsubsection*.32}\protected@file@percent }
\newlabel{cli:analyse-des-erreurs}{{2.6.14}{38}{Fehleranalyse}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Rückgabecodes}{38}{subsection.2.6.15}\protected@file@percent }
\newlabel{cli:codes-de-retour}{{2.6.15}{38}{Rückgabecodes}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Häufig gestellte Fragen (FAQ)}{38}{section.2.7}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.7}{38}{Häufig gestellte Fragen (FAQ)}{section.2.7}{}}
\newlabel{faq:faq}{{2.7}{38}{Häufig gestellte Fragen (FAQ)}{section.2.7}{}}
\newlabel{faq::doc}{{2.7}{38}{Häufig gestellte Fragen (FAQ)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Wozu dient blunderDB?}{38}{subsection.2.7.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.7.1}{38}{Wozu dient blunderDB?}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Was hat die Entwicklung von blunderDB motiviert?}{39}{subsection.2.7.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.7.2}{39}{Was hat die Entwicklung von blunderDB motiviert?}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Wie speichert man den Zustand der aktuellen Datenbank?}{39}{subsection.2.7.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.7.3}{39}{Wie speichert man den Zustand der aktuellen Datenbank?}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Sollte ich für verschiedene Kategorien von Positionen unterschiedliche Datenbanken anlegen?}{39}{subsection.2.7.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.7.4}{39}{Sollte ich für verschiedene Kategorien von Positionen unterschiedliche Datenbanken anlegen?}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Wie führt man mehrere Datenbanken zusammen?}{39}{subsection.2.7.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.7.5}{39}{Wie führt man mehrere Datenbanken zusammen?}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Welche Match\sphinxhyphen {}Dateiformate werden unterstützt?}{40}{subsection.2.7.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.7.6}{40}{Welche Match\sphinxhyphen {}Dateiformate werden unterstützt?}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Was ist eine Sammlung?}{40}{subsection.2.7.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.7.7}{40}{Was ist eine Sammlung?}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Was ist der EPC?}{40}{subsection.2.7.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.7.8}{40}{Was ist der EPC?}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Verfügt blunderDB über eine Befehlszeilen\sphinxhyphen {}Schnittstelle?}{40}{subsection.2.7.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.7.9}{40}{Verfügt blunderDB über eine Befehlszeilen\sphinxhyphen {}Schnittstelle?}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Darf ich blunderDB verändern, kopieren und weitergeben?}{40}{subsection.2.7.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.7.10}{40}{Darf ich blunderDB verändern, kopieren und weitergeben?}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Welches Datenformat verwendet blunderDB?}{40}{subsection.2.7.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.7.11}{40}{Welches Datenformat verwendet blunderDB?}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Was waren die Entwurfsprinzipien von blunderDB?}{40}{subsection.2.7.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.7.12}{40}{Was waren die Entwurfsprinzipien von blunderDB?}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Wie ist die Softwarearchitektur von blunderDB aufgebaut?}{41}{subsection.2.7.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.7.13}{41}{Wie ist die Softwarearchitektur von blunderDB aufgebaut?}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Auf welchen Plattformen läuft blunderDB?}{41}{subsection.2.7.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.7.14}{41}{Auf welchen Plattformen läuft blunderDB?}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Woher stammt das Symbol von blunderDB?}{41}{subsection.2.7.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.7.15}{41}{Woher stammt das Symbol von blunderDB?}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Headless\sphinxhyphen {}Modus (Server)}{41}{section.2.8}\protected@file@percent }
\newlabel{mode_headless:mode-headless-serveur}{{2.8}{41}{Headless\sphinxhyphen {}Modus (Server)}{section.2.8}{}}
\newlabel{mode_headless:headless}{{2.8}{41}{Headless\sphinxhyphen {}Modus (Server)}{section.2.8}{}}
\newlabel{mode_headless::doc}{{2.8}{41}{Headless\sphinxhyphen {}Modus (Server)}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Überblick}{41}{subsection.2.8.1}\protected@file@percent }
\newlabel{mode_headless:vue-d-ensemble}{{2.8.1}{41}{Überblick}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Der Daemon \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{42}{subsection.2.8.2}\protected@file@percent }
\newlabel{mode_headless:le-demon-serve}{{2.8.2}{42}{Der Daemon \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\newlabel{mode_headless:headless-serve}{{2.8.2}{42}{Der Daemon \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endpunkte}{42}{subsubsection*.33}\protected@file@percent }
\newlabel{mode_headless:points-d-acces}{{2.8.2}{42}{Endpunkte}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}PostgreSQL\sphinxhyphen {}Backend und Mehrbenutzerbetrieb}{43}{subsection.2.8.3}\protected@file@percent }
\newlabel{mode_headless:backend-postgresql-et-multi-utilisateurs}{{2.8.3}{43}{PostgreSQL\sphinxhyphen {}Backend und Mehrbenutzerbetrieb}{subsection.2.8.3}{}}
\newlabel{mode_headless:headless-postgres}{{2.8.3}{43}{PostgreSQL\sphinxhyphen {}Backend und Mehrbenutzerbetrieb}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Eine SQLite\sphinxhyphen {}Datenbank nach PostgreSQL migrieren}{43}{subsection.2.8.4}\protected@file@percent }
\newlabel{mode_headless:migrer-une-base-sqlite-vers-postgresql}{{2.8.4}{43}{Eine SQLite\sphinxhyphen {}Datenbank nach PostgreSQL migrieren}{subsection.2.8.4}{}}
\newlabel{mode_headless:headless-migrate}{{2.8.4}{43}{Eine SQLite\sphinxhyphen {}Datenbank nach PostgreSQL migrieren}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Der generische Dispatcher \sphinxstyleliteralintitle {\sphinxupquote {call}}}{44}{subsection.2.8.5}\protected@file@percent }
\newlabel{mode_headless:le-dispatcher-generique-call}{{2.8.5}{44}{Der generische Dispatcher \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\newlabel{mode_headless:headless-call}{{2.8.5}{44}{Der generische Dispatcher \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Anhang: Fortgeschrittene Nutzung der Filter}{45}{section.2.9}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.9}{45}{Anhang: Fortgeschrittene Nutzung der Filter}{section.2.9}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.9}{45}{Anhang: Fortgeschrittene Nutzung der Filter}{section.2.9}{}}
\newlabel{annexe_filtres::doc}{{2.9}{45}{Anhang: Fortgeschrittene Nutzung der Filter}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Positionssuche über die Befehlszeile}{45}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.9.1}{45}{Positionssuche über die Befehlszeile}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Suche in den aktuellen Ergebnissen}{45}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.9.2}{45}{Suche in den aktuellen Ergebnissen}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Filterbibliothek}{45}{subsection.2.9.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.9.3}{45}{Filterbibliothek}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Beispiele}{46}{subsection.2.9.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.9.4}{46}{Beispiele}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Windows\sphinxhyphen {}Anhang: Fälschliche Erkennung von blunderDB als Schadsoftware}{47}{section.2.10}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.10}{47}{Windows\sphinxhyphen {}Anhang: Fälschliche Erkennung von blunderDB als Schadsoftware}{section.2.10}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.10}{47}{Windows\sphinxhyphen {}Anhang: Fälschliche Erkennung von blunderDB als Schadsoftware}{section.2.10}{}}
\newlabel{annexe_windows_securite::doc}{{2.10}{47}{Windows\sphinxhyphen {}Anhang: Fälschliche Erkennung von blunderDB als Schadsoftware}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Windows\sphinxhyphen {}SmartScreen\sphinxhyphen {}Warnung}{48}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.10.1}{48}{Windows\sphinxhyphen {}SmartScreen\sphinxhyphen {}Warnung}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Blockierung durch Windows Defender}{49}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.10.2}{49}{Blockierung durch Windows Defender}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Integrität des Downloads überprüfen (SHA256)}{52}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_windows_securite:verifier-l-integrite-du-telechargement-sha256}{{2.10.3}{52}{Integrität des Downloads überprüfen (SHA256)}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mac\sphinxhyphen {}Anhang: Mögliche Blockierung von blunderDB}{57}{section.2.11}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.11}{57}{Mac\sphinxhyphen {}Anhang: Mögliche Blockierung von blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.11}{57}{Mac\sphinxhyphen {}Anhang: Mögliche Blockierung von blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite::doc}{{2.11}{57}{Mac\sphinxhyphen {}Anhang: Mögliche Blockierung von blunderDB}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Installation von blunderDB}{57}{subsection.2.11.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.11.1}{57}{Installation von blunderDB}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Erlauben der Ausführung von blunderDB}{57}{subsection.2.11.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.11.2}{57}{Erlauben der Ausführung von blunderDB}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Anhang: Datenbankschema}{57}{section.2.12}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.12}{57}{Anhang: Datenbankschema}{section.2.12}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.12}{57}{Anhang: Datenbankschema}{section.2.12}{}}
\newlabel{annexe_db_scheme::doc}{{2.12}{57}{Anhang: Datenbankschema}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Version 1.0.0}{58}{subsection.2.12.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.12.1}{58}{Version 1.0.0}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Version 1.1.0}{58}{subsection.2.12.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.12.2}{58}{Version 1.1.0}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Version 1.2.0}{58}{subsection.2.12.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.12.3}{58}{Version 1.2.0}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Version 1.3.0}{58}{subsection.2.12.4}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-3-0}{{2.12.4}{58}{Version 1.3.0}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Version 1.4.0}{59}{subsection.2.12.5}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-4-0}{{2.12.5}{59}{Version 1.4.0}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Version 1.5.0}{59}{subsection.2.12.6}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-5-0}{{2.12.6}{59}{Version 1.5.0}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Version 1.6.0}{59}{subsection.2.12.7}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-6-0}{{2.12.7}{59}{Version 1.6.0}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Version 1.7.0}{59}{subsection.2.12.8}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-7-0}{{2.12.8}{59}{Version 1.7.0}{subsection.2.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{60}{section.2.13}\protected@file@percent }
\newlabel{stats_parity:annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:stats-parity}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity::doc}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:id1}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.34}{}}
\newlabel{stats_parity:id2}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.35}{}}
\newlabel{stats_parity:id3}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.36}{}}
\newlabel{stats_parity:id4}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.37}{}}
\newlabel{stats_parity:id5}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.38}{}}
\newlabel{stats_parity:id6}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.39}{}}
\newlabel{stats_parity:id7}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.40}{}}
\newlabel{stats_parity:id8}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.41}{}}
\newlabel{stats_parity:id9}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.42}{}}
\newlabel{stats_parity:id10}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.43}{}}
\newlabel{stats_parity:id11}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.44}{}}
\newlabel{stats_parity:id12}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.45}{}}
\newlabel{stats_parity:id13}{{2.13}{60}{Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Formale Definitionen}{60}{subsection.2.13.1}\protected@file@percent }
\newlabel{stats_parity:definitions-formelles}{{2.13.1}{60}{Formale Definitionen}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR (Performance Rate)}{60}{subsubsection*.47}\protected@file@percent }
\newlabel{stats_parity:pr-performance-rate}{{2.13.1}{60}{PR (Performance Rate)}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowie Error Rate}{60}{subsubsection*.48}\protected@file@percent }
\newlabel{stats_parity:snowie-error-rate}{{2.13.1}{60}{Snowie Error Rate}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC\sphinxhyphen {}Verlust (Match Winning Chance)}{61}{subsubsection*.49}\protected@file@percent }
\newlabel{stats_parity:perte-mwc-match-winning-chance}{{2.13.1}{61}{MWC\sphinxhyphen {}Verlust (Match Winning Chance)}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Im PR\sphinxhyphen {}Nenner gezählte Entscheidungen}{61}{subsection.2.13.2}\protected@file@percent }
\newlabel{stats_parity:decisions-comptees-au-denominateur-du-pr}{{2.13.2}{61}{Im PR\sphinxhyphen {}Nenner gezählte Entscheidungen}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steinzüge — gezählte Entscheidungen}{61}{subsubsection*.50}\protected@file@percent }
\newlabel{stats_parity:coups-de-pions-decisions-comptees}{{2.13.2}{61}{Steinzüge — gezählte Entscheidungen}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cube\sphinxhyphen {}Entscheidungen — gezählte Entscheidungen}{61}{subsubsection*.51}\protected@file@percent }
\newlabel{stats_parity:decisions-de-cube-decisions-comptees}{{2.13.2}{61}{Cube\sphinxhyphen {}Entscheidungen — gezählte Entscheidungen}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung des Filters}{61}{subsubsection*.52}\protected@file@percent }
\newlabel{stats_parity:resume-du-filtre}{{2.13.2}{61}{Zusammenfassung des Filters}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Übereinstimmung blunderDB ↔ XG ↔ gnuBG}{61}{subsection.2.13.3}\protected@file@percent }
\newlabel{stats_parity:correspondance-blunderdb-xg-gnubg}{{2.13.3}{61}{Übereinstimmung blunderDB ↔ XG ↔ gnuBG}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich XG ↔ blunderDB (gleiche Analyse\sphinxhyphen {}Engine)}{62}{subsubsection*.53}\protected@file@percent }
\newlabel{stats_parity:comparaison-xg-blunderdb-meme-moteur-d-analyse}{{2.13.3}{62}{Vergleich XG ↔ blunderDB (gleiche Analyse\sphinxhyphen {}Engine)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich gnuBG ↔ blunderDB (SGF\sphinxhyphen {}Import — unterschiedliche Engines)}{62}{subsubsection*.54}\protected@file@percent }
\newlabel{stats_parity:comparaison-gnubg-blunderdb-import-sgf-moteurs-differents}{{2.13.3}{62}{Vergleich gnuBG ↔ blunderDB (SGF\sphinxhyphen {}Import — unterschiedliche Engines)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Eigene Zahlen überprüfen}{62}{subsection.2.13.4}\protected@file@percent }
\newlabel{stats_parity:valider-vos-propres-chiffres}{{2.13.4}{62}{Eigene Zahlen überprüfen}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}gnuBG\sphinxhyphen {}Referenz}{62}{subsection.2.13.5}\protected@file@percent }
\newlabel{stats_parity:reference-gnubg}{{2.13.5}{62}{gnuBG\sphinxhyphen {}Referenz}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontakt}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{65}{Kontakt}{chapter.3}{}}
\newlabel{index:id1}{{3}{65}{Kontakt}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spenden}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{67}{Spenden}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Danksagungen}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{69}{Danksagungen}{chapter.5}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{73}
