\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}バージョン履歴}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{バージョン履歴}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}目次}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{7}{目次}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ダウンロードとインストール}{7}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{7}{ダウンロードとインストール}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{7}{ダウンロードとインストール}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{7}{ダウンロードとインストール}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linux へのインストール}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{telecharge_install:installation-sous-linux}{{2.1.1}{7}{Linux へのインストール}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ネイティブパッケージ (.deb / .rpm)}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{telecharge_install:paquets-natifs-deb-rpm}{{2.1.1}{7}{ネイティブパッケージ (.deb / .rpm)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arch Linux (AUR)}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{telecharge_install:arch-linux-aur}{{2.1.1}{8}{Arch Linux (AUR)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{.tar.gz アーカイブ}{8}{subsubsection*.5}\protected@file@percent }
\newlabel{telecharge_install:archive-tar-gz}{{2.1.1}{8}{.tar.gz アーカイブ}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{生のバイナリ (上級者向けの方法)}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{telecharge_install:binaire-brut-methode-avancee}{{2.1.1}{8}{生のバイナリ (上級者向けの方法)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Windows と Mac に関する警告}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{telecharge_install:avertissements-windows-et-mac}{{2.1.2}{8}{Windows と Mac に関する警告}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}マニュアル}{9}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{9}{マニュアル}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{9}{マニュアル}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{9}{マニュアル}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}はじめに}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{9}{はじめに}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}主な操作}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{9}{主な操作}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}インターフェースの説明}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{9}{インターフェースの説明}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}設定}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:configuration}{{2.2.4}{11}{設定}{subsection.2.2.4}{}}
\newlabel{manuel:id2}{{2.2.4}{11}{設定}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ガイドツアーとサンプルデータベース}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:visites-guidees-et-base-d-exemple}{{2.2.5}{11}{ガイドツアーとサンプルデータベース}{subsection.2.2.5}{}}
\newlabel{manuel:visites-guidees}{{2.2.5}{11}{ガイドツアーとサンプルデータベース}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ポジションのナビゲーション}{11}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.6}{11}{ポジションのナビゲーション}{subsection.2.2.6}{}}
\newlabel{manuel:navigation-positions}{{2.2.6}{11}{ポジションのナビゲーション}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}ポジションの編集}{12}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.7}{12}{ポジションの編集}{subsection.2.2.7}{}}
\newlabel{manuel:edition-positions}{{2.2.7}{12}{ポジションの編集}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}コマンドライン}{12}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.8}{12}{コマンドライン}{subsection.2.2.8}{}}
\newlabel{manuel:ligne-commande}{{2.2.8}{12}{コマンドライン}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}分析パネル}{12}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.9}{12}{分析パネル}{subsection.2.2.9}{}}
\newlabel{manuel:id3}{{2.2.9}{12}{分析パネル}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}コメントパネル}{12}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.10}{12}{コメントパネル}{subsection.2.2.10}{}}
\newlabel{manuel:id4}{{2.2.10}{12}{コメントパネル}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}検索パネル}{13}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.11}{13}{検索パネル}{subsection.2.2.11}{}}
\newlabel{manuel:id5}{{2.2.11}{13}{検索パネル}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}コレクションパネル}{13}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.12}{13}{コレクションパネル}{subsection.2.2.12}{}}
\newlabel{manuel:id6}{{2.2.12}{13}{コレクションパネル}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}マッチパネル}{13}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.13}{13}{マッチパネル}{subsection.2.2.13}{}}
\newlabel{manuel:id7}{{2.2.13}{13}{マッチパネル}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}トーナメントパネル}{14}{subsection.2.2.14}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.14}{14}{トーナメントパネル}{subsection.2.2.14}{}}
\newlabel{manuel:id8}{{2.2.14}{14}{トーナメントパネル}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Stats パネル}{14}{subsection.2.2.15}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.15}{14}{Stats パネル}{subsection.2.2.15}{}}
\newlabel{manuel:stats}{{2.2.15}{14}{Stats パネル}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{はじめに}{14}{subsubsection*.7}\protected@file@percent }
\newlabel{manuel:id9}{{2.2.15}{14}{はじめに}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{パネルを開く}{14}{subsubsection*.8}\protected@file@percent }
\newlabel{manuel:ouverture-du-panneau}{{2.2.15}{14}{パネルを開く}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{フィルターバー}{15}{subsubsection*.9}\protected@file@percent }
\newlabel{manuel:barre-de-filtre}{{2.2.15}{15}{フィルターバー}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{プレイヤーの視点}{15}{paragraph*.10}\protected@file@percent }
\newlabel{manuel:perspective-joueur}{{2.2.15}{15}{プレイヤーの視点}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{利用可能なフィルター}{15}{paragraph*.11}\protected@file@percent }
\newlabel{manuel:filtres-disponibles}{{2.2.15}{15}{利用可能なフィルター}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR / MWC の切り替え}{15}{subsubsection*.12}\protected@file@percent }
\newlabel{manuel:toggle-pr-mwc}{{2.2.15}{15}{PR / MWC の切り替え}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard タブ}{16}{subsubsection*.13}\protected@file@percent }
\newlabel{manuel:onglet-dashboard}{{2.2.15}{16}{Dashboard タブ}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{レベルカード}{16}{paragraph*.14}\protected@file@percent }
\newlabel{manuel:cartes-de-niveau}{{2.2.15}{16}{レベルカード}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{直近 N 回の判断にわたる移動 PR}{16}{paragraph*.15}\protected@file@percent }
\newlabel{manuel:pr-glissant-sur-n-dernieres-decisions}{{2.2.15}{16}{直近 N 回の判断にわたる移動 PR}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Top blunders}{17}{paragraph*.16}\protected@file@percent }
\newlabel{manuel:top-blunders}{{2.2.15}{17}{Top blunders}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Progression タブ}{17}{subsubsection*.17}\protected@file@percent }
\newlabel{manuel:onglet-progression}{{2.2.15}{17}{Progression タブ}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{トーナメントごとの曲線}{17}{paragraph*.18}\protected@file@percent }
\newlabel{manuel:courbe-par-tournoi}{{2.2.15}{17}{トーナメントごとの曲線}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{マッチごとの散布図}{17}{paragraph*.19}\protected@file@percent }
\newlabel{manuel:scatter-plot-par-match}{{2.2.15}{17}{マッチごとの散布図}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erreurs タブ}{17}{subsubsection*.20}\protected@file@percent }
\newlabel{manuel:onglet-erreurs}{{2.2.15}{17}{Erreurs タブ}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{キューブのアクションごとの内訳}{17}{paragraph*.21}\protected@file@percent }
\newlabel{manuel:repartition-par-action-de-videau}{{2.2.15}{17}{キューブのアクションごとの内訳}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Checker / Cube の内訳}{17}{paragraph*.22}\protected@file@percent }
\newlabel{manuel:repartition-checker-cube}{{2.2.15}{17}{Checker / Cube の内訳}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{エラーの大きさのヒストグラム}{18}{paragraph*.23}\protected@file@percent }
\newlabel{manuel:histogramme-des-magnitudes-d-erreur}{{2.2.15}{18}{エラーの大きさのヒストグラム}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{集計ルール}{18}{subsubsection*.24}\protected@file@percent }
\newlabel{manuel:regle-d-agregation}{{2.2.15}{18}{集計ルール}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC：制限事項}{18}{subsubsection*.25}\protected@file@percent }
\newlabel{manuel:mwc-limitations}{{2.2.15}{18}{MWC：制限事項}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}EPC パネル}{18}{subsection.2.2.16}\protected@file@percent }
\newlabel{manuel:panneau-epc}{{2.2.16}{18}{EPC パネル}{subsection.2.2.16}{}}
\newlabel{manuel:id10}{{2.2.16}{18}{EPC パネル}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Anki パネル}{19}{subsection.2.2.17}\protected@file@percent }
\newlabel{manuel:panneau-anki}{{2.2.17}{19}{Anki パネル}{subsection.2.2.17}{}}
\newlabel{manuel:id11}{{2.2.17}{19}{Anki パネル}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}メタデータパネル}{19}{subsection.2.2.18}\protected@file@percent }
\newlabel{manuel:panneau-metadonnees}{{2.2.18}{19}{メタデータパネル}{subsection.2.2.18}{}}
\newlabel{manuel:panneau-metadata}{{2.2.18}{19}{メタデータパネル}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}ログパネル}{20}{subsection.2.2.19}\protected@file@percent }
\newlabel{manuel:panneau-journal}{{2.2.19}{20}{ログパネル}{subsection.2.2.19}{}}
\newlabel{manuel:panneau-log}{{2.2.19}{20}{ログパネル}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ユーザーガイド}{20}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{20}{ユーザーガイド}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{20}{ユーザーガイド}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{20}{ユーザーガイド}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}新しいデータベースを作成する}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{20}{新しいデータベースを作成する}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}既存のデータベースを開く}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{20}{既存のデータベースを開く}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}データベースをインポートして統合する}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{20}{データベースをインポートして統合する}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ポジションを編集する}{21}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{21}{ポジションを編集する}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{21}{ポジションを編集する}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ポジションをデータベースに追加する}{21}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{21}{ポジションをデータベースに追加する}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}ポジションにタグを付ける}{22}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{22}{ポジションにタグを付ける}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}ポジションを削除する}{22}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{22}{ポジションを削除する}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}XG からポジションをインポートする}{22}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{22}{XG からポジションをインポートする}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}マッチをインポートする}{22}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{22}{マッチをインポートする}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}マッチのフォルダをインポートする}{23}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{23}{マッチのフォルダをインポートする}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}ドラッグ＆ドロップ}{23}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{23}{ドラッグ＆ドロップ}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}マッチ内を移動する}{23}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{23}{マッチ内を移動する}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}マッチパネルを管理する}{24}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{24}{マッチパネルを管理する}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}コレクションを管理する}{24}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{24}{コレクションを管理する}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}トーナメントを管理する}{25}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{25}{トーナメントを管理する}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}パフォーマンス統計を表示する}{25}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-les-statistiques-de-performance}{{2.3.16}{25}{パフォーマンス統計を表示する}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}EPCを計算する}{25}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.17}{25}{EPCを計算する}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}XGからインポートしたポジションの分析を表示する}{26}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.18}{26}{XGからインポートしたポジションの分析を表示する}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}XGにポジションをエクスポートする}{26}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.19}{26}{XGにポジションをエクスポートする}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}様々なポジションを表示する}{26}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.20}{26}{様々なポジションを表示する}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}条件に基づいてポジションを検索する}{26}{subsection.2.3.21}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.21}{26}{条件に基づいてポジションを検索する}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}コマンド一覧}{27}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{27}{コマンド一覧}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{27}{コマンド一覧}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{27}{コマンド一覧}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}全体操作}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{28}{全体操作}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{28}{全体操作}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}局面とナビゲーション}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{28}{局面とナビゲーション}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-positions}{{2.4.2}{28}{局面とナビゲーション}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}編集と検索}{29}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{29}{編集と検索}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edition}{{2.4.3}{29}{編集と検索}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}検索フィルタ}{29}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{29}{検索フィルタ}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{29}{検索フィルタ}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{29}{検索フィルタ}{section*.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{150.74768pt}\LT@entry 
    {1}{301.49536pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}その他のコマンド}{33}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{33}{その他のコマンド}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{33}{その他のコマンド}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}キーボードショートカット}{33}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{33}{キーボードショートカット}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{33}{キーボードショートカット}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{33}{キーボードショートカット}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}データベース}{33}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{33}{データベース}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{33}{データベース}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ポジション}{34}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{34}{ポジション}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{34}{ポジション}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ナビゲーション}{34}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{34}{ナビゲーション}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{34}{ナビゲーション}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}表示}{34}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{34}{表示}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{34}{表示}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}アクション}{34}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{34}{アクション}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{34}{アクション}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}ツール}{35}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{35}{ツール}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{35}{ツール}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}コマンドライン}{35}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{35}{コマンドライン}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{35}{コマンドライン}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}検索履歴パネル}{35}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{35}{検索履歴パネル}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{35}{検索履歴パネル}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}フィルターライブラリパネル}{35}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{35}{フィルターライブラリパネル}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{35}{フィルターライブラリパネル}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}分析パネル}{36}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{36}{分析パネル}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{36}{分析パネル}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}マッチパネル}{36}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{36}{マッチパネル}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{36}{マッチパネル}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Ankiパネル（間隔反復）}{36}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.12}{36}{Ankiパネル（間隔反復）}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.12}{36}{Ankiパネル（間隔反復）}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}コマンドラインインターフェース（CLI）}{36}{section.2.6}\protected@file@percent }
\newlabel{cli:interface-en-ligne-de-commande-cli}{{2.6}{36}{コマンドラインインターフェース（CLI）}{section.2.6}{}}
\newlabel{cli:cli}{{2.6}{36}{コマンドラインインターフェース（CLI）}{section.2.6}{}}
\newlabel{cli::doc}{{2.6}{36}{コマンドラインインターフェース（CLI）}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}はじめに}{36}{subsection.2.6.1}\protected@file@percent }
\newlabel{cli:introduction}{{2.6.1}{36}{はじめに}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}一般的な構文}{37}{subsection.2.6.2}\protected@file@percent }
\newlabel{cli:syntaxe-generale}{{2.6.2}{37}{一般的な構文}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}利用可能なコマンド}{37}{subsection.2.6.3}\protected@file@percent }
\newlabel{cli:commandes-disponibles}{{2.6.3}{37}{利用可能なコマンド}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}create — データベースを作成する}{37}{subsection.2.6.4}\protected@file@percent }
\newlabel{cli:create-creer-une-base-de-donnees}{{2.6.4}{37}{create — データベースを作成する}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}import — データをインポートする}{38}{subsection.2.6.5}\protected@file@percent }
\newlabel{cli:import-importer-des-donnees}{{2.6.5}{38}{import — データをインポートする}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{マッチのインポート}{38}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:import-d-un-match}{{2.6.5}{38}{マッチのインポート}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{ポジションのインポート}{38}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:import-de-positions}{{2.6.5}{38}{ポジションのインポート}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{一括インポート}{38}{subsubsection*.29}\protected@file@percent }
\newlabel{cli:import-par-lot}{{2.6.5}{38}{一括インポート}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}export — データをエクスポートする}{39}{subsection.2.6.6}\protected@file@percent }
\newlabel{cli:export-exporter-des-donnees}{{2.6.6}{39}{export — データをエクスポートする}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}search — ポジションを検索する}{40}{subsection.2.6.7}\protected@file@percent }
\newlabel{cli:search-rechercher-des-positions}{{2.6.7}{40}{search — ポジションを検索する}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}list — 内容を一覧表示する}{41}{subsection.2.6.8}\protected@file@percent }
\newlabel{cli:list-lister-le-contenu}{{2.6.8}{41}{list — 内容を一覧表示する}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}match — マッチを表示する}{41}{subsection.2.6.9}\protected@file@percent }
\newlabel{cli:match-afficher-un-match}{{2.6.9}{41}{match — マッチを表示する}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}info — データベースのメタデータ}{42}{subsection.2.6.10}\protected@file@percent }
\newlabel{cli:info-metadonnees-de-la-base}{{2.6.10}{42}{info — データベースのメタデータ}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}edit — メタデータを編集する}{42}{subsection.2.6.11}\protected@file@percent }
\newlabel{cli:edit-modifier-les-metadonnees}{{2.6.11}{42}{edit — メタデータを編集する}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}verify — 整合性を確認する}{43}{subsection.2.6.12}\protected@file@percent }
\newlabel{cli:verify-verifier-l-integrite}{{2.6.12}{43}{verify — 整合性を確認する}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}delete — データを削除する}{44}{subsection.2.6.13}\protected@file@percent }
\newlabel{cli:delete-supprimer-des-donnees}{{2.6.13}{44}{delete — データを削除する}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}ワークフロー例}{44}{subsection.2.6.14}\protected@file@percent }
\newlabel{cli:exemples-de-flux-de-travail}{{2.6.14}{44}{ワークフロー例}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{トーナメントディレクトリのインポート}{44}{subsubsection*.30}\protected@file@percent }
\newlabel{cli:import-d-un-repertoire-de-tournoi}{{2.6.14}{44}{トーナメントディレクトリのインポート}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{定期バックアップ}{44}{subsubsection*.31}\protected@file@percent }
\newlabel{cli:sauvegarde-reguliere}{{2.6.14}{44}{定期バックアップ}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{エラー分析}{45}{subsubsection*.32}\protected@file@percent }
\newlabel{cli:analyse-des-erreurs}{{2.6.14}{45}{エラー分析}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}終了コード}{45}{subsection.2.6.15}\protected@file@percent }
\newlabel{cli:codes-de-retour}{{2.6.15}{45}{終了コード}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}よくある質問（FAQ）}{45}{section.2.7}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.7}{45}{よくある質問（FAQ）}{section.2.7}{}}
\newlabel{faq:faq}{{2.7}{45}{よくある質問（FAQ）}{section.2.7}{}}
\newlabel{faq::doc}{{2.7}{45}{よくある質問（FAQ）}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}blunderDB の用途は何ですか？}{45}{subsection.2.7.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.7.1}{45}{blunderDB の用途は何ですか？}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}blunderDB 作成の動機は何ですか？}{45}{subsection.2.7.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.7.2}{45}{blunderDB 作成の動機は何ですか？}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}現在のデータベースを保存するにはどうすればよいですか？}{46}{subsection.2.7.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.7.3}{46}{現在のデータベースを保存するにはどうすればよいですか？}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}ポジションのカテゴリごとに異なるデータベースを作成する必要がありますか？}{46}{subsection.2.7.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.7.4}{46}{ポジションのカテゴリごとに異なるデータベースを作成する必要がありますか？}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}複数のデータベースを統合するにはどうすればよいですか？}{46}{subsection.2.7.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.7.5}{46}{複数のデータベースを統合するにはどうすればよいですか？}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}どのマッチファイル形式がサポートされていますか？}{46}{subsection.2.7.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.7.6}{46}{どのマッチファイル形式がサポートされていますか？}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}コレクションとは何ですか？}{47}{subsection.2.7.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.7.7}{47}{コレクションとは何ですか？}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}EPC とは何ですか？}{47}{subsection.2.7.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.7.8}{47}{EPC とは何ですか？}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}blunderDB にはコマンドラインインターフェースがありますか？}{47}{subsection.2.7.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.7.9}{47}{blunderDB にはコマンドラインインターフェースがありますか？}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}blunderDB を変更、コピー、共有できますか？}{47}{subsection.2.7.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.7.10}{47}{blunderDB を変更、コピー、共有できますか？}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}blunderDB はどのデータ形式を使用していますか？}{47}{subsection.2.7.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.7.11}{47}{blunderDB はどのデータ形式を使用していますか？}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}blunderDB の設計原則は何でしたか？}{47}{subsection.2.7.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.7.12}{47}{blunderDB の設計原則は何でしたか？}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}blunderDB のソフトウェアアーキテクチャは何ですか？}{48}{subsection.2.7.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.7.13}{48}{blunderDB のソフトウェアアーキテクチャは何ですか？}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}blunderDB はどのプラットフォームで動作しますか？}{48}{subsection.2.7.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.7.14}{48}{blunderDB はどのプラットフォームで動作しますか？}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}blunderDB のアイコンはどこから来ていますか？}{48}{subsection.2.7.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.7.15}{48}{blunderDB のアイコンはどこから来ていますか？}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ヘッドレスモード（サーバー）}{48}{section.2.8}\protected@file@percent }
\newlabel{mode_headless:mode-headless-serveur}{{2.8}{48}{ヘッドレスモード（サーバー）}{section.2.8}{}}
\newlabel{mode_headless:headless}{{2.8}{48}{ヘッドレスモード（サーバー）}{section.2.8}{}}
\newlabel{mode_headless::doc}{{2.8}{48}{ヘッドレスモード（サーバー）}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}概要}{48}{subsection.2.8.1}\protected@file@percent }
\newlabel{mode_headless:vue-d-ensemble}{{2.8.1}{48}{概要}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}デーモン \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{49}{subsection.2.8.2}\protected@file@percent }
\newlabel{mode_headless:le-demon-serve}{{2.8.2}{49}{デーモン \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\newlabel{mode_headless:headless-serve}{{2.8.2}{49}{デーモン \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{エンドポイント}{50}{subsubsection*.33}\protected@file@percent }
\newlabel{mode_headless:points-d-acces}{{2.8.2}{50}{エンドポイント}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}PostgreSQLバックエンドとマルチユーザー}{50}{subsection.2.8.3}\protected@file@percent }
\newlabel{mode_headless:backend-postgresql-et-multi-utilisateurs}{{2.8.3}{50}{PostgreSQLバックエンドとマルチユーザー}{subsection.2.8.3}{}}
\newlabel{mode_headless:headless-postgres}{{2.8.3}{50}{PostgreSQLバックエンドとマルチユーザー}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}SQLiteデータベースをPostgreSQLへ移行する}{50}{subsection.2.8.4}\protected@file@percent }
\newlabel{mode_headless:migrer-une-base-sqlite-vers-postgresql}{{2.8.4}{50}{SQLiteデータベースをPostgreSQLへ移行する}{subsection.2.8.4}{}}
\newlabel{mode_headless:headless-migrate}{{2.8.4}{50}{SQLiteデータベースをPostgreSQLへ移行する}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}汎用ディスパッチャ \sphinxstyleliteralintitle {\sphinxupquote {call}}}{51}{subsection.2.8.5}\protected@file@percent }
\newlabel{mode_headless:le-dispatcher-generique-call}{{2.8.5}{51}{汎用ディスパッチャ \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\newlabel{mode_headless:headless-call}{{2.8.5}{51}{汎用ディスパッチャ \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}付録: フィルターの高度な使い方}{52}{section.2.9}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.9}{52}{付録: フィルターの高度な使い方}{section.2.9}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.9}{52}{付録: フィルターの高度な使い方}{section.2.9}{}}
\newlabel{annexe_filtres::doc}{{2.9}{52}{付録: フィルターの高度な使い方}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}コマンドラインによるポジション検索}{52}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.9.1}{52}{コマンドラインによるポジション検索}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}現在の結果内での検索}{53}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.9.2}{53}{現在の結果内での検索}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}フィルターライブラリ}{53}{subsection.2.9.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.9.3}{53}{フィルターライブラリ}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}例}{54}{subsection.2.9.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.9.4}{54}{例}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Windows 付録：blunderDB のマルウェアとしての誤検知}{55}{section.2.10}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.10}{55}{Windows 付録：blunderDB のマルウェアとしての誤検知}{section.2.10}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.10}{55}{Windows 付録：blunderDB のマルウェアとしての誤検知}{section.2.10}{}}
\newlabel{annexe_windows_securite::doc}{{2.10}{55}{Windows 付録：blunderDB のマルウェアとしての誤検知}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Windows SmartScreen の警告}{55}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.10.1}{55}{Windows SmartScreen の警告}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Windows Defender によるブロック}{56}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.10.2}{56}{Windows Defender によるブロック}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}ダウンロードの整合性を確認する（SHA256）}{61}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_windows_securite:verifier-l-integrite-du-telechargement-sha256}{{2.10.3}{61}{ダウンロードの整合性を確認する（SHA256）}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mac 付録：blunderDB の起動ブロックについて}{62}{section.2.11}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.11}{62}{Mac 付録：blunderDB の起動ブロックについて}{section.2.11}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.11}{62}{Mac 付録：blunderDB の起動ブロックについて}{section.2.11}{}}
\newlabel{annexe_mac_securite::doc}{{2.11}{62}{Mac 付録：blunderDB の起動ブロックについて}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}blunderDB のインストール}{62}{subsection.2.11.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.11.1}{62}{blunderDB のインストール}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}blunderDB の実行を許可する}{64}{subsection.2.11.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.11.2}{64}{blunderDB の実行を許可する}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}付録: データベーススキーマ}{64}{section.2.12}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.12}{64}{付録: データベーススキーマ}{section.2.12}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.12}{64}{付録: データベーススキーマ}{section.2.12}{}}
\newlabel{annexe_db_scheme::doc}{{2.12}{64}{付録: データベーススキーマ}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}バージョン管理と移行}{64}{subsection.2.12.1}\protected@file@percent }
\newlabel{annexe_db_scheme:versionnage-et-migrations}{{2.12.1}{64}{バージョン管理と移行}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}主なテーブル}{64}{subsection.2.12.2}\protected@file@percent }
\newlabel{annexe_db_scheme:principales-tables}{{2.12.2}{64}{主なテーブル}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}設計の原則}{65}{subsection.2.12.3}\protected@file@percent }
\newlabel{annexe_db_scheme:principes-de-conception}{{2.12.3}{65}{設計の原則}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}付録：統計モデル — XG / gnuBG / blunderDB の整合}{65}{section.2.13}\protected@file@percent }
\newlabel{stats_parity:annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb}{{2.13}{65}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section.2.13}{}}
\newlabel{stats_parity:stats-parity}{{2.13}{65}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section.2.13}{}}
\newlabel{stats_parity::doc}{{2.13}{65}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section.2.13}{}}
\newlabel{stats_parity:id2}{{2.13}{65}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section*.34}{}}
\newlabel{stats_parity:id3}{{2.13}{65}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section*.35}{}}
\newlabel{stats_parity:id4}{{2.13}{65}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section*.36}{}}
\newlabel{stats_parity:id5}{{2.13}{65}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section*.37}{}}
\newlabel{stats_parity:id6}{{2.13}{65}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section*.38}{}}
\newlabel{stats_parity:id7}{{2.13}{66}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section*.39}{}}
\newlabel{stats_parity:id8}{{2.13}{66}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section*.40}{}}
\newlabel{stats_parity:id9}{{2.13}{66}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section*.41}{}}
\newlabel{stats_parity:id10}{{2.13}{66}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section*.42}{}}
\newlabel{stats_parity:id11}{{2.13}{66}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section*.43}{}}
\newlabel{stats_parity:id12}{{2.13}{66}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section*.44}{}}
\newlabel{stats_parity:id13}{{2.13}{66}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section*.45}{}}
\newlabel{stats_parity:id14}{{2.13}{66}{付録：統計モデル — XG / gnuBG / blunderDB の整合}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}正式な定義}{66}{subsection.2.13.1}\protected@file@percent }
\newlabel{stats_parity:definitions-formelles}{{2.13.1}{66}{正式な定義}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR (Performance Rate)}{66}{subsubsection*.47}\protected@file@percent }
\newlabel{stats_parity:pr-performance-rate}{{2.13.1}{66}{PR (Performance Rate)}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowie Error Rate}{66}{subsubsection*.48}\protected@file@percent }
\newlabel{stats_parity:snowie-error-rate}{{2.13.1}{66}{Snowie Error Rate}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC 損失（Match Winning Chance）}{67}{subsubsection*.49}\protected@file@percent }
\newlabel{stats_parity:perte-mwc-match-winning-chance}{{2.13.1}{67}{MWC 損失（Match Winning Chance）}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}PR の分母にカウントされる決定}{67}{subsection.2.13.2}\protected@file@percent }
\newlabel{stats_parity:decisions-comptees-au-denominateur-du-pr}{{2.13.2}{67}{PR の分母にカウントされる決定}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{チェッカープレイ — カウントされる決定}{67}{subsubsection*.50}\protected@file@percent }
\newlabel{stats_parity:coups-de-pions-decisions-comptees}{{2.13.2}{67}{チェッカープレイ — カウントされる決定}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{キューブ決定 — カウントされる決定}{67}{subsubsection*.51}\protected@file@percent }
\newlabel{stats_parity:decisions-de-cube-decisions-comptees}{{2.13.2}{67}{キューブ決定 — カウントされる決定}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{フィルターの概要}{67}{subsubsection*.52}\protected@file@percent }
\newlabel{stats_parity:resume-du-filtre}{{2.13.2}{67}{フィルターの概要}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}blunderDB ↔ XG ↔ gnuBG の対応}{67}{subsection.2.13.3}\protected@file@percent }
\newlabel{stats_parity:correspondance-blunderdb-xg-gnubg}{{2.13.3}{67}{blunderDB ↔ XG ↔ gnuBG の対応}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{XG ↔ blunderDB の比較（同じ解析エンジン）}{68}{subsubsection*.53}\protected@file@percent }
\newlabel{stats_parity:comparaison-xg-blunderdb-meme-moteur-d-analyse}{{2.13.3}{68}{XG ↔ blunderDB の比較（同じ解析エンジン）}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{gnuBG ↔ blunderDB の比較（SGF インポート — 異なるエンジン）}{68}{subsubsection*.54}\protected@file@percent }
\newlabel{stats_parity:comparaison-gnubg-blunderdb-import-sgf-moteurs-differents}{{2.13.3}{68}{gnuBG ↔ blunderDB の比較（SGF インポート — 異なるエンジン）}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}自分の数値を検証する}{68}{subsection.2.13.4}\protected@file@percent }
\newlabel{stats_parity:valider-vos-propres-chiffres}{{2.13.4}{68}{自分の数値を検証する}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}gnuBG 参照}{68}{subsection.2.13.5}\protected@file@percent }
\newlabel{stats_parity:reference-gnubg}{{2.13.5}{68}{gnuBG 参照}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}連絡先}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{71}{連絡先}{chapter.3}{}}
\newlabel{index:id1}{{3}{71}{連絡先}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}寄付する}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{73}{寄付する}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}謝辞}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{75}{謝辞}{chapter.5}{}}
\gdef \@abspage@last{79}
