\contentsline {chapter}{\numberline {第1章}バージョン履歴}{3}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}目次}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}ダウンロードとインストール}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linux へのインストール}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{ネイティブパッケージ (.deb / .rpm)}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Arch Linux (AUR)}{8}{subsubsection*.4}%
\contentsline {subsubsection}{.tar.gz アーカイブ}{8}{subsubsection*.5}%
\contentsline {subsubsection}{生のバイナリ (上級者向けの方法)}{8}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.1.2}Windows と Mac に関する警告}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}マニュアル}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}はじめに}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}主な操作}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}インターフェースの説明}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Onglets de vues}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}設定}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}ガイドツアーとサンプルデータベース}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}ポジションのナビゲーション}{12}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}ポジションの編集}{12}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}コマンドライン}{12}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}分析パネル}{13}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}コメントパネル}{13}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}検索パネル}{13}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}コレクションパネル}{14}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}マッチパネル}{14}{subsection.2.2.14}%
\contentsline {subsection}{\numberline {2.2.15}トーナメントパネル}{15}{subsection.2.2.15}%
\contentsline {subsection}{\numberline {2.2.16}Stats パネル}{15}{subsection.2.2.16}%
\contentsline {subsubsection}{はじめに}{15}{subsubsection*.7}%
\contentsline {subsubsection}{パネルを開く}{15}{subsubsection*.8}%
\contentsline {subsubsection}{フィルターバー}{15}{subsubsection*.9}%
\contentsline {paragraph}{プレイヤーの視点}{16}{paragraph*.10}%
\contentsline {paragraph}{利用可能なフィルター}{16}{paragraph*.11}%
\contentsline {subsubsection}{PR / MWC の切り替え}{16}{subsubsection*.12}%
\contentsline {subsubsection}{Dashboard タブ}{17}{subsubsection*.13}%
\contentsline {paragraph}{レベルカード}{17}{paragraph*.14}%
\contentsline {paragraph}{直近 N 回の判断にわたる移動 PR}{17}{paragraph*.15}%
\contentsline {paragraph}{Top blunders}{17}{paragraph*.16}%
\contentsline {subsubsection}{Progression タブ}{17}{subsubsection*.17}%
\contentsline {paragraph}{トーナメントごとの曲線}{18}{paragraph*.18}%
\contentsline {paragraph}{マッチごとの散布図}{18}{paragraph*.19}%
\contentsline {subsubsection}{Erreurs タブ}{18}{subsubsection*.20}%
\contentsline {paragraph}{キューブのアクションごとの内訳}{18}{paragraph*.21}%
\contentsline {paragraph}{Checker / Cube の内訳}{18}{paragraph*.22}%
\contentsline {paragraph}{エラーの大きさのヒストグラム}{18}{paragraph*.23}%
\contentsline {subsubsection}{集計ルール}{18}{subsubsection*.24}%
\contentsline {subsubsection}{MWC：制限事項}{19}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.2.17}EPC パネル}{19}{subsection.2.2.17}%
\contentsline {subsection}{\numberline {2.2.18}Anki パネル}{20}{subsection.2.2.18}%
\contentsline {subsection}{\numberline {2.2.19}メタデータパネル}{20}{subsection.2.2.19}%
\contentsline {subsection}{\numberline {2.2.20}ログパネル}{20}{subsection.2.2.20}%
\contentsline {section}{\numberline {2.3}ユーザーガイド}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}新しいデータベースを作成する}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}既存のデータベースを開く}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}データベースをインポートして統合する}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}ポジションを編集する}{22}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}ポジションをデータベースに追加する}{22}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}ポジションにタグを付ける}{23}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}ポジションを削除する}{23}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}XG からポジションをインポートする}{23}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}マッチをインポートする}{23}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}マッチのフォルダをインポートする}{24}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}ドラッグ＆ドロップ}{24}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}マッチ内を移動する}{24}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}マッチパネルを管理する}{25}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}コレクションを管理する}{25}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}トーナメントを管理する}{26}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}パフォーマンス統計を表示する}{26}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}EPCを計算する}{26}{subsection.2.3.17}%
\contentsline {subsection}{\numberline {2.3.18}XGからインポートしたポジションの分析を表示する}{27}{subsection.2.3.18}%
\contentsline {subsection}{\numberline {2.3.19}XGにポジションをエクスポートする}{27}{subsection.2.3.19}%
\contentsline {subsection}{\numberline {2.3.20}様々なポジションを表示する}{27}{subsection.2.3.20}%
\contentsline {subsection}{\numberline {2.3.21}条件に基づいてポジションを検索する}{27}{subsection.2.3.21}%
\contentsline {section}{\numberline {2.4}コマンド一覧}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}全体操作}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}局面とナビゲーション}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}編集と検索}{30}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}検索フィルタ}{30}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}その他のコマンド}{34}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}キーボードショートカット}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}データベース}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ポジション}{35}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}ナビゲーション}{35}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}表示}{35}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}アクション}{35}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}ツール}{36}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Onglets de vues}{36}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}コマンドライン}{36}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Historique de recherche}{36}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Biblioth^^c3^^a8que de filtres}{37}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}分析パネル}{37}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}マッチパネル}{37}{subsection.2.5.12}%
\contentsline {subsection}{\numberline {2.5.13}Ankiパネル（間隔反復）}{37}{subsection.2.5.13}%
\contentsline {section}{\numberline {2.6}コマンドラインインターフェース（CLI）}{38}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}はじめに}{38}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}一般的な構文}{38}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}利用可能なコマンド}{38}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}create — データベースを作成する}{39}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}import — データをインポートする}{39}{subsection.2.6.5}%
\contentsline {subsubsection}{マッチのインポート}{39}{subsubsection*.27}%
\contentsline {subsubsection}{ポジションのインポート}{40}{subsubsection*.28}%
\contentsline {subsubsection}{一括インポート}{40}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.6.6}export — データをエクスポートする}{40}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}search — ポジションを検索する}{41}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}list — 内容を一覧表示する}{42}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}match — マッチを表示する}{43}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}info — データベースのメタデータ}{44}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}edit — メタデータを編集する}{44}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}verify — 整合性を確認する}{45}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}delete — データを削除する}{45}{subsection.2.6.13}%
\contentsline {subsection}{\numberline {2.6.14}ワークフロー例}{46}{subsection.2.6.14}%
\contentsline {subsubsection}{トーナメントディレクトリのインポート}{46}{subsubsection*.30}%
\contentsline {subsubsection}{定期バックアップ}{46}{subsubsection*.31}%
\contentsline {subsubsection}{エラー分析}{46}{subsubsection*.32}%
\contentsline {subsection}{\numberline {2.6.15}終了コード}{47}{subsection.2.6.15}%
\contentsline {section}{\numberline {2.7}よくある質問（FAQ）}{47}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}blunderDB の用途は何ですか？}{47}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}blunderDB 作成の動機は何ですか？}{47}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}現在のデータベースを保存するにはどうすればよいですか？}{47}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}ポジションのカテゴリごとに異なるデータベースを作成する必要がありますか？}{48}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}複数のデータベースを統合するにはどうすればよいですか？}{48}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}どのマッチファイル形式がサポートされていますか？}{48}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}コレクションとは何ですか？}{49}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}EPC とは何ですか？}{49}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}blunderDB にはコマンドラインインターフェースがありますか？}{49}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}blunderDB を変更、コピー、共有できますか？}{49}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}blunderDB はどのデータ形式を使用していますか？}{49}{subsection.2.7.11}%
\contentsline {subsection}{\numberline {2.7.12}blunderDB の設計原則は何でしたか？}{49}{subsection.2.7.12}%
\contentsline {subsection}{\numberline {2.7.13}blunderDB のソフトウェアアーキテクチャは何ですか？}{50}{subsection.2.7.13}%
\contentsline {subsection}{\numberline {2.7.14}blunderDB はどのプラットフォームで動作しますか？}{50}{subsection.2.7.14}%
\contentsline {subsection}{\numberline {2.7.15}blunderDB のアイコンはどこから来ていますか？}{50}{subsection.2.7.15}%
\contentsline {section}{\numberline {2.8}ヘッドレスモード（サーバー）}{50}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}概要}{50}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}デーモン \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{51}{subsection.2.8.2}%
\contentsline {subsubsection}{エンドポイント}{52}{subsubsection*.33}%
\contentsline {subsubsection}{D^^c3^^a9ploiement avec Docker}{52}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.8.3}PostgreSQLバックエンドとマルチユーザー}{53}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}SQLiteデータベースをPostgreSQLへ移行する}{53}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}汎用ディスパッチャ \sphinxstyleliteralintitle {\sphinxupquote {call}}}{54}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}付録: フィルターの高度な使い方}{55}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}コマンドラインによるポジション検索}{55}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}現在の結果内での検索}{56}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}フィルターライブラリ}{56}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}例}{56}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Windows 付録：blunderDB のマルウェアとしての誤検知}{58}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Windows SmartScreen の警告}{58}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Windows Defender によるブロック}{59}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}ダウンロードの整合性を確認する（SHA256）}{61}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Mac 付録：blunderDB の起動ブロックについて}{65}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}blunderDB のインストール}{67}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}blunderDB の実行を許可する}{67}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}付録: データベーススキーマ}{67}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}バージョン管理と移行}{67}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}主なテーブル}{68}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}設計の原則}{68}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}付録：統計モデル — XG / gnuBG / blunderDB の整合}{69}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}正式な定義}{69}{subsection.2.13.1}%
\contentsline {subsubsection}{PR (Performance Rate)}{69}{subsubsection*.48}%
\contentsline {subsubsection}{Snowie Error Rate}{70}{subsubsection*.49}%
\contentsline {subsubsection}{MWC 損失（Match Winning Chance）}{70}{subsubsection*.50}%
\contentsline {subsection}{\numberline {2.13.2}PR の分母にカウントされる決定}{70}{subsection.2.13.2}%
\contentsline {subsubsection}{チェッカープレイ — カウントされる決定}{70}{subsubsection*.51}%
\contentsline {subsubsection}{キューブ決定 — カウントされる決定}{70}{subsubsection*.52}%
\contentsline {subsubsection}{フィルターの概要}{71}{subsubsection*.53}%
\contentsline {subsection}{\numberline {2.13.3}blunderDB ↔ XG ↔ gnuBG の対応}{71}{subsection.2.13.3}%
\contentsline {subsubsection}{XG ↔ blunderDB の比較（同じ解析エンジン）}{71}{subsubsection*.54}%
\contentsline {subsubsection}{gnuBG ↔ blunderDB の比較（SGF インポート — 異なるエンジン）}{71}{subsubsection*.55}%
\contentsline {subsection}{\numberline {2.13.4}自分の数値を検証する}{71}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {2.13.5}gnuBG 参照}{72}{subsection.2.13.5}%
\contentsline {chapter}{\numberline {第3章}連絡先}{73}{chapter.3}%
\contentsline {chapter}{\numberline {第4章}寄付する}{75}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}謝辞}{77}{chapter.5}%
