\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Version history}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Table of contents}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Download and Installation}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installing on Linux}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Native packages (.deb / .rpm)}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Arch Linux (AUR)}{5}{subsubsection*.4}%
\contentsline {subsubsection}{.tar.gz archive}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Raw binary (advanced method)}{6}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.1.2}Windows and Mac warnings}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Manual}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Main Interactions}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Description of the interface}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Configuration}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Guided tours and sample database}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Browsing positions}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Editing positions}{9}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}The command line}{9}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Analysis Panel}{9}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Comments Panel}{9}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Search Panel}{10}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Collections Panel}{10}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}Matches Panel}{10}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}Tournaments Panel}{11}{subsection.2.2.14}%
\contentsline {subsection}{\numberline {2.2.15}Stats Panel}{11}{subsection.2.2.15}%
\contentsline {subsubsection}{Introduction}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Opening the panel}{11}{subsubsection*.8}%
\contentsline {subsubsection}{Filter bar}{11}{subsubsection*.9}%
\contentsline {paragraph}{Player perspective}{11}{paragraph*.10}%
\contentsline {paragraph}{Available filters}{12}{paragraph*.11}%
\contentsline {subsubsection}{PR / MWC toggle}{12}{subsubsection*.12}%
\contentsline {subsubsection}{Dashboard tab}{12}{subsubsection*.13}%
\contentsline {paragraph}{Level cards}{13}{paragraph*.14}%
\contentsline {paragraph}{Rolling PR over last N decisions}{13}{paragraph*.15}%
\contentsline {paragraph}{Top blunders}{13}{paragraph*.16}%
\contentsline {subsubsection}{Progression tab}{13}{subsubsection*.17}%
\contentsline {paragraph}{Tournament line chart}{13}{paragraph*.18}%
\contentsline {paragraph}{Match scatter plot}{13}{paragraph*.19}%
\contentsline {subsubsection}{Errors tab}{14}{subsubsection*.20}%
\contentsline {paragraph}{Breakdown by cube action}{14}{paragraph*.21}%
\contentsline {paragraph}{Checker / Cube comparison}{14}{paragraph*.22}%
\contentsline {paragraph}{Error magnitude histogram}{14}{paragraph*.23}%
\contentsline {subsubsection}{Aggregation rule}{14}{subsubsection*.24}%
\contentsline {subsubsection}{MWC: limitations}{14}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.2.16}EPC Panel}{15}{subsection.2.2.16}%
\contentsline {subsection}{\numberline {2.2.17}Anki Panel}{15}{subsection.2.2.17}%
\contentsline {subsection}{\numberline {2.2.18}Metadata Panel}{15}{subsection.2.2.18}%
\contentsline {subsection}{\numberline {2.2.19}Log Panel}{16}{subsection.2.2.19}%
\contentsline {section}{\numberline {2.3}User Guide}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Create a new database}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Open an existing database}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Import and merge a database}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Edit a position}{17}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Add a position to the database}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Tag a position}{17}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Delete a position}{17}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Import a position from XG}{18}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Import a match}{18}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Import a folder of matches}{18}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Drag and drop}{19}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Navigate through a match}{19}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Manage the match panel}{19}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Manage collections}{19}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}Manage tournaments}{20}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}Display performance statistics}{20}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}Calculate the EPC}{20}{subsection.2.3.17}%
\contentsline {subsection}{\numberline {2.3.18}Display the analysis of a position imported from XG}{20}{subsection.2.3.18}%
\contentsline {subsection}{\numberline {2.3.19}Export a position to XG}{21}{subsection.2.3.19}%
\contentsline {subsection}{\numberline {2.3.20}View the different positions}{21}{subsection.2.3.20}%
\contentsline {subsection}{\numberline {2.3.21}Search for positions based on criteria}{21}{subsection.2.3.21}%
\contentsline {section}{\numberline {2.4}List of commands}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Global operations}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Positions and navigation}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Editing and search}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Search Filters}{23}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Various commands}{26}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Keyboard shortcuts}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Database}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Position}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Navigation}{28}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Display}{28}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Actions}{28}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Tools}{28}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Command Line}{28}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Search History Panel}{29}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Filter Library Panel}{29}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Analysis Panel}{29}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Match Panel}{29}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Anki panel (spaced repetition)}{30}{subsection.2.5.12}%
\contentsline {section}{\numberline {2.6}Command Line Interface (CLI)}{30}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Introduction}{30}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}General syntax}{30}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Available commands}{30}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}create — Create a database}{31}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}import — Import data}{31}{subsection.2.6.5}%
\contentsline {subsubsection}{Import a match}{31}{subsubsection*.27}%
\contentsline {subsubsection}{Import positions}{31}{subsubsection*.28}%
\contentsline {subsubsection}{Batch import}{32}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.6.6}export — Export data}{32}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}search — Search positions}{32}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}list — List contents}{34}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}match — Display a match}{34}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}info — Database metadata}{35}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}edit — Edit metadata}{35}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}verify — Verify integrity}{35}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}delete — Delete data}{36}{subsection.2.6.13}%
\contentsline {subsection}{\numberline {2.6.14}Workflow examples}{36}{subsection.2.6.14}%
\contentsline {subsubsection}{Import a tournament directory}{36}{subsubsection*.30}%
\contentsline {subsubsection}{Regular backup}{37}{subsubsection*.31}%
\contentsline {subsubsection}{Error analysis}{37}{subsubsection*.32}%
\contentsline {subsection}{\numberline {2.6.15}Exit codes}{37}{subsection.2.6.15}%
\contentsline {section}{\numberline {2.7}Frequently Asked Questions (FAQ)}{37}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}What is the purpose of blunderDB?}{37}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}What motivated the creation of blunderDB?}{37}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}How to save the state of the current database?}{38}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Should I create different databases for different categories of positions?}{38}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}How to merge multiple databases?}{38}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Which match file formats are supported?}{38}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}What is a collection?}{39}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}What is EPC?}{39}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}Does blunderDB have a command\sphinxhyphen {}line interface?}{39}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Can I modify, copy, share blunderDB?}{39}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}What data format does blunderDB use?}{39}{subsection.2.7.11}%
\contentsline {subsection}{\numberline {2.7.12}What were the design principles of blunderDB?}{39}{subsection.2.7.12}%
\contentsline {subsection}{\numberline {2.7.13}What is the software architecture of blunderDB?}{39}{subsection.2.7.13}%
\contentsline {subsection}{\numberline {2.7.14}On which platforms does blunderDB run?}{40}{subsection.2.7.14}%
\contentsline {subsection}{\numberline {2.7.15}Where does the blunderDB icon come from?}{40}{subsection.2.7.15}%
\contentsline {section}{\numberline {2.8}Headless mode (server)}{40}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Overview}{40}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}The \sphinxstyleliteralintitle {\sphinxupquote {serve}} daemon}{40}{subsection.2.8.2}%
\contentsline {subsubsection}{Endpoints}{41}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.8.3}PostgreSQL backend and multi\sphinxhyphen {}user}{41}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Migrating a SQLite database to PostgreSQL}{42}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}The generic \sphinxstyleliteralintitle {\sphinxupquote {call}} dispatcher}{42}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Annex: Advanced Filter Usage}{43}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Command\sphinxhyphen {}line search for positions}{43}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Search in Current Results}{44}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Filter Library}{44}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Examples}{44}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Windows Annex: False Detection of blunderDB as Malware}{45}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Windows SmartScreen Warning}{46}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Windows Defender Blocking}{46}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Verify the download integrity (SHA256)}{47}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Mac Annex: Possible Blocking of blunderDB}{55}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Installation of blunderDB}{55}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Authorization to Run blunderDB}{55}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Annex: Database Schema}{55}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Versioning and migrations}{56}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Main tables}{56}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Design principles}{56}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}Annex: Statistics model — XG / gnuBG / blunderDB alignment}{57}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Formal definitions}{57}{subsection.2.13.1}%
\contentsline {subsubsection}{PR (Performance Rate)}{57}{subsubsection*.47}%
\contentsline {subsubsection}{Snowie Error Rate}{57}{subsubsection*.48}%
\contentsline {subsubsection}{MWC loss (Match Winning Chance)}{58}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.13.2}Decisions counted in the PR denominator}{58}{subsection.2.13.2}%
\contentsline {subsubsection}{Checker plays — counted decisions}{58}{subsubsection*.50}%
\contentsline {subsubsection}{Cube decisions — counted decisions}{58}{subsubsection*.51}%
\contentsline {subsubsection}{Filter summary}{58}{subsubsection*.52}%
\contentsline {subsection}{\numberline {2.13.3}blunderDB ↔ XG ↔ gnuBG correspondence}{58}{subsection.2.13.3}%
\contentsline {subsubsection}{XG ↔ blunderDB comparison (same analysis engine)}{59}{subsubsection*.53}%
\contentsline {subsubsection}{gnuBG ↔ blunderDB comparison (SGF import — different engines)}{59}{subsubsection*.54}%
\contentsline {subsection}{\numberline {2.13.4}Validating your own figures}{59}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {2.13.5}gnuBG reference}{59}{subsection.2.13.5}%
\contentsline {chapter}{\numberline {3}Contact}{61}{chapter.3}%
\contentsline {chapter}{\numberline {4}Donate}{63}{chapter.4}%
\contentsline {chapter}{\numberline {5}Acknowledgments}{65}{chapter.5}%
\xpginauxfilefalse 
