\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Version history}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{3}{Version history}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table of contents}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Table of contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download and Installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manual}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Main Interactions}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Main Interactions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modes}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:modes}{{2.2.3}{6}{Modes}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Description of the interface}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.4}{6}{Description of the interface}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}NORMAL mode}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:le-mode-normal}{{2.2.5}{7}{NORMAL mode}{subsection.2.2.5}{}}
\newlabel{manuel:mode-normal}{{2.2.5}{7}{NORMAL mode}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}EDIT mode}{7}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:le-mode-edit}{{2.2.6}{7}{EDIT mode}{subsection.2.2.6}{}}
\newlabel{manuel:mode-edit}{{2.2.6}{7}{EDIT mode}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}COMMAND mode}{7}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:le-mode-command}{{2.2.7}{7}{COMMAND mode}{subsection.2.2.7}{}}
\newlabel{manuel:mode-command}{{2.2.7}{7}{COMMAND mode}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Guide}{8}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{8}{User Guide}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{8}{User Guide}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{8}{User Guide}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Create a new database}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{8}{Create a new database}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open an existing database}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{8}{Open an existing database}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Import and merge a database}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{8}{Import and merge a database}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Edit a position}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{9}{Edit a position}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{9}{Edit a position}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Add a position to the database}{9}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{9}{Add a position to the database}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Tag a position}{9}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{9}{Tag a position}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Delete a position}{9}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{9}{Delete a position}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Import a position from XG}{10}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{10}{Import a position from XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Display the analysis of a position imported from XG}{10}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.9}{10}{Display the analysis of a position imported from XG}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Export a position to XG}{10}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.10}{10}{Export a position to XG}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}View the different positions}{10}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.11}{10}{View the different positions}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Search for positions based on criteria}{10}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.12}{10}{Search for positions based on criteria}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List of commands}{11}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{11}{List of commands}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{11}{List of commands}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{11}{List of commands}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global operations}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{11}{Global operations}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{11}{Global operations}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NORMAL Mode}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:mode-normal}{{2.4.2}{11}{NORMAL Mode}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{11}{NORMAL Mode}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}EDIT Mode}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:mode-edit}{{2.4.3}{11}{EDIT Mode}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{11}{EDIT Mode}{subsection.2.4.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Search Filters}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{12}{Search Filters}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{12}{Search Filters}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{12}{Search Filters}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Various commands}{14}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{14}{Various commands}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{14}{Various commands}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Keyboard shortcuts}{14}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{14}{Keyboard shortcuts}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{14}{Keyboard shortcuts}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{14}{Keyboard shortcuts}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Database}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{14}{Database}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{14}{Database}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Position}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{15}{Position}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{15}{Position}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigation}{15}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{15}{Navigation}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{15}{Navigation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Display}{15}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{15}{Display}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{15}{Display}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Modes}{15}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:modes}{{2.5.5}{15}{Modes}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{15}{Modes}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Tools}{15}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{15}{Tools}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{15}{Tools}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Command Line}{16}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{16}{Command Line}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{16}{Command Line}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Frequently Asked Questions (FAQ)}{16}{section.2.6}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.6}{16}{Frequently Asked Questions (FAQ)}{section.2.6}{}}
\newlabel{faq:faq}{{2.6}{16}{Frequently Asked Questions (FAQ)}{section.2.6}{}}
\newlabel{faq::doc}{{2.6}{16}{Frequently Asked Questions (FAQ)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}What is the purpose of blunderDB?}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.6.1}{16}{What is the purpose of blunderDB?}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}What motivated the creation of blunderDB?}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.6.2}{16}{What motivated the creation of blunderDB?}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}How to save the state of the current database?}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.6.3}{16}{How to save the state of the current database?}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Should I create different databases for different categories of positions?}{16}{subsection.2.6.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.6.4}{16}{Should I create different databases for different categories of positions?}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}How to merge multiple databases?}{16}{subsection.2.6.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.6.5}{16}{How to merge multiple databases?}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Can I modify, copy, share blunderDB?}{17}{subsection.2.6.6}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.6.6}{17}{Can I modify, copy, share blunderDB?}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}What data format does blunderDB use?}{17}{subsection.2.6.7}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.6.7}{17}{What data format does blunderDB use?}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}What were the design principles of blunderDB?}{17}{subsection.2.6.8}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.6.8}{17}{What were the design principles of blunderDB?}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}What is the software architecture of blunderDB?}{17}{subsection.2.6.9}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.6.9}{17}{What is the software architecture of blunderDB?}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}On which platforms does blunderDB run?}{17}{subsection.2.6.10}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.6.10}{17}{On which platforms does blunderDB run?}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Where does the blunderDB icon come from?}{17}{subsection.2.6.11}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.6.11}{17}{Where does the blunderDB icon come from?}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Annex: Advanced Filter Usage}{17}{section.2.7}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.7}{17}{Annex: Advanced Filter Usage}{section.2.7}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.7}{17}{Annex: Advanced Filter Usage}{section.2.7}{}}
\newlabel{annexe_filtres::doc}{{2.7}{17}{Annex: Advanced Filter Usage}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Command\sphinxhyphen {}line search for positions}{18}{subsection.2.7.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.7.1}{18}{Command\sphinxhyphen {}line search for positions}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Filter Library}{18}{subsection.2.7.2}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.7.2}{18}{Filter Library}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Examples}{19}{subsection.2.7.3}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.7.3}{19}{Examples}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Windows Annex: False Detection of blunderDB as Malware}{19}{section.2.8}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.8}{19}{Windows Annex: False Detection of blunderDB as Malware}{section.2.8}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.8}{19}{Windows Annex: False Detection of blunderDB as Malware}{section.2.8}{}}
\newlabel{annexe_windows_securite::doc}{{2.8}{19}{Windows Annex: False Detection of blunderDB as Malware}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Windows SmartScreen Warning}{19}{subsection.2.8.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.8.1}{19}{Windows SmartScreen Warning}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Windows Defender Blocking}{20}{subsection.2.8.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.8.2}{20}{Windows Defender Blocking}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Mac Annex: Possible Blocking of blunderDB}{21}{section.2.9}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.9}{21}{Mac Annex: Possible Blocking of blunderDB}{section.2.9}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.9}{21}{Mac Annex: Possible Blocking of blunderDB}{section.2.9}{}}
\newlabel{annexe_mac_securite::doc}{{2.9}{21}{Mac Annex: Possible Blocking of blunderDB}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Installation of blunderDB}{21}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.9.1}{21}{Installation of blunderDB}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Authorization to Run blunderDB}{21}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.9.2}{21}{Authorization to Run blunderDB}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Annex: Database Schema}{29}{section.2.10}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.10}{29}{Annex: Database Schema}{section.2.10}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.10}{29}{Annex: Database Schema}{section.2.10}{}}
\newlabel{annexe_db_scheme::doc}{{2.10}{29}{Annex: Database Schema}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Version 1.0.0}{29}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.10.1}{29}{Version 1.0.0}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Version 1.1.0}{29}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.10.2}{29}{Version 1.1.0}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Version 1.2.0}{29}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.10.3}{29}{Version 1.2.0}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contact}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{31}{Contact}{chapter.3}{}}
\newlabel{index:id1}{{3}{31}{Contact}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Donate}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{33}{Donate}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgments}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{35}{Acknowledgments}{chapter.5}{}}
\gdef \@abspage@last{39}
