\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Version history}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Version history}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table of contents}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Table of contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download and Installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manual}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Main Interactions}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Main Interactions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modes}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:modes}{{2.2.3}{6}{Modes}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Description of the interface}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.4}{7}{Description of the interface}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}NORMAL mode}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:le-mode-normal}{{2.2.5}{8}{NORMAL mode}{subsection.2.2.5}{}}
\newlabel{manuel:mode-normal}{{2.2.5}{8}{NORMAL mode}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}EDIT mode}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:le-mode-edit}{{2.2.6}{8}{EDIT mode}{subsection.2.2.6}{}}
\newlabel{manuel:mode-edit}{{2.2.6}{8}{EDIT mode}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}COMMAND mode}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:le-mode-command}{{2.2.7}{8}{COMMAND mode}{subsection.2.2.7}{}}
\newlabel{manuel:mode-command}{{2.2.7}{8}{COMMAND mode}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}MATCH mode}{8}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:le-mode-match}{{2.2.8}{8}{MATCH mode}{subsection.2.2.8}{}}
\newlabel{manuel:mode-match}{{2.2.8}{8}{MATCH mode}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}EPC mode}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:le-mode-epc}{{2.2.9}{9}{EPC mode}{subsection.2.2.9}{}}
\newlabel{manuel:mode-epc}{{2.2.9}{9}{EPC mode}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}COLLECTION mode}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:le-mode-collection}{{2.2.10}{9}{COLLECTION mode}{subsection.2.2.10}{}}
\newlabel{manuel:mode-collection}{{2.2.10}{9}{COLLECTION mode}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Guide}{9}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{9}{User Guide}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{9}{User Guide}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{9}{User Guide}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Create a new database}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{9}{Create a new database}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open an existing database}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{10}{Open an existing database}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Import and merge a database}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{10}{Import and merge a database}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Edit a position}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{10}{Edit a position}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{10}{Edit a position}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Add a position to the database}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{11}{Add a position to the database}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Tag a position}{11}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{11}{Tag a position}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Delete a position}{11}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{11}{Delete a position}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Import a position from XG}{11}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{11}{Import a position from XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Import a match}{11}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{11}{Import a match}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Import a folder of matches}{12}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{12}{Import a folder of matches}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Drag and drop}{12}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{12}{Drag and drop}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Navigate through a match}{12}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{12}{Navigate through a match}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Manage the match panel}{13}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{13}{Manage the match panel}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Manage collections}{13}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{13}{Manage collections}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Manage tournaments}{13}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{13}{Manage tournaments}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Calculate the EPC}{14}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.16}{14}{Calculate the EPC}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Display the analysis of a position imported from XG}{14}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.17}{14}{Display the analysis of a position imported from XG}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Export a position to XG}{14}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.18}{14}{Export a position to XG}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}View the different positions}{14}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.19}{14}{View the different positions}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Search for positions based on criteria}{14}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.20}{14}{Search for positions based on criteria}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List of commands}{15}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{15}{List of commands}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{15}{List of commands}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{15}{List of commands}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global operations}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{15}{Global operations}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{15}{Global operations}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NORMAL Mode}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:mode-normal}{{2.4.2}{16}{NORMAL Mode}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{16}{NORMAL Mode}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}EDIT Mode}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:mode-edit}{{2.4.3}{16}{EDIT Mode}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{16}{EDIT Mode}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Search Filters}{16}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{16}{Search Filters}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{16}{Search Filters}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{16}{Search Filters}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Various commands}{19}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{19}{Various commands}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{19}{Various commands}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Keyboard shortcuts}{19}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{19}{Keyboard shortcuts}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{19}{Keyboard shortcuts}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{19}{Keyboard shortcuts}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Database}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{19}{Database}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{19}{Database}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Position}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{19}{Position}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{19}{Position}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigation}{19}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{19}{Navigation}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{19}{Navigation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Display}{20}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{20}{Display}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{20}{Display}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Modes}{20}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:modes}{{2.5.5}{20}{Modes}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{20}{Modes}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Tools}{20}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{20}{Tools}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{20}{Tools}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Command Line}{20}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{20}{Command Line}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{20}{Command Line}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Search History Panel}{20}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{20}{Search History Panel}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{20}{Search History Panel}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Filter Library Panel}{21}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{21}{Filter Library Panel}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{21}{Filter Library Panel}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Analysis Panel}{21}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{21}{Analysis Panel}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{21}{Analysis Panel}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Match Panel}{21}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{21}{Match Panel}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{21}{Match Panel}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Frequently Asked Questions (FAQ)}{21}{section.2.6}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.6}{21}{Frequently Asked Questions (FAQ)}{section.2.6}{}}
\newlabel{faq:faq}{{2.6}{21}{Frequently Asked Questions (FAQ)}{section.2.6}{}}
\newlabel{faq::doc}{{2.6}{21}{Frequently Asked Questions (FAQ)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}What is the purpose of blunderDB?}{21}{subsection.2.6.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.6.1}{21}{What is the purpose of blunderDB?}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}What motivated the creation of blunderDB?}{21}{subsection.2.6.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.6.2}{21}{What motivated the creation of blunderDB?}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}How to save the state of the current database?}{22}{subsection.2.6.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.6.3}{22}{How to save the state of the current database?}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Should I create different databases for different categories of positions?}{22}{subsection.2.6.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.6.4}{22}{Should I create different databases for different categories of positions?}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}How to merge multiple databases?}{22}{subsection.2.6.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.6.5}{22}{How to merge multiple databases?}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Which match file formats are supported?}{22}{subsection.2.6.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.6.6}{22}{Which match file formats are supported?}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}What is a collection?}{22}{subsection.2.6.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.6.7}{22}{What is a collection?}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}What is EPC?}{23}{subsection.2.6.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.6.8}{23}{What is EPC?}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Does blunderDB have a command\sphinxhyphen {}line interface?}{23}{subsection.2.6.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.6.9}{23}{Does blunderDB have a command\sphinxhyphen {}line interface?}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Can I modify, copy, share blunderDB?}{23}{subsection.2.6.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.6.10}{23}{Can I modify, copy, share blunderDB?}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}What data format does blunderDB use?}{23}{subsection.2.6.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.6.11}{23}{What data format does blunderDB use?}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}What were the design principles of blunderDB?}{23}{subsection.2.6.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.6.12}{23}{What were the design principles of blunderDB?}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}What is the software architecture of blunderDB?}{23}{subsection.2.6.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.6.13}{23}{What is the software architecture of blunderDB?}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}On which platforms does blunderDB run?}{23}{subsection.2.6.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.6.14}{23}{On which platforms does blunderDB run?}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Where does the blunderDB icon come from?}{23}{subsection.2.6.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.6.15}{23}{Where does the blunderDB icon come from?}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Annex: Advanced Filter Usage}{23}{section.2.7}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.7}{23}{Annex: Advanced Filter Usage}{section.2.7}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.7}{23}{Annex: Advanced Filter Usage}{section.2.7}{}}
\newlabel{annexe_filtres::doc}{{2.7}{23}{Annex: Advanced Filter Usage}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Command\sphinxhyphen {}line search for positions}{24}{subsection.2.7.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.7.1}{24}{Command\sphinxhyphen {}line search for positions}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Filter Library}{24}{subsection.2.7.2}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.7.2}{24}{Filter Library}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Examples}{25}{subsection.2.7.3}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.7.3}{25}{Examples}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Windows Annex: False Detection of blunderDB as Malware}{25}{section.2.8}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.8}{25}{Windows Annex: False Detection of blunderDB as Malware}{section.2.8}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.8}{25}{Windows Annex: False Detection of blunderDB as Malware}{section.2.8}{}}
\newlabel{annexe_windows_securite::doc}{{2.8}{25}{Windows Annex: False Detection of blunderDB as Malware}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Windows SmartScreen Warning}{26}{subsection.2.8.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.8.1}{26}{Windows SmartScreen Warning}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Windows Defender Blocking}{26}{subsection.2.8.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.8.2}{26}{Windows Defender Blocking}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Mac Annex: Possible Blocking of blunderDB}{27}{section.2.9}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.9}{27}{Mac Annex: Possible Blocking of blunderDB}{section.2.9}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.9}{27}{Mac Annex: Possible Blocking of blunderDB}{section.2.9}{}}
\newlabel{annexe_mac_securite::doc}{{2.9}{27}{Mac Annex: Possible Blocking of blunderDB}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Installation of blunderDB}{35}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.9.1}{35}{Installation of blunderDB}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Authorization to Run blunderDB}{35}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.9.2}{35}{Authorization to Run blunderDB}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Annex: Database Schema}{35}{section.2.10}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.10}{35}{Annex: Database Schema}{section.2.10}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.10}{35}{Annex: Database Schema}{section.2.10}{}}
\newlabel{annexe_db_scheme::doc}{{2.10}{35}{Annex: Database Schema}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Version 1.0.0}{35}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.10.1}{35}{Version 1.0.0}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Version 1.1.0}{35}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.10.2}{35}{Version 1.1.0}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Version 1.2.0}{36}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.10.3}{36}{Version 1.2.0}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Version 1.3.0}{36}{subsection.2.10.4}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-3-0}{{2.10.4}{36}{Version 1.3.0}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Version 1.4.0}{36}{subsection.2.10.5}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-4-0}{{2.10.5}{36}{Version 1.4.0}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Version 1.5.0}{36}{subsection.2.10.6}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-5-0}{{2.10.6}{36}{Version 1.5.0}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Version 1.6.0}{37}{subsection.2.10.7}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-6-0}{{2.10.7}{37}{Version 1.6.0}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Version 1.7.0}{37}{subsection.2.10.8}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-7-0}{{2.10.8}{37}{Version 1.7.0}{subsection.2.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contact}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{39}{Contact}{chapter.3}{}}
\newlabel{index:id1}{{3}{39}{Contact}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Donate}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{41}{Donate}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgments}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{43}{Acknowledgments}{chapter.5}{}}
\gdef \@abspage@last{47}
