\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Version history}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{3}{Version history}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table of contents}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Table of contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download and Installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manual}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of the interface}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.1}{6}{Description of the interface}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NORMAL mode}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:le-mode-normal}{{2.2.2}{7}{NORMAL mode}{subsection.2.2.2}{}}
\newlabel{manuel:mode-normal}{{2.2.2}{7}{NORMAL mode}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EDIT mode}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:le-mode-edit}{{2.2.3}{7}{EDIT mode}{subsection.2.2.3}{}}
\newlabel{manuel:mode-edit}{{2.2.3}{7}{EDIT mode}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}COMMAND mode}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:le-mode-command}{{2.2.4}{7}{COMMAND mode}{subsection.2.2.4}{}}
\newlabel{manuel:mode-command}{{2.2.4}{7}{COMMAND mode}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Guide}{7}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{7}{User Guide}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{7}{User Guide}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{7}{User Guide}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Create a new database}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{8}{Create a new database}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open an existing database}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{8}{Open an existing database}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Edit a position}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.3}{8}{Edit a position}{subsection.2.3.3}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.3}{8}{Edit a position}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Add a position to the database}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.4}{8}{Add a position to the database}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tag a position}{9}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.5}{9}{Tag a position}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Delete a position}{9}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.6}{9}{Delete a position}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Import a position from XG}{9}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.7}{9}{Import a position from XG}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Display the analysis of a position imported from XG}{9}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.8}{9}{Display the analysis of a position imported from XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Export a position to XG}{9}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.9}{9}{Export a position to XG}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}View the different positions}{10}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.10}{10}{View the different positions}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Search for positions based on criteria}{10}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.11}{10}{Search for positions based on criteria}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List of commands}{10}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{10}{List of commands}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{10}{List of commands}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{10}{List of commands}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global operations}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{10}{Global operations}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{10}{Global operations}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NORMAL Mode}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:mode-normal}{{2.4.2}{11}{NORMAL Mode}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{11}{NORMAL Mode}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}EDIT Mode}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:mode-edit}{{2.4.3}{11}{EDIT Mode}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{11}{EDIT Mode}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Search Filters}{11}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{11}{Search Filters}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{11}{Search Filters}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{11}{Search Filters}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Keyboard shortcuts}{14}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{14}{Keyboard shortcuts}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{14}{Keyboard shortcuts}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{14}{Keyboard shortcuts}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}General}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:general}{{2.5.1}{14}{General}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{14}{General}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}NORMAL mode.}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:mode-normal}{{2.5.2}{14}{NORMAL mode}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-normal}{{2.5.2}{14}{NORMAL mode}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}EDIT mode}{14}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:mode-edit}{{2.5.3}{14}{EDIT mode}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-edit}{{2.5.3}{14}{EDIT mode}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}COMMAND mode.}{14}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:mode-command}{{2.5.4}{14}{COMMAND mode}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.4}{14}{COMMAND mode}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Frequently Asked Questions (FAQ)}{15}{section.2.6}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.6}{15}{Frequently Asked Questions (FAQ)}{section.2.6}{}}
\newlabel{faq:faq}{{2.6}{15}{Frequently Asked Questions (FAQ)}{section.2.6}{}}
\newlabel{faq::doc}{{2.6}{15}{Frequently Asked Questions (FAQ)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}What is the purpose of blunderDB?}{15}{subsection.2.6.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.6.1}{15}{What is the purpose of blunderDB?}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}What motivated the creation of blunderDB?}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.6.2}{15}{What motivated the creation of blunderDB?}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}How to save the state of the current database?}{15}{subsection.2.6.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.6.3}{15}{How to save the state of the current database?}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Can I modify, copy, share blunderDB?}{15}{subsection.2.6.4}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.6.4}{15}{Can I modify, copy, share blunderDB?}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}What data format does blunderDB use?}{15}{subsection.2.6.5}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.6.5}{15}{What data format does blunderDB use?}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}What were the design principles of blunderDB?}{15}{subsection.2.6.6}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.6.6}{15}{What were the design principles of blunderDB?}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}What is the software architecture of blunderDB?}{15}{subsection.2.6.7}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.6.7}{15}{What is the software architecture of blunderDB?}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}On which platforms does blunderDB run?}{16}{subsection.2.6.8}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.6.8}{16}{On which platforms does blunderDB run?}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Where does the blunderDB icon come from?}{16}{subsection.2.6.9}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.6.9}{16}{Where does the blunderDB icon come from?}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Windows Annex: False Detection of blunderDB as Malware}{16}{section.2.7}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.7}{16}{Windows Annex: False Detection of blunderDB as Malware}{section.2.7}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.7}{16}{Windows Annex: False Detection of blunderDB as Malware}{section.2.7}{}}
\newlabel{annexe_windows_securite::doc}{{2.7}{16}{Windows Annex: False Detection of blunderDB as Malware}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Windows SmartScreen Warning}{16}{subsection.2.7.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.7.1}{16}{Windows SmartScreen Warning}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Windows Defender Blocking}{17}{subsection.2.7.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.7.2}{17}{Windows Defender Blocking}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mac Annex: Possible Blocking of blunderDB}{21}{section.2.8}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.8}{21}{Mac Annex: Possible Blocking of blunderDB}{section.2.8}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.8}{21}{Mac Annex: Possible Blocking of blunderDB}{section.2.8}{}}
\newlabel{annexe_mac_securite::doc}{{2.8}{21}{Mac Annex: Possible Blocking of blunderDB}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Installation of blunderDB}{25}{subsection.2.8.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.8.1}{25}{Installation of blunderDB}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Authorization to Run blunderDB}{25}{subsection.2.8.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.8.2}{25}{Authorization to Run blunderDB}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contact}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{27}{Contact}{chapter.3}{}}
\newlabel{index:id1}{{3}{27}{Contact}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Donate}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{29}{Donate}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgments}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{31}{Acknowledgments}{chapter.5}{}}
\gdef \@abspage@last{35}
