\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Version history}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Version history}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table of contents}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Table of contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download and Installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manual}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Main Interactions}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Main Interactions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Description of the interface}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{6}{Description of the interface}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Browsing positions}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.4}{7}{Browsing positions}{subsection.2.2.4}{}}
\newlabel{manuel:mode-normal}{{2.2.4}{7}{Browsing positions}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Editing positions}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.5}{8}{Editing positions}{subsection.2.2.5}{}}
\newlabel{manuel:mode-edit}{{2.2.5}{8}{Editing positions}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The command line}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.6}{8}{The command line}{subsection.2.2.6}{}}
\newlabel{manuel:mode-command}{{2.2.6}{8}{The command line}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Match navigation}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-matchs}{{2.2.7}{8}{Match navigation}{subsection.2.2.7}{}}
\newlabel{manuel:mode-match}{{2.2.7}{8}{Match navigation}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}EPC Calculator}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:calculateur-epc}{{2.2.8}{9}{EPC Calculator}{subsection.2.2.8}{}}
\newlabel{manuel:mode-epc}{{2.2.8}{9}{EPC Calculator}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Collection navigation}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-collections}{{2.2.9}{9}{Collection navigation}{subsection.2.2.9}{}}
\newlabel{manuel:mode-collection}{{2.2.9}{9}{Collection navigation}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Spaced Repetition (Anki)}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:repetition-espacee-anki}{{2.2.10}{9}{Spaced Repetition (Anki)}{subsection.2.2.10}{}}
\newlabel{manuel:mode-anki}{{2.2.10}{9}{Spaced Repetition (Anki)}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Guide}{9}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{9}{User Guide}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{9}{User Guide}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{9}{User Guide}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Create a new database}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{10}{Create a new database}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open an existing database}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{10}{Open an existing database}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Import and merge a database}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{10}{Import and merge a database}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Edit a position}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{11}{Edit a position}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{11}{Edit a position}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Add a position to the database}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{11}{Add a position to the database}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Tag a position}{11}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{11}{Tag a position}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Delete a position}{11}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{11}{Delete a position}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Import a position from XG}{12}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{12}{Import a position from XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Import a match}{12}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{12}{Import a match}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Import a folder of matches}{12}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{12}{Import a folder of matches}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Drag and drop}{13}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{13}{Drag and drop}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Navigate through a match}{13}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{13}{Navigate through a match}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Manage the match panel}{13}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{13}{Manage the match panel}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Manage collections}{13}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{13}{Manage collections}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Manage tournaments}{14}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{14}{Manage tournaments}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Calculate the EPC}{14}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.16}{14}{Calculate the EPC}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Display the analysis of a position imported from XG}{14}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.17}{14}{Display the analysis of a position imported from XG}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Export a position to XG}{15}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.18}{15}{Export a position to XG}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}View the different positions}{15}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.19}{15}{View the different positions}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Search for positions based on criteria}{15}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.20}{15}{Search for positions based on criteria}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List of commands}{16}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{16}{List of commands}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{16}{List of commands}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{16}{List of commands}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global operations}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{16}{Global operations}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{16}{Global operations}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Positions and navigation}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{16}{Positions and navigation}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{16}{Positions and navigation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Editing and search}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{16}{Editing and search}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{16}{Editing and search}{subsection.2.4.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Search Filters}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{17}{Search Filters}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{17}{Search Filters}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{17}{Search Filters}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Various commands}{20}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{20}{Various commands}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{20}{Various commands}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Keyboard shortcuts}{20}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{20}{Keyboard shortcuts}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{20}{Keyboard shortcuts}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{20}{Keyboard shortcuts}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Database}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{20}{Database}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{20}{Database}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Position}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{20}{Position}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{20}{Position}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigation}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{21}{Navigation}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{21}{Navigation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Display}{21}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{21}{Display}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{21}{Display}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Actions}{21}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{21}{Actions}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{21}{Actions}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Tools}{21}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{21}{Tools}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{21}{Tools}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Command Line}{21}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{21}{Command Line}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{21}{Command Line}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Search History Panel}{22}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{22}{Search History Panel}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{22}{Search History Panel}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Filter Library Panel}{22}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{22}{Filter Library Panel}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{22}{Filter Library Panel}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Analysis Panel}{22}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{22}{Analysis Panel}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{22}{Analysis Panel}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Match Panel}{22}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{22}{Match Panel}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{22}{Match Panel}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Panneau Anki (répétition espacée)}{22}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.12}{22}{Panneau Anki (répétition espacée)}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.12}{22}{Panneau Anki (répétition espacée)}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Frequently Asked Questions (FAQ)}{23}{section.2.6}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.6}{23}{Frequently Asked Questions (FAQ)}{section.2.6}{}}
\newlabel{faq:faq}{{2.6}{23}{Frequently Asked Questions (FAQ)}{section.2.6}{}}
\newlabel{faq::doc}{{2.6}{23}{Frequently Asked Questions (FAQ)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}What is the purpose of blunderDB?}{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.6.1}{23}{What is the purpose of blunderDB?}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}What motivated the creation of blunderDB?}{23}{subsection.2.6.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.6.2}{23}{What motivated the creation of blunderDB?}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}How to save the state of the current database?}{23}{subsection.2.6.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.6.3}{23}{How to save the state of the current database?}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Should I create different databases for different categories of positions?}{23}{subsection.2.6.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.6.4}{23}{Should I create different databases for different categories of positions?}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}How to merge multiple databases?}{23}{subsection.2.6.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.6.5}{23}{How to merge multiple databases?}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Which match file formats are supported?}{24}{subsection.2.6.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.6.6}{24}{Which match file formats are supported?}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}What is a collection?}{24}{subsection.2.6.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.6.7}{24}{What is a collection?}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}What is EPC?}{24}{subsection.2.6.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.6.8}{24}{What is EPC?}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Does blunderDB have a command\sphinxhyphen {}line interface?}{24}{subsection.2.6.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.6.9}{24}{Does blunderDB have a command\sphinxhyphen {}line interface?}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Can I modify, copy, share blunderDB?}{24}{subsection.2.6.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.6.10}{24}{Can I modify, copy, share blunderDB?}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}What data format does blunderDB use?}{24}{subsection.2.6.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.6.11}{24}{What data format does blunderDB use?}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}What were the design principles of blunderDB?}{24}{subsection.2.6.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.6.12}{24}{What were the design principles of blunderDB?}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}What is the software architecture of blunderDB?}{24}{subsection.2.6.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.6.13}{24}{What is the software architecture of blunderDB?}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}On which platforms does blunderDB run?}{25}{subsection.2.6.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.6.14}{25}{On which platforms does blunderDB run?}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Where does the blunderDB icon come from?}{25}{subsection.2.6.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.6.15}{25}{Where does the blunderDB icon come from?}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Annex: Advanced Filter Usage}{25}{section.2.7}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.7}{25}{Annex: Advanced Filter Usage}{section.2.7}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.7}{25}{Annex: Advanced Filter Usage}{section.2.7}{}}
\newlabel{annexe_filtres::doc}{{2.7}{25}{Annex: Advanced Filter Usage}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Command\sphinxhyphen {}line search for positions}{25}{subsection.2.7.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.7.1}{25}{Command\sphinxhyphen {}line search for positions}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Search in Current Results}{25}{subsection.2.7.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.7.2}{25}{Search in Current Results}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Filter Library}{26}{subsection.2.7.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.7.3}{26}{Filter Library}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Examples}{26}{subsection.2.7.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.7.4}{26}{Examples}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Windows Annex: False Detection of blunderDB as Malware}{27}{section.2.8}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.8}{27}{Windows Annex: False Detection of blunderDB as Malware}{section.2.8}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.8}{27}{Windows Annex: False Detection of blunderDB as Malware}{section.2.8}{}}
\newlabel{annexe_windows_securite::doc}{{2.8}{27}{Windows Annex: False Detection of blunderDB as Malware}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Windows SmartScreen Warning}{28}{subsection.2.8.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.8.1}{28}{Windows SmartScreen Warning}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Windows Defender Blocking}{28}{subsection.2.8.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.8.2}{28}{Windows Defender Blocking}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Mac Annex: Possible Blocking of blunderDB}{29}{section.2.9}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.9}{29}{Mac Annex: Possible Blocking of blunderDB}{section.2.9}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.9}{29}{Mac Annex: Possible Blocking of blunderDB}{section.2.9}{}}
\newlabel{annexe_mac_securite::doc}{{2.9}{29}{Mac Annex: Possible Blocking of blunderDB}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Installation of blunderDB}{37}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.9.1}{37}{Installation of blunderDB}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Authorization to Run blunderDB}{37}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.9.2}{37}{Authorization to Run blunderDB}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Annex: Database Schema}{37}{section.2.10}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.10}{37}{Annex: Database Schema}{section.2.10}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.10}{37}{Annex: Database Schema}{section.2.10}{}}
\newlabel{annexe_db_scheme::doc}{{2.10}{37}{Annex: Database Schema}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Version 1.0.0}{37}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.10.1}{37}{Version 1.0.0}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Version 1.1.0}{37}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.10.2}{37}{Version 1.1.0}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Version 1.2.0}{38}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.10.3}{38}{Version 1.2.0}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Version 1.3.0}{38}{subsection.2.10.4}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-3-0}{{2.10.4}{38}{Version 1.3.0}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Version 1.4.0}{38}{subsection.2.10.5}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-4-0}{{2.10.5}{38}{Version 1.4.0}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Version 1.5.0}{38}{subsection.2.10.6}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-5-0}{{2.10.6}{38}{Version 1.5.0}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Version 1.6.0}{39}{subsection.2.10.7}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-6-0}{{2.10.7}{39}{Version 1.6.0}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Version 1.7.0}{39}{subsection.2.10.8}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-7-0}{{2.10.8}{39}{Version 1.7.0}{subsection.2.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contact}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{41}{Contact}{chapter.3}{}}
\newlabel{index:id1}{{3}{41}{Contact}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Donate}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{43}{Donate}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgments}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{45}{Acknowledgments}{chapter.5}{}}
\gdef \@abspage@last{49}
