\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Version history}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Version history}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table of contents}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Table of contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download and Installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manual}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Main Interactions}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Main Interactions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Description of the interface}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{6}{Description of the interface}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Browsing positions}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.4}{7}{Browsing positions}{subsection.2.2.4}{}}
\newlabel{manuel:mode-normal}{{2.2.4}{7}{Browsing positions}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Editing positions}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.5}{8}{Editing positions}{subsection.2.2.5}{}}
\newlabel{manuel:mode-edit}{{2.2.5}{8}{Editing positions}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The command line}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.6}{8}{The command line}{subsection.2.2.6}{}}
\newlabel{manuel:mode-command}{{2.2.6}{8}{The command line}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Analysis Panel}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.7}{8}{Analysis Panel}{subsection.2.2.7}{}}
\newlabel{manuel:id2}{{2.2.7}{8}{Analysis Panel}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Comments Panel}{8}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.8}{8}{Comments Panel}{subsection.2.2.8}{}}
\newlabel{manuel:id3}{{2.2.8}{8}{Comments Panel}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Search Panel}{8}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.9}{8}{Search Panel}{subsection.2.2.9}{}}
\newlabel{manuel:id4}{{2.2.9}{8}{Search Panel}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Collections Panel}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.10}{9}{Collections Panel}{subsection.2.2.10}{}}
\newlabel{manuel:mode-collection}{{2.2.10}{9}{Collections Panel}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Matches Panel}{9}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.11}{9}{Matches Panel}{subsection.2.2.11}{}}
\newlabel{manuel:mode-match}{{2.2.11}{9}{Matches Panel}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Tournaments Panel}{9}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.12}{9}{Tournaments Panel}{subsection.2.2.12}{}}
\newlabel{manuel:id5}{{2.2.12}{9}{Tournaments Panel}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Stats Panel}{9}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.13}{9}{Stats Panel}{subsection.2.2.13}{}}
\newlabel{manuel:stats}{{2.2.13}{9}{Stats Panel}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{manuel:id6}{{2.2.13}{9}{Introduction}{subsubsection*.3}{}}
