\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Version history}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Version history}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table of contents}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Table of contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download and Installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Download and Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manual}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manual}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Main Interactions}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Main Interactions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Description of the interface}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{6}{Description of the interface}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Browsing positions}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.4}{7}{Browsing positions}{subsection.2.2.4}{}}
\newlabel{manuel:mode-normal}{{2.2.4}{7}{Browsing positions}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Editing positions}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.5}{8}{Editing positions}{subsection.2.2.5}{}}
\newlabel{manuel:mode-edit}{{2.2.5}{8}{Editing positions}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The command line}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.6}{8}{The command line}{subsection.2.2.6}{}}
\newlabel{manuel:mode-command}{{2.2.6}{8}{The command line}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Analysis Panel}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.7}{8}{Analysis Panel}{subsection.2.2.7}{}}
\newlabel{manuel:id2}{{2.2.7}{8}{Analysis Panel}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Comments Panel}{8}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.8}{8}{Comments Panel}{subsection.2.2.8}{}}
\newlabel{manuel:id3}{{2.2.8}{8}{Comments Panel}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Search Panel}{8}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.9}{8}{Search Panel}{subsection.2.2.9}{}}
\newlabel{manuel:id4}{{2.2.9}{8}{Search Panel}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Collections Panel}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.10}{9}{Collections Panel}{subsection.2.2.10}{}}
\newlabel{manuel:mode-collection}{{2.2.10}{9}{Collections Panel}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Matches Panel}{9}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.11}{9}{Matches Panel}{subsection.2.2.11}{}}
\newlabel{manuel:mode-match}{{2.2.11}{9}{Matches Panel}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Tournaments Panel}{9}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.12}{9}{Tournaments Panel}{subsection.2.2.12}{}}
\newlabel{manuel:id5}{{2.2.12}{9}{Tournaments Panel}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Stats Panel}{9}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.13}{9}{Stats Panel}{subsection.2.2.13}{}}
\newlabel{manuel:stats}{{2.2.13}{9}{Stats Panel}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{manuel:id6}{{2.2.13}{9}{Introduction}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opening the panel}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{manuel:ouverture-du-panneau}{{2.2.13}{10}{Opening the panel}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filter bar}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{manuel:barre-de-filtre}{{2.2.13}{10}{Filter bar}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Player perspective}{10}{paragraph*.6}\protected@file@percent }
\newlabel{manuel:perspective-joueur}{{2.2.13}{10}{Player perspective}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Available filters}{10}{paragraph*.7}\protected@file@percent }
\newlabel{manuel:filtres-disponibles}{{2.2.13}{10}{Available filters}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR / MWC toggle}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{manuel:toggle-pr-mwc}{{2.2.13}{10}{PR / MWC toggle}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard tab}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{manuel:onglet-dashboard}{{2.2.13}{11}{Dashboard tab}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Level cards}{11}{paragraph*.10}\protected@file@percent }
\newlabel{manuel:cartes-de-niveau}{{2.2.13}{11}{Level cards}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Rolling PR over last N decisions}{11}{paragraph*.11}\protected@file@percent }
\newlabel{manuel:pr-glissant-sur-n-dernieres-decisions}{{2.2.13}{11}{Rolling PR over last N decisions}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Top blunders}{11}{paragraph*.12}\protected@file@percent }
\newlabel{manuel:top-blunders}{{2.2.13}{11}{Top blunders}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Progression tab}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{manuel:onglet-progression}{{2.2.13}{12}{Progression tab}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Tournament line chart}{12}{paragraph*.14}\protected@file@percent }
\newlabel{manuel:courbe-par-tournoi}{{2.2.13}{12}{Tournament line chart}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Match scatter plot}{12}{paragraph*.15}\protected@file@percent }
\newlabel{manuel:scatter-plot-par-match}{{2.2.13}{12}{Match scatter plot}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors tab}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{manuel:onglet-erreurs}{{2.2.13}{12}{Errors tab}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Breakdown by cube action}{12}{paragraph*.17}\protected@file@percent }
\newlabel{manuel:repartition-par-action-de-videau}{{2.2.13}{12}{Breakdown by cube action}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Checker / Cube comparison}{12}{paragraph*.18}\protected@file@percent }
\newlabel{manuel:repartition-checker-cube}{{2.2.13}{12}{Checker / Cube comparison}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Error magnitude histogram}{12}{paragraph*.19}\protected@file@percent }
\newlabel{manuel:histogramme-des-magnitudes-d-erreur}{{2.2.13}{12}{Error magnitude histogram}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation rule}{12}{subsubsection*.20}\protected@file@percent }
\newlabel{manuel:regle-d-agregation}{{2.2.13}{12}{Aggregation rule}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC: limitations}{13}{subsubsection*.21}\protected@file@percent }
\newlabel{manuel:mwc-limitations}{{2.2.13}{13}{MWC: limitations}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}EPC Panel}{13}{subsection.2.2.14}\protected@file@percent }
\newlabel{manuel:panneau-epc}{{2.2.14}{13}{EPC Panel}{subsection.2.2.14}{}}
\newlabel{manuel:mode-epc}{{2.2.14}{13}{EPC Panel}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Anki Panel}{13}{subsection.2.2.15}\protected@file@percent }
\newlabel{manuel:panneau-anki}{{2.2.15}{13}{Anki Panel}{subsection.2.2.15}{}}
\newlabel{manuel:mode-anki}{{2.2.15}{13}{Anki Panel}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Metadata Panel}{14}{subsection.2.2.16}\protected@file@percent }
\newlabel{manuel:panneau-metadonnees}{{2.2.16}{14}{Metadata Panel}{subsection.2.2.16}{}}
\newlabel{manuel:panneau-metadata}{{2.2.16}{14}{Metadata Panel}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Log Panel}{14}{subsection.2.2.17}\protected@file@percent }
\newlabel{manuel:panneau-journal}{{2.2.17}{14}{Log Panel}{subsection.2.2.17}{}}
\newlabel{manuel:panneau-log}{{2.2.17}{14}{Log Panel}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Guide}{14}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{14}{User Guide}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{14}{User Guide}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{14}{User Guide}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Create a new database}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{14}{Create a new database}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open an existing database}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{14}{Open an existing database}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Import and merge a database}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{14}{Import and merge a database}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Edit a position}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{15}{Edit a position}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{15}{Edit a position}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Add a position to the database}{15}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{15}{Add a position to the database}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Tag a position}{15}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{15}{Tag a position}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Delete a position}{16}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{16}{Delete a position}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Import a position from XG}{16}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{16}{Import a position from XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Import a match}{16}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{16}{Import a match}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Import a folder of matches}{17}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{17}{Import a folder of matches}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Drag and drop}{17}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{17}{Drag and drop}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Navigate through a match}{17}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{17}{Navigate through a match}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Manage the match panel}{17}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{17}{Manage the match panel}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Manage collections}{18}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{18}{Manage collections}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Manage tournaments}{18}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{18}{Manage tournaments}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Display performance statistics}{18}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-les-statistiques-de-performance}{{2.3.16}{18}{Display performance statistics}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Calculate the EPC}{18}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.17}{18}{Calculate the EPC}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Display the analysis of a position imported from XG}{19}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.18}{19}{Display the analysis of a position imported from XG}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Export a position to XG}{19}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.19}{19}{Export a position to XG}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}View the different positions}{19}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.20}{19}{View the different positions}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Search for positions based on criteria}{19}{subsection.2.3.21}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.21}{19}{Search for positions based on criteria}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List of commands}{20}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{20}{List of commands}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{20}{List of commands}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{20}{List of commands}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global operations}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{20}{Global operations}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{20}{Global operations}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Positions and navigation}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{21}{Positions and navigation}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{21}{Positions and navigation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Editing and search}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{21}{Editing and search}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{21}{Editing and search}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Search Filters}{21}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{21}{Search Filters}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{21}{Search Filters}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{21}{Search Filters}{section*.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Various commands}{24}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{24}{Various commands}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{24}{Various commands}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Keyboard shortcuts}{25}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{25}{Keyboard shortcuts}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{25}{Keyboard shortcuts}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{25}{Keyboard shortcuts}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Database}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{25}{Database}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{25}{Database}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Position}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{25}{Position}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{25}{Position}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigation}{25}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{25}{Navigation}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{25}{Navigation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Display}{26}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{26}{Display}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{26}{Display}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Actions}{26}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{26}{Actions}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{26}{Actions}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Tools}{26}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{26}{Tools}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{26}{Tools}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Command Line}{26}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{26}{Command Line}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{26}{Command Line}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Search History Panel}{26}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{26}{Search History Panel}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{26}{Search History Panel}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Filter Library Panel}{27}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{27}{Filter Library Panel}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{27}{Filter Library Panel}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Analysis Panel}{27}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{27}{Analysis Panel}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{27}{Analysis Panel}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Match Panel}{27}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{27}{Match Panel}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{27}{Match Panel}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Anki panel (spaced repetition)}{27}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.12}{27}{Anki panel (spaced repetition)}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.12}{27}{Anki panel (spaced repetition)}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Command Line Interface (CLI)}{27}{section.2.6}\protected@file@percent }
\newlabel{cli:interface-en-ligne-de-commande-cli}{{2.6}{27}{Command Line Interface (CLI)}{section.2.6}{}}
\newlabel{cli:cli}{{2.6}{27}{Command Line Interface (CLI)}{section.2.6}{}}
\newlabel{cli::doc}{{2.6}{27}{Command Line Interface (CLI)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction}{27}{subsection.2.6.1}\protected@file@percent }
\newlabel{cli:introduction}{{2.6.1}{27}{Introduction}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}General syntax}{28}{subsection.2.6.2}\protected@file@percent }
\newlabel{cli:syntaxe-generale}{{2.6.2}{28}{General syntax}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Available commands}{28}{subsection.2.6.3}\protected@file@percent }
\newlabel{cli:commandes-disponibles}{{2.6.3}{28}{Available commands}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}create — Create a database}{28}{subsection.2.6.4}\protected@file@percent }
\newlabel{cli:create-creer-une-base-de-donnees}{{2.6.4}{28}{create — Create a database}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}import — Import data}{29}{subsection.2.6.5}\protected@file@percent }
\newlabel{cli:import-importer-des-donnees}{{2.6.5}{29}{import — Import data}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import a match}{29}{subsubsection*.23}\protected@file@percent }
\newlabel{cli:import-d-un-match}{{2.6.5}{29}{Import a match}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import positions}{29}{subsubsection*.24}\protected@file@percent }
\newlabel{cli:import-de-positions}{{2.6.5}{29}{Import positions}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch import}{29}{subsubsection*.25}\protected@file@percent }
\newlabel{cli:import-par-lot}{{2.6.5}{29}{Batch import}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}export — Export data}{29}{subsection.2.6.6}\protected@file@percent }
\newlabel{cli:export-exporter-des-donnees}{{2.6.6}{29}{export — Export data}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}search — Search positions}{30}{subsection.2.6.7}\protected@file@percent }
\newlabel{cli:search-rechercher-des-positions}{{2.6.7}{30}{search — Search positions}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}list — List contents}{31}{subsection.2.6.8}\protected@file@percent }
\newlabel{cli:list-lister-le-contenu}{{2.6.8}{31}{list — List contents}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}match — Display a match}{32}{subsection.2.6.9}\protected@file@percent }
\newlabel{cli:match-afficher-un-match}{{2.6.9}{32}{match — Display a match}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}info — Database metadata}{32}{subsection.2.6.10}\protected@file@percent }
\newlabel{cli:info-metadonnees-de-la-base}{{2.6.10}{32}{info — Database metadata}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}edit — Edit metadata}{32}{subsection.2.6.11}\protected@file@percent }
\newlabel{cli:edit-modifier-les-metadonnees}{{2.6.11}{32}{edit — Edit metadata}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}verify — Verify integrity}{33}{subsection.2.6.12}\protected@file@percent }
\newlabel{cli:verify-verifier-l-integrite}{{2.6.12}{33}{verify — Verify integrity}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}delete — Delete data}{33}{subsection.2.6.13}\protected@file@percent }
\newlabel{cli:delete-supprimer-des-donnees}{{2.6.13}{33}{delete — Delete data}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Workflow examples}{34}{subsection.2.6.14}\protected@file@percent }
\newlabel{cli:exemples-de-flux-de-travail}{{2.6.14}{34}{Workflow examples}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import a tournament directory}{34}{subsubsection*.26}\protected@file@percent }
\newlabel{cli:import-d-un-repertoire-de-tournoi}{{2.6.14}{34}{Import a tournament directory}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regular backup}{34}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:sauvegarde-reguliere}{{2.6.14}{34}{Regular backup}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error analysis}{34}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:analyse-des-erreurs}{{2.6.14}{34}{Error analysis}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Exit codes}{34}{subsection.2.6.15}\protected@file@percent }
\newlabel{cli:codes-de-retour}{{2.6.15}{34}{Exit codes}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Frequently Asked Questions (FAQ)}{35}{section.2.7}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.7}{35}{Frequently Asked Questions (FAQ)}{section.2.7}{}}
\newlabel{faq:faq}{{2.7}{35}{Frequently Asked Questions (FAQ)}{section.2.7}{}}
\newlabel{faq::doc}{{2.7}{35}{Frequently Asked Questions (FAQ)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}What is the purpose of blunderDB?}{35}{subsection.2.7.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.7.1}{35}{What is the purpose of blunderDB?}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}What motivated the creation of blunderDB?}{35}{subsection.2.7.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.7.2}{35}{What motivated the creation of blunderDB?}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}How to save the state of the current database?}{35}{subsection.2.7.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.7.3}{35}{How to save the state of the current database?}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Should I create different databases for different categories of positions?}{35}{subsection.2.7.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.7.4}{35}{Should I create different databases for different categories of positions?}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}How to merge multiple databases?}{35}{subsection.2.7.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.7.5}{35}{How to merge multiple databases?}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Which match file formats are supported?}{36}{subsection.2.7.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.7.6}{36}{Which match file formats are supported?}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}What is a collection?}{36}{subsection.2.7.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.7.7}{36}{What is a collection?}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}What is EPC?}{36}{subsection.2.7.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.7.8}{36}{What is EPC?}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Does blunderDB have a command\sphinxhyphen {}line interface?}{36}{subsection.2.7.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.7.9}{36}{Does blunderDB have a command\sphinxhyphen {}line interface?}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Can I modify, copy, share blunderDB?}{36}{subsection.2.7.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.7.10}{36}{Can I modify, copy, share blunderDB?}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}What data format does blunderDB use?}{36}{subsection.2.7.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.7.11}{36}{What data format does blunderDB use?}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}What were the design principles of blunderDB?}{36}{subsection.2.7.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.7.12}{36}{What were the design principles of blunderDB?}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}What is the software architecture of blunderDB?}{36}{subsection.2.7.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.7.13}{36}{What is the software architecture of blunderDB?}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}On which platforms does blunderDB run?}{37}{subsection.2.7.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.7.14}{37}{On which platforms does blunderDB run?}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Where does the blunderDB icon come from?}{37}{subsection.2.7.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.7.15}{37}{Where does the blunderDB icon come from?}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Annex: Advanced Filter Usage}{37}{section.2.8}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.8}{37}{Annex: Advanced Filter Usage}{section.2.8}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.8}{37}{Annex: Advanced Filter Usage}{section.2.8}{}}
\newlabel{annexe_filtres::doc}{{2.8}{37}{Annex: Advanced Filter Usage}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Command\sphinxhyphen {}line search for positions}{37}{subsection.2.8.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.8.1}{37}{Command\sphinxhyphen {}line search for positions}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Search in Current Results}{37}{subsection.2.8.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.8.2}{37}{Search in Current Results}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Filter Library}{38}{subsection.2.8.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.8.3}{38}{Filter Library}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Examples}{38}{subsection.2.8.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.8.4}{38}{Examples}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Windows Annex: False Detection of blunderDB as Malware}{39}{section.2.9}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.9}{39}{Windows Annex: False Detection of blunderDB as Malware}{section.2.9}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.9}{39}{Windows Annex: False Detection of blunderDB as Malware}{section.2.9}{}}
\newlabel{annexe_windows_securite::doc}{{2.9}{39}{Windows Annex: False Detection of blunderDB as Malware}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Windows SmartScreen Warning}{40}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.9.1}{40}{Windows SmartScreen Warning}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Windows Defender Blocking}{40}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.9.2}{40}{Windows Defender Blocking}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Mac Annex: Possible Blocking of blunderDB}{41}{section.2.10}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.10}{41}{Mac Annex: Possible Blocking of blunderDB}{section.2.10}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.10}{41}{Mac Annex: Possible Blocking of blunderDB}{section.2.10}{}}
\newlabel{annexe_mac_securite::doc}{{2.10}{41}{Mac Annex: Possible Blocking of blunderDB}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Installation of blunderDB}{49}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.10.1}{49}{Installation of blunderDB}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Authorization to Run blunderDB}{49}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.10.2}{49}{Authorization to Run blunderDB}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Annex: Database Schema}{49}{section.2.11}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.11}{49}{Annex: Database Schema}{section.2.11}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.11}{49}{Annex: Database Schema}{section.2.11}{}}
\newlabel{annexe_db_scheme::doc}{{2.11}{49}{Annex: Database Schema}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Version 1.0.0}{49}{subsection.2.11.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.11.1}{49}{Version 1.0.0}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Version 1.1.0}{49}{subsection.2.11.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.11.2}{49}{Version 1.1.0}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Version 1.2.0}{50}{subsection.2.11.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.11.3}{50}{Version 1.2.0}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Version 1.3.0}{50}{subsection.2.11.4}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-3-0}{{2.11.4}{50}{Version 1.3.0}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Version 1.4.0}{50}{subsection.2.11.5}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-4-0}{{2.11.5}{50}{Version 1.4.0}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Version 1.5.0}{50}{subsection.2.11.6}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-5-0}{{2.11.6}{50}{Version 1.5.0}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Version 1.6.0}{51}{subsection.2.11.7}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-6-0}{{2.11.7}{51}{Version 1.6.0}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Version 1.7.0}{51}{subsection.2.11.8}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-7-0}{{2.11.8}{51}{Version 1.7.0}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Annex: Statistics model — XG / gnuBG / blunderDB alignment}{51}{section.2.12}\protected@file@percent }
\newlabel{stats_parity:annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section.2.12}{}}
\newlabel{stats_parity:stats-parity}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section.2.12}{}}
\newlabel{stats_parity::doc}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section.2.12}{}}
\newlabel{stats_parity:id1}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section*.29}{}}
\newlabel{stats_parity:id2}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section*.30}{}}
\newlabel{stats_parity:id3}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section*.31}{}}
\newlabel{stats_parity:id4}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section*.32}{}}
\newlabel{stats_parity:id5}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section*.33}{}}
\newlabel{stats_parity:id6}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section*.34}{}}
\newlabel{stats_parity:id7}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section*.35}{}}
\newlabel{stats_parity:id8}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section*.36}{}}
\newlabel{stats_parity:id9}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section*.37}{}}
\newlabel{stats_parity:id10}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section*.38}{}}
\newlabel{stats_parity:id11}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section*.39}{}}
\newlabel{stats_parity:id12}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section*.40}{}}
\newlabel{stats_parity:id13}{{2.12}{51}{Annex: Statistics model — XG / gnuBG / blunderDB alignment}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Formal definitions}{52}{subsection.2.12.1}\protected@file@percent }
\newlabel{stats_parity:definitions-formelles}{{2.12.1}{52}{Formal definitions}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR (Performance Rate)}{52}{subsubsection*.42}\protected@file@percent }
\newlabel{stats_parity:pr-performance-rate}{{2.12.1}{52}{PR (Performance Rate)}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowie Error Rate}{52}{subsubsection*.43}\protected@file@percent }
\newlabel{stats_parity:snowie-error-rate}{{2.12.1}{52}{Snowie Error Rate}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC loss (Match Winning Chance)}{52}{subsubsection*.44}\protected@file@percent }
\newlabel{stats_parity:perte-mwc-match-winning-chance}{{2.12.1}{52}{MWC loss (Match Winning Chance)}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Decisions counted in the PR denominator}{52}{subsection.2.12.2}\protected@file@percent }
\newlabel{stats_parity:decisions-comptees-au-denominateur-du-pr}{{2.12.2}{52}{Decisions counted in the PR denominator}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checker plays — counted decisions}{52}{subsubsection*.45}\protected@file@percent }
\newlabel{stats_parity:coups-de-pions-decisions-comptees}{{2.12.2}{52}{Checker plays — counted decisions}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cube decisions — counted decisions}{53}{subsubsection*.46}\protected@file@percent }
\newlabel{stats_parity:decisions-de-cube-decisions-comptees}{{2.12.2}{53}{Cube decisions — counted decisions}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filter summary}{53}{subsubsection*.47}\protected@file@percent }
\newlabel{stats_parity:resume-du-filtre}{{2.12.2}{53}{Filter summary}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}blunderDB ↔ XG ↔ gnuBG correspondence}{53}{subsection.2.12.3}\protected@file@percent }
\newlabel{stats_parity:correspondance-blunderdb-xg-gnubg}{{2.12.3}{53}{blunderDB ↔ XG ↔ gnuBG correspondence}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{XG ↔ blunderDB comparison (same analysis engine)}{53}{subsubsection*.48}\protected@file@percent }
\newlabel{stats_parity:comparaison-xg-blunderdb-meme-moteur-d-analyse}{{2.12.3}{53}{XG ↔ blunderDB comparison (same analysis engine)}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{gnuBG ↔ blunderDB comparison (SGF import — different engines)}{53}{subsubsection*.49}\protected@file@percent }
\newlabel{stats_parity:comparaison-gnubg-blunderdb-import-sgf-moteurs-differents}{{2.12.3}{53}{gnuBG ↔ blunderDB comparison (SGF import — different engines)}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Validating your own figures}{54}{subsection.2.12.4}\protected@file@percent }
\newlabel{stats_parity:valider-vos-propres-chiffres}{{2.12.4}{54}{Validating your own figures}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}gnuBG reference}{54}{subsection.2.12.5}\protected@file@percent }
\newlabel{stats_parity:reference-gnubg}{{2.12.5}{54}{gnuBG reference}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contact}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{55}{Contact}{chapter.3}{}}
\newlabel{index:id1}{{3}{55}{Contact}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Donate}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{57}{Donate}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgments}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{59}{Acknowledgments}{chapter.5}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{63}
