.. _index:

blunderDB
=========

blunderDB est un logiciel pour constituer des bases de données de
positions. Sa force principale est de constituer un lieu unique où
aggréger les positions qu'un joueur a pu rencontrer (en ligne, en
tournoi) et de pouvoir réétudier ces positions en les filtrant selon
différents filtres combinables arbitrairement.

La présente documentation est structurée de la manière suivante:

* le **manuel** décrit le fonctionnement général de blunderDB et la manière
  dont il doit être utilisé.

* le **guide utilisateur** est une introduction pratique pour utiliser
  rapidement blunderDB.

* la liste des **commandes** ainsi que la liste des **raccourcis**
  clavier permet une utilisation efficace de blunderDB.

* la **FAQ** fournit quelques réponses aux intérrogations les plus fréquentes.

Historique des versions
=======================

.. csv-table::
   :header: "Version", "Date", "Cause et/ou nature des évolutions"
   :widths: 5, 7, 20
   :align: center

   0.1.0, 19/09/2024, "Création."

Sommaire
========

.. toctree::
   :maxdepth: 2
   :numbered:

   manuel
   guide_utilisateur
   cmd_mode
   raccourcis
   faq


.. _contacts:

Contacts
========

Auteur: Kévin Unger <blunderdb@proton.me>.
Vous pouvez aussi me trouver sur Heroes sous le pseudo postmanpat.

J'ai développé blunderDB initialement pour mon usage personnel afin de
pouvoir détecter des motifs dans mes erreurs. Mais il est très agréable
d'avoir un retour surtout quand on a dépensé un paquet d'heures de
conception, codage, débuggage... Aussi n'hésitez pas à m'écrire pour
faire part de votre retour d'expérience. Tous les retours (constructifs)
sont bienvenus.

Voici plusieurs manières de réagir:

* discuter avec moi, si on se retrouve dans un tournoi,

* m'écrire un mail à blunderdb@proton.me,

* sur Github,

  * ouvrir un ticket: https://github.com/kevung/blunderDB/issues

  * pour des corrections de bugs ou des propositions d'amélioration,
    créer une pull request.

Remerciements
=============

Je dédie ce petit logiciel à ma compagne Anne-Claire et notre tendre
fille Perrine. Je tiens à remercier tout particulièrement quelques amis:

* *Tristan Remille*, de m'avoir initié au backgammon avec joie et
  bienveillance; de montrer la Voie dans la compréhension de ce
  merveilleux jeu; de continuer à m'encourager avec gentillesse et
  patience face à mes piètres tentatives de mieux jouer.

* *Nicolas Harmand*, joyeux camarade depuis maintenant plus d'une dizaine
  d'années dans de chouettes aventures, qui a choppé le virus du
  backgammon, et avec lequel j'essaye de mieux jouer.
