\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Historique des versions}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sommaire}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Téléchargement et installation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Manuel}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interactions principales}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Description de l’interface}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Navigation dans les positions}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Édition de positions}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}La ligne de commande}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Navigation dans les matchs}{8}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Calculateur EPC}{9}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Navigation dans les collections}{9}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Répétition espacée (Anki)}{9}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Guide utilisateur}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Créer une nouvelle base de données}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ouvrir une base de donnée existante}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Importer et fusionner une base de données}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Editer une position}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Ajouter une position à la base de données}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Etiqueter une position}{11}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Supprimer une position}{11}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Import une position depuis XG}{12}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Importer un match}{12}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Importer un dossier de matchs}{12}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Glisser\sphinxhyphen {}déposer}{13}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Naviguer dans un match}{13}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Gérer le panneau des matchs}{13}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Gérer les collections}{13}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}Gérer les tournois}{14}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}Calculer l’EPC}{14}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}Afficher l’analyse d’une position importée depuis XG}{14}{subsection.2.3.17}%
\contentsline {subsection}{\numberline {2.3.18}Exporter une position vers XG}{15}{subsection.2.3.18}%
\contentsline {subsection}{\numberline {2.3.19}Visualiser les différentes positions}{15}{subsection.2.3.19}%
\contentsline {subsection}{\numberline {2.3.20}Rechercher des positions selon des critères}{15}{subsection.2.3.20}%
\contentsline {section}{\numberline {2.4}Liste des commandes}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Opérations globales}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Positions et navigation}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Édition et recherche}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Filtres de recherche}{17}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Commandes diverses}{20}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Raccourcis clavier}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Base de données}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Position}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Navigation}{21}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Affichage}{21}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Actions}{21}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Outils}{21}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Ligne de commande}{21}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Panneau historique de recherche}{22}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Panneau bibliothèque de filtres}{22}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Panneau d’analyse}{22}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Panneau des matchs}{22}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Panneau Anki (répétition espacée)}{22}{subsection.2.5.12}%
\contentsline {section}{\numberline {2.6}Foire aux questions}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Quel est l’utilité de blunderDB?}{23}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Qu’est ce qui a motivé la création de blunderDB?}{23}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Comment sauvegarder la base de données courante?}{23}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Dois\sphinxhyphen {}je créer différentes bases de données pour différentes catégories de positions?}{23}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Comment fusionner plusieurs bases de données?}{23}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Quels formats de fichiers de match sont supportés?}{24}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Qu’est\sphinxhyphen {}ce qu’une collection?}{24}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Qu’est\sphinxhyphen {}ce que l’EPC?}{24}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}blunderDB dispose\sphinxhyphen {}t\sphinxhyphen {}il d’une interface en ligne de commande?}{24}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}Puis\sphinxhyphen {}je modifier, copier, partager blunderDB?}{24}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}Quel format de données utilise blunderDB?}{24}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}Quelles ont été les principes de conception de blunderDB?}{25}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}Quel est l’architecture logicielle de blunderDB?}{25}{subsection.2.6.13}%
\contentsline {subsection}{\numberline {2.6.14}Sur quelles plateformes blunderDB fonctionne\sphinxhyphen {}t’il?}{25}{subsection.2.6.14}%
\contentsline {subsection}{\numberline {2.6.15}D’où vient l’icône de blunderDB?}{25}{subsection.2.6.15}%
\contentsline {section}{\numberline {2.7}Annexe: Utilisation avancée des filtres}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Recherche de positions en ligne de commande}{25}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Recherche dans les résultats courants}{26}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Bibliothèque de filtres}{26}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Exemples}{27}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{27}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Avertissement Windows SmartScreen}{27}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Blocage Windows Defender}{28}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Annexe Mac : Blocage éventuel de blunderDB}{33}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Installation de blunderDB}{36}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Autorisation de l’exécution de blunderDB}{36}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Annexe: Schéma de la base de données}{36}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Version 1.0.0}{36}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Version 1.1.0}{36}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Version 1.2.0}{37}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Version 1.3.0}{37}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Version 1.4.0}{37}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}Version 1.5.0}{37}{subsection.2.10.6}%
\contentsline {subsection}{\numberline {2.10.7}Version 1.6.0}{38}{subsection.2.10.7}%
\contentsline {subsection}{\numberline {2.10.8}Version 1.7.0}{38}{subsection.2.10.8}%
\contentsline {chapter}{\numberline {3}Contacts}{39}{chapter.3}%
\contentsline {chapter}{\numberline {4}Faire un don}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Remerciements}{43}{chapter.5}%
