\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historique des versions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{3}{Historique des versions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sommaire}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Sommaire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Téléchargement et installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manuel}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manuel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description de l’interface}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.1}{6}{Description de l’interface}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Le mode NORMAL}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:le-mode-normal}{{2.2.2}{7}{Le mode NORMAL}{subsection.2.2.2}{}}
\newlabel{manuel:mode-normal}{{2.2.2}{7}{Le mode NORMAL}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le mode EDIT}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:le-mode-edit}{{2.2.3}{7}{Le mode EDIT}{subsection.2.2.3}{}}
\newlabel{manuel:mode-edit}{{2.2.3}{7}{Le mode EDIT}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Le mode COMMAND}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:le-mode-command}{{2.2.4}{7}{Le mode COMMAND}{subsection.2.2.4}{}}
\newlabel{manuel:mode-command}{{2.2.4}{7}{Le mode COMMAND}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guide utilisateur}{8}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{8}{Guide utilisateur}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{8}{Guide utilisateur}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{8}{Guide utilisateur}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Créer une nouvelle base de données}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{8}{Créer une nouvelle base de données}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ouvrir une base de donnée existante}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{8}{Ouvrir une base de donnée existante}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Editer une position}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.3}{8}{Editer une position}{subsection.2.3.3}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.3}{8}{Editer une position}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ajouter une position à la base de données}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.4}{9}{Ajouter une position à la base de données}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Etiqueter une position}{9}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.5}{9}{Etiqueter une position}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Supprimer une position}{9}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.6}{9}{Supprimer une position}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Import une position depuis XG}{9}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.7}{9}{Import une position depuis XG}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Afficher l’analyse d’une position importée depuis XG}{9}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.8}{9}{Afficher l’analyse d’une position importée depuis XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Exporter une position vers XG}{10}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.9}{10}{Exporter une position vers XG}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Visualiser les différentes positions}{10}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.10}{10}{Visualiser les différentes positions}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Rechercher des positions selon des critères}{10}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.11}{10}{Rechercher des positions selon des critères}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Liste des commandes}{11}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{11}{Liste des commandes}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{11}{Liste des commandes}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{11}{Liste des commandes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opérations globales}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{11}{Opérations globales}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{11}{Opérations globales}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mode NORMAL}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:mode-normal}{{2.4.2}{11}{Mode NORMAL}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{11}{Mode NORMAL}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mode EDIT}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:mode-edit}{{2.4.3}{11}{Mode EDIT}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{11}{Mode EDIT}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Filtres de recherche}{11}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{11}{Filtres de recherche}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{11}{Filtres de recherche}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{11}{Filtres de recherche}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Commandes diverses}{14}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{14}{Commandes diverses}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{14}{Commandes diverses}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Raccourcis clavier}{14}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{14}{Raccourcis clavier}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{14}{Raccourcis clavier}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{14}{Raccourcis clavier}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Général}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:general}{{2.5.1}{14}{Général}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{14}{Général}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mode NORMAL}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:mode-normal}{{2.5.2}{15}{Mode NORMAL}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-normal}{{2.5.2}{15}{Mode NORMAL}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mode EDIT}{15}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:mode-edit}{{2.5.3}{15}{Mode EDIT}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-edit}{{2.5.3}{15}{Mode EDIT}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Mode COMMAND}{15}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:mode-command}{{2.5.4}{15}{Mode COMMAND}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.4}{15}{Mode COMMAND}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Foire aux questions}{15}{section.2.6}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.6}{15}{Foire aux questions}{section.2.6}{}}
\newlabel{faq:faq}{{2.6}{15}{Foire aux questions}{section.2.6}{}}
\newlabel{faq::doc}{{2.6}{15}{Foire aux questions}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Quel est l’utilité de blunderDB?}{15}{subsection.2.6.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.6.1}{15}{Quel est l’utilité de blunderDB?}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Qu’est ce qui a motivé la création de blunderDB?}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.6.2}{16}{Qu’est ce qui a motivé la création de blunderDB?}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comment sauvegarder la base de données courante?}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.6.3}{16}{Comment sauvegarder la base de données courante?}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Puis\sphinxhyphen {}je modifier, copier, partager blunderDB?}{16}{subsection.2.6.4}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.6.4}{16}{Puis\sphinxhyphen {}je modifier, copier, partager blunderDB?}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Quel format de données utilise blunderDB?}{16}{subsection.2.6.5}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.6.5}{16}{Quel format de données utilise blunderDB?}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Quelles ont été les principes de conception de blunderDB?}{16}{subsection.2.6.6}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.6.6}{16}{Quelles ont été les principes de conception de blunderDB?}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Quel est l’architecture logicielle de blunderDB?}{16}{subsection.2.6.7}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.6.7}{16}{Quel est l’architecture logicielle de blunderDB?}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Sur quelles plateformes blunderDB fonctionne\sphinxhyphen {}t’il?}{16}{subsection.2.6.8}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.6.8}{16}{Sur quelles plateformes blunderDB fonctionne\sphinxhyphen {}t’il?}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}D’où vient l’icône de blunderDB?}{17}{subsection.2.6.9}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.6.9}{17}{D’où vient l’icône de blunderDB?}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{17}{section.2.7}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.7}{17}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.7}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.7}{17}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.7}{}}
\newlabel{annexe_windows_securite::doc}{{2.7}{17}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Avertissement Windows SmartScreen}{17}{subsection.2.7.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.7.1}{17}{Avertissement Windows SmartScreen}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Blocage Windows Defender}{18}{subsection.2.7.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.7.2}{18}{Blocage Windows Defender}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Annexe Mac : Blocage éventuel de blunderDB}{21}{section.2.8}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.8}{21}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.8}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.8}{21}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.8}{}}
\newlabel{annexe_mac_securite::doc}{{2.8}{21}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Installation de blunderDB}{26}{subsection.2.8.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.8.1}{26}{Installation de blunderDB}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Autorisation de l’exécution de blunderDB}{26}{subsection.2.8.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.8.2}{26}{Autorisation de l’exécution de blunderDB}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Annexe: Schéma de la base de données}{26}{section.2.9}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.9}{26}{Annexe: Schéma de la base de données}{section.2.9}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.9}{26}{Annexe: Schéma de la base de données}{section.2.9}{}}
\newlabel{annexe_db_scheme::doc}{{2.9}{26}{Annexe: Schéma de la base de données}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Version 1.0.0}{26}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.9.1}{26}{Version 1.0.0}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Version 1.1.0}{26}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.9.2}{26}{Version 1.1.0}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Version 1.2.0}{27}{subsection.2.9.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.9.3}{27}{Version 1.2.0}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contacts}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{29}{Contacts}{chapter.3}{}}
\newlabel{index:id1}{{3}{29}{Contacts}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Faire un don}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{31}{Faire un don}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remerciements}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{33}{Remerciements}{chapter.5}{}}
\gdef \@abspage@last{37}
