\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historique des versions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Historique des versions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sommaire}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Sommaire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Téléchargement et installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manuel}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manuel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interactions principales}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Interactions principales}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Description de l’interface}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{6}{Description de l’interface}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Navigation dans les positions}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.4}{7}{Navigation dans les positions}{subsection.2.2.4}{}}
\newlabel{manuel:mode-normal}{{2.2.4}{7}{Navigation dans les positions}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Édition de positions}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.5}{8}{Édition de positions}{subsection.2.2.5}{}}
\newlabel{manuel:mode-edit}{{2.2.5}{8}{Édition de positions}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}La ligne de commande}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.6}{8}{La ligne de commande}{subsection.2.2.6}{}}
\newlabel{manuel:mode-command}{{2.2.6}{8}{La ligne de commande}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Panneau Analyse}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.7}{8}{Panneau Analyse}{subsection.2.2.7}{}}
\newlabel{manuel:id2}{{2.2.7}{8}{Panneau Analyse}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Panneau Commentaires}{8}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.8}{8}{Panneau Commentaires}{subsection.2.2.8}{}}
\newlabel{manuel:id3}{{2.2.8}{8}{Panneau Commentaires}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Panneau Recherche}{8}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.9}{8}{Panneau Recherche}{subsection.2.2.9}{}}
\newlabel{manuel:id4}{{2.2.9}{8}{Panneau Recherche}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Panneau Collections}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.10}{9}{Panneau Collections}{subsection.2.2.10}{}}
\newlabel{manuel:mode-collection}{{2.2.10}{9}{Panneau Collections}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Panneau Matchs}{9}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.11}{9}{Panneau Matchs}{subsection.2.2.11}{}}
\newlabel{manuel:mode-match}{{2.2.11}{9}{Panneau Matchs}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Panneau Tournois}{9}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.12}{9}{Panneau Tournois}{subsection.2.2.12}{}}
\newlabel{manuel:id5}{{2.2.12}{9}{Panneau Tournois}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Panneau Stats}{9}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.13}{9}{Panneau Stats}{subsection.2.2.13}{}}
\newlabel{manuel:stats}{{2.2.13}{9}{Panneau Stats}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{manuel:id6}{{2.2.13}{9}{Introduction}{subsubsection*.3}{}}
