\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historique des versions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Historique des versions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sommaire}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Sommaire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Téléchargement et installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation sous Linux}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{telecharge_install:installation-sous-linux}{{2.1.1}{5}{Installation sous Linux}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paquets natifs (.deb / .rpm)}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{telecharge_install:paquets-natifs-deb-rpm}{{2.1.1}{5}{Paquets natifs (.deb / .rpm)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arch Linux (AUR)}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{telecharge_install:arch-linux-aur}{{2.1.1}{6}{Arch Linux (AUR)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archive .tar.gz}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{telecharge_install:archive-tar-gz}{{2.1.1}{6}{Archive .tar.gz}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binaire brut (méthode avancée)}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{telecharge_install:binaire-brut-methode-avancee}{{2.1.1}{6}{Binaire brut (méthode avancée)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Avertissements Windows et Mac}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{telecharge_install:avertissements-windows-et-mac}{{2.1.2}{6}{Avertissements Windows et Mac}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manuel}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manuel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interactions principales}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{7}{Interactions principales}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Description de l’interface}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{7}{Description de l’interface}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Configuration}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:configuration}{{2.2.4}{8}{Configuration}{subsection.2.2.4}{}}
\newlabel{manuel:id2}{{2.2.4}{8}{Configuration}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Visites guidées et base d’exemple}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:visites-guidees-et-base-d-exemple}{{2.2.5}{8}{Visites guidées et base d’exemple}{subsection.2.2.5}{}}
\newlabel{manuel:visites-guidees}{{2.2.5}{8}{Visites guidées et base d’exemple}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Navigation dans les positions}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.6}{9}{Navigation dans les positions}{subsection.2.2.6}{}}
\newlabel{manuel:mode-normal}{{2.2.6}{9}{Navigation dans les positions}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Édition de positions}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.7}{9}{Édition de positions}{subsection.2.2.7}{}}
\newlabel{manuel:mode-edit}{{2.2.7}{9}{Édition de positions}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}La ligne de commande}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.8}{9}{La ligne de commande}{subsection.2.2.8}{}}
\newlabel{manuel:mode-command}{{2.2.8}{9}{La ligne de commande}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Panneau Analyse}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.9}{9}{Panneau Analyse}{subsection.2.2.9}{}}
\newlabel{manuel:id3}{{2.2.9}{9}{Panneau Analyse}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Panneau Commentaires}{10}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.10}{10}{Panneau Commentaires}{subsection.2.2.10}{}}
\newlabel{manuel:id4}{{2.2.10}{10}{Panneau Commentaires}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Panneau Recherche}{10}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.11}{10}{Panneau Recherche}{subsection.2.2.11}{}}
\newlabel{manuel:id5}{{2.2.11}{10}{Panneau Recherche}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Panneau Collections}{10}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.12}{10}{Panneau Collections}{subsection.2.2.12}{}}
\newlabel{manuel:mode-collection}{{2.2.12}{10}{Panneau Collections}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Panneau Matchs}{10}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.13}{10}{Panneau Matchs}{subsection.2.2.13}{}}
\newlabel{manuel:mode-match}{{2.2.13}{10}{Panneau Matchs}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Panneau Tournois}{11}{subsection.2.2.14}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.14}{11}{Panneau Tournois}{subsection.2.2.14}{}}
\newlabel{manuel:id6}{{2.2.14}{11}{Panneau Tournois}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Panneau Stats}{11}{subsection.2.2.15}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.15}{11}{Panneau Stats}{subsection.2.2.15}{}}
\newlabel{manuel:stats}{{2.2.15}{11}{Panneau Stats}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{manuel:id7}{{2.2.15}{11}{Introduction}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouverture du panneau}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{manuel:ouverture-du-panneau}{{2.2.15}{11}{Ouverture du panneau}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barre de filtre}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{manuel:barre-de-filtre}{{2.2.15}{11}{Barre de filtre}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Perspective joueur}{11}{paragraph*.10}\protected@file@percent }
\newlabel{manuel:perspective-joueur}{{2.2.15}{11}{Perspective joueur}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtres disponibles}{12}{paragraph*.11}\protected@file@percent }
\newlabel{manuel:filtres-disponibles}{{2.2.15}{12}{Filtres disponibles}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toggle PR / MWC}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{manuel:toggle-pr-mwc}{{2.2.15}{12}{Toggle PR / MWC}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onglet Dashboard}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{manuel:onglet-dashboard}{{2.2.15}{13}{Onglet Dashboard}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartes de niveau}{13}{paragraph*.14}\protected@file@percent }
\newlabel{manuel:cartes-de-niveau}{{2.2.15}{13}{Cartes de niveau}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{PR glissant sur N dernières décisions}{13}{paragraph*.15}\protected@file@percent }
\newlabel{manuel:pr-glissant-sur-n-dernieres-decisions}{{2.2.15}{13}{PR glissant sur N dernières décisions}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Top blunders}{13}{paragraph*.16}\protected@file@percent }
\newlabel{manuel:top-blunders}{{2.2.15}{13}{Top blunders}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onglet Progression}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{manuel:onglet-progression}{{2.2.15}{13}{Onglet Progression}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Courbe par tournoi}{13}{paragraph*.18}\protected@file@percent }
\newlabel{manuel:courbe-par-tournoi}{{2.2.15}{13}{Courbe par tournoi}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatter plot par match}{13}{paragraph*.19}\protected@file@percent }
\newlabel{manuel:scatter-plot-par-match}{{2.2.15}{13}{Scatter plot par match}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onglet Erreurs}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{manuel:onglet-erreurs}{{2.2.15}{14}{Onglet Erreurs}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Répartition par action de videau}{14}{paragraph*.21}\protected@file@percent }
\newlabel{manuel:repartition-par-action-de-videau}{{2.2.15}{14}{Répartition par action de videau}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Répartition Checker / Cube}{14}{paragraph*.22}\protected@file@percent }
\newlabel{manuel:repartition-checker-cube}{{2.2.15}{14}{Répartition Checker / Cube}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Histogramme des magnitudes d’erreur}{14}{paragraph*.23}\protected@file@percent }
\newlabel{manuel:histogramme-des-magnitudes-d-erreur}{{2.2.15}{14}{Histogramme des magnitudes d’erreur}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Règle d’agrégation}{14}{subsubsection*.24}\protected@file@percent }
\newlabel{manuel:regle-d-agregation}{{2.2.15}{14}{Règle d’agrégation}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC : limitations}{14}{subsubsection*.25}\protected@file@percent }
\newlabel{manuel:mwc-limitations}{{2.2.15}{14}{MWC : limitations}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Panneau EPC}{15}{subsection.2.2.16}\protected@file@percent }
\newlabel{manuel:panneau-epc}{{2.2.16}{15}{Panneau EPC}{subsection.2.2.16}{}}
\newlabel{manuel:mode-epc}{{2.2.16}{15}{Panneau EPC}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Panneau Anki}{15}{subsection.2.2.17}\protected@file@percent }
\newlabel{manuel:panneau-anki}{{2.2.17}{15}{Panneau Anki}{subsection.2.2.17}{}}
\newlabel{manuel:mode-anki}{{2.2.17}{15}{Panneau Anki}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Panneau Métadonnées}{15}{subsection.2.2.18}\protected@file@percent }
\newlabel{manuel:panneau-metadonnees}{{2.2.18}{15}{Panneau Métadonnées}{subsection.2.2.18}{}}
\newlabel{manuel:panneau-metadata}{{2.2.18}{15}{Panneau Métadonnées}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Panneau Journal}{16}{subsection.2.2.19}\protected@file@percent }
\newlabel{manuel:panneau-journal}{{2.2.19}{16}{Panneau Journal}{subsection.2.2.19}{}}
\newlabel{manuel:panneau-log}{{2.2.19}{16}{Panneau Journal}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guide utilisateur}{16}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{16}{Guide utilisateur}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{16}{Guide utilisateur}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{16}{Guide utilisateur}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Créer une nouvelle base de données}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{16}{Créer une nouvelle base de données}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ouvrir une base de donnée existante}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{16}{Ouvrir une base de donnée existante}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Importer et fusionner une base de données}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{16}{Importer et fusionner une base de données}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Editer une position}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{17}{Editer une position}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{17}{Editer une position}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ajouter une position à la base de données}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{17}{Ajouter une position à la base de données}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Etiqueter une position}{17}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{17}{Etiqueter une position}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Supprimer une position}{17}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{17}{Supprimer une position}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Import une position depuis XG}{18}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{18}{Import une position depuis XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Importer un match}{18}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{18}{Importer un match}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Importer un dossier de matchs}{19}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{19}{Importer un dossier de matchs}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Glisser\sphinxhyphen {}déposer}{19}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{19}{Glisser\sphinxhyphen {}déposer}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Naviguer dans un match}{19}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{19}{Naviguer dans un match}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Gérer le panneau des matchs}{19}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{19}{Gérer le panneau des matchs}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Gérer les collections}{20}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{20}{Gérer les collections}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Gérer les tournois}{20}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{20}{Gérer les tournois}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Afficher les statistiques de performance}{20}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-les-statistiques-de-performance}{{2.3.16}{20}{Afficher les statistiques de performance}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Calculer l’EPC}{20}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.17}{20}{Calculer l’EPC}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Afficher l’analyse d’une position importée depuis XG}{21}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.18}{21}{Afficher l’analyse d’une position importée depuis XG}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Exporter une position vers XG}{21}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.19}{21}{Exporter une position vers XG}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Visualiser les différentes positions}{21}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.20}{21}{Visualiser les différentes positions}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Rechercher des positions selon des critères}{21}{subsection.2.3.21}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.21}{21}{Rechercher des positions selon des critères}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Liste des commandes}{22}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{22}{Liste des commandes}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{22}{Liste des commandes}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{22}{Liste des commandes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opérations globales}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{23}{Opérations globales}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{23}{Opérations globales}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Positions et navigation}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{23}{Positions et navigation}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{23}{Positions et navigation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Édition et recherche}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{24}{Édition et recherche}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{24}{Édition et recherche}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Filtres de recherche}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{24}{Filtres de recherche}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{24}{Filtres de recherche}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{24}{Filtres de recherche}{section*.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Commandes diverses}{27}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{27}{Commandes diverses}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{27}{Commandes diverses}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Raccourcis clavier}{27}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{27}{Raccourcis clavier}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{27}{Raccourcis clavier}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{27}{Raccourcis clavier}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Base de données}{28}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{28}{Base de données}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{28}{Base de données}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Position}{28}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{28}{Position}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{28}{Position}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigation}{28}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{28}{Navigation}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{28}{Navigation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Affichage}{29}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{29}{Affichage}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{29}{Affichage}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Actions}{29}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{29}{Actions}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{29}{Actions}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Outils}{29}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{29}{Outils}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{29}{Outils}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Ligne de commande}{29}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{29}{Ligne de commande}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{29}{Ligne de commande}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Panneau historique de recherche}{29}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{29}{Panneau historique de recherche}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{29}{Panneau historique de recherche}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Panneau bibliothèque de filtres}{30}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{30}{Panneau bibliothèque de filtres}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{30}{Panneau bibliothèque de filtres}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Panneau d’analyse}{30}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{30}{Panneau d’analyse}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{30}{Panneau d’analyse}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Panneau des matchs}{30}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{30}{Panneau des matchs}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{30}{Panneau des matchs}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Panneau Anki (répétition espacée)}{30}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.12}{30}{Panneau Anki (répétition espacée)}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.12}{30}{Panneau Anki (répétition espacée)}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interface en ligne de commande (CLI)}{30}{section.2.6}\protected@file@percent }
\newlabel{cli:interface-en-ligne-de-commande-cli}{{2.6}{30}{Interface en ligne de commande (CLI)}{section.2.6}{}}
\newlabel{cli:cli}{{2.6}{30}{Interface en ligne de commande (CLI)}{section.2.6}{}}
\newlabel{cli::doc}{{2.6}{30}{Interface en ligne de commande (CLI)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction}{30}{subsection.2.6.1}\protected@file@percent }
\newlabel{cli:introduction}{{2.6.1}{30}{Introduction}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Syntaxe générale}{31}{subsection.2.6.2}\protected@file@percent }
\newlabel{cli:syntaxe-generale}{{2.6.2}{31}{Syntaxe générale}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Commandes disponibles}{31}{subsection.2.6.3}\protected@file@percent }
\newlabel{cli:commandes-disponibles}{{2.6.3}{31}{Commandes disponibles}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}create — Créer une base de données}{31}{subsection.2.6.4}\protected@file@percent }
\newlabel{cli:create-creer-une-base-de-donnees}{{2.6.4}{31}{create — Créer une base de données}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}import — Importer des données}{32}{subsection.2.6.5}\protected@file@percent }
\newlabel{cli:import-importer-des-donnees}{{2.6.5}{32}{import — Importer des données}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import d’un match}{32}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:import-d-un-match}{{2.6.5}{32}{Import d’un match}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import de positions}{32}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:import-de-positions}{{2.6.5}{32}{Import de positions}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import par lot}{32}{subsubsection*.29}\protected@file@percent }
\newlabel{cli:import-par-lot}{{2.6.5}{32}{Import par lot}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}export — Exporter des données}{32}{subsection.2.6.6}\protected@file@percent }
\newlabel{cli:export-exporter-des-donnees}{{2.6.6}{32}{export — Exporter des données}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}search — Rechercher des positions}{33}{subsection.2.6.7}\protected@file@percent }
\newlabel{cli:search-rechercher-des-positions}{{2.6.7}{33}{search — Rechercher des positions}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}list — Lister le contenu}{34}{subsection.2.6.8}\protected@file@percent }
\newlabel{cli:list-lister-le-contenu}{{2.6.8}{34}{list — Lister le contenu}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}match — Afficher un match}{35}{subsection.2.6.9}\protected@file@percent }
\newlabel{cli:match-afficher-un-match}{{2.6.9}{35}{match — Afficher un match}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}info — Métadonnées de la base}{35}{subsection.2.6.10}\protected@file@percent }
\newlabel{cli:info-metadonnees-de-la-base}{{2.6.10}{35}{info — Métadonnées de la base}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}edit — Modifier les métadonnées}{36}{subsection.2.6.11}\protected@file@percent }
\newlabel{cli:edit-modifier-les-metadonnees}{{2.6.11}{36}{edit — Modifier les métadonnées}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}verify — Vérifier l’intégrité}{36}{subsection.2.6.12}\protected@file@percent }
\newlabel{cli:verify-verifier-l-integrite}{{2.6.12}{36}{verify — Vérifier l’intégrité}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}delete — Supprimer des données}{37}{subsection.2.6.13}\protected@file@percent }
\newlabel{cli:delete-supprimer-des-donnees}{{2.6.13}{37}{delete — Supprimer des données}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Exemples de flux de travail}{37}{subsection.2.6.14}\protected@file@percent }
\newlabel{cli:exemples-de-flux-de-travail}{{2.6.14}{37}{Exemples de flux de travail}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import d’un répertoire de tournoi}{37}{subsubsection*.30}\protected@file@percent }
\newlabel{cli:import-d-un-repertoire-de-tournoi}{{2.6.14}{37}{Import d’un répertoire de tournoi}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarde régulière}{37}{subsubsection*.31}\protected@file@percent }
\newlabel{cli:sauvegarde-reguliere}{{2.6.14}{37}{Sauvegarde régulière}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des erreurs}{37}{subsubsection*.32}\protected@file@percent }
\newlabel{cli:analyse-des-erreurs}{{2.6.14}{37}{Analyse des erreurs}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Codes de retour}{38}{subsection.2.6.15}\protected@file@percent }
\newlabel{cli:codes-de-retour}{{2.6.15}{38}{Codes de retour}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Foire aux questions}{38}{section.2.7}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.7}{38}{Foire aux questions}{section.2.7}{}}
\newlabel{faq:faq}{{2.7}{38}{Foire aux questions}{section.2.7}{}}
\newlabel{faq::doc}{{2.7}{38}{Foire aux questions}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Quel est l’utilité de blunderDB?}{38}{subsection.2.7.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.7.1}{38}{Quel est l’utilité de blunderDB?}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Qu’est ce qui a motivé la création de blunderDB?}{38}{subsection.2.7.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.7.2}{38}{Qu’est ce qui a motivé la création de blunderDB?}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Comment sauvegarder la base de données courante?}{38}{subsection.2.7.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.7.3}{38}{Comment sauvegarder la base de données courante?}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Dois\sphinxhyphen {}je créer différentes bases de données pour différentes catégories de positions?}{38}{subsection.2.7.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.7.4}{38}{Dois\sphinxhyphen {}je créer différentes bases de données pour différentes catégories de positions?}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Comment fusionner plusieurs bases de données?}{39}{subsection.2.7.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.7.5}{39}{Comment fusionner plusieurs bases de données?}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Quels formats de fichiers de match sont supportés?}{39}{subsection.2.7.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.7.6}{39}{Quels formats de fichiers de match sont supportés?}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Qu’est\sphinxhyphen {}ce qu’une collection?}{39}{subsection.2.7.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.7.7}{39}{Qu’est\sphinxhyphen {}ce qu’une collection?}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Qu’est\sphinxhyphen {}ce que l’EPC?}{39}{subsection.2.7.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.7.8}{39}{Qu’est\sphinxhyphen {}ce que l’EPC?}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}blunderDB dispose\sphinxhyphen {}t\sphinxhyphen {}il d’une interface en ligne de commande?}{40}{subsection.2.7.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.7.9}{40}{blunderDB dispose\sphinxhyphen {}t\sphinxhyphen {}il d’une interface en ligne de commande?}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Puis\sphinxhyphen {}je modifier, copier, partager blunderDB?}{40}{subsection.2.7.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.7.10}{40}{Puis\sphinxhyphen {}je modifier, copier, partager blunderDB?}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Quel format de données utilise blunderDB?}{40}{subsection.2.7.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.7.11}{40}{Quel format de données utilise blunderDB?}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Quelles ont été les principes de conception de blunderDB?}{40}{subsection.2.7.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.7.12}{40}{Quelles ont été les principes de conception de blunderDB?}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Quel est l’architecture logicielle de blunderDB?}{40}{subsection.2.7.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.7.13}{40}{Quel est l’architecture logicielle de blunderDB?}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Sur quelles plateformes blunderDB fonctionne\sphinxhyphen {}t’il?}{40}{subsection.2.7.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.7.14}{40}{Sur quelles plateformes blunderDB fonctionne\sphinxhyphen {}t’il?}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}D’où vient l’icône de blunderDB?}{40}{subsection.2.7.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.7.15}{40}{D’où vient l’icône de blunderDB?}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mode headless (serveur)}{40}{section.2.8}\protected@file@percent }
\newlabel{mode_headless:mode-headless-serveur}{{2.8}{40}{Mode headless (serveur)}{section.2.8}{}}
\newlabel{mode_headless:headless}{{2.8}{40}{Mode headless (serveur)}{section.2.8}{}}
\newlabel{mode_headless::doc}{{2.8}{40}{Mode headless (serveur)}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Vue d’ensemble}{41}{subsection.2.8.1}\protected@file@percent }
\newlabel{mode_headless:vue-d-ensemble}{{2.8.1}{41}{Vue d’ensemble}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Le démon \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{41}{subsection.2.8.2}\protected@file@percent }
\newlabel{mode_headless:le-demon-serve}{{2.8.2}{41}{Le démon \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\newlabel{mode_headless:headless-serve}{{2.8.2}{41}{Le démon \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Points d’accès}{42}{subsubsection*.33}\protected@file@percent }
\newlabel{mode_headless:points-d-acces}{{2.8.2}{42}{Points d’accès}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Backend PostgreSQL et multi\sphinxhyphen {}utilisateurs}{42}{subsection.2.8.3}\protected@file@percent }
\newlabel{mode_headless:backend-postgresql-et-multi-utilisateurs}{{2.8.3}{42}{Backend PostgreSQL et multi\sphinxhyphen {}utilisateurs}{subsection.2.8.3}{}}
\newlabel{mode_headless:headless-postgres}{{2.8.3}{42}{Backend PostgreSQL et multi\sphinxhyphen {}utilisateurs}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Migrer une base SQLite vers PostgreSQL}{42}{subsection.2.8.4}\protected@file@percent }
\newlabel{mode_headless:migrer-une-base-sqlite-vers-postgresql}{{2.8.4}{42}{Migrer une base SQLite vers PostgreSQL}{subsection.2.8.4}{}}
\newlabel{mode_headless:headless-migrate}{{2.8.4}{42}{Migrer une base SQLite vers PostgreSQL}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Le dispatcher générique \sphinxstyleliteralintitle {\sphinxupquote {call}}}{43}{subsection.2.8.5}\protected@file@percent }
\newlabel{mode_headless:le-dispatcher-generique-call}{{2.8.5}{43}{Le dispatcher générique \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\newlabel{mode_headless:headless-call}{{2.8.5}{43}{Le dispatcher générique \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Annexe: Utilisation avancée des filtres}{44}{section.2.9}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.9}{44}{Annexe: Utilisation avancée des filtres}{section.2.9}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.9}{44}{Annexe: Utilisation avancée des filtres}{section.2.9}{}}
\newlabel{annexe_filtres::doc}{{2.9}{44}{Annexe: Utilisation avancée des filtres}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Recherche de positions en ligne de commande}{44}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.9.1}{44}{Recherche de positions en ligne de commande}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Recherche dans les résultats courants}{44}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.9.2}{44}{Recherche dans les résultats courants}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Bibliothèque de filtres}{45}{subsection.2.9.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.9.3}{45}{Bibliothèque de filtres}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Exemples}{45}{subsection.2.9.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.9.4}{45}{Exemples}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{46}{section.2.10}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.10}{46}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.10}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.10}{46}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.10}{}}
\newlabel{annexe_windows_securite::doc}{{2.10}{46}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Avertissement Windows SmartScreen}{47}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.10.1}{47}{Avertissement Windows SmartScreen}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Blocage Windows Defender}{47}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.10.2}{47}{Blocage Windows Defender}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Vérifier l’intégrité du téléchargement (SHA256)}{50}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_windows_securite:verifier-l-integrite-du-telechargement-sha256}{{2.10.3}{50}{Vérifier l’intégrité du téléchargement (SHA256)}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Annexe Mac : Blocage éventuel de blunderDB}{56}{section.2.11}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.11}{56}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.11}{56}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite::doc}{{2.11}{56}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Installation de blunderDB}{56}{subsection.2.11.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.11.1}{56}{Installation de blunderDB}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Autorisation de l’exécution de blunderDB}{56}{subsection.2.11.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.11.2}{56}{Autorisation de l’exécution de blunderDB}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Annexe: Schéma de la base de données}{56}{section.2.12}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.12}{56}{Annexe: Schéma de la base de données}{section.2.12}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.12}{56}{Annexe: Schéma de la base de données}{section.2.12}{}}
\newlabel{annexe_db_scheme::doc}{{2.12}{56}{Annexe: Schéma de la base de données}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Version 1.0.0}{57}{subsection.2.12.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.12.1}{57}{Version 1.0.0}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Version 1.1.0}{57}{subsection.2.12.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.12.2}{57}{Version 1.1.0}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Version 1.2.0}{57}{subsection.2.12.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.12.3}{57}{Version 1.2.0}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Version 1.3.0}{57}{subsection.2.12.4}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-3-0}{{2.12.4}{57}{Version 1.3.0}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Version 1.4.0}{58}{subsection.2.12.5}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-4-0}{{2.12.5}{58}{Version 1.4.0}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Version 1.5.0}{58}{subsection.2.12.6}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-5-0}{{2.12.6}{58}{Version 1.5.0}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Version 1.6.0}{58}{subsection.2.12.7}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-6-0}{{2.12.7}{58}{Version 1.6.0}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Version 1.7.0}{58}{subsection.2.12.8}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-7-0}{{2.12.8}{58}{Version 1.7.0}{subsection.2.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{59}{section.2.13}\protected@file@percent }
\newlabel{stats_parity:annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:stats-parity}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity::doc}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:id1}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.34}{}}
\newlabel{stats_parity:id2}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.35}{}}
\newlabel{stats_parity:id3}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.36}{}}
\newlabel{stats_parity:id4}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.37}{}}
\newlabel{stats_parity:id5}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.38}{}}
\newlabel{stats_parity:id6}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.39}{}}
\newlabel{stats_parity:id7}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.40}{}}
\newlabel{stats_parity:id8}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.41}{}}
\newlabel{stats_parity:id9}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.42}{}}
\newlabel{stats_parity:id10}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.43}{}}
\newlabel{stats_parity:id11}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.44}{}}
\newlabel{stats_parity:id12}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.45}{}}
\newlabel{stats_parity:id13}{{2.13}{59}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Définitions formelles}{59}{subsection.2.13.1}\protected@file@percent }
\newlabel{stats_parity:definitions-formelles}{{2.13.1}{59}{Définitions formelles}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR (Performance Rate)}{59}{subsubsection*.47}\protected@file@percent }
\newlabel{stats_parity:pr-performance-rate}{{2.13.1}{59}{PR (Performance Rate)}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowie Error Rate}{59}{subsubsection*.48}\protected@file@percent }
\newlabel{stats_parity:snowie-error-rate}{{2.13.1}{59}{Snowie Error Rate}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perte MWC (Match Winning Chance)}{60}{subsubsection*.49}\protected@file@percent }
\newlabel{stats_parity:perte-mwc-match-winning-chance}{{2.13.1}{60}{Perte MWC (Match Winning Chance)}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Décisions comptées au dénominateur du PR}{60}{subsection.2.13.2}\protected@file@percent }
\newlabel{stats_parity:decisions-comptees-au-denominateur-du-pr}{{2.13.2}{60}{Décisions comptées au dénominateur du PR}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coups de pions — décisions comptées}{60}{subsubsection*.50}\protected@file@percent }
\newlabel{stats_parity:coups-de-pions-decisions-comptees}{{2.13.2}{60}{Coups de pions — décisions comptées}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Décisions de cube — décisions comptées}{60}{subsubsection*.51}\protected@file@percent }
\newlabel{stats_parity:decisions-de-cube-decisions-comptees}{{2.13.2}{60}{Décisions de cube — décisions comptées}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Résumé du filtre}{60}{subsubsection*.52}\protected@file@percent }
\newlabel{stats_parity:resume-du-filtre}{{2.13.2}{60}{Résumé du filtre}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Correspondance blunderDB ↔ XG ↔ gnuBG}{60}{subsection.2.13.3}\protected@file@percent }
\newlabel{stats_parity:correspondance-blunderdb-xg-gnubg}{{2.13.3}{60}{Correspondance blunderDB ↔ XG ↔ gnuBG}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison XG ↔ blunderDB (même moteur d’analyse)}{61}{subsubsection*.53}\protected@file@percent }
\newlabel{stats_parity:comparaison-xg-blunderdb-meme-moteur-d-analyse}{{2.13.3}{61}{Comparaison XG ↔ blunderDB (même moteur d’analyse)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison gnuBG ↔ blunderDB (import SGF — moteurs différents)}{61}{subsubsection*.54}\protected@file@percent }
\newlabel{stats_parity:comparaison-gnubg-blunderdb-import-sgf-moteurs-differents}{{2.13.3}{61}{Comparaison gnuBG ↔ blunderDB (import SGF — moteurs différents)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Valider vos propres chiffres}{61}{subsection.2.13.4}\protected@file@percent }
\newlabel{stats_parity:valider-vos-propres-chiffres}{{2.13.4}{61}{Valider vos propres chiffres}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Référence gnuBG}{61}{subsection.2.13.5}\protected@file@percent }
\newlabel{stats_parity:reference-gnubg}{{2.13.5}{61}{Référence gnuBG}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contacts}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{63}{Contacts}{chapter.3}{}}
\newlabel{index:id1}{{3}{63}{Contacts}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Faire un don}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{65}{Faire un don}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remerciements}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{67}{Remerciements}{chapter.5}{}}
\gdef \@abspage@last{71}
