\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historique des versions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Historique des versions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sommaire}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Sommaire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Téléchargement et installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation sous Linux}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{telecharge_install:installation-sous-linux}{{2.1.1}{5}{Installation sous Linux}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paquets natifs (.deb / .rpm)}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{telecharge_install:paquets-natifs-deb-rpm}{{2.1.1}{5}{Paquets natifs (.deb / .rpm)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arch Linux (AUR)}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{telecharge_install:arch-linux-aur}{{2.1.1}{6}{Arch Linux (AUR)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archive .tar.gz}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{telecharge_install:archive-tar-gz}{{2.1.1}{6}{Archive .tar.gz}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binaire brut (méthode avancée)}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{telecharge_install:binaire-brut-methode-avancee}{{2.1.1}{6}{Binaire brut (méthode avancée)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Avertissements Windows et Mac}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{telecharge_install:avertissements-windows-et-mac}{{2.1.2}{6}{Avertissements Windows et Mac}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manuel}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manuel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interactions principales}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{7}{Interactions principales}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Description de l’interface}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{7}{Description de l’interface}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Onglets de vues}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:onglets-de-vues}{{2.2.4}{8}{Onglets de vues}{subsection.2.2.4}{}}
\newlabel{manuel:onglets-vues}{{2.2.4}{8}{Onglets de vues}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Configuration}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:configuration}{{2.2.5}{8}{Configuration}{subsection.2.2.5}{}}
\newlabel{manuel:id2}{{2.2.5}{8}{Configuration}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Visites guidées et base d’exemple}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:visites-guidees-et-base-d-exemple}{{2.2.6}{9}{Visites guidées et base d’exemple}{subsection.2.2.6}{}}
\newlabel{manuel:visites-guidees}{{2.2.6}{9}{Visites guidées et base d’exemple}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Navigation dans les positions}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.7}{9}{Navigation dans les positions}{subsection.2.2.7}{}}
\newlabel{manuel:navigation-positions}{{2.2.7}{9}{Navigation dans les positions}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Édition de positions}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.8}{9}{Édition de positions}{subsection.2.2.8}{}}
\newlabel{manuel:edition-positions}{{2.2.8}{9}{Édition de positions}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}La ligne de commande}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.9}{9}{La ligne de commande}{subsection.2.2.9}{}}
\newlabel{manuel:ligne-commande}{{2.2.9}{9}{La ligne de commande}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Panneau Analyse}{10}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.10}{10}{Panneau Analyse}{subsection.2.2.10}{}}
\newlabel{manuel:id3}{{2.2.10}{10}{Panneau Analyse}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Panneau Commentaires}{10}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.11}{10}{Panneau Commentaires}{subsection.2.2.11}{}}
\newlabel{manuel:id4}{{2.2.11}{10}{Panneau Commentaires}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Panneau Recherche}{10}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.12}{10}{Panneau Recherche}{subsection.2.2.12}{}}
\newlabel{manuel:id5}{{2.2.12}{10}{Panneau Recherche}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Panneau Collections}{11}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.13}{11}{Panneau Collections}{subsection.2.2.13}{}}
\newlabel{manuel:id6}{{2.2.13}{11}{Panneau Collections}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Panneau Matchs}{11}{subsection.2.2.14}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.14}{11}{Panneau Matchs}{subsection.2.2.14}{}}
\newlabel{manuel:id7}{{2.2.14}{11}{Panneau Matchs}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Panneau Tournois}{12}{subsection.2.2.15}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.15}{12}{Panneau Tournois}{subsection.2.2.15}{}}
\newlabel{manuel:id8}{{2.2.15}{12}{Panneau Tournois}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Panneau Stats}{12}{subsection.2.2.16}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.16}{12}{Panneau Stats}{subsection.2.2.16}{}}
\newlabel{manuel:stats}{{2.2.16}{12}{Panneau Stats}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{12}{subsubsection*.7}\protected@file@percent }
\newlabel{manuel:id9}{{2.2.16}{12}{Introduction}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouverture du panneau}{12}{subsubsection*.8}\protected@file@percent }
\newlabel{manuel:ouverture-du-panneau}{{2.2.16}{12}{Ouverture du panneau}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barre de filtre}{12}{subsubsection*.9}\protected@file@percent }
\newlabel{manuel:barre-de-filtre}{{2.2.16}{12}{Barre de filtre}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Perspective joueur}{12}{paragraph*.10}\protected@file@percent }
\newlabel{manuel:perspective-joueur}{{2.2.16}{12}{Perspective joueur}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtres disponibles}{13}{paragraph*.11}\protected@file@percent }
\newlabel{manuel:filtres-disponibles}{{2.2.16}{13}{Filtres disponibles}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toggle PR / MWC}{13}{subsubsection*.12}\protected@file@percent }
\newlabel{manuel:toggle-pr-mwc}{{2.2.16}{13}{Toggle PR / MWC}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onglet Dashboard}{14}{subsubsection*.13}\protected@file@percent }
\newlabel{manuel:onglet-dashboard}{{2.2.16}{14}{Onglet Dashboard}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartes de niveau}{14}{paragraph*.14}\protected@file@percent }
\newlabel{manuel:cartes-de-niveau}{{2.2.16}{14}{Cartes de niveau}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{PR glissant sur N dernières décisions}{14}{paragraph*.15}\protected@file@percent }
\newlabel{manuel:pr-glissant-sur-n-dernieres-decisions}{{2.2.16}{14}{PR glissant sur N dernières décisions}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Top blunders}{14}{paragraph*.16}\protected@file@percent }
\newlabel{manuel:top-blunders}{{2.2.16}{14}{Top blunders}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onglet Progression}{14}{subsubsection*.17}\protected@file@percent }
\newlabel{manuel:onglet-progression}{{2.2.16}{14}{Onglet Progression}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Courbe par tournoi}{14}{paragraph*.18}\protected@file@percent }
\newlabel{manuel:courbe-par-tournoi}{{2.2.16}{14}{Courbe par tournoi}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatter plot par match}{14}{paragraph*.19}\protected@file@percent }
\newlabel{manuel:scatter-plot-par-match}{{2.2.16}{14}{Scatter plot par match}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onglet Erreurs}{15}{subsubsection*.20}\protected@file@percent }
\newlabel{manuel:onglet-erreurs}{{2.2.16}{15}{Onglet Erreurs}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Répartition par action de videau}{15}{paragraph*.21}\protected@file@percent }
\newlabel{manuel:repartition-par-action-de-videau}{{2.2.16}{15}{Répartition par action de videau}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Répartition Checker / Cube}{15}{paragraph*.22}\protected@file@percent }
\newlabel{manuel:repartition-checker-cube}{{2.2.16}{15}{Répartition Checker / Cube}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Histogramme des magnitudes d’erreur}{15}{paragraph*.23}\protected@file@percent }
\newlabel{manuel:histogramme-des-magnitudes-d-erreur}{{2.2.16}{15}{Histogramme des magnitudes d’erreur}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Règle d’agrégation}{15}{subsubsection*.24}\protected@file@percent }
\newlabel{manuel:regle-d-agregation}{{2.2.16}{15}{Règle d’agrégation}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC : limitations}{15}{subsubsection*.25}\protected@file@percent }
\newlabel{manuel:mwc-limitations}{{2.2.16}{15}{MWC : limitations}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Panneau EPC}{16}{subsection.2.2.17}\protected@file@percent }
\newlabel{manuel:panneau-epc}{{2.2.17}{16}{Panneau EPC}{subsection.2.2.17}{}}
\newlabel{manuel:id10}{{2.2.17}{16}{Panneau EPC}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Panneau Anki}{16}{subsection.2.2.18}\protected@file@percent }
\newlabel{manuel:panneau-anki}{{2.2.18}{16}{Panneau Anki}{subsection.2.2.18}{}}
\newlabel{manuel:id11}{{2.2.18}{16}{Panneau Anki}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Panneau Métadonnées}{16}{subsection.2.2.19}\protected@file@percent }
\newlabel{manuel:panneau-metadonnees}{{2.2.19}{16}{Panneau Métadonnées}{subsection.2.2.19}{}}
\newlabel{manuel:panneau-metadata}{{2.2.19}{16}{Panneau Métadonnées}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}Panneau Journal}{17}{subsection.2.2.20}\protected@file@percent }
\newlabel{manuel:panneau-journal}{{2.2.20}{17}{Panneau Journal}{subsection.2.2.20}{}}
\newlabel{manuel:panneau-log}{{2.2.20}{17}{Panneau Journal}{subsection.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guide utilisateur}{17}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{17}{Guide utilisateur}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{17}{Guide utilisateur}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{17}{Guide utilisateur}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Créer une nouvelle base de données}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{17}{Créer une nouvelle base de données}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ouvrir une base de donnée existante}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{17}{Ouvrir une base de donnée existante}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Importer et fusionner une base de données}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{17}{Importer et fusionner une base de données}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Editer une position}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{18}{Editer une position}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{18}{Editer une position}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ajouter une position à la base de données}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{18}{Ajouter une position à la base de données}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Etiqueter une position}{18}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{18}{Etiqueter une position}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Supprimer une position}{18}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{18}{Supprimer une position}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Import une position depuis XG}{19}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{19}{Import une position depuis XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Importer un match}{19}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{19}{Importer un match}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Importer un dossier de matchs}{20}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{20}{Importer un dossier de matchs}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Glisser\sphinxhyphen {}déposer}{20}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{20}{Glisser\sphinxhyphen {}déposer}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Naviguer dans un match}{20}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{20}{Naviguer dans un match}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Gérer le panneau des matchs}{20}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{20}{Gérer le panneau des matchs}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Gérer les collections}{21}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{21}{Gérer les collections}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Gérer les tournois}{21}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{21}{Gérer les tournois}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Afficher les statistiques de performance}{21}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-les-statistiques-de-performance}{{2.3.16}{21}{Afficher les statistiques de performance}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Calculer l’EPC}{21}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.17}{21}{Calculer l’EPC}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Afficher l’analyse d’une position importée depuis XG}{22}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.18}{22}{Afficher l’analyse d’une position importée depuis XG}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Exporter une position vers XG}{22}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.19}{22}{Exporter une position vers XG}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Visualiser les différentes positions}{22}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.20}{22}{Visualiser les différentes positions}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Rechercher des positions selon des critères}{22}{subsection.2.3.21}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.21}{22}{Rechercher des positions selon des critères}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Liste des commandes}{23}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{23}{Liste des commandes}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{23}{Liste des commandes}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{23}{Liste des commandes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opérations globales}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{24}{Opérations globales}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{24}{Opérations globales}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Positions et navigation}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{24}{Positions et navigation}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-positions}{{2.4.2}{24}{Positions et navigation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Édition et recherche}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{25}{Édition et recherche}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edition}{{2.4.3}{25}{Édition et recherche}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Filtres de recherche}{25}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{25}{Filtres de recherche}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{25}{Filtres de recherche}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{25}{Filtres de recherche}{section*.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Commandes diverses}{28}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{28}{Commandes diverses}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{28}{Commandes diverses}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Raccourcis clavier}{28}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{28}{Raccourcis clavier}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{28}{Raccourcis clavier}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{28}{Raccourcis clavier}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Base de données}{29}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{29}{Base de données}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{29}{Base de données}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Position}{29}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{29}{Position}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{29}{Position}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigation}{29}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{29}{Navigation}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{29}{Navigation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Affichage}{30}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{30}{Affichage}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{30}{Affichage}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Actions}{30}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{30}{Actions}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{30}{Actions}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Outils}{30}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{30}{Outils}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{30}{Outils}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Onglets de vues}{30}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:onglets-de-vues}{{2.5.7}{30}{Onglets de vues}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-vues}{{2.5.7}{30}{Onglets de vues}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Ligne de commande}{30}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.8}{30}{Ligne de commande}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.8}{30}{Ligne de commande}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Historique de recherche}{31}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:historique-de-recherche}{{2.5.9}{31}{Historique de recherche}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.9}{31}{Historique de recherche}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Bibliothèque de filtres}{31}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:bibliotheque-de-filtres}{{2.5.10}{31}{Bibliothèque de filtres}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.10}{31}{Bibliothèque de filtres}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Panneau d’analyse}{31}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.11}{31}{Panneau d’analyse}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.11}{31}{Panneau d’analyse}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Panneau des matchs}{31}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.12}{31}{Panneau des matchs}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.12}{31}{Panneau des matchs}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Panneau Anki (répétition espacée)}{31}{subsection.2.5.13}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.13}{31}{Panneau Anki (répétition espacée)}{subsection.2.5.13}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.13}{31}{Panneau Anki (répétition espacée)}{subsection.2.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interface en ligne de commande (CLI)}{32}{section.2.6}\protected@file@percent }
\newlabel{cli:interface-en-ligne-de-commande-cli}{{2.6}{32}{Interface en ligne de commande (CLI)}{section.2.6}{}}
\newlabel{cli:cli}{{2.6}{32}{Interface en ligne de commande (CLI)}{section.2.6}{}}
\newlabel{cli::doc}{{2.6}{32}{Interface en ligne de commande (CLI)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction}{32}{subsection.2.6.1}\protected@file@percent }
\newlabel{cli:introduction}{{2.6.1}{32}{Introduction}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Syntaxe générale}{32}{subsection.2.6.2}\protected@file@percent }
\newlabel{cli:syntaxe-generale}{{2.6.2}{32}{Syntaxe générale}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Commandes disponibles}{32}{subsection.2.6.3}\protected@file@percent }
\newlabel{cli:commandes-disponibles}{{2.6.3}{32}{Commandes disponibles}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}create — Créer une base de données}{32}{subsection.2.6.4}\protected@file@percent }
\newlabel{cli:create-creer-une-base-de-donnees}{{2.6.4}{32}{create — Créer une base de données}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}import — Importer des données}{33}{subsection.2.6.5}\protected@file@percent }
\newlabel{cli:import-importer-des-donnees}{{2.6.5}{33}{import — Importer des données}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import d’un match}{33}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:import-d-un-match}{{2.6.5}{33}{Import d’un match}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import de positions}{33}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:import-de-positions}{{2.6.5}{33}{Import de positions}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import par lot}{33}{subsubsection*.29}\protected@file@percent }
\newlabel{cli:import-par-lot}{{2.6.5}{33}{Import par lot}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}export — Exporter des données}{34}{subsection.2.6.6}\protected@file@percent }
\newlabel{cli:export-exporter-des-donnees}{{2.6.6}{34}{export — Exporter des données}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}search — Rechercher des positions}{34}{subsection.2.6.7}\protected@file@percent }
\newlabel{cli:search-rechercher-des-positions}{{2.6.7}{34}{search — Rechercher des positions}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}list — Lister le contenu}{36}{subsection.2.6.8}\protected@file@percent }
\newlabel{cli:list-lister-le-contenu}{{2.6.8}{36}{list — Lister le contenu}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}match — Afficher un match}{37}{subsection.2.6.9}\protected@file@percent }
\newlabel{cli:match-afficher-un-match}{{2.6.9}{37}{match — Afficher un match}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}info — Métadonnées de la base}{37}{subsection.2.6.10}\protected@file@percent }
\newlabel{cli:info-metadonnees-de-la-base}{{2.6.10}{37}{info — Métadonnées de la base}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}edit — Modifier les métadonnées}{37}{subsection.2.6.11}\protected@file@percent }
\newlabel{cli:edit-modifier-les-metadonnees}{{2.6.11}{37}{edit — Modifier les métadonnées}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}verify — Vérifier l’intégrité}{38}{subsection.2.6.12}\protected@file@percent }
\newlabel{cli:verify-verifier-l-integrite}{{2.6.12}{38}{verify — Vérifier l’intégrité}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}delete — Supprimer des données}{38}{subsection.2.6.13}\protected@file@percent }
\newlabel{cli:delete-supprimer-des-donnees}{{2.6.13}{38}{delete — Supprimer des données}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Exemples de flux de travail}{39}{subsection.2.6.14}\protected@file@percent }
\newlabel{cli:exemples-de-flux-de-travail}{{2.6.14}{39}{Exemples de flux de travail}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import d’un répertoire de tournoi}{39}{subsubsection*.30}\protected@file@percent }
\newlabel{cli:import-d-un-repertoire-de-tournoi}{{2.6.14}{39}{Import d’un répertoire de tournoi}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarde régulière}{39}{subsubsection*.31}\protected@file@percent }
\newlabel{cli:sauvegarde-reguliere}{{2.6.14}{39}{Sauvegarde régulière}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des erreurs}{39}{subsubsection*.32}\protected@file@percent }
\newlabel{cli:analyse-des-erreurs}{{2.6.14}{39}{Analyse des erreurs}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Codes de retour}{39}{subsection.2.6.15}\protected@file@percent }
\newlabel{cli:codes-de-retour}{{2.6.15}{39}{Codes de retour}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Foire aux questions}{40}{section.2.7}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.7}{40}{Foire aux questions}{section.2.7}{}}
\newlabel{faq:faq}{{2.7}{40}{Foire aux questions}{section.2.7}{}}
\newlabel{faq::doc}{{2.7}{40}{Foire aux questions}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Quel est l’utilité de blunderDB?}{40}{subsection.2.7.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.7.1}{40}{Quel est l’utilité de blunderDB?}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Qu’est ce qui a motivé la création de blunderDB?}{40}{subsection.2.7.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.7.2}{40}{Qu’est ce qui a motivé la création de blunderDB?}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Comment sauvegarder la base de données courante?}{40}{subsection.2.7.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.7.3}{40}{Comment sauvegarder la base de données courante?}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Dois\sphinxhyphen {}je créer différentes bases de données pour différentes catégories de positions?}{40}{subsection.2.7.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.7.4}{40}{Dois\sphinxhyphen {}je créer différentes bases de données pour différentes catégories de positions?}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Comment fusionner plusieurs bases de données?}{40}{subsection.2.7.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.7.5}{40}{Comment fusionner plusieurs bases de données?}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Quels formats de fichiers de match sont supportés?}{41}{subsection.2.7.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.7.6}{41}{Quels formats de fichiers de match sont supportés?}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Qu’est\sphinxhyphen {}ce qu’une collection?}{41}{subsection.2.7.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.7.7}{41}{Qu’est\sphinxhyphen {}ce qu’une collection?}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Qu’est\sphinxhyphen {}ce que l’EPC?}{41}{subsection.2.7.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.7.8}{41}{Qu’est\sphinxhyphen {}ce que l’EPC?}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}blunderDB dispose\sphinxhyphen {}t\sphinxhyphen {}il d’une interface en ligne de commande?}{41}{subsection.2.7.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.7.9}{41}{blunderDB dispose\sphinxhyphen {}t\sphinxhyphen {}il d’une interface en ligne de commande?}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Puis\sphinxhyphen {}je modifier, copier, partager blunderDB?}{41}{subsection.2.7.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.7.10}{41}{Puis\sphinxhyphen {}je modifier, copier, partager blunderDB?}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Quel format de données utilise blunderDB?}{41}{subsection.2.7.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.7.11}{41}{Quel format de données utilise blunderDB?}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Quelles ont été les principes de conception de blunderDB?}{42}{subsection.2.7.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.7.12}{42}{Quelles ont été les principes de conception de blunderDB?}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Quel est l’architecture logicielle de blunderDB?}{42}{subsection.2.7.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.7.13}{42}{Quel est l’architecture logicielle de blunderDB?}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Sur quelles plateformes blunderDB fonctionne\sphinxhyphen {}t’il?}{42}{subsection.2.7.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.7.14}{42}{Sur quelles plateformes blunderDB fonctionne\sphinxhyphen {}t’il?}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}D’où vient l’icône de blunderDB?}{42}{subsection.2.7.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.7.15}{42}{D’où vient l’icône de blunderDB?}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mode headless (serveur)}{42}{section.2.8}\protected@file@percent }
\newlabel{mode_headless:mode-headless-serveur}{{2.8}{42}{Mode headless (serveur)}{section.2.8}{}}
\newlabel{mode_headless:headless}{{2.8}{42}{Mode headless (serveur)}{section.2.8}{}}
\newlabel{mode_headless::doc}{{2.8}{42}{Mode headless (serveur)}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Vue d’ensemble}{42}{subsection.2.8.1}\protected@file@percent }
\newlabel{mode_headless:vue-d-ensemble}{{2.8.1}{42}{Vue d’ensemble}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Le démon \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{43}{subsection.2.8.2}\protected@file@percent }
\newlabel{mode_headless:le-demon-serve}{{2.8.2}{43}{Le démon \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\newlabel{mode_headless:headless-serve}{{2.8.2}{43}{Le démon \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Points d’accès}{44}{subsubsection*.33}\protected@file@percent }
\newlabel{mode_headless:points-d-acces}{{2.8.2}{44}{Points d’accès}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Déploiement avec Docker}{44}{subsubsection*.34}\protected@file@percent }
\newlabel{mode_headless:deploiement-avec-docker}{{2.8.2}{44}{Déploiement avec Docker}{subsubsection*.34}{}}
\newlabel{mode_headless:headless-docker}{{2.8.2}{44}{Déploiement avec Docker}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Backend PostgreSQL et multi\sphinxhyphen {}utilisateurs}{44}{subsection.2.8.3}\protected@file@percent }
\newlabel{mode_headless:backend-postgresql-et-multi-utilisateurs}{{2.8.3}{44}{Backend PostgreSQL et multi\sphinxhyphen {}utilisateurs}{subsection.2.8.3}{}}
\newlabel{mode_headless:headless-postgres}{{2.8.3}{44}{Backend PostgreSQL et multi\sphinxhyphen {}utilisateurs}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Migrer une base SQLite vers PostgreSQL}{45}{subsection.2.8.4}\protected@file@percent }
\newlabel{mode_headless:migrer-une-base-sqlite-vers-postgresql}{{2.8.4}{45}{Migrer une base SQLite vers PostgreSQL}{subsection.2.8.4}{}}
\newlabel{mode_headless:headless-migrate}{{2.8.4}{45}{Migrer une base SQLite vers PostgreSQL}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Le dispatcher générique \sphinxstyleliteralintitle {\sphinxupquote {call}}}{45}{subsection.2.8.5}\protected@file@percent }
\newlabel{mode_headless:le-dispatcher-generique-call}{{2.8.5}{45}{Le dispatcher générique \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\newlabel{mode_headless:headless-call}{{2.8.5}{45}{Le dispatcher générique \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Annexe: Utilisation avancée des filtres}{46}{section.2.9}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.9}{46}{Annexe: Utilisation avancée des filtres}{section.2.9}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.9}{46}{Annexe: Utilisation avancée des filtres}{section.2.9}{}}
\newlabel{annexe_filtres::doc}{{2.9}{46}{Annexe: Utilisation avancée des filtres}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Recherche de positions en ligne de commande}{46}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.9.1}{46}{Recherche de positions en ligne de commande}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Recherche dans les résultats courants}{47}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.9.2}{47}{Recherche dans les résultats courants}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Bibliothèque de filtres}{47}{subsection.2.9.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.9.3}{47}{Bibliothèque de filtres}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Exemples}{47}{subsection.2.9.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.9.4}{47}{Exemples}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{48}{section.2.10}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.10}{48}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.10}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.10}{48}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.10}{}}
\newlabel{annexe_windows_securite::doc}{{2.10}{48}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Avertissement Windows SmartScreen}{49}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.10.1}{49}{Avertissement Windows SmartScreen}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Blocage Windows Defender}{49}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.10.2}{49}{Blocage Windows Defender}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Vérifier l’intégrité du téléchargement (SHA256)}{52}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_windows_securite:verifier-l-integrite-du-telechargement-sha256}{{2.10.3}{52}{Vérifier l’intégrité du téléchargement (SHA256)}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Annexe Mac : Blocage éventuel de blunderDB}{58}{section.2.11}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.11}{58}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.11}{58}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite::doc}{{2.11}{58}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Installation de blunderDB}{58}{subsection.2.11.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.11.1}{58}{Installation de blunderDB}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Autorisation de l’exécution de blunderDB}{58}{subsection.2.11.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.11.2}{58}{Autorisation de l’exécution de blunderDB}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Annexe: Schéma de la base de données}{58}{section.2.12}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.12}{58}{Annexe: Schéma de la base de données}{section.2.12}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.12}{58}{Annexe: Schéma de la base de données}{section.2.12}{}}
\newlabel{annexe_db_scheme::doc}{{2.12}{58}{Annexe: Schéma de la base de données}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Versionnage et migrations}{59}{subsection.2.12.1}\protected@file@percent }
\newlabel{annexe_db_scheme:versionnage-et-migrations}{{2.12.1}{59}{Versionnage et migrations}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Principales tables}{59}{subsection.2.12.2}\protected@file@percent }
\newlabel{annexe_db_scheme:principales-tables}{{2.12.2}{59}{Principales tables}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Principes de conception}{59}{subsection.2.12.3}\protected@file@percent }
\newlabel{annexe_db_scheme:principes-de-conception}{{2.12.3}{59}{Principes de conception}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{60}{section.2.13}\protected@file@percent }
\newlabel{stats_parity:annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:stats-parity}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity::doc}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:id1}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.35}{}}
\newlabel{stats_parity:id2}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.36}{}}
\newlabel{stats_parity:id3}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.37}{}}
\newlabel{stats_parity:id4}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.38}{}}
\newlabel{stats_parity:id5}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.39}{}}
\newlabel{stats_parity:id6}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.40}{}}
\newlabel{stats_parity:id7}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.41}{}}
\newlabel{stats_parity:id8}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.42}{}}
\newlabel{stats_parity:id9}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.43}{}}
\newlabel{stats_parity:id10}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.44}{}}
\newlabel{stats_parity:id11}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.45}{}}
\newlabel{stats_parity:id12}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.46}{}}
\newlabel{stats_parity:id13}{{2.13}{60}{Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Définitions formelles}{60}{subsection.2.13.1}\protected@file@percent }
\newlabel{stats_parity:definitions-formelles}{{2.13.1}{60}{Définitions formelles}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR (Performance Rate)}{60}{subsubsection*.48}\protected@file@percent }
\newlabel{stats_parity:pr-performance-rate}{{2.13.1}{60}{PR (Performance Rate)}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowie Error Rate}{60}{subsubsection*.49}\protected@file@percent }
\newlabel{stats_parity:snowie-error-rate}{{2.13.1}{60}{Snowie Error Rate}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perte MWC (Match Winning Chance)}{61}{subsubsection*.50}\protected@file@percent }
\newlabel{stats_parity:perte-mwc-match-winning-chance}{{2.13.1}{61}{Perte MWC (Match Winning Chance)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Décisions comptées au dénominateur du PR}{61}{subsection.2.13.2}\protected@file@percent }
\newlabel{stats_parity:decisions-comptees-au-denominateur-du-pr}{{2.13.2}{61}{Décisions comptées au dénominateur du PR}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coups de pions — décisions comptées}{61}{subsubsection*.51}\protected@file@percent }
\newlabel{stats_parity:coups-de-pions-decisions-comptees}{{2.13.2}{61}{Coups de pions — décisions comptées}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Décisions de cube — décisions comptées}{61}{subsubsection*.52}\protected@file@percent }
\newlabel{stats_parity:decisions-de-cube-decisions-comptees}{{2.13.2}{61}{Décisions de cube — décisions comptées}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Résumé du filtre}{61}{subsubsection*.53}\protected@file@percent }
\newlabel{stats_parity:resume-du-filtre}{{2.13.2}{61}{Résumé du filtre}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Correspondance blunderDB ↔ XG ↔ gnuBG}{62}{subsection.2.13.3}\protected@file@percent }
\newlabel{stats_parity:correspondance-blunderdb-xg-gnubg}{{2.13.3}{62}{Correspondance blunderDB ↔ XG ↔ gnuBG}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison XG ↔ blunderDB (même moteur d’analyse)}{62}{subsubsection*.54}\protected@file@percent }
\newlabel{stats_parity:comparaison-xg-blunderdb-meme-moteur-d-analyse}{{2.13.3}{62}{Comparaison XG ↔ blunderDB (même moteur d’analyse)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison gnuBG ↔ blunderDB (import SGF — moteurs différents)}{62}{subsubsection*.55}\protected@file@percent }
\newlabel{stats_parity:comparaison-gnubg-blunderdb-import-sgf-moteurs-differents}{{2.13.3}{62}{Comparaison gnuBG ↔ blunderDB (import SGF — moteurs différents)}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Valider vos propres chiffres}{62}{subsection.2.13.4}\protected@file@percent }
\newlabel{stats_parity:valider-vos-propres-chiffres}{{2.13.4}{62}{Valider vos propres chiffres}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Référence gnuBG}{62}{subsection.2.13.5}\protected@file@percent }
\newlabel{stats_parity:reference-gnubg}{{2.13.5}{62}{Référence gnuBG}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contacts}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{65}{Contacts}{chapter.3}{}}
\newlabel{index:id1}{{3}{65}{Contacts}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Faire un don}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{67}{Faire un don}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remerciements}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{69}{Remerciements}{chapter.5}{}}
\gdef \@abspage@last{73}
