\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historique des versions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Historique des versions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sommaire}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Sommaire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Téléchargement et installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manuel}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manuel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interactions principales}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Interactions principales}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modes}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:modes}{{2.2.3}{6}{Modes}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Description de l’interface}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.4}{7}{Description de l’interface}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Le mode NORMAL}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:le-mode-normal}{{2.2.5}{8}{Le mode NORMAL}{subsection.2.2.5}{}}
\newlabel{manuel:mode-normal}{{2.2.5}{8}{Le mode NORMAL}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Le mode EDIT}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:le-mode-edit}{{2.2.6}{8}{Le mode EDIT}{subsection.2.2.6}{}}
\newlabel{manuel:mode-edit}{{2.2.6}{8}{Le mode EDIT}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Le mode COMMAND}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:le-mode-command}{{2.2.7}{8}{Le mode COMMAND}{subsection.2.2.7}{}}
\newlabel{manuel:mode-command}{{2.2.7}{8}{Le mode COMMAND}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Le mode MATCH}{8}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:le-mode-match}{{2.2.8}{8}{Le mode MATCH}{subsection.2.2.8}{}}
\newlabel{manuel:mode-match}{{2.2.8}{8}{Le mode MATCH}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Le mode EPC}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:le-mode-epc}{{2.2.9}{9}{Le mode EPC}{subsection.2.2.9}{}}
\newlabel{manuel:mode-epc}{{2.2.9}{9}{Le mode EPC}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Le mode COLLECTION}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:le-mode-collection}{{2.2.10}{9}{Le mode COLLECTION}{subsection.2.2.10}{}}
\newlabel{manuel:mode-collection}{{2.2.10}{9}{Le mode COLLECTION}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guide utilisateur}{9}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{9}{Guide utilisateur}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{9}{Guide utilisateur}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{9}{Guide utilisateur}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Créer une nouvelle base de données}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{9}{Créer une nouvelle base de données}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ouvrir une base de donnée existante}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{10}{Ouvrir une base de donnée existante}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Importer et fusionner une base de données}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{10}{Importer et fusionner une base de données}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Editer une position}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{10}{Editer une position}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{10}{Editer une position}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ajouter une position à la base de données}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{11}{Ajouter une position à la base de données}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Etiqueter une position}{11}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{11}{Etiqueter une position}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Supprimer une position}{11}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{11}{Supprimer une position}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Import une position depuis XG}{11}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{11}{Import une position depuis XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Importer un match}{12}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{12}{Importer un match}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Importer un dossier de matchs}{12}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{12}{Importer un dossier de matchs}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Glisser\sphinxhyphen {}déposer}{12}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{12}{Glisser\sphinxhyphen {}déposer}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Naviguer dans un match}{12}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{12}{Naviguer dans un match}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Gérer le panneau des matchs}{13}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{13}{Gérer le panneau des matchs}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Gérer les collections}{13}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{13}{Gérer les collections}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Gérer les tournois}{14}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{14}{Gérer les tournois}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Calculer l’EPC}{14}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.16}{14}{Calculer l’EPC}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Afficher l’analyse d’une position importée depuis XG}{14}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.17}{14}{Afficher l’analyse d’une position importée depuis XG}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Exporter une position vers XG}{14}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.18}{14}{Exporter une position vers XG}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Visualiser les différentes positions}{15}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.19}{15}{Visualiser les différentes positions}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Rechercher des positions selon des critères}{15}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.20}{15}{Rechercher des positions selon des critères}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Liste des commandes}{15}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{15}{Liste des commandes}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{15}{Liste des commandes}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{15}{Liste des commandes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opérations globales}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{15}{Opérations globales}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{15}{Opérations globales}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mode NORMAL}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:mode-normal}{{2.4.2}{16}{Mode NORMAL}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{16}{Mode NORMAL}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mode EDIT}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:mode-edit}{{2.4.3}{16}{Mode EDIT}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{16}{Mode EDIT}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Filtres de recherche}{16}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{16}{Filtres de recherche}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{16}{Filtres de recherche}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{16}{Filtres de recherche}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Commandes diverses}{19}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{19}{Commandes diverses}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{19}{Commandes diverses}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Raccourcis clavier}{19}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{19}{Raccourcis clavier}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{19}{Raccourcis clavier}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{19}{Raccourcis clavier}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Base de données}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{19}{Base de données}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{19}{Base de données}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Position}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{19}{Position}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{19}{Position}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigation}{20}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{20}{Navigation}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{20}{Navigation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Affichage}{20}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{20}{Affichage}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{20}{Affichage}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Modes}{20}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:modes}{{2.5.5}{20}{Modes}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{20}{Modes}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Outils}{20}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{20}{Outils}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{20}{Outils}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Ligne de commande}{20}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{20}{Ligne de commande}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{20}{Ligne de commande}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Panneau historique de recherche}{21}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{21}{Panneau historique de recherche}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{21}{Panneau historique de recherche}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Panneau bibliothèque de filtres}{21}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{21}{Panneau bibliothèque de filtres}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{21}{Panneau bibliothèque de filtres}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Panneau d’analyse}{21}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{21}{Panneau d’analyse}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{21}{Panneau d’analyse}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Panneau des matchs}{21}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{21}{Panneau des matchs}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{21}{Panneau des matchs}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Foire aux questions}{21}{section.2.6}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.6}{21}{Foire aux questions}{section.2.6}{}}
\newlabel{faq:faq}{{2.6}{21}{Foire aux questions}{section.2.6}{}}
\newlabel{faq::doc}{{2.6}{21}{Foire aux questions}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Quel est l’utilité de blunderDB?}{21}{subsection.2.6.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.6.1}{21}{Quel est l’utilité de blunderDB?}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Qu’est ce qui a motivé la création de blunderDB?}{22}{subsection.2.6.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.6.2}{22}{Qu’est ce qui a motivé la création de blunderDB?}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comment sauvegarder la base de données courante?}{22}{subsection.2.6.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.6.3}{22}{Comment sauvegarder la base de données courante?}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Dois\sphinxhyphen {}je créer différentes bases de données pour différentes catégories de positions?}{22}{subsection.2.6.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.6.4}{22}{Dois\sphinxhyphen {}je créer différentes bases de données pour différentes catégories de positions?}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Comment fusionner plusieurs bases de données?}{22}{subsection.2.6.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.6.5}{22}{Comment fusionner plusieurs bases de données?}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Quels formats de fichiers de match sont supportés?}{23}{subsection.2.6.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.6.6}{23}{Quels formats de fichiers de match sont supportés?}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Qu’est\sphinxhyphen {}ce qu’une collection?}{23}{subsection.2.6.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.6.7}{23}{Qu’est\sphinxhyphen {}ce qu’une collection?}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Qu’est\sphinxhyphen {}ce que l’EPC?}{23}{subsection.2.6.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.6.8}{23}{Qu’est\sphinxhyphen {}ce que l’EPC?}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}blunderDB dispose\sphinxhyphen {}t\sphinxhyphen {}il d’une interface en ligne de commande?}{23}{subsection.2.6.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.6.9}{23}{blunderDB dispose\sphinxhyphen {}t\sphinxhyphen {}il d’une interface en ligne de commande?}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Puis\sphinxhyphen {}je modifier, copier, partager blunderDB?}{23}{subsection.2.6.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.6.10}{23}{Puis\sphinxhyphen {}je modifier, copier, partager blunderDB?}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Quel format de données utilise blunderDB?}{23}{subsection.2.6.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.6.11}{23}{Quel format de données utilise blunderDB?}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Quelles ont été les principes de conception de blunderDB?}{23}{subsection.2.6.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.6.12}{23}{Quelles ont été les principes de conception de blunderDB?}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}Quel est l’architecture logicielle de blunderDB?}{23}{subsection.2.6.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.6.13}{23}{Quel est l’architecture logicielle de blunderDB?}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Sur quelles plateformes blunderDB fonctionne\sphinxhyphen {}t’il?}{24}{subsection.2.6.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.6.14}{24}{Sur quelles plateformes blunderDB fonctionne\sphinxhyphen {}t’il?}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}D’où vient l’icône de blunderDB?}{24}{subsection.2.6.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.6.15}{24}{D’où vient l’icône de blunderDB?}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Annexe: Utilisation avancée des filtres}{24}{section.2.7}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.7}{24}{Annexe: Utilisation avancée des filtres}{section.2.7}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.7}{24}{Annexe: Utilisation avancée des filtres}{section.2.7}{}}
\newlabel{annexe_filtres::doc}{{2.7}{24}{Annexe: Utilisation avancée des filtres}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Recherche de positions en ligne de commande}{24}{subsection.2.7.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.7.1}{24}{Recherche de positions en ligne de commande}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Bibliothèque de filtres}{25}{subsection.2.7.2}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.7.2}{25}{Bibliothèque de filtres}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Exemples}{25}{subsection.2.7.3}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.7.3}{25}{Exemples}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{26}{section.2.8}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.8}{26}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.8}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.8}{26}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.8}{}}
\newlabel{annexe_windows_securite::doc}{{2.8}{26}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Avertissement Windows SmartScreen}{26}{subsection.2.8.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.8.1}{26}{Avertissement Windows SmartScreen}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Blocage Windows Defender}{27}{subsection.2.8.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.8.2}{27}{Blocage Windows Defender}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Annexe Mac : Blocage éventuel de blunderDB}{28}{section.2.9}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.9}{28}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.9}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.9}{28}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.9}{}}
\newlabel{annexe_mac_securite::doc}{{2.9}{28}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Installation de blunderDB}{28}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.9.1}{28}{Installation de blunderDB}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Autorisation de l’exécution de blunderDB}{36}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.9.2}{36}{Autorisation de l’exécution de blunderDB}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Annexe: Schéma de la base de données}{36}{section.2.10}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.10}{36}{Annexe: Schéma de la base de données}{section.2.10}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.10}{36}{Annexe: Schéma de la base de données}{section.2.10}{}}
\newlabel{annexe_db_scheme::doc}{{2.10}{36}{Annexe: Schéma de la base de données}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Version 1.0.0}{36}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.10.1}{36}{Version 1.0.0}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Version 1.1.0}{36}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.10.2}{36}{Version 1.1.0}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Version 1.2.0}{36}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.10.3}{36}{Version 1.2.0}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Version 1.3.0}{37}{subsection.2.10.4}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-3-0}{{2.10.4}{37}{Version 1.3.0}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Version 1.4.0}{37}{subsection.2.10.5}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-4-0}{{2.10.5}{37}{Version 1.4.0}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Version 1.5.0}{37}{subsection.2.10.6}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-5-0}{{2.10.6}{37}{Version 1.5.0}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Version 1.6.0}{37}{subsection.2.10.7}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-6-0}{{2.10.7}{37}{Version 1.6.0}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Version 1.7.0}{38}{subsection.2.10.8}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-7-0}{{2.10.8}{38}{Version 1.7.0}{subsection.2.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contacts}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{39}{Contacts}{chapter.3}{}}
\newlabel{index:id1}{{3}{39}{Contacts}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Faire un don}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{41}{Faire un don}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remerciements}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{43}{Remerciements}{chapter.5}{}}
\gdef \@abspage@last{47}
