\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Historique des versions}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sommaire}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Téléchargement et installation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Manuel}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Description de l’interface}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Le mode NORMAL}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Le mode EDIT}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Le mode COMMAND}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Guide utilisateur}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Créer une nouvelle base de données}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ouvrir une base de donnée existante}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Editer une position}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Ajouter une position à la base de données}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Etiqueter une position}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Supprimer une position}{9}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Import une position depuis XG}{9}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Afficher l’analyse d’une position importée depuis XG}{9}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Exporter une position vers XG}{10}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Visualiser les différentes positions}{10}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Rechercher des positions selon des critères}{10}{subsection.2.3.11}%
\contentsline {section}{\numberline {2.4}Liste des commandes}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Opérations globales}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mode NORMAL}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mode EDIT}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Filtres de recherche}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Commandes diverses}{14}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Raccourcis clavier}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Général}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Mode NORMAL}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mode EDIT}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Mode COMMAND}{15}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Foire aux questions}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Quel est l’utilité de blunderDB?}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Qu’est ce qui a motivé la création de blunderDB?}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Comment sauvegarder la base de données courante?}{16}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Dois\sphinxhyphen {}je créer différentes bases de données pour différentes catégories de positions?}{16}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Puis\sphinxhyphen {}je modifier, copier, partager blunderDB?}{16}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Quel format de données utilise blunderDB?}{16}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Quelles ont été les principes de conception de blunderDB?}{16}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Quel est l’architecture logicielle de blunderDB?}{17}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Sur quelles plateformes blunderDB fonctionne\sphinxhyphen {}t’il?}{17}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}D’où vient l’icône de blunderDB?}{17}{subsection.2.6.10}%
\contentsline {section}{\numberline {2.7}Annexe: Utilisation avancée des filtres}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Recherche de positions en ligne de commande}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Bibliotheque de filtres}{18}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Exemples}{18}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{19}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Avertissement Windows SmartScreen}{19}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Blocage Windows Defender}{20}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Annexe Mac : Blocage éventuel de blunderDB}{23}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Installation de blunderDB}{28}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Autorisation de l’exécution de blunderDB}{28}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Annexe: Schéma de la base de données}{28}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Version 1.0.0}{28}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Version 1.1.0}{28}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Version 1.2.0}{29}{subsection.2.10.3}%
\contentsline {chapter}{\numberline {3}Contacts}{31}{chapter.3}%
\contentsline {chapter}{\numberline {4}Faire un don}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Remerciements}{35}{chapter.5}%
