\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historique des versions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Historique des versions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sommaire}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Sommaire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Téléchargement et installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manuel}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manuel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interactions principales}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Interactions principales}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Description de l’interface}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{6}{Description de l’interface}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Navigation dans les positions}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.4}{7}{Navigation dans les positions}{subsection.2.2.4}{}}
\newlabel{manuel:mode-normal}{{2.2.4}{7}{Navigation dans les positions}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Édition de positions}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.5}{8}{Édition de positions}{subsection.2.2.5}{}}
\newlabel{manuel:mode-edit}{{2.2.5}{8}{Édition de positions}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}La ligne de commande}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.6}{8}{La ligne de commande}{subsection.2.2.6}{}}
\newlabel{manuel:mode-command}{{2.2.6}{8}{La ligne de commande}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Navigation dans les matchs}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-matchs}{{2.2.7}{8}{Navigation dans les matchs}{subsection.2.2.7}{}}
\newlabel{manuel:mode-match}{{2.2.7}{8}{Navigation dans les matchs}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Calculateur EPC}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:calculateur-epc}{{2.2.8}{9}{Calculateur EPC}{subsection.2.2.8}{}}
\newlabel{manuel:mode-epc}{{2.2.8}{9}{Calculateur EPC}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Navigation dans les collections}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-collections}{{2.2.9}{9}{Navigation dans les collections}{subsection.2.2.9}{}}
\newlabel{manuel:mode-collection}{{2.2.9}{9}{Navigation dans les collections}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Répétition espacée (Anki)}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:repetition-espacee-anki}{{2.2.10}{9}{Répétition espacée (Anki)}{subsection.2.2.10}{}}
\newlabel{manuel:mode-anki}{{2.2.10}{9}{Répétition espacée (Anki)}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guide utilisateur}{10}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{10}{Guide utilisateur}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{10}{Guide utilisateur}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{10}{Guide utilisateur}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Créer une nouvelle base de données}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{10}{Créer une nouvelle base de données}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ouvrir une base de donnée existante}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{10}{Ouvrir une base de donnée existante}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Importer et fusionner une base de données}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{10}{Importer et fusionner une base de données}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Editer une position}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{11}{Editer une position}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{11}{Editer une position}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ajouter une position à la base de données}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{11}{Ajouter une position à la base de données}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Etiqueter une position}{11}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{11}{Etiqueter une position}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Supprimer une position}{11}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{11}{Supprimer une position}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Import une position depuis XG}{12}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{12}{Import une position depuis XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Importer un match}{12}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{12}{Importer un match}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Importer un dossier de matchs}{12}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{12}{Importer un dossier de matchs}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Glisser\sphinxhyphen {}déposer}{13}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{13}{Glisser\sphinxhyphen {}déposer}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Naviguer dans un match}{13}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{13}{Naviguer dans un match}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Gérer le panneau des matchs}{13}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{13}{Gérer le panneau des matchs}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Gérer les collections}{13}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{13}{Gérer les collections}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Gérer les tournois}{14}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{14}{Gérer les tournois}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Calculer l’EPC}{14}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.16}{14}{Calculer l’EPC}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Afficher l’analyse d’une position importée depuis XG}{14}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.17}{14}{Afficher l’analyse d’une position importée depuis XG}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Exporter une position vers XG}{15}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.18}{15}{Exporter une position vers XG}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Visualiser les différentes positions}{15}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.19}{15}{Visualiser les différentes positions}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Rechercher des positions selon des critères}{15}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.20}{15}{Rechercher des positions selon des critères}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Liste des commandes}{16}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{16}{Liste des commandes}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{16}{Liste des commandes}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{16}{Liste des commandes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opérations globales}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{16}{Opérations globales}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{16}{Opérations globales}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Positions et navigation}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{16}{Positions et navigation}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{16}{Positions et navigation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Édition et recherche}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{16}{Édition et recherche}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{16}{Édition et recherche}{subsection.2.4.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Filtres de recherche}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{17}{Filtres de recherche}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{17}{Filtres de recherche}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{17}{Filtres de recherche}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Commandes diverses}{20}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{20}{Commandes diverses}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{20}{Commandes diverses}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Raccourcis clavier}{20}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{20}{Raccourcis clavier}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{20}{Raccourcis clavier}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{20}{Raccourcis clavier}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Base de données}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{20}{Base de données}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{20}{Base de données}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Position}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{20}{Position}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{20}{Position}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigation}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{21}{Navigation}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{21}{Navigation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Affichage}{21}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{21}{Affichage}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{21}{Affichage}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Actions}{21}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{21}{Actions}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{21}{Actions}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Outils}{21}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{21}{Outils}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{21}{Outils}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Ligne de commande}{21}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{21}{Ligne de commande}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{21}{Ligne de commande}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Panneau historique de recherche}{22}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{22}{Panneau historique de recherche}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{22}{Panneau historique de recherche}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Panneau bibliothèque de filtres}{22}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{22}{Panneau bibliothèque de filtres}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{22}{Panneau bibliothèque de filtres}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Panneau d’analyse}{22}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{22}{Panneau d’analyse}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{22}{Panneau d’analyse}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Panneau des matchs}{22}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{22}{Panneau des matchs}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{22}{Panneau des matchs}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Panneau Anki (répétition espacée)}{22}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.12}{22}{Panneau Anki (répétition espacée)}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.12}{22}{Panneau Anki (répétition espacée)}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Foire aux questions}{23}{section.2.6}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.6}{23}{Foire aux questions}{section.2.6}{}}
\newlabel{faq:faq}{{2.6}{23}{Foire aux questions}{section.2.6}{}}
\newlabel{faq::doc}{{2.6}{23}{Foire aux questions}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Quel est l’utilité de blunderDB?}{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.6.1}{23}{Quel est l’utilité de blunderDB?}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Qu’est ce qui a motivé la création de blunderDB?}{23}{subsection.2.6.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.6.2}{23}{Qu’est ce qui a motivé la création de blunderDB?}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comment sauvegarder la base de données courante?}{23}{subsection.2.6.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.6.3}{23}{Comment sauvegarder la base de données courante?}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Dois\sphinxhyphen {}je créer différentes bases de données pour différentes catégories de positions?}{23}{subsection.2.6.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.6.4}{23}{Dois\sphinxhyphen {}je créer différentes bases de données pour différentes catégories de positions?}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Comment fusionner plusieurs bases de données?}{23}{subsection.2.6.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.6.5}{23}{Comment fusionner plusieurs bases de données?}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Quels formats de fichiers de match sont supportés?}{24}{subsection.2.6.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.6.6}{24}{Quels formats de fichiers de match sont supportés?}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Qu’est\sphinxhyphen {}ce qu’une collection?}{24}{subsection.2.6.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.6.7}{24}{Qu’est\sphinxhyphen {}ce qu’une collection?}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Qu’est\sphinxhyphen {}ce que l’EPC?}{24}{subsection.2.6.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.6.8}{24}{Qu’est\sphinxhyphen {}ce que l’EPC?}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}blunderDB dispose\sphinxhyphen {}t\sphinxhyphen {}il d’une interface en ligne de commande?}{24}{subsection.2.6.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.6.9}{24}{blunderDB dispose\sphinxhyphen {}t\sphinxhyphen {}il d’une interface en ligne de commande?}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Puis\sphinxhyphen {}je modifier, copier, partager blunderDB?}{24}{subsection.2.6.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.6.10}{24}{Puis\sphinxhyphen {}je modifier, copier, partager blunderDB?}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Quel format de données utilise blunderDB?}{24}{subsection.2.6.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.6.11}{24}{Quel format de données utilise blunderDB?}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Quelles ont été les principes de conception de blunderDB?}{25}{subsection.2.6.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.6.12}{25}{Quelles ont été les principes de conception de blunderDB?}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}Quel est l’architecture logicielle de blunderDB?}{25}{subsection.2.6.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.6.13}{25}{Quel est l’architecture logicielle de blunderDB?}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Sur quelles plateformes blunderDB fonctionne\sphinxhyphen {}t’il?}{25}{subsection.2.6.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.6.14}{25}{Sur quelles plateformes blunderDB fonctionne\sphinxhyphen {}t’il?}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}D’où vient l’icône de blunderDB?}{25}{subsection.2.6.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.6.15}{25}{D’où vient l’icône de blunderDB?}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Annexe: Utilisation avancée des filtres}{25}{section.2.7}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.7}{25}{Annexe: Utilisation avancée des filtres}{section.2.7}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.7}{25}{Annexe: Utilisation avancée des filtres}{section.2.7}{}}
\newlabel{annexe_filtres::doc}{{2.7}{25}{Annexe: Utilisation avancée des filtres}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Recherche de positions en ligne de commande}{25}{subsection.2.7.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.7.1}{25}{Recherche de positions en ligne de commande}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Recherche dans les résultats courants}{26}{subsection.2.7.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.7.2}{26}{Recherche dans les résultats courants}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Bibliothèque de filtres}{26}{subsection.2.7.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.7.3}{26}{Bibliothèque de filtres}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Exemples}{27}{subsection.2.7.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.7.4}{27}{Exemples}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{27}{section.2.8}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.8}{27}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.8}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.8}{27}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.8}{}}
\newlabel{annexe_windows_securite::doc}{{2.8}{27}{Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Avertissement Windows SmartScreen}{28}{subsection.2.8.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.8.1}{28}{Avertissement Windows SmartScreen}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Blocage Windows Defender}{28}{subsection.2.8.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.8.2}{28}{Blocage Windows Defender}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Annexe Mac : Blocage éventuel de blunderDB}{31}{section.2.9}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.9}{31}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.9}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.9}{31}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.9}{}}
\newlabel{annexe_mac_securite::doc}{{2.9}{31}{Annexe Mac : Blocage éventuel de blunderDB}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Installation de blunderDB}{37}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.9.1}{37}{Installation de blunderDB}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Autorisation de l’exécution de blunderDB}{37}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.9.2}{37}{Autorisation de l’exécution de blunderDB}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Annexe: Schéma de la base de données}{37}{section.2.10}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.10}{37}{Annexe: Schéma de la base de données}{section.2.10}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.10}{37}{Annexe: Schéma de la base de données}{section.2.10}{}}
\newlabel{annexe_db_scheme::doc}{{2.10}{37}{Annexe: Schéma de la base de données}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Version 1.0.0}{37}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.10.1}{37}{Version 1.0.0}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Version 1.1.0}{38}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.10.2}{38}{Version 1.1.0}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Version 1.2.0}{38}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.10.3}{38}{Version 1.2.0}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Version 1.3.0}{38}{subsection.2.10.4}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-3-0}{{2.10.4}{38}{Version 1.3.0}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Version 1.4.0}{38}{subsection.2.10.5}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-4-0}{{2.10.5}{38}{Version 1.4.0}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Version 1.5.0}{39}{subsection.2.10.6}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-5-0}{{2.10.6}{39}{Version 1.5.0}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Version 1.6.0}{39}{subsection.2.10.7}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-6-0}{{2.10.7}{39}{Version 1.6.0}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Version 1.7.0}{39}{subsection.2.10.8}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-7-0}{{2.10.8}{39}{Version 1.7.0}{subsection.2.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contacts}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{41}{Contacts}{chapter.3}{}}
\newlabel{index:id1}{{3}{41}{Contacts}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Faire un don}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{43}{Faire un don}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remerciements}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{45}{Remerciements}{chapter.5}{}}
\gdef \@abspage@last{49}
