\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Historique des versions}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sommaire}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Téléchargement et installation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Manuel}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interactions principales}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Description de l’interface}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Configuration}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Visites guidées et base d’exemple}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Navigation dans les positions}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Édition de positions}{8}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}La ligne de commande}{8}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Panneau Analyse}{9}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Panneau Commentaires}{9}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Panneau Recherche}{9}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Panneau Collections}{9}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}Panneau Matchs}{10}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}Panneau Tournois}{10}{subsection.2.2.14}%
\contentsline {subsection}{\numberline {2.2.15}Panneau Stats}{10}{subsection.2.2.15}%
\contentsline {subsubsection}{Introduction}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Ouverture du panneau}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Barre de filtre}{11}{subsubsection*.5}%
\contentsline {paragraph}{Perspective joueur}{11}{paragraph*.6}%
\contentsline {paragraph}{Filtres disponibles}{11}{paragraph*.7}%
\contentsline {subsubsection}{Toggle PR / MWC}{11}{subsubsection*.8}%
\contentsline {subsubsection}{Onglet Dashboard}{12}{subsubsection*.9}%
\contentsline {paragraph}{Cartes de niveau}{12}{paragraph*.10}%
\contentsline {paragraph}{PR glissant sur N dernières décisions}{12}{paragraph*.11}%
\contentsline {paragraph}{Top blunders}{12}{paragraph*.12}%
\contentsline {subsubsection}{Onglet Progression}{12}{subsubsection*.13}%
\contentsline {paragraph}{Courbe par tournoi}{12}{paragraph*.14}%
\contentsline {paragraph}{Scatter plot par match}{13}{paragraph*.15}%
\contentsline {subsubsection}{Onglet Erreurs}{13}{subsubsection*.16}%
\contentsline {paragraph}{Répartition par action de videau}{13}{paragraph*.17}%
\contentsline {paragraph}{Répartition Checker / Cube}{13}{paragraph*.18}%
\contentsline {paragraph}{Histogramme des magnitudes d’erreur}{13}{paragraph*.19}%
\contentsline {subsubsection}{Règle d’agrégation}{13}{subsubsection*.20}%
\contentsline {subsubsection}{MWC : limitations}{14}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.2.16}Panneau EPC}{14}{subsection.2.2.16}%
\contentsline {subsection}{\numberline {2.2.17}Panneau Anki}{14}{subsection.2.2.17}%
\contentsline {subsection}{\numberline {2.2.18}Panneau Métadonnées}{15}{subsection.2.2.18}%
\contentsline {subsection}{\numberline {2.2.19}Panneau Journal}{15}{subsection.2.2.19}%
\contentsline {section}{\numberline {2.3}Guide utilisateur}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Créer une nouvelle base de données}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ouvrir une base de donnée existante}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Importer et fusionner une base de données}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Editer une position}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Ajouter une position à la base de données}{16}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Etiqueter une position}{16}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Supprimer une position}{17}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Import une position depuis XG}{17}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Importer un match}{17}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Importer un dossier de matchs}{18}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Glisser\sphinxhyphen {}déposer}{18}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Naviguer dans un match}{18}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Gérer le panneau des matchs}{18}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Gérer les collections}{19}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}Gérer les tournois}{19}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}Afficher les statistiques de performance}{19}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}Calculer l’EPC}{20}{subsection.2.3.17}%
\contentsline {subsection}{\numberline {2.3.18}Afficher l’analyse d’une position importée depuis XG}{20}{subsection.2.3.18}%
\contentsline {subsection}{\numberline {2.3.19}Exporter une position vers XG}{20}{subsection.2.3.19}%
\contentsline {subsection}{\numberline {2.3.20}Visualiser les différentes positions}{20}{subsection.2.3.20}%
\contentsline {subsection}{\numberline {2.3.21}Rechercher des positions selon des critères}{21}{subsection.2.3.21}%
\contentsline {section}{\numberline {2.4}Liste des commandes}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Opérations globales}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Positions et navigation}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Édition et recherche}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Filtres de recherche}{23}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Commandes diverses}{26}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Raccourcis clavier}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Base de données}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Position}{26}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Navigation}{27}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Affichage}{27}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Actions}{27}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Outils}{27}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Ligne de commande}{27}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Panneau historique de recherche}{28}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Panneau bibliothèque de filtres}{28}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Panneau d’analyse}{28}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Panneau des matchs}{28}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Panneau Anki (répétition espacée)}{29}{subsection.2.5.12}%
\contentsline {section}{\numberline {2.6}Interface en ligne de commande (CLI)}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Introduction}{29}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Syntaxe générale}{29}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Commandes disponibles}{30}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}create — Créer une base de données}{30}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}import — Importer des données}{30}{subsection.2.6.5}%
\contentsline {subsubsection}{Import d’un match}{31}{subsubsection*.23}%
\contentsline {subsubsection}{Import de positions}{31}{subsubsection*.24}%
\contentsline {subsubsection}{Import par lot}{31}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.6.6}export — Exporter des données}{31}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}search — Rechercher des positions}{32}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}list — Lister le contenu}{33}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}match — Afficher un match}{33}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}info — Métadonnées de la base}{34}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}edit — Modifier les métadonnées}{34}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}verify — Vérifier l’intégrité}{35}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}delete — Supprimer des données}{35}{subsection.2.6.13}%
\contentsline {subsection}{\numberline {2.6.14}Exemples de flux de travail}{35}{subsection.2.6.14}%
\contentsline {subsubsection}{Import d’un répertoire de tournoi}{35}{subsubsection*.26}%
\contentsline {subsubsection}{Sauvegarde régulière}{36}{subsubsection*.27}%
\contentsline {subsubsection}{Analyse des erreurs}{36}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.6.15}Codes de retour}{36}{subsection.2.6.15}%
\contentsline {section}{\numberline {2.7}Foire aux questions}{36}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Quel est l’utilité de blunderDB?}{36}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Qu’est ce qui a motivé la création de blunderDB?}{37}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Comment sauvegarder la base de données courante?}{37}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Dois\sphinxhyphen {}je créer différentes bases de données pour différentes catégories de positions?}{37}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Comment fusionner plusieurs bases de données?}{37}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Quels formats de fichiers de match sont supportés?}{38}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Qu’est\sphinxhyphen {}ce qu’une collection?}{38}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Qu’est\sphinxhyphen {}ce que l’EPC?}{38}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}blunderDB dispose\sphinxhyphen {}t\sphinxhyphen {}il d’une interface en ligne de commande?}{38}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Puis\sphinxhyphen {}je modifier, copier, partager blunderDB?}{38}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}Quel format de données utilise blunderDB?}{38}{subsection.2.7.11}%
\contentsline {subsection}{\numberline {2.7.12}Quelles ont été les principes de conception de blunderDB?}{38}{subsection.2.7.12}%
\contentsline {subsection}{\numberline {2.7.13}Quel est l’architecture logicielle de blunderDB?}{39}{subsection.2.7.13}%
\contentsline {subsection}{\numberline {2.7.14}Sur quelles plateformes blunderDB fonctionne\sphinxhyphen {}t’il?}{39}{subsection.2.7.14}%
\contentsline {subsection}{\numberline {2.7.15}D’où vient l’icône de blunderDB?}{39}{subsection.2.7.15}%
\contentsline {section}{\numberline {2.8}Mode headless (serveur)}{39}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Vue d’ensemble}{39}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Le démon \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{39}{subsection.2.8.2}%
\contentsline {subsubsection}{Points d’accès}{40}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.8.3}Backend PostgreSQL et multi\sphinxhyphen {}utilisateurs}{41}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Migrer une base SQLite vers PostgreSQL}{41}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Le dispatcher générique \sphinxstyleliteralintitle {\sphinxupquote {call}}}{41}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Annexe: Utilisation avancée des filtres}{42}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Recherche de positions en ligne de commande}{42}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Recherche dans les résultats courants}{43}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Bibliothèque de filtres}{43}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Exemples}{44}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant}{44}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Avertissement Windows SmartScreen}{45}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Blocage Windows Defender}{45}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Vérifier l’intégrité du téléchargement (SHA256)}{51}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Annexe Mac : Blocage éventuel de blunderDB}{54}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Installation de blunderDB}{54}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Autorisation de l’exécution de blunderDB}{54}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Annexe: Schéma de la base de données}{54}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Version 1.0.0}{54}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Version 1.1.0}{55}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Version 1.2.0}{55}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Version 1.3.0}{55}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {2.12.5}Version 1.4.0}{55}{subsection.2.12.5}%
\contentsline {subsection}{\numberline {2.12.6}Version 1.5.0}{56}{subsection.2.12.6}%
\contentsline {subsection}{\numberline {2.12.7}Version 1.6.0}{56}{subsection.2.12.7}%
\contentsline {subsection}{\numberline {2.12.8}Version 1.7.0}{56}{subsection.2.12.8}%
\contentsline {section}{\numberline {2.13}Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB}{56}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Définitions formelles}{57}{subsection.2.13.1}%
\contentsline {subsubsection}{PR (Performance Rate)}{57}{subsubsection*.43}%
\contentsline {subsubsection}{Snowie Error Rate}{57}{subsubsection*.44}%
\contentsline {subsubsection}{Perte MWC (Match Winning Chance)}{57}{subsubsection*.45}%
\contentsline {subsection}{\numberline {2.13.2}Décisions comptées au dénominateur du PR}{58}{subsection.2.13.2}%
\contentsline {subsubsection}{Coups de pions — décisions comptées}{58}{subsubsection*.46}%
\contentsline {subsubsection}{Décisions de cube — décisions comptées}{58}{subsubsection*.47}%
\contentsline {subsubsection}{Résumé du filtre}{58}{subsubsection*.48}%
\contentsline {subsection}{\numberline {2.13.3}Correspondance blunderDB ↔ XG ↔ gnuBG}{58}{subsection.2.13.3}%
\contentsline {subsubsection}{Comparaison XG ↔ blunderDB (même moteur d’analyse)}{58}{subsubsection*.49}%
\contentsline {subsubsection}{Comparaison gnuBG ↔ blunderDB (import SGF — moteurs différents)}{58}{subsubsection*.50}%
\contentsline {subsection}{\numberline {2.13.4}Valider vos propres chiffres}{59}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {2.13.5}Référence gnuBG}{59}{subsection.2.13.5}%
\contentsline {chapter}{\numberline {3}Contacts}{61}{chapter.3}%
\contentsline {chapter}{\numberline {4}Faire un don}{63}{chapter.4}%
\contentsline {chapter}{\numberline {5}Remerciements}{65}{chapter.5}%
