\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historique des versions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Historique des versions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sommaire}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Sommaire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Téléchargement et installation}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Téléchargement et installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manuel}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manuel}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manuel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interactions principales}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Interactions principales}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Description de l’interface}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{6}{Description de l’interface}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Navigation dans les positions}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.4}{7}{Navigation dans les positions}{subsection.2.2.4}{}}
\newlabel{manuel:mode-normal}{{2.2.4}{7}{Navigation dans les positions}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Édition de positions}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.5}{8}{Édition de positions}{subsection.2.2.5}{}}
\newlabel{manuel:mode-edit}{{2.2.5}{8}{Édition de positions}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}La ligne de commande}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.6}{8}{La ligne de commande}{subsection.2.2.6}{}}
\newlabel{manuel:mode-command}{{2.2.6}{8}{La ligne de commande}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Navigation dans les matchs}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-matchs}{{2.2.7}{8}{Navigation dans les matchs}{subsection.2.2.7}{}}
\newlabel{manuel:mode-match}{{2.2.7}{8}{Navigation dans les matchs}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Navigation dans les collections}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-collections}{{2.2.8}{9}{Navigation dans les collections}{subsection.2.2.8}{}}
\newlabel{manuel:mode-collection}{{2.2.8}{9}{Navigation dans les collections}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Répétition espacée (Anki)}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:repetition-espacee-anki}{{2.2.9}{9}{Répétition espacée (Anki)}{subsection.2.2.9}{}}
\newlabel{manuel:mode-anki}{{2.2.9}{9}{Répétition espacée (Anki)}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Panneau Stats}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.10}{9}{Panneau Stats}{subsection.2.2.10}{}}
\newlabel{manuel:stats}{{2.2.10}{9}{Panneau Stats}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{manuel:id2}{{2.2.10}{9}{Introduction}{subsubsection*.3}{}}
