\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{greek}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ιστορικό εκδόσεων}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Ιστορικό εκδόσεων}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Πίνακας περιεχομένων}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Πίνακας περιεχομένων}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Λήψη και εγκατάσταση}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Λήψη και εγκατάσταση}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Λήψη και εγκατάσταση}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Λήψη και εγκατάσταση}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Εγκατάσταση σε Linux}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{telecharge_install:installation-sous-linux}{{2.1.1}{5}{Εγκατάσταση σε Linux}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Εγγενή πακέτα (.deb / .rpm)}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{telecharge_install:paquets-natifs-deb-rpm}{{2.1.1}{5}{Εγγενή πακέτα (.deb / .rpm)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arch Linux (AUR)}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{telecharge_install:arch-linux-aur}{{2.1.1}{6}{Arch Linux (AUR)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Αρχείο .tar.gz}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{telecharge_install:archive-tar-gz}{{2.1.1}{6}{Αρχείο .tar.gz}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ακατέργαστο εκτελέσιμο (προχωρημένη μέθοδος)}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{telecharge_install:binaire-brut-methode-avancee}{{2.1.1}{6}{Ακατέργαστο εκτελέσιμο (προχωρημένη μέθοδος)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Προειδοποιήσεις για Windows και Mac}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{telecharge_install:avertissements-windows-et-mac}{{2.1.2}{6}{Προειδοποιήσεις για Windows και Mac}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Εγχειρίδιο}{7}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{7}{Εγχειρίδιο}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{7}{Εγχειρίδιο}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{7}{Εγχειρίδιο}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Εισαγωγή}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{7}{Εισαγωγή}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Κύριες αλληλεπιδράσεις}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{7}{Κύριες αλληλεπιδράσεις}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Περιγραφή της διεπαφής}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{7}{Περιγραφή της διεπαφής}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Καρτέλες προβολών}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:onglets-de-vues}{{2.2.4}{8}{Καρτέλες προβολών}{subsection.2.2.4}{}}
\newlabel{manuel:onglets-vues}{{2.2.4}{8}{Καρτέλες προβολών}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ρυθμίσεις}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:configuration}{{2.2.5}{9}{Ρυθμίσεις}{subsection.2.2.5}{}}
\newlabel{manuel:id2}{{2.2.5}{9}{Ρυθμίσεις}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ξεναγήσεις και βάση δείγματος}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:visites-guidees-et-base-d-exemple}{{2.2.6}{9}{Ξεναγήσεις και βάση δείγματος}{subsection.2.2.6}{}}
\newlabel{manuel:visites-guidees}{{2.2.6}{9}{Ξεναγήσεις και βάση δείγματος}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Πλοήγηση στις θέσεις}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.7}{9}{Πλοήγηση στις θέσεις}{subsection.2.2.7}{}}
\newlabel{manuel:navigation-positions}{{2.2.7}{9}{Πλοήγηση στις θέσεις}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Επεξεργασία θέσεων}{10}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.8}{10}{Επεξεργασία θέσεων}{subsection.2.2.8}{}}
\newlabel{manuel:edition-positions}{{2.2.8}{10}{Επεξεργασία θέσεων}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Η γραμμή εντολών}{10}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.9}{10}{Η γραμμή εντολών}{subsection.2.2.9}{}}
\newlabel{manuel:ligne-commande}{{2.2.9}{10}{Η γραμμή εντολών}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Πίνακας Ανάλυσης}{10}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.10}{10}{Πίνακας Ανάλυσης}{subsection.2.2.10}{}}
\newlabel{manuel:id3}{{2.2.10}{10}{Πίνακας Ανάλυσης}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Πίνακας Σχολίων}{10}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.11}{10}{Πίνακας Σχολίων}{subsection.2.2.11}{}}
\newlabel{manuel:id4}{{2.2.11}{10}{Πίνακας Σχολίων}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Πίνακας Αναζήτησης}{11}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.12}{11}{Πίνακας Αναζήτησης}{subsection.2.2.12}{}}
\newlabel{manuel:id5}{{2.2.12}{11}{Πίνακας Αναζήτησης}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Πίνακας Συλλογών}{11}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.13}{11}{Πίνακας Συλλογών}{subsection.2.2.13}{}}
\newlabel{manuel:id6}{{2.2.13}{11}{Πίνακας Συλλογών}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Πίνακας Αγώνων}{11}{subsection.2.2.14}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.14}{11}{Πίνακας Αγώνων}{subsection.2.2.14}{}}
\newlabel{manuel:id7}{{2.2.14}{11}{Πίνακας Αγώνων}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Πίνακας Τουρνουά}{12}{subsection.2.2.15}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.15}{12}{Πίνακας Τουρνουά}{subsection.2.2.15}{}}
\newlabel{manuel:id8}{{2.2.15}{12}{Πίνακας Τουρνουά}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Πίνακας Stats}{12}{subsection.2.2.16}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.16}{12}{Πίνακας Stats}{subsection.2.2.16}{}}
\newlabel{manuel:stats}{{2.2.16}{12}{Πίνακας Stats}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Εισαγωγή}{12}{subsubsection*.7}\protected@file@percent }
\newlabel{manuel:id9}{{2.2.16}{12}{Εισαγωγή}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Άνοιγμα του πίνακα}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{manuel:ouverture-du-panneau}{{2.2.16}{13}{Άνοιγμα του πίνακα}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Γραμμή φίλτρου}{13}{subsubsection*.9}\protected@file@percent }
\newlabel{manuel:barre-de-filtre}{{2.2.16}{13}{Γραμμή φίλτρου}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Οπτική γωνία παίκτη}{13}{paragraph*.10}\protected@file@percent }
\newlabel{manuel:perspective-joueur}{{2.2.16}{13}{Οπτική γωνία παίκτη}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Διαθέσιμα φίλτρα}{13}{paragraph*.11}\protected@file@percent }
\newlabel{manuel:filtres-disponibles}{{2.2.16}{13}{Διαθέσιμα φίλτρα}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Εναλλαγή PR / MWC}{14}{subsubsection*.12}\protected@file@percent }
\newlabel{manuel:toggle-pr-mwc}{{2.2.16}{14}{Εναλλαγή PR / MWC}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Καρτέλα Dashboard}{14}{subsubsection*.13}\protected@file@percent }
\newlabel{manuel:onglet-dashboard}{{2.2.16}{14}{Καρτέλα Dashboard}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Κάρτες επιπέδου}{14}{paragraph*.14}\protected@file@percent }
\newlabel{manuel:cartes-de-niveau}{{2.2.16}{14}{Κάρτες επιπέδου}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Κυλιόμενο PR στις τελευταίες N αποφάσεις}{15}{paragraph*.15}\protected@file@percent }
\newlabel{manuel:pr-glissant-sur-n-dernieres-decisions}{{2.2.16}{15}{Κυλιόμενο PR στις τελευταίες N αποφάσεις}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Κορυφαία σφάλματα (Top blunders)}{15}{paragraph*.16}\protected@file@percent }
\newlabel{manuel:top-blunders}{{2.2.16}{15}{Κορυφαία σφάλματα (Top blunders)}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Καρτέλα Progression}{15}{subsubsection*.17}\protected@file@percent }
\newlabel{manuel:onglet-progression}{{2.2.16}{15}{Καρτέλα Progression}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Γραμμικό γράφημα ανά τουρνουά}{15}{paragraph*.18}\protected@file@percent }
\newlabel{manuel:courbe-par-tournoi}{{2.2.16}{15}{Γραμμικό γράφημα ανά τουρνουά}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Διάγραμμα διασποράς ανά αγώνα}{15}{paragraph*.19}\protected@file@percent }
\newlabel{manuel:scatter-plot-par-match}{{2.2.16}{15}{Διάγραμμα διασποράς ανά αγώνα}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Καρτέλα Erreurs}{15}{subsubsection*.20}\protected@file@percent }
\newlabel{manuel:onglet-erreurs}{{2.2.16}{15}{Καρτέλα Erreurs}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Κατανομή ανά ενέργεια κύβου}{15}{paragraph*.21}\protected@file@percent }
\newlabel{manuel:repartition-par-action-de-videau}{{2.2.16}{15}{Κατανομή ανά ενέργεια κύβου}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Σύγκριση Checker / Cube}{16}{paragraph*.22}\protected@file@percent }
\newlabel{manuel:repartition-checker-cube}{{2.2.16}{16}{Σύγκριση Checker / Cube}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Ιστόγραμμα των μεγεθών σφάλματος}{16}{paragraph*.23}\protected@file@percent }
\newlabel{manuel:histogramme-des-magnitudes-d-erreur}{{2.2.16}{16}{Ιστόγραμμα των μεγεθών σφάλματος}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Κανόνας συνάθροισης}{16}{subsubsection*.24}\protected@file@percent }
\newlabel{manuel:regle-d-agregation}{{2.2.16}{16}{Κανόνας συνάθροισης}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC: περιορισμοί}{16}{subsubsection*.25}\protected@file@percent }
\newlabel{manuel:mwc-limitations}{{2.2.16}{16}{MWC: περιορισμοί}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Πίνακας EPC}{16}{subsection.2.2.17}\protected@file@percent }
\newlabel{manuel:panneau-epc}{{2.2.17}{16}{Πίνακας EPC}{subsection.2.2.17}{}}
\newlabel{manuel:id10}{{2.2.17}{16}{Πίνακας EPC}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Πίνακας Anki}{17}{subsection.2.2.18}\protected@file@percent }
\newlabel{manuel:panneau-anki}{{2.2.18}{17}{Πίνακας Anki}{subsection.2.2.18}{}}
\newlabel{manuel:id11}{{2.2.18}{17}{Πίνακας Anki}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Πίνακας Μεταδεδομένων}{17}{subsection.2.2.19}\protected@file@percent }
\newlabel{manuel:panneau-metadonnees}{{2.2.19}{17}{Πίνακας Μεταδεδομένων}{subsection.2.2.19}{}}
\newlabel{manuel:panneau-metadata}{{2.2.19}{17}{Πίνακας Μεταδεδομένων}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}Πίνακας Καταγραφής}{17}{subsection.2.2.20}\protected@file@percent }
\newlabel{manuel:panneau-journal}{{2.2.20}{17}{Πίνακας Καταγραφής}{subsection.2.2.20}{}}
\newlabel{manuel:panneau-log}{{2.2.20}{17}{Πίνακας Καταγραφής}{subsection.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Οδηγός χρήσης}{18}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{18}{Οδηγός χρήσης}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{18}{Οδηγός χρήσης}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{18}{Οδηγός χρήσης}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Δημιουργία νέας βάσης δεδομένων}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{18}{Δημιουργία νέας βάσης δεδομένων}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Άνοιγμα υπάρχουσας βάσης δεδομένων}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{18}{Άνοιγμα υπάρχουσας βάσης δεδομένων}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Εισαγωγή και συγχώνευση βάσης δεδομένων}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{18}{Εισαγωγή και συγχώνευση βάσης δεδομένων}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Επεξεργασία θέσης}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{19}{Επεξεργασία θέσης}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{19}{Επεξεργασία θέσης}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Προσθήκη θέσης στη βάση δεδομένων}{19}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{19}{Προσθήκη θέσης στη βάση δεδομένων}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Προσθήκη ετικέτας σε μια θέση}{19}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{19}{Προσθήκη ετικέτας σε μια θέση}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Διαγραφή θέσης}{20}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{20}{Διαγραφή θέσης}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Εισαγωγή θέσης από το XG}{20}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{20}{Εισαγωγή θέσης από το XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Εισαγωγή αγώνα}{20}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{20}{Εισαγωγή αγώνα}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Εισαγωγή φακέλου αγώνων}{21}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{21}{Εισαγωγή φακέλου αγώνων}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Μεταφορά και απόθεση}{21}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{21}{Μεταφορά και απόθεση}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Πλοήγηση σε έναν αγώνα}{21}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{21}{Πλοήγηση σε έναν αγώνα}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Διαχείριση του πλαισίου αγώνων}{22}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{22}{Διαχείριση του πλαισίου αγώνων}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Διαχείριση συλλογών}{22}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{22}{Διαχείριση συλλογών}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Διαχείριση τουρνουά}{22}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{22}{Διαχείριση τουρνουά}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Εμφάνιση στατιστικών επιδόσεων}{23}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-les-statistiques-de-performance}{{2.3.16}{23}{Εμφάνιση στατιστικών επιδόσεων}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Υπολογισμός του EPC}{23}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.17}{23}{Υπολογισμός του EPC}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Εμφάνιση της ανάλυσης μιας θέσης που εισήχθη από το XG}{23}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.18}{23}{Εμφάνιση της ανάλυσης μιας θέσης που εισήχθη από το XG}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Εξαγωγή θέσης στο XG}{23}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.19}{23}{Εξαγωγή θέσης στο XG}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Προβολή των διαφόρων θέσεων}{24}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.20}{24}{Προβολή των διαφόρων θέσεων}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Αναζήτηση θέσεων με βάση κριτήρια}{24}{subsection.2.3.21}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.21}{24}{Αναζήτηση θέσεων με βάση κριτήρια}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Λίστα εντολών}{25}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{25}{Λίστα εντολών}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{25}{Λίστα εντολών}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{25}{Λίστα εντολών}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Καθολικές λειτουργίες}{25}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{25}{Καθολικές λειτουργίες}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{25}{Καθολικές λειτουργίες}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Θέσεις και πλοήγηση}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{26}{Θέσεις και πλοήγηση}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-positions}{{2.4.2}{26}{Θέσεις και πλοήγηση}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Επεξεργασία και αναζήτηση}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{26}{Επεξεργασία και αναζήτηση}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edition}{{2.4.3}{26}{Επεξεργασία και αναζήτηση}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Φίλτρα αναζήτησης}{26}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{26}{Φίλτρα αναζήτησης}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{26}{Φίλτρα αναζήτησης}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{26}{Φίλτρα αναζήτησης}{section*.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Διάφορες εντολές}{30}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{30}{Διάφορες εντολές}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{30}{Διάφορες εντολές}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Συντομεύσεις πληκτρολογίου}{30}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{30}{Συντομεύσεις πληκτρολογίου}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{30}{Συντομεύσεις πληκτρολογίου}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{30}{Συντομεύσεις πληκτρολογίου}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Βάση δεδομένων}{30}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{30}{Βάση δεδομένων}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{30}{Βάση δεδομένων}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Θέση}{31}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{31}{Θέση}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{31}{Θέση}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Πλοήγηση}{31}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{31}{Πλοήγηση}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{31}{Πλοήγηση}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Εμφάνιση}{31}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{31}{Εμφάνιση}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{31}{Εμφάνιση}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Ενέργειες}{31}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{31}{Ενέργειες}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{31}{Ενέργειες}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Εργαλεία}{32}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{32}{Εργαλεία}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{32}{Εργαλεία}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Καρτέλες προβολών}{32}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:onglets-de-vues}{{2.5.7}{32}{Καρτέλες προβολών}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-vues}{{2.5.7}{32}{Καρτέλες προβολών}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Γραμμή εντολών}{32}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.8}{32}{Γραμμή εντολών}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.8}{32}{Γραμμή εντολών}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Ιστορικό αναζήτησης}{32}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:historique-de-recherche}{{2.5.9}{32}{Ιστορικό αναζήτησης}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.9}{32}{Ιστορικό αναζήτησης}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Βιβλιοθήκη φίλτρων}{32}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:bibliotheque-de-filtres}{{2.5.10}{32}{Βιβλιοθήκη φίλτρων}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.10}{32}{Βιβλιοθήκη φίλτρων}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Πίνακας ανάλυσης}{33}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.11}{33}{Πίνακας ανάλυσης}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.11}{33}{Πίνακας ανάλυσης}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Πίνακας αγώνων}{33}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.12}{33}{Πίνακας αγώνων}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.12}{33}{Πίνακας αγώνων}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Πίνακας Anki (επαναληπτική μελέτη με χρονικά διαστήματα)}{33}{subsection.2.5.13}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.13}{33}{Πίνακας Anki (επαναληπτική μελέτη με χρονικά διαστήματα)}{subsection.2.5.13}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.13}{33}{Πίνακας Anki (επαναληπτική μελέτη με χρονικά διαστήματα)}{subsection.2.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Διεπαφή γραμμής εντολών (CLI)}{33}{section.2.6}\protected@file@percent }
\newlabel{cli:interface-en-ligne-de-commande-cli}{{2.6}{33}{Διεπαφή γραμμής εντολών (CLI)}{section.2.6}{}}
\newlabel{cli:cli}{{2.6}{33}{Διεπαφή γραμμής εντολών (CLI)}{section.2.6}{}}
\newlabel{cli::doc}{{2.6}{33}{Διεπαφή γραμμής εντολών (CLI)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Εισαγωγή}{33}{subsection.2.6.1}\protected@file@percent }
\newlabel{cli:introduction}{{2.6.1}{33}{Εισαγωγή}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Γενική σύνταξη}{34}{subsection.2.6.2}\protected@file@percent }
\newlabel{cli:syntaxe-generale}{{2.6.2}{34}{Γενική σύνταξη}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Διαθέσιμες εντολές}{34}{subsection.2.6.3}\protected@file@percent }
\newlabel{cli:commandes-disponibles}{{2.6.3}{34}{Διαθέσιμες εντολές}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}create — Δημιουργία βάσης δεδομένων}{34}{subsection.2.6.4}\protected@file@percent }
\newlabel{cli:create-creer-une-base-de-donnees}{{2.6.4}{34}{create — Δημιουργία βάσης δεδομένων}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}import — Εισαγωγή δεδομένων}{35}{subsection.2.6.5}\protected@file@percent }
\newlabel{cli:import-importer-des-donnees}{{2.6.5}{35}{import — Εισαγωγή δεδομένων}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Εισαγωγή αγώνα}{35}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:import-d-un-match}{{2.6.5}{35}{Εισαγωγή αγώνα}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Εισαγωγή θέσεων}{35}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:import-de-positions}{{2.6.5}{35}{Εισαγωγή θέσεων}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Μαζική εισαγωγή}{35}{subsubsection*.29}\protected@file@percent }
\newlabel{cli:import-par-lot}{{2.6.5}{35}{Μαζική εισαγωγή}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}export — Εξαγωγή δεδομένων}{35}{subsection.2.6.6}\protected@file@percent }
\newlabel{cli:export-exporter-des-donnees}{{2.6.6}{35}{export — Εξαγωγή δεδομένων}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}search — Αναζήτηση θέσεων}{36}{subsection.2.6.7}\protected@file@percent }
\newlabel{cli:search-rechercher-des-positions}{{2.6.7}{36}{search — Αναζήτηση θέσεων}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}list — Εμφάνιση περιεχομένου}{38}{subsection.2.6.8}\protected@file@percent }
\newlabel{cli:list-lister-le-contenu}{{2.6.8}{38}{list — Εμφάνιση περιεχομένου}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}match — Εμφάνιση αγώνα}{39}{subsection.2.6.9}\protected@file@percent }
\newlabel{cli:match-afficher-un-match}{{2.6.9}{39}{match — Εμφάνιση αγώνα}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}info — Μεταδεδομένα της βάσης}{39}{subsection.2.6.10}\protected@file@percent }
\newlabel{cli:info-metadonnees-de-la-base}{{2.6.10}{39}{info — Μεταδεδομένα της βάσης}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}edit — Τροποποίηση μεταδεδομένων}{39}{subsection.2.6.11}\protected@file@percent }
\newlabel{cli:edit-modifier-les-metadonnees}{{2.6.11}{39}{edit — Τροποποίηση μεταδεδομένων}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}verify — Έλεγχος ακεραιότητας}{40}{subsection.2.6.12}\protected@file@percent }
\newlabel{cli:verify-verifier-l-integrite}{{2.6.12}{40}{verify — Έλεγχος ακεραιότητας}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}delete — Διαγραφή δεδομένων}{40}{subsection.2.6.13}\protected@file@percent }
\newlabel{cli:delete-supprimer-des-donnees}{{2.6.13}{40}{delete — Διαγραφή δεδομένων}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Παραδείγματα ροών εργασίας}{41}{subsection.2.6.14}\protected@file@percent }
\newlabel{cli:exemples-de-flux-de-travail}{{2.6.14}{41}{Παραδείγματα ροών εργασίας}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Εισαγωγή ενός καταλόγου τουρνουά}{41}{subsubsection*.30}\protected@file@percent }
\newlabel{cli:import-d-un-repertoire-de-tournoi}{{2.6.14}{41}{Εισαγωγή ενός καταλόγου τουρνουά}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Τακτικό αντίγραφο ασφαλείας}{41}{subsubsection*.31}\protected@file@percent }
\newlabel{cli:sauvegarde-reguliere}{{2.6.14}{41}{Τακτικό αντίγραφο ασφαλείας}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ανάλυση σφαλμάτων}{41}{subsubsection*.32}\protected@file@percent }
\newlabel{cli:analyse-des-erreurs}{{2.6.14}{41}{Ανάλυση σφαλμάτων}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Κωδικοί εξόδου}{41}{subsection.2.6.15}\protected@file@percent }
\newlabel{cli:codes-de-retour}{{2.6.15}{41}{Κωδικοί εξόδου}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Συχνές ερωτήσεις (FAQ)}{42}{section.2.7}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.7}{42}{Συχνές ερωτήσεις (FAQ)}{section.2.7}{}}
\newlabel{faq:faq}{{2.7}{42}{Συχνές ερωτήσεις (FAQ)}{section.2.7}{}}
\newlabel{faq::doc}{{2.7}{42}{Συχνές ερωτήσεις (FAQ)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ποιος είναι ο σκοπός του blunderDB;}{42}{subsection.2.7.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.7.1}{42}{Ποιος είναι ο σκοπός του blunderDB;}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Τι ώθησε στη δημιουργία του blunderDB;}{42}{subsection.2.7.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.7.2}{42}{Τι ώθησε στη δημιουργία του blunderDB;}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Πώς να αποθηκεύσετε την κατάσταση της τρέχουσας βάσης δεδομένων;}{42}{subsection.2.7.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.7.3}{42}{Πώς να αποθηκεύσετε την κατάσταση της τρέχουσας βάσης δεδομένων;}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Πρέπει να δημιουργώ διαφορετικές βάσεις δεδομένων για διαφορετικές κατηγορίες θέσεων;}{42}{subsection.2.7.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.7.4}{42}{Πρέπει να δημιουργώ διαφορετικές βάσεις δεδομένων για διαφορετικές κατηγορίες θέσεων;}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Πώς να συγχωνεύσετε πολλαπλές βάσεις δεδομένων;}{42}{subsection.2.7.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.7.5}{42}{Πώς να συγχωνεύσετε πολλαπλές βάσεις δεδομένων;}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Ποιες μορφές αρχείων αγώνων υποστηρίζονται;}{43}{subsection.2.7.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.7.6}{43}{Ποιες μορφές αρχείων αγώνων υποστηρίζονται;}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Τι είναι μια συλλογή;}{43}{subsection.2.7.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.7.7}{43}{Τι είναι μια συλλογή;}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Τι είναι το EPC;}{43}{subsection.2.7.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.7.8}{43}{Τι είναι το EPC;}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Διαθέτει το blunderDB διεπαφή γραμμής εντολών;}{43}{subsection.2.7.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.7.9}{43}{Διαθέτει το blunderDB διεπαφή γραμμής εντολών;}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Μπορώ να τροποποιήσω, να αντιγράψω, να μοιραστώ το blunderDB;}{43}{subsection.2.7.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.7.10}{43}{Μπορώ να τροποποιήσω, να αντιγράψω, να μοιραστώ το blunderDB;}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Ποια μορφή δεδομένων χρησιμοποιεί το blunderDB;}{44}{subsection.2.7.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.7.11}{44}{Ποια μορφή δεδομένων χρησιμοποιεί το blunderDB;}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Ποιες ήταν οι αρχές σχεδιασμού του blunderDB;}{44}{subsection.2.7.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.7.12}{44}{Ποιες ήταν οι αρχές σχεδιασμού του blunderDB;}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Ποια είναι η αρχιτεκτονική λογισμικού του blunderDB;}{44}{subsection.2.7.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.7.13}{44}{Ποια είναι η αρχιτεκτονική λογισμικού του blunderDB;}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Σε ποιες πλατφόρμες λειτουργεί το blunderDB;}{44}{subsection.2.7.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.7.14}{44}{Σε ποιες πλατφόρμες λειτουργεί το blunderDB;}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Από πού προέρχεται το εικονίδιο του blunderDB;}{44}{subsection.2.7.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.7.15}{44}{Από πού προέρχεται το εικονίδιο του blunderDB;}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Λειτουργία χωρίς γραφικό περιβάλλον (διακομιστής)}{44}{section.2.8}\protected@file@percent }
\newlabel{mode_headless:mode-headless-serveur}{{2.8}{44}{Λειτουργία χωρίς γραφικό περιβάλλον (διακομιστής)}{section.2.8}{}}
\newlabel{mode_headless:headless}{{2.8}{44}{Λειτουργία χωρίς γραφικό περιβάλλον (διακομιστής)}{section.2.8}{}}
\newlabel{mode_headless::doc}{{2.8}{44}{Λειτουργία χωρίς γραφικό περιβάλλον (διακομιστής)}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Επισκόπηση}{45}{subsection.2.8.1}\protected@file@percent }
\newlabel{mode_headless:vue-d-ensemble}{{2.8.1}{45}{Επισκόπηση}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ο δαίμονας \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{45}{subsection.2.8.2}\protected@file@percent }
\newlabel{mode_headless:le-demon-serve}{{2.8.2}{45}{Ο δαίμονας \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\newlabel{mode_headless:headless-serve}{{2.8.2}{45}{Ο δαίμονας \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Σημεία πρόσβασης}{46}{subsubsection*.33}\protected@file@percent }
\newlabel{mode_headless:points-d-acces}{{2.8.2}{46}{Σημεία πρόσβασης}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ανάπτυξη με Docker}{47}{subsubsection*.34}\protected@file@percent }
\newlabel{mode_headless:deploiement-avec-docker}{{2.8.2}{47}{Ανάπτυξη με Docker}{subsubsection*.34}{}}
\newlabel{mode_headless:headless-docker}{{2.8.2}{47}{Ανάπτυξη με Docker}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Backend PostgreSQL και πολλαπλοί χρήστες}{47}{subsection.2.8.3}\protected@file@percent }
\newlabel{mode_headless:backend-postgresql-et-multi-utilisateurs}{{2.8.3}{47}{Backend PostgreSQL και πολλαπλοί χρήστες}{subsection.2.8.3}{}}
\newlabel{mode_headless:headless-postgres}{{2.8.3}{47}{Backend PostgreSQL και πολλαπλοί χρήστες}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Μετανάστευση μιας βάσης SQLite προς PostgreSQL}{47}{subsection.2.8.4}\protected@file@percent }
\newlabel{mode_headless:migrer-une-base-sqlite-vers-postgresql}{{2.8.4}{47}{Μετανάστευση μιας βάσης SQLite προς PostgreSQL}{subsection.2.8.4}{}}
\newlabel{mode_headless:headless-migrate}{{2.8.4}{47}{Μετανάστευση μιας βάσης SQLite προς PostgreSQL}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Ο γενικός dispatcher \sphinxstyleliteralintitle {\sphinxupquote {call}}}{48}{subsection.2.8.5}\protected@file@percent }
\newlabel{mode_headless:le-dispatcher-generique-call}{{2.8.5}{48}{Ο γενικός dispatcher \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\newlabel{mode_headless:headless-call}{{2.8.5}{48}{Ο γενικός dispatcher \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Παράρτημα: Προχωρημένη χρήση των φίλτρων}{49}{section.2.9}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.9}{49}{Παράρτημα: Προχωρημένη χρήση των φίλτρων}{section.2.9}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.9}{49}{Παράρτημα: Προχωρημένη χρήση των φίλτρων}{section.2.9}{}}
\newlabel{annexe_filtres::doc}{{2.9}{49}{Παράρτημα: Προχωρημένη χρήση των φίλτρων}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Αναζήτηση θέσεων από τη γραμμή εντολών}{49}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.9.1}{49}{Αναζήτηση θέσεων από τη γραμμή εντολών}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Αναζήτηση μέσα στα τρέχοντα αποτελέσματα}{50}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.9.2}{50}{Αναζήτηση μέσα στα τρέχοντα αποτελέσματα}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Βιβλιοθήκη φίλτρων}{50}{subsection.2.9.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.9.3}{50}{Βιβλιοθήκη φίλτρων}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Παραδείγματα}{50}{subsection.2.9.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.9.4}{50}{Παραδείγματα}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Παράρτημα Windows: Εσφαλμένη ανίχνευση του blunderDB ως κακόβουλου λογισμικού}{52}{section.2.10}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.10}{52}{Παράρτημα Windows: Εσφαλμένη ανίχνευση του blunderDB ως κακόβουλου λογισμικού}{section.2.10}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.10}{52}{Παράρτημα Windows: Εσφαλμένη ανίχνευση του blunderDB ως κακόβουλου λογισμικού}{section.2.10}{}}
\newlabel{annexe_windows_securite::doc}{{2.10}{52}{Παράρτημα Windows: Εσφαλμένη ανίχνευση του blunderDB ως κακόβουλου λογισμικού}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Προειδοποίηση Windows SmartScreen}{52}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.10.1}{52}{Προειδοποίηση Windows SmartScreen}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Μπλοκάρισμα από το Windows Defender}{53}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.10.2}{53}{Μπλοκάρισμα από το Windows Defender}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Επαλήθευση της ακεραιότητας της λήψης (SHA256)}{55}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_windows_securite:verifier-l-integrite-du-telechargement-sha256}{{2.10.3}{55}{Επαλήθευση της ακεραιότητας της λήψης (SHA256)}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Παράρτημα Mac: Πιθανός αποκλεισμός του blunderDB}{61}{section.2.11}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.11}{61}{Παράρτημα Mac: Πιθανός αποκλεισμός του blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.11}{61}{Παράρτημα Mac: Πιθανός αποκλεισμός του blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite::doc}{{2.11}{61}{Παράρτημα Mac: Πιθανός αποκλεισμός του blunderDB}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Εγκατάσταση του blunderDB}{61}{subsection.2.11.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.11.1}{61}{Εγκατάσταση του blunderDB}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Εξουσιοδότηση εκτέλεσης του blunderDB}{61}{subsection.2.11.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.11.2}{61}{Εξουσιοδότηση εκτέλεσης του blunderDB}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Παράρτημα: Σχήμα της βάσης δεδομένων}{62}{section.2.12}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.12}{62}{Παράρτημα: Σχήμα της βάσης δεδομένων}{section.2.12}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.12}{62}{Παράρτημα: Σχήμα της βάσης δεδομένων}{section.2.12}{}}
\newlabel{annexe_db_scheme::doc}{{2.12}{62}{Παράρτημα: Σχήμα της βάσης δεδομένων}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Εκδόσεις και μεταβάσεις}{62}{subsection.2.12.1}\protected@file@percent }
\newlabel{annexe_db_scheme:versionnage-et-migrations}{{2.12.1}{62}{Εκδόσεις και μεταβάσεις}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Κύριοι πίνακες}{62}{subsection.2.12.2}\protected@file@percent }
\newlabel{annexe_db_scheme:principales-tables}{{2.12.2}{62}{Κύριοι πίνακες}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Αρχές σχεδιασμού}{63}{subsection.2.12.3}\protected@file@percent }
\newlabel{annexe_db_scheme:principes-de-conception}{{2.12.3}{63}{Αρχές σχεδιασμού}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{63}{section.2.13}\protected@file@percent }
\newlabel{stats_parity:annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:stats-parity}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity::doc}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:id1}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section*.35}{}}
\newlabel{stats_parity:id2}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section*.36}{}}
\newlabel{stats_parity:id3}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section*.37}{}}
\newlabel{stats_parity:id4}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section*.38}{}}
\newlabel{stats_parity:id5}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section*.39}{}}
\newlabel{stats_parity:id6}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section*.40}{}}
\newlabel{stats_parity:id7}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section*.41}{}}
\newlabel{stats_parity:id8}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section*.42}{}}
\newlabel{stats_parity:id9}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section*.43}{}}
\newlabel{stats_parity:id10}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section*.44}{}}
\newlabel{stats_parity:id11}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section*.45}{}}
\newlabel{stats_parity:id12}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section*.46}{}}
\newlabel{stats_parity:id13}{{2.13}{63}{Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Τυπικοί ορισμοί}{64}{subsection.2.13.1}\protected@file@percent }
\newlabel{stats_parity:definitions-formelles}{{2.13.1}{64}{Τυπικοί ορισμοί}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR (Performance Rate)}{64}{subsubsection*.48}\protected@file@percent }
\newlabel{stats_parity:pr-performance-rate}{{2.13.1}{64}{PR (Performance Rate)}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowie Error Rate}{64}{subsubsection*.49}\protected@file@percent }
\newlabel{stats_parity:snowie-error-rate}{{2.13.1}{64}{Snowie Error Rate}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Απώλεια MWC (Match Winning Chance)}{64}{subsubsection*.50}\protected@file@percent }
\newlabel{stats_parity:perte-mwc-match-winning-chance}{{2.13.1}{64}{Απώλεια MWC (Match Winning Chance)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Μετρούμενες αποφάσεις στον παρονομαστή του PR}{64}{subsection.2.13.2}\protected@file@percent }
\newlabel{stats_parity:decisions-comptees-au-denominateur-du-pr}{{2.13.2}{64}{Μετρούμενες αποφάσεις στον παρονομαστή του PR}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Κινήσεις πουλιών — μετρούμενες αποφάσεις}{64}{subsubsection*.51}\protected@file@percent }
\newlabel{stats_parity:coups-de-pions-decisions-comptees}{{2.13.2}{64}{Κινήσεις πουλιών — μετρούμενες αποφάσεις}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Αποφάσεις κύβου — μετρούμενες αποφάσεις}{65}{subsubsection*.52}\protected@file@percent }
\newlabel{stats_parity:decisions-de-cube-decisions-comptees}{{2.13.2}{65}{Αποφάσεις κύβου — μετρούμενες αποφάσεις}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Σύνοψη φίλτρου}{65}{subsubsection*.53}\protected@file@percent }
\newlabel{stats_parity:resume-du-filtre}{{2.13.2}{65}{Σύνοψη φίλτρου}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Αντιστοιχία blunderDB ↔ XG ↔ gnuBG}{65}{subsection.2.13.3}\protected@file@percent }
\newlabel{stats_parity:correspondance-blunderdb-xg-gnubg}{{2.13.3}{65}{Αντιστοιχία blunderDB ↔ XG ↔ gnuBG}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Σύγκριση XG ↔ blunderDB (ίδια μηχανή ανάλυσης)}{65}{subsubsection*.54}\protected@file@percent }
\newlabel{stats_parity:comparaison-xg-blunderdb-meme-moteur-d-analyse}{{2.13.3}{65}{Σύγκριση XG ↔ blunderDB (ίδια μηχανή ανάλυσης)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Σύγκριση gnuBG ↔ blunderDB (εισαγωγή SGF — διαφορετικές μηχανές)}{65}{subsubsection*.55}\protected@file@percent }
\newlabel{stats_parity:comparaison-gnubg-blunderdb-import-sgf-moteurs-differents}{{2.13.3}{65}{Σύγκριση gnuBG ↔ blunderDB (εισαγωγή SGF — διαφορετικές μηχανές)}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Επαλήθευση των δικών σας αριθμών}{66}{subsection.2.13.4}\protected@file@percent }
\newlabel{stats_parity:valider-vos-propres-chiffres}{{2.13.4}{66}{Επαλήθευση των δικών σας αριθμών}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Αναφορά gnuBG}{66}{subsection.2.13.5}\protected@file@percent }
\newlabel{stats_parity:reference-gnubg}{{2.13.5}{66}{Αναφορά gnuBG}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Επικοινωνία}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{67}{Επικοινωνία}{chapter.3}{}}
\newlabel{index:id1}{{3}{67}{Επικοινωνία}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Κάντε μια δωρεά}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{69}{Κάντε μια δωρεά}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ευχαριστίες}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{71}{Ευχαριστίες}{chapter.5}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{75}
