

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. List of queries &mdash; blunderDB 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Keyboard shortcuts" href="raccourcis.html" />
    <link rel="prev" title="2. User Manual" href="guide_utilisateur.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manuel.html">1. Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">2. User Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. List of queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#operations-globales">3.1. Global operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interagir-avec-une-position">3.2. Interact with a position</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gerer-les-bibliotheques">3.3. Manage the libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rechercher-des-positions">3.4. Search for positions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">4. Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">5. Frequently Asked Questions (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>List of queries</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="liste-des-requetes">
<span id="cmd-mode"></span><h1><span class="section-number">3. </span>List of queries<a class="headerlink" href="#liste-des-requetes" title="Link to this heading"></a></h1>
<section id="operations-globales">
<span id="cmd-global"></span><h2><span class="section-number">3.1. </span>Global operations<a class="headerlink" href="#operations-globales" title="Link to this heading"></a></h2>
<table class="docutils align-left">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Query</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>:n</p></td>
<td><p>Create a new database.</p></td>
</tr>
<tr class="row-odd"><td><p>:o</p></td>
<td><p>Open an existing database.</p></td>
</tr>
<tr class="row-even"><td><p>:q</p></td>
<td><p>Close blunderDB.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="interagir-avec-une-position">
<span id="cmd-position"></span><h2><span class="section-number">3.2. </span>Interact with a position<a class="headerlink" href="#interagir-avec-une-position" title="Link to this heading"></a></h2>
<table class="docutils align-left">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Query</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>:i</p></td>
<td><p>Import a position via a text file (txt).</p></td>
</tr>
<tr class="row-odd"><td><p>:w</p></td>
<td><p>Save the current position in the current library.</p></td>
</tr>
<tr class="row-even"><td><p>:w!</p></td>
<td><p>After editing an existing position, modify it in the database.</p></td>
</tr>
<tr class="row-odd"><td><p>:w <em>toto</em> <em>titi</em> …</p></td>
<td><p>Save the current position in the libraries <em>toto</em>, <em>titi</em>, …</p></td>
</tr>
<tr class="row-even"><td><p>:w -<em>toto</em></p></td>
<td><p>Remove the current position from the <em>toto</em> library.</p></td>
</tr>
<tr class="row-odd"><td><p>:LS</p></td>
<td><p>List the libraries to which the current position belongs.</p></td>
</tr>
<tr class="row-even"><td><p>:D</p></td>
<td><p>Delete the current position.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="gerer-les-bibliotheques">
<span id="cmd-library"></span><h2><span class="section-number">3.3. </span>Manage the libraries<a class="headerlink" href="#gerer-les-bibliotheques" title="Link to this heading"></a></h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Query</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>:e <em>toto</em></p></td>
<td><p>Open the <em>toto</em> library.</p></td>
</tr>
<tr class="row-odd"><td><p>:mv <em>titi</em></p></td>
<td><p>Rename the current library to <em>titi</em>.</p></td>
</tr>
<tr class="row-even"><td><p>:mv <em>toto</em> <em>titi</em></p></td>
<td><p>Rename the <em>toto</em> library to <em>titi</em>.</p></td>
</tr>
<tr class="row-odd"><td><p>:cp <em>titi</em></p></td>
<td><p>Copy the current library to the <em>titi</em> library.</p></td>
</tr>
<tr class="row-even"><td><p>:cp <em>toto</em> <em>titi</em></p></td>
<td><p>Copy the <em>toto</em> library to <em>titi</em>.</p></td>
</tr>
<tr class="row-odd"><td><p>:d</p></td>
<td><p>Delete the current library.</p></td>
</tr>
<tr class="row-even"><td><p>:d <em>toto</em></p></td>
<td><p>Delete the <em>toto</em> library.</p></td>
</tr>
<tr class="row-odd"><td><p>:ls</p></td>
<td><p>List the libraries.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rechercher-des-positions">
<span id="cmd-filter-pos"></span><h2><span class="section-number">3.4. </span>Search for positions<a class="headerlink" href="#rechercher-des-positions" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In the position search, by default, blunderDB takes into account the current pawn structure, ignoring the position of the board and the score. To consider the board position or the score, it must be explicitly mentioned in the query.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>blunderDB considers that a backward pawn (backchecker) is a pawn located between point 24 and point 14.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>blunderDB considers that the number of pawns in the zone is the number of pawns located between point 12 and point 1.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The parameters for filtering positions can be combined arbitrarily.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Query</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>:s cube …</p>
<p>:s cu …</p>
<p>:s c …</p>
</td>
<td><p>Filter the positions that match the current cube configuration.</p></td>
</tr>
<tr class="row-odd"><td><p>:s score …</p>
<p>:s sc …</p>
<p>:s s</p>
</td>
<td><p>Filter the positions that match the current score.</p></td>
</tr>
<tr class="row-even"><td><p>:s o7</p></td>
<td><p>Filter the positions with at least 7 checkers off.</p></td>
</tr>
<tr class="row-odd"><td><p>:s p-20,30</p></td>
<td><p>Filter the positions where player 1 has between 20 pips ahead and 30 pips behind in the race.</p></td>
</tr>
<tr class="row-even"><td><p>:s p-20,30</p></td>
<td><p>Filter the positions where player 1 has at least 10 pips ahead.</p></td>
</tr>
<tr class="row-odd"><td><p>:s p&gt;110</p></td>
<td><p>Filter the positions where player 1 has at least 110 pips behind.</p></td>
</tr>
<tr class="row-even"><td><p>:s P5,40</p></td>
<td><p>Filter the positions with a race difference between 5 and 40 pips.</p></td>
</tr>
<tr class="row-odd"><td><p>:s k5</p></td>
<td><p>Filter the positions where player 1 has 5 backcheckers.</p></td>
</tr>
<tr class="row-even"><td><p>:s K2</p></td>
<td><p>Filter the positions where player 2 has 2 backcheckers.</p></td>
</tr>
<tr class="row-odd"><td><p>:s z8</p></td>
<td><p>Filter the positions where player 1 has 8 checkers in the zone.</p></td>
</tr>
<tr class="row-even"><td><p>:s Z6</p></td>
<td><p>Filter the positions where player 2 has 6 checkers in the zone.</p></td>
</tr>
<tr class="row-odd"><td><p>:s e800,1200</p></td>
<td><p>Filter the positions where player 1 has an equity between 800 and 1200.</p></td>
</tr>
<tr class="row-even"><td><p>:s e&lt;200</p></td>
<td><p>Filter the positions where player 1 has an equity of less than 200.</p></td>
</tr>
<tr class="row-odd"><td><p>:s e&gt;400</p></td>
<td><p>Filter the positions where player 1 has an equity greater than 400.</p></td>
</tr>
<tr class="row-even"><td><p>:s w40,60</p></td>
<td><p>Filter the positions where player 1 has winning chances between 40% and 60%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s w&lt;25</p></td>
<td><p>Filter the positions where player 1 has winning chances of less than 25%.</p></td>
</tr>
<tr class="row-even"><td><p>:s w&gt;68</p></td>
<td><p>Filtre les positions où le joueur 1 a des chances de
gain supérieures à 68%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s g14,22</p></td>
<td><p>Filter the positions where player 1 has gammon chances between 14% and 22%.</p></td>
</tr>
<tr class="row-even"><td><p>:s g&lt;27</p></td>
<td><p>Filter the positions where player 1 has gammon chances of less than 27%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s g&gt;45</p></td>
<td><p>Filter the positions where player 1 has gammon chances greater than 45%.</p></td>
</tr>
<tr class="row-even"><td><p>:s bg4,8</p></td>
<td><p>Filter the positions where player 1 has backgammon chances between 4% and 8%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s bg&lt;10</p></td>
<td><p>Filter the positions where player 1 has backgammon chances of less than 10%.</p></td>
</tr>
<tr class="row-even"><td><p>:s bg&gt;5</p></td>
<td><p>Filter the positions where player 1 has backgammon chances greater than 5%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s W40,60</p></td>
<td><p>Filter the positions where player 2 has winning chances between 40% and 60%.</p></td>
</tr>
<tr class="row-even"><td><p>:s W&lt;25</p></td>
<td><p>Filter the positions where player 2 has winning chances of less than 25%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s W&gt;68</p></td>
<td><p>Filter the positions where player 2 has winning chances greater than 68%.</p></td>
</tr>
<tr class="row-even"><td><p>:s G14,22</p></td>
<td><p>Filter the positions where player 2 has gammon chances between 14% and 22%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s G&lt;27</p></td>
<td><p>Filter the positions where player 2 has gammon chances of less than 27%.</p></td>
</tr>
<tr class="row-even"><td><p>:s G&gt;45</p></td>
<td><p>Filter the positions where player 2 has gammon chances greater than 45%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s BG4,8</p></td>
<td><p>Filter the positions where player 2 has backgammon chances between 4% and 8%.</p></td>
</tr>
<tr class="row-even"><td><p>:s BG&lt;10</p></td>
<td><p>Filter the positions where player 2 has backgammon chances of less than 10%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s BG&gt;5</p></td>
<td><p>Filter the positions where player 2 has backgammon chances greater than 5%.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide_utilisateur.html" class="btn btn-neutral float-left" title="2. User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="raccourcis.html" class="btn btn-neutral float-right" title="4. Keyboard shortcuts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>