

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Frequently Asked Questions (FAQ) &mdash; blunderDB 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4. Keyboard shortcuts" href="raccourcis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manuel.html">1. Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">2. User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">3. List of queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">4. Keyboard shortcuts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Frequently Asked Questions (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quel-est-l-utilite-de-blunderdb">5.1. What is the purpose of blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qu-est-ce-qui-a-motive-la-creation-de-blunderdb">5.2. What motivated the creation of blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#puis-je-modifier-copier-partager-blunderdb">5.3. Can I modify, copy, share blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment-sauvegarder-la-base-de-donnees-courante">5.4. How to back up the current database?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quel-format-de-donnees-utilise-blunderdb">5.5. What data format does blunderDB use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quelles-ont-ete-les-principes-de-conception-de-blunderdb">5.6. What were the design principles of blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blunderdb-fonctionne-t-il-sous-linux">5.7. Does blunderDB work on Linux?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Frequently Asked Questions (FAQ)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foire-aux-questions">
<span id="faq"></span><h1><span class="section-number">5. </span>Frequently Asked Questions (FAQ)<a class="headerlink" href="#foire-aux-questions" title="Link to this heading"></a></h1>
<section id="quel-est-l-utilite-de-blunderdb">
<h2><span class="section-number">5.1. </span>What is the purpose of blunderDB?<a class="headerlink" href="#quel-est-l-utilite-de-blunderdb" title="Link to this heading"></a></h2>
<p>blunderDB allows users to create a personalized database of positions. Its strength lies in not presupposing any classification <em>a priori</em>. This gives users the freedom to query positions with great flexibility by combining various criteria (race, structure, cube, score, backward pawns, checkers in the zone, chances of winning/gammon/backgammon, etc.).</p>
<p>Another convenient use of blunderDB is the creation of reference position catalogs. With the ability to create libraries, users can organize all their reference positions in a structured way using a single file. I want blunderDB to facilitate the sharing of positions between players.</p>
</section>
<section id="qu-est-ce-qui-a-motive-la-creation-de-blunderdb">
<h2><span class="section-number">5.2. </span>What motivated the creation of blunderDB?<a class="headerlink" href="#qu-est-ce-qui-a-motive-la-creation-de-blunderdb" title="Link to this heading"></a></h2>
<p>I used to store interesting positions or blunders in different folders. However, I encountered difficulties in retrieving positions based on criteria that weren’t initially considered in my choice of thematic categories. For example, if the positions were sorted by type of game (race, holding game, blitz, backgame, etc.), how could I retrieve all positions at a certain score or at a given cube level? Additionally, some old positions tended to be forgotten. I wanted a tool that aggregates all my positions without presupposing thematic categories <em>a priori</em>, allowing me to ask questions of the database. This type of software is quite common in chess, like ChessBase.</p>
</section>
<section id="puis-je-modifier-copier-partager-blunderdb">
<h2><span class="section-number">5.3. </span>Can I modify, copy, share blunderDB?<a class="headerlink" href="#puis-je-modifier-copier-partager-blunderdb" title="Link to this heading"></a></h2>
<p>Yes, absolutely. blunderDB is licensed under the MIT license.</p>
</section>
<section id="comment-sauvegarder-la-base-de-donnees-courante">
<h2><span class="section-number">5.4. </span>How to back up the current database?<a class="headerlink" href="#comment-sauvegarder-la-base-de-donnees-courante" title="Link to this heading"></a></h2>
<p>La base de données est modifiée immédiatement la validation de la
requête. Aucune opération de sauvegarde explicite est nécessaire.</p>
</section>
<section id="quel-format-de-donnees-utilise-blunderdb">
<h2><span class="section-number">5.5. </span>What data format does blunderDB use?<a class="headerlink" href="#quel-format-de-donnees-utilise-blunderdb" title="Link to this heading"></a></h2>
<p>La base de données est un simple fichier Sqlite. En l’absence de
blunderDB, elle peut ainsi s’ouvrir avec tout éditeur de fichier sqlite.</p>
</section>
<section id="quelles-ont-ete-les-principes-de-conception-de-blunderdb">
<h2><span class="section-number">5.6. </span>What were the design principles of blunderDB?<a class="headerlink" href="#quelles-ont-ete-les-principes-de-conception-de-blunderdb" title="Link to this heading"></a></h2>
<p>Le fonctionnement modal de blunderDB (NORMAL, EDIT, COMMAND) s’inspire
du très puissant éditeur de texte Vim. Je souhaitais blunderDB léger et
autonome d’où mon choix du langage C et de la bibliothèque GUI IUP. Pour
la sérialisation de la base de données, le format de fichiers doit être
multi-plateforme et adapté pour contenir une base de données. Le format
de fichier sqlite semblait tout indiqué.</p>
</section>
<section id="blunderdb-fonctionne-t-il-sous-linux">
<h2><span class="section-number">5.7. </span>Does blunderDB work on Linux?<a class="headerlink" href="#blunderdb-fonctionne-t-il-sous-linux" title="Link to this heading"></a></h2>
<p>Tout à fait. Il est exécutable avec Wine.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="raccourcis.html" class="btn btn-neutral float-left" title="4. Keyboard shortcuts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>