

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. User Manual &mdash; blunderDB 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. List of queries" href="cmd_mode.html" />
    <link rel="prev" title="1. Manual" href="manuel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manuel.html">1. Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creer-une-nouvelle-base-de-donnees">2.1. Create a new database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ouvrir-une-base-de-donnee-existante">2.2. Open an existing database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editer-une-position">2.3. Edit a position</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ajouter-une-position-a-la-base-de-donnees">2.4. Add a position to the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ajouter-une-position-a-une-bibliotheque">2.5. Add a position to a library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retirer-une-position-d-une-bibliotheque">2.6. Remove a position from a library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supprimer-la-position-de-la-base-de-donnees">2.7. Delete the position from the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-une-position-depuis-xg">2.8. Import a position from XG</a></li>
<li class="toctree-l2"><a class="reference internal" href="#afficher-l-analyse-d-une-position-importee-depuis-xg">2.9. Display the analysis of a position imported from XG</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporter-une-position-vers-xg">2.10. Export a position to XG</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualiser-les-differentes-positions">2.11. View the different positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rechercher-des-positions-selon-des-criteres">2.12. Search for positions based on criteria</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">3. List of queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">4. Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">5. Frequently Asked Questions (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>User Manual</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guide-utilisateur">
<span id="id1"></span><h1><span class="section-number">2. </span>User Manual<a class="headerlink" href="#guide-utilisateur" title="Link to this heading"></a></h1>
<p>Ce guide est une introduction pratique à blunderDB pour une prise en main
rapide.</p>
<section id="creer-une-nouvelle-base-de-donnees">
<h2><span class="section-number">2.1. </span>Create a new database<a class="headerlink" href="#creer-une-nouvelle-base-de-donnees" title="Link to this heading"></a></h2>
<p>Pour créer une nouvelle base de données, cliquer sur “File”, “New Database”.
Choisir un chemin où enregistrer la base de données, ainsi qu’un nom et cliquer
sur “Save”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>L’extension des bases de données blunderDB est <em>.db</em>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Raccourcis clavier: <em>CTRL-N</em>. Requête: <em>:n</em></p>
</div>
</section>
<section id="ouvrir-une-base-de-donnee-existante">
<h2><span class="section-number">2.2. </span>Open an existing database<a class="headerlink" href="#ouvrir-une-base-de-donnee-existante" title="Link to this heading"></a></h2>
<p>Pour charger une base de données existante, cliquer sur “File”, “Open
Database”. Choisir le chemin où se trouve la base de données, choisir le
fichier <em>.db</em> et cliquer sur “Open”.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Raccourcis clavier: <em>CTRL-O</em>. Requête: <em>:o</em></p>
</div>
</section>
<section id="editer-une-position">
<span id="guide-edit-position"></span><h2><span class="section-number">2.3. </span>Edit a position<a class="headerlink" href="#editer-une-position" title="Link to this heading"></a></h2>
<p>Pour éditer une position, basculer en mode EDIT à l’aide de la touche <em>TAB</em>.
Editer la position à la souris:</p>
<ul class="simple">
<li><p>cliquer sur les points pour ajouter des pions. Le clic gauche attribue les
pions au joueur 1. Le clic droit attribue les pions au joueur 2. Pour insérer
une prime, cliquer sur le point de départ, maintenir le bouton appuyé,
relacher sur le point d’arrivée. Cliquer sur la barre pour mettre des
pions à la barre.</p></li>
<li><p>To clear the position, double-click on an empty area outside the board or press the <em>BACKSPACE</em> key.</p></li>
<li><p>To send the cube to Player 1, left-click on the cube. To send the cube to Player 2, right-click on the cube.</p></li>
<li><p>To edit the dice, left-click to increase the value of a die, right-click to decrease the value of a die.</p></li>
<li><p>To indicate the player who is to move, click on the designated dice area at the top of the point.</p></li>
<li><p>To edit the players’ score, left-click to increase the score, right-click to decrease the score.</p></li>
</ul>
<p>Once the position is edited, press TAB to switch back to NORMAL mode.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The input of the position with the mouse for the checkers is done in the same way as in XG.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The position can be entirely entered using only the keyboard (see <a class="reference internal" href="raccourcis.html#raccourcis-position"><span class="std std-ref">Position editing via keyboard</span></a>). With a bit of practice, position entry can be very fast.</p>
</div>
</section>
<section id="ajouter-une-position-a-la-base-de-donnees">
<h2><span class="section-number">2.4. </span>Add a position to the database<a class="headerlink" href="#ajouter-une-position-a-la-base-de-donnees" title="Link to this heading"></a></h2>
<p>To save the position obtained previously,</p>
<ul class="simple">
<li><p>Switch to COMMAND mode by pressing <em>SPACE</em>,</p></li>
<li><p>Type the command <em>:w</em>,</p></li>
<li><p>Confirm the command by pressing <em>ENTER</em>.</p></li>
</ul>
<p>A message appears in the status bar indicating ‘Position written to database.’</p>
</section>
<section id="ajouter-une-position-a-une-bibliotheque">
<h2><span class="section-number">2.5. </span>Add a position to a library<a class="headerlink" href="#ajouter-une-position-a-une-bibliotheque" title="Link to this heading"></a></h2>
<p>To add a position to a library <em>toto</em>,</p>
<ul class="simple">
<li><p>Switch to COMMAND mode by pressing <em>SPACE</em>,</p></li>
<li><p>type <em>:w toto</em>,</p></li>
<li><p>Confirm the command by pressing <em>ENTER</em>.</p></li>
</ul>
<p>A message appears in the status bar indicating ‘The position has been added to toto.’</p>
</section>
<section id="retirer-une-position-d-une-bibliotheque">
<h2><span class="section-number">2.6. </span>Remove a position from a library<a class="headerlink" href="#retirer-une-position-d-une-bibliotheque" title="Link to this heading"></a></h2>
<p>To remove the previous position from the library <em>toto</em>,</p>
<ul class="simple">
<li><p>Switch to COMMAND mode by pressing <em>SPACE</em>,</p></li>
<li><p>type <em>:w -toto</em>,</p></li>
<li><p>Confirm the command by pressing <em>ENTER</em>.</p></li>
</ul>
<p>A message appears in the status bar indicating ‘The position has been removed from toto.’</p>
</section>
<section id="supprimer-la-position-de-la-base-de-donnees">
<h2><span class="section-number">2.7. </span>Delete the position from the database<a class="headerlink" href="#supprimer-la-position-de-la-base-de-donnees" title="Link to this heading"></a></h2>
<p>To permanently delete the position from the database,</p>
<ul class="simple">
<li><p>Switch to COMMAND mode by pressing <em>SPACE</em>,</p></li>
<li><p>type <em>:D</em>,</p></li>
<li><p>Confirm the command by pressing <em>ENTER</em>.</p></li>
</ul>
<p>A message appears in the status bar indicating ‘Position deleted.’</p>
</section>
<section id="import-une-position-depuis-xg">
<h2><span class="section-number">2.8. </span>Import a position from XG<a class="headerlink" href="#import-une-position-depuis-xg" title="Link to this heading"></a></h2>
<p>To import a position directly from XG,</p>
<ul class="simple">
<li><p>Display the position to import in XG and press <em>CTRL-C</em>,</p></li>
<li><p>Open blunderDB and press <em>CTRL-V</em>.</p></li>
</ul>
<p>A message appears in the status bar indicating ‘Position imported.’</p>
</section>
<section id="afficher-l-analyse-d-une-position-importee-depuis-xg">
<h2><span class="section-number">2.9. </span>Display the analysis of a position imported from XG<a class="headerlink" href="#afficher-l-analyse-d-une-position-importee-depuis-xg" title="Link to this heading"></a></h2>
<p>If a position analyzed by XG has been imported into blunderDB, the XG analysis can be displayed by pressing <em>CTRL-L</em>.</p>
<p>If the position corresponds to a checker decision, the five best moves are displayed on separate lines. For each line, the information provided is in this order: the associated checker move, the normalized equity, the error in equity of the move, the winning chances, gammon, and backgammon for Player 1, and the winning chances, gammon, and backgammon for Player 2, along with the level of analysis.</p>
</section>
<section id="exporter-une-position-vers-xg">
<h2><span class="section-number">2.10. </span>Export a position to XG<a class="headerlink" href="#exporter-une-position-vers-xg" title="Link to this heading"></a></h2>
<p>To export a position from blunderDB to XG,</p>
<ul class="simple">
<li><p>Display the position to export in blunderDB and press <em>CTRL-C</em>,</p></li>
<li><p>Open XG and press <em>CTRL-V</em>.</p></li>
</ul>
</section>
<section id="visualiser-les-differentes-positions">
<h2><span class="section-number">2.11. </span>View the different positions<a class="headerlink" href="#visualiser-les-differentes-positions" title="Link to this heading"></a></h2>
<p>To view the different positions in the current library, use the <em>LEFT</em> and <em>RIGHT</em> keys. The <em>HOME</em> key allows you to go to the first position, and the <em>END</em> key lets you go to the last position.</p>
<p>To display the bearoff on the left, press <em>CTRL-LEFT</em>. To display the bearoff on the right, press <em>CTRL-RIGHT</em>.</p>
<p>To reverse the orientation of the board, press <em>CTRL-UP</em> or <em>CTRL-DOWN</em>.</p>
</section>
<section id="rechercher-des-positions-selon-des-criteres">
<h2><span class="section-number">2.12. </span>Search for positions based on criteria<a class="headerlink" href="#rechercher-des-positions-selon-des-criteres" title="Link to this heading"></a></h2>
<p>To search for types of positions,</p>
<ul class="simple">
<li><p>Switch to EDIT mode by pressing <em>TAB</em>,</p></li>
<li><p>Edit the structure of the position to search for. blunderDB will filter positions that have at least the entered checker structure. If unsure, to maximize results, clear the position by pressing the <em>BACKSPACE</em> key. Edit the cube position and the score if necessary.</p></li>
<li><p>Switch to COMMAND mode by pressing <em>SPACE</em>,</p></li>
<li><p>Type <em>:s</em>, and add any additional filters (for example, <em>cube</em> or <em>score</em> to consider the cube and score, respectively. See <a class="reference internal" href="cmd_mode.html#cmd-filter-pos"><span class="std std-ref">Search for positions</span></a> for a comprehensive list of available filters).</p></li>
<li><p>Confirm the request by pressing <em>ENTER</em>.</p></li>
</ul>
<p>The displayed positions are those from the database that meet the search criteria entered by the user.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manuel.html" class="btn btn-neutral float-left" title="1. Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cmd_mode.html" class="btn btn-neutral float-right" title="3. List of queries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>