

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>blunderDB &mdash; blunderDB 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Manual" href="manuel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            blunderDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="manuel.html">1. Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">2. User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">3. List of queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">4. Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">5. Frequently Asked Questions (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">blunderDB</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blunderdb">
<span id="index"></span><h1>blunderDB<a class="headerlink" href="#blunderdb" title="Link to this heading"></a></h1>
<p>blunderDB is software for creating position databases. Its main strength is to provide a single place where a player can aggregate the positions they have encountered (online, in tournaments) and be able to review these positions by filtering them with various filters that can be arbitrarily combined.</p>
<p>The present documentation is structured as follows:</p>
<ul class="simple">
<li><p>The <strong>manual</strong> describes the general functioning of blunderDB and how it should be used.</p></li>
<li><p>The <strong>user guide</strong> is a practical introduction for quickly using blunderDB.</p></li>
<li><p>The list of <strong>commands</strong> as well as the list of <strong>keyboard shortcuts</strong> enables efficient use of blunderDB.</p></li>
<li><p>The <strong>FAQ</strong> provides answers to the most frequently asked questions.</p></li>
</ul>
</section>
<section id="historique-des-versions">
<h1>Version history<a class="headerlink" href="#historique-des-versions" title="Link to this heading"></a></h1>
<table class="docutils align-center">
<colgroup>
<col style="width: 15.6%" />
<col style="width: 21.9%" />
<col style="width: 62.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Cause and/or nature of changes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.1.0</p></td>
<td><p>September 19, 2024</p></td>
<td><p>Creation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sommaire">
<h1>Table of contents<a class="headerlink" href="#sommaire" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manuel.html">1. Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manuel.html#description-de-l-ihm">1.1. Description of the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="manuel.html#le-mode-normal">1.2. NORMAL mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="manuel.html#le-mode-edit">1.3. EDIT mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="manuel.html#le-mode-command">1.4. COMMAND mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">2. User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#creer-une-nouvelle-base-de-donnees">2.1. Create a new database</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#ouvrir-une-base-de-donnee-existante">2.2. Open an existing database</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#editer-une-position">2.3. Edit a position</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#ajouter-une-position-a-la-base-de-donnees">2.4. Add a position to the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#ajouter-une-position-a-une-bibliotheque">2.5. Add a position to a library</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#retirer-une-position-d-une-bibliotheque">2.6. Remove a position from a library</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#supprimer-la-position-de-la-base-de-donnees">2.7. Delete the position from the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#import-une-position-depuis-xg">2.8. Import a position from XG</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#afficher-l-analyse-d-une-position-importee-depuis-xg">2.9. Display the analysis of a position imported from XG</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#exporter-une-position-vers-xg">2.10. Export a position to XG</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#visualiser-les-differentes-positions">2.11. View the different positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#rechercher-des-positions-selon-des-criteres">2.12. Search for positions based on criteria</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">3. List of queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmd_mode.html#operations-globales">3.1. Global operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_mode.html#interagir-avec-une-position">3.2. Interact with a position</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_mode.html#gerer-les-bibliotheques">3.3. Manage the libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_mode.html#rechercher-des-positions">3.4. Search for positions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">4. Keyboard shortcuts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raccourcis.html#raccourcis-generaux">4.1. General shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="raccourcis.html#raccourcis-modaux">4.2. Modal shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="raccourcis.html#edition-de-position-au-clavier">4.3. Position editing via keyboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">5. Frequently Asked Questions (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#quel-est-l-utilite-de-blunderdb">5.1. What is the purpose of blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#qu-est-ce-qui-a-motive-la-creation-de-blunderdb">5.2. What motivated the creation of blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#puis-je-modifier-copier-partager-blunderdb">5.3. Can I modify, copy, share blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#comment-sauvegarder-la-base-de-donnees-courante">5.4. How to back up the current database?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#quel-format-de-donnees-utilise-blunderdb">5.5. What data format does blunderDB use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#quelles-ont-ete-les-principes-de-conception-de-blunderdb">5.6. What were the design principles of blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#blunderdb-fonctionne-t-il-sous-linux">5.7. Does blunderDB work on Linux?</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="contacts">
<span id="id1"></span><h1>Contacts<a class="headerlink" href="#contacts" title="Link to this heading"></a></h1>
<p>Author: Kévin Unger &lt;<a class="reference external" href="mailto:blunderdb&#37;&#52;&#48;proton&#46;me">blunderdb<span>&#64;</span>proton<span>&#46;</span>me</a>&gt;. You can also find me on Heroes under the username postmanpat.</p>
<p>I initially developed blunderDB for my personal use to help detect patterns in my mistakes. However, it’s very rewarding to receive feedback, especially after spending a lot of time on design, coding, and debugging. So feel free to reach out to share your experiences. All (constructive) feedback is welcome.</p>
<p>Here are several ways to respond:</p>
<ul class="simple">
<li><p>Discuss with me if we meet in a tournament.</p></li>
<li><p>Email me at <a class="reference external" href="mailto:blunderdb&#37;&#52;&#48;proton&#46;me">blunderdb<span>&#64;</span>proton<span>&#46;</span>me</a>.</p></li>
<li><p>On GitHub.</p>
<ul>
<li><p>Open an issue: <a class="reference external" href="https://github.com/kevung/blunderDB/issues">https://github.com/kevung/blunderDB/issues</a></p></li>
<li><p>For bug fixes or improvement suggestions, create a pull request.</p></li>
</ul>
</li>
</ul>
</section>
<section id="remerciements">
<h1>Acknowledgments<a class="headerlink" href="#remerciements" title="Link to this heading"></a></h1>
<p>I dedicate this little software to my wife Anne-Claire and our dear daughter Perrine. I would especially like to thank a few friends:</p>
<ul class="simple">
<li><p><em>Tristan Remille</em>, for introducing me to backgammon with joy and kindness; for showing the way in understanding this wonderful game; and for continuing to encourage me with gentleness and patience in the face of my poor attempts to improve my play.</p></li>
<li><p><em>Nicolas Harmand</em>, a cheerful companion for over a decade in great adventures, who has caught the backgammon bug, and with whom I’m trying to improve my play.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manuel.html" class="btn btn-neutral float-right" title="1. Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>