

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Manual &mdash; blunderDB 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. User Manual" href="guide_utilisateur.html" />
    <link rel="prev" title="blunderDB" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description-de-l-ihm">1.1. Description of the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-mode-normal">1.2. NORMAL mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-mode-edit">1.3. EDIT mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-mode-command">1.4. COMMAND mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">2. User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">3. List of queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">4. Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">5. Frequently Asked Questions (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Manual</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manuel">
<span id="id1"></span><h1><span class="section-number">1. </span>Manual<a class="headerlink" href="#manuel" title="Link to this heading"></a></h1>
<p>blunderDB is software for creating position databases. The positions are stored in a database represented by a <em>.db</em> file.</p>
<p>The main interactions possible with blunderDB are:</p>
<ul class="simple">
<li><p>add a new position,</p></li>
<li><p>modify an existing position,</p></li>
<li><p>delete an existing position,</p></li>
<li><p>search for one or more positions.</p></li>
</ul>
<p>To do this, the user switches to dedicated modes for visualization (NORMAL mode), position editing (EDIT mode), and editing a query to filter positions (COMMAND mode).</p>
<p>The user can freely organize positions by creating <em>libraries</em>. A position can be added to multiple libraries at the same time.</p>
<p>In the following sections of the manual, the graphical interface and the main modes of blunderDB are described.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The library mechanism is analogous to a <em>tags</em> system that allows for labeling positions.</p>
</div>
<section id="description-de-l-ihm">
<h2><span class="section-number">1.1. </span>Description of the GUI<a class="headerlink" href="#description-de-l-ihm" title="Link to this heading"></a></h2>
<p>The GUI of blunderDB is composed, from top to bottom, of:</p>
<ul class="simple">
<li><p>[top] the menu bar, which gathers all the main operations that can be performed on the database,</p></li>
<li><p>[in the middle] the main display area, which allows for displaying or editing backgammon positions,</p></li>
<li><p>[at the bottom] the status bar, which provides various information about the database or the current position.</p></li>
</ul>
<p>The main display area provides the user with:</p>
<ul class="simple">
<li><p>a board to display or edit a backgammon position,</p></li>
<li><p>the level and owner of the cube,</p></li>
<li><p>the pip count of each player,</p></li>
<li><p>the score of each player,</p></li>
<li><p>the dice to play. If no values are displayed on the dice, the position of the dice indicates which player has the turn and that the position is a cube decision.</p></li>
</ul>
<p>The status bar is structured from left to right with the following information:</p>
<ul class="simple">
<li><p>the current mode (NORMAL, EDIT, COMMAND),</p></li>
<li><p>the name of the current library. All positions are added to the main library titled <em>main</em>,</p></li>
<li><p>the index of the current position, followed by the number of positions in the current library. In the case of positions resulting from a user search, the number of positions corresponds to the number of filtered positions,</p></li>
<li><p>an informational message.</p></li>
</ul>
</section>
<section id="le-mode-normal">
<span id="mode-normal"></span><h2><span class="section-number">1.2. </span>NORMAL mode<a class="headerlink" href="#le-mode-normal" title="Link to this heading"></a></h2>
<p>NORMAL mode is the default mode of blunderDB. It is used for:</p>
<ul class="simple">
<li><p>scrolling through the different positions in the current library,</p></li>
<li><p>displaying the analysis information associated with a position.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Refer to the section <a class="reference internal" href="raccourcis.html#raccourcis-modaux"><span class="std std-ref">Modal shortcuts</span></a> for navigation shortcuts in NORMAL mode.</p>
</div>
</section>
<section id="le-mode-edit">
<span id="mode-edit"></span><h2><span class="section-number">1.3. </span>EDIT mode<a class="headerlink" href="#le-mode-edit" title="Link to this heading"></a></h2>
<p>EDIT mode allows you to edit a position with the option to either add it to the database or define the type of position to search for. EDIT mode is activated by pressing the <em>TAB</em> key. The distribution of checkers, the cube, the score, and the turn can be modified using the mouse (see <a class="reference internal" href="guide_utilisateur.html#guide-edit-position"><span class="std std-ref">Edit a position</span></a>) or the keyboard (see <a class="reference internal" href="raccourcis.html#raccourcis-position"><span class="std std-ref">Position editing via keyboard</span></a>).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Refer to the section <a class="reference internal" href="raccourcis.html#raccourcis-modaux"><span class="std std-ref">Modal shortcuts</span></a> for navigation shortcuts in EDIT mode.</p>
</div>
</section>
<section id="le-mode-command">
<h2><span class="section-number">1.4. </span>COMMAND mode<a class="headerlink" href="#le-mode-command" title="Link to this heading"></a></h2>
<p>COMMAND mode allows the user to issue a query to the database in order to:</p>
<ul class="simple">
<li><p>add a new position or update an existing position,</p></li>
<li><p>add a position to a library,</p></li>
<li><p>rename, copy, or delete a library,</p></li>
<li><p>list the existing libraries,</p></li>
<li><p>search for types of positions based on various freely combinable criteria.</p></li>
</ul>
<p>To switch to COMMAND mode from any other mode, press the <em>SPACE</em> key. To submit a query and exit COMMAND mode, press the <em>ENTER</em> key.</p>
<p>blunderDB executes the queries sent by the user as long as they are valid and immediately modifies the state of the database if necessary. There are no explicit save actions required from the user.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Refer to the section <a class="reference internal" href="raccourcis.html#raccourcis-modaux"><span class="std std-ref">Modal shortcuts</span></a> for navigation shortcuts in COMMAND mode.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="blunderDB" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="guide_utilisateur.html" class="btn btn-neutral float-right" title="2. User Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>