

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Keyboard shortcuts &mdash; blunderDB 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Frequently Asked Questions (FAQ)" href="faq.html" />
    <link rel="prev" title="3. List of queries" href="cmd_mode.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manuel.html">1. Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">2. User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">3. List of queries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Keyboard shortcuts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#raccourcis-generaux">4.1. General shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raccourcis-modaux">4.2. Modal shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edition-de-position-au-clavier">4.3. Position editing via keyboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">5. Frequently Asked Questions (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Keyboard shortcuts</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="raccourcis-clavier">
<span id="raccourcis"></span><h1><span class="section-number">4. </span>Keyboard shortcuts<a class="headerlink" href="#raccourcis-clavier" title="Link to this heading"></a></h1>
<section id="raccourcis-generaux">
<span id="id1"></span><h2><span class="section-number">4.1. </span>General shortcuts<a class="headerlink" href="#raccourcis-generaux" title="Link to this heading"></a></h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Shortcut</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CTRL-N</p></td>
<td><p>Create a new database.</p></td>
</tr>
<tr class="row-odd"><td><p>CTRL-O</p></td>
<td><p>Open an existing database.</p></td>
</tr>
<tr class="row-even"><td><p>CTRL-Q</p></td>
<td><p>Close blunderDB.</p></td>
</tr>
<tr class="row-odd"><td><p>CTRL-I</p></td>
<td><p>Import a position from a text file (txt).</p></td>
</tr>
<tr class="row-even"><td><p>CTRL-L</p></td>
<td><p>Show/hide the analysis.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="raccourcis-modaux">
<span id="id2"></span><h2><span class="section-number">4.2. </span>Modal shortcuts<a class="headerlink" href="#raccourcis-modaux" title="Link to this heading"></a></h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 15.6%" />
<col style="width: 21.9%" />
<col style="width: 62.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Shortcut</p></th>
<th class="head"><p>Mode activated</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CTRL-C</p></td>
<td><p>NORMAL</p></td>
<td><p>Export a position to the clipboard in</p>
<p>order to import in XG.</p>
</td>
</tr>
<tr class="row-odd"><td><p>CTRL-V</p></td>
<td><p>NORMAL</p></td>
<td><p>Import an XG position.</p></td>
</tr>
<tr class="row-even"><td><p>TAB</p></td>
<td><p>NORMAL</p></td>
<td><p>Switch to EDIT mode.</p></td>
</tr>
<tr class="row-odd"><td><p>SPACE</p></td>
<td><p>NORMAL</p></td>
<td><p>Switch to COMMAND mode.</p></td>
</tr>
<tr class="row-even"><td><p>LEFT</p></td>
<td><p>NORMAL</p></td>
<td><p>Previous position.</p></td>
</tr>
<tr class="row-odd"><td><p>k</p></td>
<td><p>NORMAL</p></td>
<td><p>Previous position.</p></td>
</tr>
<tr class="row-even"><td><p>RIGHT</p></td>
<td><p>NORMAL</p></td>
<td><p>Next position.</p></td>
</tr>
<tr class="row-odd"><td><p>j</p></td>
<td><p>NORMAL</p></td>
<td><p>Next position.</p></td>
</tr>
<tr class="row-even"><td><p>HOME</p></td>
<td><p>NORMAL</p></td>
<td><p>First position.</p></td>
</tr>
<tr class="row-odd"><td><p>END</p></td>
<td><p>NORMAL</p></td>
<td><p>Last position.</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>NORMAL</p></td>
<td><p>Last position.</p></td>
</tr>
<tr class="row-odd"><td><p>CTRL-LEFT</p></td>
<td><p>NORMAL</p></td>
<td><p>Bearoff on the left.</p></td>
</tr>
<tr class="row-even"><td><p>CTRL-RIGHT</p></td>
<td><p>NORMAL</p></td>
<td><p>Bearoff on the right.</p></td>
</tr>
<tr class="row-odd"><td><p>CTRL-DOWN</p></td>
<td><p>NORMAL</p></td>
<td><p>Position Player 1 at the bottom.</p></td>
</tr>
<tr class="row-even"><td><p>CTRL-UP</p></td>
<td><p>NORMAL</p></td>
<td><p>Position Player 1 at the top.</p></td>
</tr>
<tr class="row-odd"><td><p>TAB</p></td>
<td><p>EDIT</p></td>
<td><p>Switch to NORMAL mode.</p></td>
</tr>
<tr class="row-even"><td><p>SPACE</p></td>
<td><p>EDIT</p></td>
<td><p>Switch to COMMAND mode.</p></td>
</tr>
<tr class="row-odd"><td><p>ENTER</p></td>
<td><p>EDIT</p></td>
<td><p>Toggle between editing points or spare checkers.</p></td>
</tr>
<tr class="row-even"><td><p>BACKSPACE</p></td>
<td><p>EDIT</p></td>
<td><p>Clear the current position.</p></td>
</tr>
<tr class="row-odd"><td><p>TAB</p></td>
<td><p>COMMAND</p></td>
<td><p>Switch to NORMAL mode.</p></td>
</tr>
<tr class="row-even"><td><p>ENTER</p></td>
<td><p>COMMAND</p></td>
<td><p>Confirm a request.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="edition-de-position-au-clavier">
<span id="raccourcis-position"></span><h2><span class="section-number">4.3. </span>Position editing via keyboard<a class="headerlink" href="#edition-de-position-au-clavier" title="Link to this heading"></a></h2>
<p>In EDIT mode, letters are displayed for each point and the cube. To add or remove one or more checkers on a point, type the corresponding letter of the point followed by the number of checkers to add. If the letter is entered in lowercase, the checkers belong to the bottom player. If the letter is entered in uppercase, the edited checkers belong to the top player. To remove checkers, precede the number with a minus sign ‘-’. Adding a prime or a sequence of spares is done by indicating the letter of the first point, a dash ‘-’, and then the letter of the last point. To change the score, enter a number corresponding to the away score of the bottom player, a comma ‘,’, and then enter a number corresponding to the away score of the top player. To cancel an entry, press ‘ESC’.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cmd_mode.html" class="btn btn-neutral float-left" title="3. List of queries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="5. Frequently Asked Questions (FAQ)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>