\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cronologia delle versioni}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Cronologia delle versioni}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indice}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Indice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download e installazione}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Download e installazione}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Download e installazione}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Download e installazione}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installazione su Linux}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{telecharge_install:installation-sous-linux}{{2.1.1}{5}{Installazione su Linux}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pacchetti nativi (.deb / .rpm)}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{telecharge_install:paquets-natifs-deb-rpm}{{2.1.1}{5}{Pacchetti nativi (.deb / .rpm)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arch Linux (AUR)}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{telecharge_install:arch-linux-aur}{{2.1.1}{6}{Arch Linux (AUR)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivio .tar.gz}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{telecharge_install:archive-tar-gz}{{2.1.1}{6}{Archivio .tar.gz}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binario grezzo (metodo avanzato)}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{telecharge_install:binaire-brut-methode-avancee}{{2.1.1}{6}{Binario grezzo (metodo avanzato)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Avvertenze per Windows e Mac}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{telecharge_install:avertissements-windows-et-mac}{{2.1.2}{6}{Avvertenze per Windows e Mac}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manuale}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manuale}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manuale}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manuale}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduzione}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduzione}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interazioni principali}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{7}{Interazioni principali}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Descrizione dell’interfaccia}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{7}{Descrizione dell’interfaccia}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Configurazione}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:configuration}{{2.2.4}{8}{Configurazione}{subsection.2.2.4}{}}
\newlabel{manuel:id2}{{2.2.4}{8}{Configurazione}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Visite guidate e database di esempio}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:visites-guidees-et-base-d-exemple}{{2.2.5}{8}{Visite guidate e database di esempio}{subsection.2.2.5}{}}
\newlabel{manuel:visites-guidees}{{2.2.5}{8}{Visite guidate e database di esempio}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Navigazione tra le posizioni}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.6}{9}{Navigazione tra le posizioni}{subsection.2.2.6}{}}
\newlabel{manuel:navigation-positions}{{2.2.6}{9}{Navigazione tra le posizioni}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Modifica delle posizioni}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.7}{9}{Modifica delle posizioni}{subsection.2.2.7}{}}
\newlabel{manuel:edition-positions}{{2.2.7}{9}{Modifica delle posizioni}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}La riga di comando}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.8}{9}{La riga di comando}{subsection.2.2.8}{}}
\newlabel{manuel:ligne-commande}{{2.2.8}{9}{La riga di comando}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Pannello Analisi}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.9}{9}{Pannello Analisi}{subsection.2.2.9}{}}
\newlabel{manuel:id3}{{2.2.9}{9}{Pannello Analisi}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Pannello Commenti}{10}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.10}{10}{Pannello Commenti}{subsection.2.2.10}{}}
\newlabel{manuel:id4}{{2.2.10}{10}{Pannello Commenti}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Pannello Ricerca}{10}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.11}{10}{Pannello Ricerca}{subsection.2.2.11}{}}
\newlabel{manuel:id5}{{2.2.11}{10}{Pannello Ricerca}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Pannello Raccolte}{10}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.12}{10}{Pannello Raccolte}{subsection.2.2.12}{}}
\newlabel{manuel:id6}{{2.2.12}{10}{Pannello Raccolte}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Pannello Match}{10}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.13}{10}{Pannello Match}{subsection.2.2.13}{}}
\newlabel{manuel:id7}{{2.2.13}{10}{Pannello Match}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Pannello Tornei}{11}{subsection.2.2.14}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.14}{11}{Pannello Tornei}{subsection.2.2.14}{}}
\newlabel{manuel:id8}{{2.2.14}{11}{Pannello Tornei}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Pannello Stats}{11}{subsection.2.2.15}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.15}{11}{Pannello Stats}{subsection.2.2.15}{}}
\newlabel{manuel:stats}{{2.2.15}{11}{Pannello Stats}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduzione}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{manuel:id9}{{2.2.15}{11}{Introduzione}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apertura del pannello}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{manuel:ouverture-du-panneau}{{2.2.15}{11}{Apertura del pannello}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barra dei filtri}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{manuel:barre-de-filtre}{{2.2.15}{11}{Barra dei filtri}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Prospettiva del giocatore}{12}{paragraph*.10}\protected@file@percent }
\newlabel{manuel:perspective-joueur}{{2.2.15}{12}{Prospettiva del giocatore}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtri disponibili}{12}{paragraph*.11}\protected@file@percent }
\newlabel{manuel:filtres-disponibles}{{2.2.15}{12}{Filtri disponibili}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commutazione PR / MWC}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{manuel:toggle-pr-mwc}{{2.2.15}{12}{Commutazione PR / MWC}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheda Dashboard}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{manuel:onglet-dashboard}{{2.2.15}{13}{Scheda Dashboard}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Schede di livello}{13}{paragraph*.14}\protected@file@percent }
\newlabel{manuel:cartes-de-niveau}{{2.2.15}{13}{Schede di livello}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{PR mobile sulle ultime N decisioni}{13}{paragraph*.15}\protected@file@percent }
\newlabel{manuel:pr-glissant-sur-n-dernieres-decisions}{{2.2.15}{13}{PR mobile sulle ultime N decisioni}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Top blunder}{13}{paragraph*.16}\protected@file@percent }
\newlabel{manuel:top-blunders}{{2.2.15}{13}{Top blunder}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheda Progressione}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{manuel:onglet-progression}{{2.2.15}{13}{Scheda Progressione}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Grafico a linee per torneo}{13}{paragraph*.18}\protected@file@percent }
\newlabel{manuel:courbe-par-tournoi}{{2.2.15}{13}{Grafico a linee per torneo}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatter plot per match}{14}{paragraph*.19}\protected@file@percent }
\newlabel{manuel:scatter-plot-par-match}{{2.2.15}{14}{Scatter plot per match}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheda Errori}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{manuel:onglet-erreurs}{{2.2.15}{14}{Scheda Errori}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Ripartizione per azione di cubo}{14}{paragraph*.21}\protected@file@percent }
\newlabel{manuel:repartition-par-action-de-videau}{{2.2.15}{14}{Ripartizione per azione di cubo}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Confronto Checker / Cube}{14}{paragraph*.22}\protected@file@percent }
\newlabel{manuel:repartition-checker-cube}{{2.2.15}{14}{Confronto Checker / Cube}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Istogramma delle magnitudo d’errore}{14}{paragraph*.23}\protected@file@percent }
\newlabel{manuel:histogramme-des-magnitudes-d-erreur}{{2.2.15}{14}{Istogramma delle magnitudo d’errore}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regola di aggregazione}{14}{subsubsection*.24}\protected@file@percent }
\newlabel{manuel:regle-d-agregation}{{2.2.15}{14}{Regola di aggregazione}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC: limitazioni}{15}{subsubsection*.25}\protected@file@percent }
\newlabel{manuel:mwc-limitations}{{2.2.15}{15}{MWC: limitazioni}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Pannello EPC}{15}{subsection.2.2.16}\protected@file@percent }
\newlabel{manuel:panneau-epc}{{2.2.16}{15}{Pannello EPC}{subsection.2.2.16}{}}
\newlabel{manuel:id10}{{2.2.16}{15}{Pannello EPC}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Pannello Anki}{15}{subsection.2.2.17}\protected@file@percent }
\newlabel{manuel:panneau-anki}{{2.2.17}{15}{Pannello Anki}{subsection.2.2.17}{}}
\newlabel{manuel:id11}{{2.2.17}{15}{Pannello Anki}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Pannello Metadati}{16}{subsection.2.2.18}\protected@file@percent }
\newlabel{manuel:panneau-metadonnees}{{2.2.18}{16}{Pannello Metadati}{subsection.2.2.18}{}}
\newlabel{manuel:panneau-metadata}{{2.2.18}{16}{Pannello Metadati}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Pannello Registro}{16}{subsection.2.2.19}\protected@file@percent }
\newlabel{manuel:panneau-journal}{{2.2.19}{16}{Pannello Registro}{subsection.2.2.19}{}}
\newlabel{manuel:panneau-log}{{2.2.19}{16}{Pannello Registro}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guida utente}{16}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{16}{Guida utente}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{16}{Guida utente}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{16}{Guida utente}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Creare un nuovo database}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{16}{Creare un nuovo database}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aprire un database esistente}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{16}{Aprire un database esistente}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Importare e unire un database}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{16}{Importare e unire un database}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modificare una posizione}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{17}{Modificare una posizione}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{17}{Modificare una posizione}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Aggiungere una posizione al database}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{17}{Aggiungere una posizione al database}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Etichettare una posizione}{18}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{18}{Etichettare una posizione}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Eliminare una posizione}{18}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{18}{Eliminare una posizione}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Importare una posizione da XG}{18}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{18}{Importare una posizione da XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Importare un match}{18}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{18}{Importare un match}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Importare una cartella di match}{19}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{19}{Importare una cartella di match}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Trascina e rilascia}{19}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{19}{Trascina e rilascia}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Navigare in un match}{19}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{19}{Navigare in un match}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Gestire il pannello dei match}{20}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{20}{Gestire il pannello dei match}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Gestire le collezioni}{20}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{20}{Gestire le collezioni}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Gestire i tornei}{20}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{20}{Gestire i tornei}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Visualizzare le statistiche di performance}{20}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-les-statistiques-de-performance}{{2.3.16}{20}{Visualizzare le statistiche di performance}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Calcolare l’EPC}{21}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.17}{21}{Calcolare l’EPC}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Visualizzare l’analisi di una posizione importata da XG}{21}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.18}{21}{Visualizzare l’analisi di una posizione importata da XG}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Esportare una posizione verso XG}{21}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.19}{21}{Esportare una posizione verso XG}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Visualizzare le diverse posizioni}{21}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.20}{21}{Visualizzare le diverse posizioni}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Cercare posizioni in base a criteri}{22}{subsection.2.3.21}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.21}{22}{Cercare posizioni in base a criteri}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elenco dei comandi}{22}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{22}{Elenco dei comandi}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{22}{Elenco dei comandi}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{22}{Elenco dei comandi}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Operazioni globali}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{23}{Operazioni globali}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{23}{Operazioni globali}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Posizioni e navigazione}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{23}{Posizioni e navigazione}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-positions}{{2.4.2}{23}{Posizioni e navigazione}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modifica e ricerca}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{24}{Modifica e ricerca}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edition}{{2.4.3}{24}{Modifica e ricerca}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Filtri di ricerca}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{24}{Filtri di ricerca}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{24}{Filtri di ricerca}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{24}{Filtri di ricerca}{section*.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Comandi vari}{27}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{27}{Comandi vari}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{27}{Comandi vari}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scorciatoie da tastiera}{27}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{27}{Scorciatoie da tastiera}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{27}{Scorciatoie da tastiera}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{27}{Scorciatoie da tastiera}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Database}{28}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{28}{Database}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{28}{Database}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Posizione}{28}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{28}{Posizione}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{28}{Posizione}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigazione}{28}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{28}{Navigazione}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{28}{Navigazione}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Visualizzazione}{29}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{29}{Visualizzazione}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{29}{Visualizzazione}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Azioni}{29}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{29}{Azioni}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{29}{Azioni}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Strumenti}{29}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{29}{Strumenti}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{29}{Strumenti}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Riga di comando}{29}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{29}{Riga di comando}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{29}{Riga di comando}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Pannello cronologia di ricerca}{29}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{29}{Pannello cronologia di ricerca}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{29}{Pannello cronologia di ricerca}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Pannello libreria di filtri}{30}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{30}{Pannello libreria di filtri}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{30}{Pannello libreria di filtri}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Pannello di analisi}{30}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{30}{Pannello di analisi}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{30}{Pannello di analisi}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Pannello dei match}{30}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{30}{Pannello dei match}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{30}{Pannello dei match}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Pannello Anki (ripetizione dilazionata)}{30}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.12}{30}{Pannello Anki (ripetizione dilazionata)}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.12}{30}{Pannello Anki (ripetizione dilazionata)}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interfaccia a riga di comando (CLI)}{30}{section.2.6}\protected@file@percent }
\newlabel{cli:interface-en-ligne-de-commande-cli}{{2.6}{30}{Interfaccia a riga di comando (CLI)}{section.2.6}{}}
\newlabel{cli:cli}{{2.6}{30}{Interfaccia a riga di comando (CLI)}{section.2.6}{}}
\newlabel{cli::doc}{{2.6}{30}{Interfaccia a riga di comando (CLI)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduzione}{30}{subsection.2.6.1}\protected@file@percent }
\newlabel{cli:introduction}{{2.6.1}{30}{Introduzione}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sintassi generale}{31}{subsection.2.6.2}\protected@file@percent }
\newlabel{cli:syntaxe-generale}{{2.6.2}{31}{Sintassi generale}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comandi disponibili}{31}{subsection.2.6.3}\protected@file@percent }
\newlabel{cli:commandes-disponibles}{{2.6.3}{31}{Comandi disponibili}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}create — Creare un database}{31}{subsection.2.6.4}\protected@file@percent }
\newlabel{cli:create-creer-une-base-de-donnees}{{2.6.4}{31}{create — Creare un database}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}import — Importare dati}{32}{subsection.2.6.5}\protected@file@percent }
\newlabel{cli:import-importer-des-donnees}{{2.6.5}{32}{import — Importare dati}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import di un match}{32}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:import-d-un-match}{{2.6.5}{32}{Import di un match}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import di posizioni}{32}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:import-de-positions}{{2.6.5}{32}{Import di posizioni}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import in lotto}{32}{subsubsection*.29}\protected@file@percent }
\newlabel{cli:import-par-lot}{{2.6.5}{32}{Import in lotto}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}export — Esportare dati}{32}{subsection.2.6.6}\protected@file@percent }
\newlabel{cli:export-exporter-des-donnees}{{2.6.6}{32}{export — Esportare dati}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}search — Cercare posizioni}{33}{subsection.2.6.7}\protected@file@percent }
\newlabel{cli:search-rechercher-des-positions}{{2.6.7}{33}{search — Cercare posizioni}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}list — Elencare il contenuto}{34}{subsection.2.6.8}\protected@file@percent }
\newlabel{cli:list-lister-le-contenu}{{2.6.8}{34}{list — Elencare il contenuto}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}match — Visualizzare un match}{35}{subsection.2.6.9}\protected@file@percent }
\newlabel{cli:match-afficher-un-match}{{2.6.9}{35}{match — Visualizzare un match}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}info — Metadati del database}{35}{subsection.2.6.10}\protected@file@percent }
\newlabel{cli:info-metadonnees-de-la-base}{{2.6.10}{35}{info — Metadati del database}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}edit — Modificare i metadati}{36}{subsection.2.6.11}\protected@file@percent }
\newlabel{cli:edit-modifier-les-metadonnees}{{2.6.11}{36}{edit — Modificare i metadati}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}verify — Verificare l’integrità}{36}{subsection.2.6.12}\protected@file@percent }
\newlabel{cli:verify-verifier-l-integrite}{{2.6.12}{36}{verify — Verificare l’integrità}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}delete — Eliminare dati}{37}{subsection.2.6.13}\protected@file@percent }
\newlabel{cli:delete-supprimer-des-donnees}{{2.6.13}{37}{delete — Eliminare dati}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Esempi di flusso di lavoro}{37}{subsection.2.6.14}\protected@file@percent }
\newlabel{cli:exemples-de-flux-de-travail}{{2.6.14}{37}{Esempi di flusso di lavoro}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import di una cartella di torneo}{37}{subsubsection*.30}\protected@file@percent }
\newlabel{cli:import-d-un-repertoire-de-tournoi}{{2.6.14}{37}{Import di una cartella di torneo}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backup periodico}{37}{subsubsection*.31}\protected@file@percent }
\newlabel{cli:sauvegarde-reguliere}{{2.6.14}{37}{Backup periodico}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi degli errori}{37}{subsubsection*.32}\protected@file@percent }
\newlabel{cli:analyse-des-erreurs}{{2.6.14}{37}{Analisi degli errori}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Codici di uscita}{38}{subsection.2.6.15}\protected@file@percent }
\newlabel{cli:codes-de-retour}{{2.6.15}{38}{Codici di uscita}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Domande frequenti (FAQ)}{38}{section.2.7}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.7}{38}{Domande frequenti (FAQ)}{section.2.7}{}}
\newlabel{faq:faq}{{2.7}{38}{Domande frequenti (FAQ)}{section.2.7}{}}
\newlabel{faq::doc}{{2.7}{38}{Domande frequenti (FAQ)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}A cosa serve blunderDB?}{38}{subsection.2.7.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.7.1}{38}{A cosa serve blunderDB?}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cosa ha motivato la creazione di blunderDB?}{38}{subsection.2.7.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.7.2}{38}{Cosa ha motivato la creazione di blunderDB?}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Come salvare lo stato del database corrente?}{38}{subsection.2.7.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.7.3}{38}{Come salvare lo stato del database corrente?}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Devo creare database diversi per categorie diverse di posizioni?}{38}{subsection.2.7.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.7.4}{38}{Devo creare database diversi per categorie diverse di posizioni?}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Come unire più database?}{39}{subsection.2.7.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.7.5}{39}{Come unire più database?}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Quali formati di file di match sono supportati?}{39}{subsection.2.7.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.7.6}{39}{Quali formati di file di match sono supportati?}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Che cos’è una collezione?}{39}{subsection.2.7.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.7.7}{39}{Che cos’è una collezione?}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Che cos’è l’EPC?}{39}{subsection.2.7.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.7.8}{39}{Che cos’è l’EPC?}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}blunderDB dispone di un’interfaccia a riga di comando?}{39}{subsection.2.7.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.7.9}{39}{blunderDB dispone di un’interfaccia a riga di comando?}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Posso modificare, copiare, condividere blunderDB?}{40}{subsection.2.7.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.7.10}{40}{Posso modificare, copiare, condividere blunderDB?}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Quale formato di dati utilizza blunderDB?}{40}{subsection.2.7.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.7.11}{40}{Quale formato di dati utilizza blunderDB?}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Quali sono stati i principi di progettazione di blunderDB?}{40}{subsection.2.7.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.7.12}{40}{Quali sono stati i principi di progettazione di blunderDB?}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Qual è l’architettura software di blunderDB?}{40}{subsection.2.7.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.7.13}{40}{Qual è l’architettura software di blunderDB?}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Su quali piattaforme funziona blunderDB?}{40}{subsection.2.7.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.7.14}{40}{Su quali piattaforme funziona blunderDB?}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Da dove proviene l’icona di blunderDB?}{40}{subsection.2.7.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.7.15}{40}{Da dove proviene l’icona di blunderDB?}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Modalità headless (server)}{40}{section.2.8}\protected@file@percent }
\newlabel{mode_headless:mode-headless-serveur}{{2.8}{40}{Modalità headless (server)}{section.2.8}{}}
\newlabel{mode_headless:headless}{{2.8}{40}{Modalità headless (server)}{section.2.8}{}}
\newlabel{mode_headless::doc}{{2.8}{40}{Modalità headless (server)}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Panoramica}{40}{subsection.2.8.1}\protected@file@percent }
\newlabel{mode_headless:vue-d-ensemble}{{2.8.1}{40}{Panoramica}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Il demone \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{41}{subsection.2.8.2}\protected@file@percent }
\newlabel{mode_headless:le-demon-serve}{{2.8.2}{41}{Il demone \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\newlabel{mode_headless:headless-serve}{{2.8.2}{41}{Il demone \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punti di accesso}{42}{subsubsection*.33}\protected@file@percent }
\newlabel{mode_headless:points-d-acces}{{2.8.2}{42}{Punti di accesso}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Backend PostgreSQL e multiutente}{42}{subsection.2.8.3}\protected@file@percent }
\newlabel{mode_headless:backend-postgresql-et-multi-utilisateurs}{{2.8.3}{42}{Backend PostgreSQL e multiutente}{subsection.2.8.3}{}}
\newlabel{mode_headless:headless-postgres}{{2.8.3}{42}{Backend PostgreSQL e multiutente}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Migrare un database SQLite verso PostgreSQL}{42}{subsection.2.8.4}\protected@file@percent }
\newlabel{mode_headless:migrer-une-base-sqlite-vers-postgresql}{{2.8.4}{42}{Migrare un database SQLite verso PostgreSQL}{subsection.2.8.4}{}}
\newlabel{mode_headless:headless-migrate}{{2.8.4}{42}{Migrare un database SQLite verso PostgreSQL}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Il dispatcher generico \sphinxstyleliteralintitle {\sphinxupquote {call}}}{43}{subsection.2.8.5}\protected@file@percent }
\newlabel{mode_headless:le-dispatcher-generique-call}{{2.8.5}{43}{Il dispatcher generico \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\newlabel{mode_headless:headless-call}{{2.8.5}{43}{Il dispatcher generico \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Appendice: Utilizzo avanzato dei filtri}{44}{section.2.9}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.9}{44}{Appendice: Utilizzo avanzato dei filtri}{section.2.9}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.9}{44}{Appendice: Utilizzo avanzato dei filtri}{section.2.9}{}}
\newlabel{annexe_filtres::doc}{{2.9}{44}{Appendice: Utilizzo avanzato dei filtri}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Ricerca di posizioni da riga di comando}{44}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.9.1}{44}{Ricerca di posizioni da riga di comando}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Ricerca nei risultati correnti}{44}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.9.2}{44}{Ricerca nei risultati correnti}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Libreria dei filtri}{45}{subsection.2.9.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.9.3}{45}{Libreria dei filtri}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Esempi}{45}{subsection.2.9.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.9.4}{45}{Esempi}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Appendice Windows: rilevamento errato di blunderDB come malware}{46}{section.2.10}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.10}{46}{Appendice Windows: rilevamento errato di blunderDB come malware}{section.2.10}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.10}{46}{Appendice Windows: rilevamento errato di blunderDB come malware}{section.2.10}{}}
\newlabel{annexe_windows_securite::doc}{{2.10}{46}{Appendice Windows: rilevamento errato di blunderDB come malware}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Avviso Windows SmartScreen}{47}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.10.1}{47}{Avviso Windows SmartScreen}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Blocco di Windows Defender}{47}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.10.2}{47}{Blocco di Windows Defender}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Verificare l’integrità del download (SHA256)}{53}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_windows_securite:verifier-l-integrite-du-telechargement-sha256}{{2.10.3}{53}{Verificare l’integrità del download (SHA256)}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Appendice Mac: possibile blocco di blunderDB}{56}{section.2.11}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.11}{56}{Appendice Mac: possibile blocco di blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.11}{56}{Appendice Mac: possibile blocco di blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite::doc}{{2.11}{56}{Appendice Mac: possibile blocco di blunderDB}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Installazione di blunderDB}{56}{subsection.2.11.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.11.1}{56}{Installazione di blunderDB}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Autorizzazione all’esecuzione di blunderDB}{56}{subsection.2.11.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.11.2}{56}{Autorizzazione all’esecuzione di blunderDB}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Appendice: Schema del database}{56}{section.2.12}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.12}{56}{Appendice: Schema del database}{section.2.12}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.12}{56}{Appendice: Schema del database}{section.2.12}{}}
\newlabel{annexe_db_scheme::doc}{{2.12}{56}{Appendice: Schema del database}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Versionamento e migrazioni}{56}{subsection.2.12.1}\protected@file@percent }
\newlabel{annexe_db_scheme:versionnage-et-migrations}{{2.12.1}{56}{Versionamento e migrazioni}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Tabelle principali}{57}{subsection.2.12.2}\protected@file@percent }
\newlabel{annexe_db_scheme:principales-tables}{{2.12.2}{57}{Tabelle principali}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Principi di progettazione}{57}{subsection.2.12.3}\protected@file@percent }
\newlabel{annexe_db_scheme:principes-de-conception}{{2.12.3}{57}{Principi di progettazione}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{57}{section.2.13}\protected@file@percent }
\newlabel{stats_parity:annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb}{{2.13}{57}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:stats-parity}{{2.13}{57}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity::doc}{{2.13}{57}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:id1}{{2.13}{58}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.34}{}}
\newlabel{stats_parity:id2}{{2.13}{58}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.35}{}}
\newlabel{stats_parity:id3}{{2.13}{58}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.36}{}}
\newlabel{stats_parity:id4}{{2.13}{58}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.37}{}}
\newlabel{stats_parity:id5}{{2.13}{58}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.38}{}}
\newlabel{stats_parity:id6}{{2.13}{58}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.39}{}}
\newlabel{stats_parity:id7}{{2.13}{58}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.40}{}}
\newlabel{stats_parity:id8}{{2.13}{58}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.41}{}}
\newlabel{stats_parity:id9}{{2.13}{58}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.42}{}}
\newlabel{stats_parity:id10}{{2.13}{58}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.43}{}}
\newlabel{stats_parity:id11}{{2.13}{58}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.44}{}}
\newlabel{stats_parity:id12}{{2.13}{58}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.45}{}}
\newlabel{stats_parity:id13}{{2.13}{58}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Definizioni formali}{58}{subsection.2.13.1}\protected@file@percent }
\newlabel{stats_parity:definitions-formelles}{{2.13.1}{58}{Definizioni formali}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR (Performance Rate)}{58}{subsubsection*.47}\protected@file@percent }
\newlabel{stats_parity:pr-performance-rate}{{2.13.1}{58}{PR (Performance Rate)}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowie Error Rate}{58}{subsubsection*.48}\protected@file@percent }
\newlabel{stats_parity:snowie-error-rate}{{2.13.1}{58}{Snowie Error Rate}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perdita di MWC (Match Winning Chance)}{59}{subsubsection*.49}\protected@file@percent }
\newlabel{stats_parity:perte-mwc-match-winning-chance}{{2.13.1}{59}{Perdita di MWC (Match Winning Chance)}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Decisioni conteggiate nel denominatore del PR}{59}{subsection.2.13.2}\protected@file@percent }
\newlabel{stats_parity:decisions-comptees-au-denominateur-du-pr}{{2.13.2}{59}{Decisioni conteggiate nel denominatore del PR}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mosse di pedine — decisioni conteggiate}{59}{subsubsection*.50}\protected@file@percent }
\newlabel{stats_parity:coups-de-pions-decisions-comptees}{{2.13.2}{59}{Mosse di pedine — decisioni conteggiate}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decisioni di cubo — decisioni conteggiate}{59}{subsubsection*.51}\protected@file@percent }
\newlabel{stats_parity:decisions-de-cube-decisions-comptees}{{2.13.2}{59}{Decisioni di cubo — decisioni conteggiate}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riepilogo del filtro}{59}{subsubsection*.52}\protected@file@percent }
\newlabel{stats_parity:resume-du-filtre}{{2.13.2}{59}{Riepilogo del filtro}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Corrispondenza blunderDB ↔ XG ↔ gnuBG}{59}{subsection.2.13.3}\protected@file@percent }
\newlabel{stats_parity:correspondance-blunderdb-xg-gnubg}{{2.13.3}{59}{Corrispondenza blunderDB ↔ XG ↔ gnuBG}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto XG ↔ blunderDB (stesso motore di analisi)}{59}{subsubsection*.53}\protected@file@percent }
\newlabel{stats_parity:comparaison-xg-blunderdb-meme-moteur-d-analyse}{{2.13.3}{59}{Confronto XG ↔ blunderDB (stesso motore di analisi)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto gnuBG ↔ blunderDB (import SGF — motori diversi)}{60}{subsubsection*.54}\protected@file@percent }
\newlabel{stats_parity:comparaison-gnubg-blunderdb-import-sgf-moteurs-differents}{{2.13.3}{60}{Confronto gnuBG ↔ blunderDB (import SGF — motori diversi)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Convalidare i propri valori}{60}{subsection.2.13.4}\protected@file@percent }
\newlabel{stats_parity:valider-vos-propres-chiffres}{{2.13.4}{60}{Convalidare i propri valori}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Riferimento gnuBG}{60}{subsection.2.13.5}\protected@file@percent }
\newlabel{stats_parity:reference-gnubg}{{2.13.5}{60}{Riferimento gnuBG}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contatti}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{61}{Contatti}{chapter.3}{}}
\newlabel{index:id1}{{3}{61}{Contatti}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fare una donazione}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{63}{Fare una donazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ringraziamenti}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{65}{Ringraziamenti}{chapter.5}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{69}
