\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cronologia delle versioni}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Cronologia delle versioni}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indice}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Indice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download e installazione}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Download e installazione}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Download e installazione}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Download e installazione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manuale}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manuale}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manuale}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manuale}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduzione}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduzione}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interazioni principali}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Interazioni principali}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Descrizione dell’interfaccia}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{6}{Descrizione dell’interfaccia}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Configurazione}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:configuration}{{2.2.4}{7}{Configurazione}{subsection.2.2.4}{}}
\newlabel{manuel:id2}{{2.2.4}{7}{Configurazione}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Navigazione tra le posizioni}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.5}{8}{Navigazione tra le posizioni}{subsection.2.2.5}{}}
\newlabel{manuel:mode-normal}{{2.2.5}{8}{Navigazione tra le posizioni}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modifica delle posizioni}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.6}{8}{Modifica delle posizioni}{subsection.2.2.6}{}}
\newlabel{manuel:mode-edit}{{2.2.6}{8}{Modifica delle posizioni}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}La riga di comando}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.7}{8}{La riga di comando}{subsection.2.2.7}{}}
\newlabel{manuel:mode-command}{{2.2.7}{8}{La riga di comando}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Pannello Analisi}{8}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.8}{8}{Pannello Analisi}{subsection.2.2.8}{}}
\newlabel{manuel:id3}{{2.2.8}{8}{Pannello Analisi}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Pannello Commenti}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.9}{9}{Pannello Commenti}{subsection.2.2.9}{}}
\newlabel{manuel:id4}{{2.2.9}{9}{Pannello Commenti}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Pannello Ricerca}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.10}{9}{Pannello Ricerca}{subsection.2.2.10}{}}
\newlabel{manuel:id5}{{2.2.10}{9}{Pannello Ricerca}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Pannello Raccolte}{9}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.11}{9}{Pannello Raccolte}{subsection.2.2.11}{}}
\newlabel{manuel:mode-collection}{{2.2.11}{9}{Pannello Raccolte}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Pannello Match}{9}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.12}{9}{Pannello Match}{subsection.2.2.12}{}}
\newlabel{manuel:mode-match}{{2.2.12}{9}{Pannello Match}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Pannello Tornei}{9}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.13}{9}{Pannello Tornei}{subsection.2.2.13}{}}
\newlabel{manuel:id6}{{2.2.13}{9}{Pannello Tornei}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Pannello Stats}{10}{subsection.2.2.14}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.14}{10}{Pannello Stats}{subsection.2.2.14}{}}
\newlabel{manuel:stats}{{2.2.14}{10}{Pannello Stats}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduzione}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{manuel:id7}{{2.2.14}{10}{Introduzione}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apertura del pannello}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{manuel:ouverture-du-panneau}{{2.2.14}{10}{Apertura del pannello}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barra dei filtri}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{manuel:barre-de-filtre}{{2.2.14}{10}{Barra dei filtri}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Prospettiva del giocatore}{10}{paragraph*.6}\protected@file@percent }
\newlabel{manuel:perspective-joueur}{{2.2.14}{10}{Prospettiva del giocatore}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtri disponibili}{10}{paragraph*.7}\protected@file@percent }
\newlabel{manuel:filtres-disponibles}{{2.2.14}{10}{Filtri disponibili}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commutazione PR / MWC}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{manuel:toggle-pr-mwc}{{2.2.14}{11}{Commutazione PR / MWC}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheda Dashboard}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{manuel:onglet-dashboard}{{2.2.14}{11}{Scheda Dashboard}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Schede di livello}{11}{paragraph*.10}\protected@file@percent }
\newlabel{manuel:cartes-de-niveau}{{2.2.14}{11}{Schede di livello}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{PR mobile sulle ultime N decisioni}{12}{paragraph*.11}\protected@file@percent }
\newlabel{manuel:pr-glissant-sur-n-dernieres-decisions}{{2.2.14}{12}{PR mobile sulle ultime N decisioni}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Top blunder}{12}{paragraph*.12}\protected@file@percent }
\newlabel{manuel:top-blunders}{{2.2.14}{12}{Top blunder}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheda Progressione}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{manuel:onglet-progression}{{2.2.14}{12}{Scheda Progressione}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Grafico a linee per torneo}{12}{paragraph*.14}\protected@file@percent }
\newlabel{manuel:courbe-par-tournoi}{{2.2.14}{12}{Grafico a linee per torneo}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatter plot per match}{12}{paragraph*.15}\protected@file@percent }
\newlabel{manuel:scatter-plot-par-match}{{2.2.14}{12}{Scatter plot per match}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheda Errori}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{manuel:onglet-erreurs}{{2.2.14}{12}{Scheda Errori}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Ripartizione per azione di cubo}{12}{paragraph*.17}\protected@file@percent }
\newlabel{manuel:repartition-par-action-de-videau}{{2.2.14}{12}{Ripartizione per azione di cubo}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Confronto Checker / Cube}{13}{paragraph*.18}\protected@file@percent }
\newlabel{manuel:repartition-checker-cube}{{2.2.14}{13}{Confronto Checker / Cube}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Istogramma delle magnitudo d’errore}{13}{paragraph*.19}\protected@file@percent }
\newlabel{manuel:histogramme-des-magnitudes-d-erreur}{{2.2.14}{13}{Istogramma delle magnitudo d’errore}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regola di aggregazione}{13}{subsubsection*.20}\protected@file@percent }
\newlabel{manuel:regle-d-agregation}{{2.2.14}{13}{Regola di aggregazione}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC: limitazioni}{13}{subsubsection*.21}\protected@file@percent }
\newlabel{manuel:mwc-limitations}{{2.2.14}{13}{MWC: limitazioni}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Pannello EPC}{13}{subsection.2.2.15}\protected@file@percent }
\newlabel{manuel:panneau-epc}{{2.2.15}{13}{Pannello EPC}{subsection.2.2.15}{}}
\newlabel{manuel:mode-epc}{{2.2.15}{13}{Pannello EPC}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Pannello Anki}{14}{subsection.2.2.16}\protected@file@percent }
\newlabel{manuel:panneau-anki}{{2.2.16}{14}{Pannello Anki}{subsection.2.2.16}{}}
\newlabel{manuel:mode-anki}{{2.2.16}{14}{Pannello Anki}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Pannello Metadati}{14}{subsection.2.2.17}\protected@file@percent }
\newlabel{manuel:panneau-metadonnees}{{2.2.17}{14}{Pannello Metadati}{subsection.2.2.17}{}}
\newlabel{manuel:panneau-metadata}{{2.2.17}{14}{Pannello Metadati}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Pannello Registro}{14}{subsection.2.2.18}\protected@file@percent }
\newlabel{manuel:panneau-journal}{{2.2.18}{14}{Pannello Registro}{subsection.2.2.18}{}}
\newlabel{manuel:panneau-log}{{2.2.18}{14}{Pannello Registro}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guida utente}{14}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{14}{Guida utente}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{14}{Guida utente}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{14}{Guida utente}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Creare un nuovo database}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{14}{Creare un nuovo database}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aprire un database esistente}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{15}{Aprire un database esistente}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Importare e unire un database}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{15}{Importare e unire un database}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modificare una posizione}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{15}{Modificare una posizione}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{15}{Modificare una posizione}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Aggiungere una posizione al database}{16}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{16}{Aggiungere una posizione al database}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Etichettare una posizione}{16}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{16}{Etichettare una posizione}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Eliminare una posizione}{16}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{16}{Eliminare una posizione}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Importare una posizione da XG}{16}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{16}{Importare una posizione da XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Importare un match}{17}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{17}{Importare un match}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Importare una cartella di match}{17}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{17}{Importare una cartella di match}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Trascina e rilascia}{17}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{17}{Trascina e rilascia}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Navigare in un match}{17}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{17}{Navigare in un match}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Gestire il pannello dei match}{18}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{18}{Gestire il pannello dei match}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Gestire le collezioni}{18}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{18}{Gestire le collezioni}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Gestire i tornei}{19}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{19}{Gestire i tornei}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Visualizzare le statistiche di performance}{19}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-les-statistiques-de-performance}{{2.3.16}{19}{Visualizzare le statistiche di performance}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Calcolare l’EPC}{19}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.17}{19}{Calcolare l’EPC}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Visualizzare l’analisi di una posizione importata da XG}{19}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.18}{19}{Visualizzare l’analisi di una posizione importata da XG}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Esportare una posizione verso XG}{20}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.19}{20}{Esportare una posizione verso XG}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Visualizzare le diverse posizioni}{20}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.20}{20}{Visualizzare le diverse posizioni}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Cercare posizioni in base a criteri}{20}{subsection.2.3.21}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.21}{20}{Cercare posizioni in base a criteri}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elenco dei comandi}{21}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{21}{Elenco dei comandi}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{21}{Elenco dei comandi}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{21}{Elenco dei comandi}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Operazioni globali}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{21}{Operazioni globali}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{21}{Operazioni globali}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Posizioni e navigazione}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{21}{Posizioni e navigazione}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{21}{Posizioni e navigazione}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modifica e ricerca}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{22}{Modifica e ricerca}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{22}{Modifica e ricerca}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Filtri di ricerca}{22}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{22}{Filtri di ricerca}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{22}{Filtri di ricerca}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{22}{Filtri di ricerca}{section*.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Comandi vari}{25}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{25}{Comandi vari}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{25}{Comandi vari}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scorciatoie da tastiera}{25}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{25}{Scorciatoie da tastiera}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{25}{Scorciatoie da tastiera}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{25}{Scorciatoie da tastiera}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Database}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{25}{Database}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{25}{Database}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Posizione}{26}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{26}{Posizione}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{26}{Posizione}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigazione}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{26}{Navigazione}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{26}{Navigazione}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Visualizzazione}{26}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{26}{Visualizzazione}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{26}{Visualizzazione}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Azioni}{26}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{26}{Azioni}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{26}{Azioni}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Strumenti}{27}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{27}{Strumenti}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{27}{Strumenti}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Riga di comando}{27}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{27}{Riga di comando}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{27}{Riga di comando}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Pannello cronologia di ricerca}{27}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{27}{Pannello cronologia di ricerca}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{27}{Pannello cronologia di ricerca}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Pannello libreria di filtri}{27}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{27}{Pannello libreria di filtri}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{27}{Pannello libreria di filtri}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Pannello di analisi}{28}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{28}{Pannello di analisi}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{28}{Pannello di analisi}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Pannello dei match}{28}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{28}{Pannello dei match}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{28}{Pannello dei match}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Pannello Anki (ripetizione dilazionata)}{28}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.12}{28}{Pannello Anki (ripetizione dilazionata)}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.12}{28}{Pannello Anki (ripetizione dilazionata)}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interfaccia a riga di comando (CLI)}{28}{section.2.6}\protected@file@percent }
\newlabel{cli:interface-en-ligne-de-commande-cli}{{2.6}{28}{Interfaccia a riga di comando (CLI)}{section.2.6}{}}
\newlabel{cli:cli}{{2.6}{28}{Interfaccia a riga di comando (CLI)}{section.2.6}{}}
\newlabel{cli::doc}{{2.6}{28}{Interfaccia a riga di comando (CLI)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduzione}{28}{subsection.2.6.1}\protected@file@percent }
\newlabel{cli:introduction}{{2.6.1}{28}{Introduzione}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sintassi generale}{29}{subsection.2.6.2}\protected@file@percent }
\newlabel{cli:syntaxe-generale}{{2.6.2}{29}{Sintassi generale}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comandi disponibili}{29}{subsection.2.6.3}\protected@file@percent }
\newlabel{cli:commandes-disponibles}{{2.6.3}{29}{Comandi disponibili}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}create — Creare un database}{29}{subsection.2.6.4}\protected@file@percent }
\newlabel{cli:create-creer-une-base-de-donnees}{{2.6.4}{29}{create — Creare un database}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}import — Importare dati}{30}{subsection.2.6.5}\protected@file@percent }
\newlabel{cli:import-importer-des-donnees}{{2.6.5}{30}{import — Importare dati}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import di un match}{30}{subsubsection*.23}\protected@file@percent }
\newlabel{cli:import-d-un-match}{{2.6.5}{30}{Import di un match}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import di posizioni}{30}{subsubsection*.24}\protected@file@percent }
\newlabel{cli:import-de-positions}{{2.6.5}{30}{Import di posizioni}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import in lotto}{30}{subsubsection*.25}\protected@file@percent }
\newlabel{cli:import-par-lot}{{2.6.5}{30}{Import in lotto}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}export — Esportare dati}{30}{subsection.2.6.6}\protected@file@percent }
\newlabel{cli:export-exporter-des-donnees}{{2.6.6}{30}{export — Esportare dati}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}search — Cercare posizioni}{31}{subsection.2.6.7}\protected@file@percent }
\newlabel{cli:search-rechercher-des-positions}{{2.6.7}{31}{search — Cercare posizioni}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}list — Elencare il contenuto}{32}{subsection.2.6.8}\protected@file@percent }
\newlabel{cli:list-lister-le-contenu}{{2.6.8}{32}{list — Elencare il contenuto}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}match — Visualizzare un match}{32}{subsection.2.6.9}\protected@file@percent }
\newlabel{cli:match-afficher-un-match}{{2.6.9}{32}{match — Visualizzare un match}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}info — Metadati del database}{33}{subsection.2.6.10}\protected@file@percent }
\newlabel{cli:info-metadonnees-de-la-base}{{2.6.10}{33}{info — Metadati del database}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}edit — Modificare i metadati}{33}{subsection.2.6.11}\protected@file@percent }
\newlabel{cli:edit-modifier-les-metadonnees}{{2.6.11}{33}{edit — Modificare i metadati}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}verify — Verificare l’integrità}{34}{subsection.2.6.12}\protected@file@percent }
\newlabel{cli:verify-verifier-l-integrite}{{2.6.12}{34}{verify — Verificare l’integrità}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}delete — Eliminare dati}{34}{subsection.2.6.13}\protected@file@percent }
\newlabel{cli:delete-supprimer-des-donnees}{{2.6.13}{34}{delete — Eliminare dati}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Esempi di flusso di lavoro}{35}{subsection.2.6.14}\protected@file@percent }
\newlabel{cli:exemples-de-flux-de-travail}{{2.6.14}{35}{Esempi di flusso di lavoro}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import di una cartella di torneo}{35}{subsubsection*.26}\protected@file@percent }
\newlabel{cli:import-d-un-repertoire-de-tournoi}{{2.6.14}{35}{Import di una cartella di torneo}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backup periodico}{35}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:sauvegarde-reguliere}{{2.6.14}{35}{Backup periodico}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi degli errori}{35}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:analyse-des-erreurs}{{2.6.14}{35}{Analisi degli errori}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Codici di uscita}{35}{subsection.2.6.15}\protected@file@percent }
\newlabel{cli:codes-de-retour}{{2.6.15}{35}{Codici di uscita}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Domande frequenti (FAQ)}{35}{section.2.7}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.7}{35}{Domande frequenti (FAQ)}{section.2.7}{}}
\newlabel{faq:faq}{{2.7}{35}{Domande frequenti (FAQ)}{section.2.7}{}}
\newlabel{faq::doc}{{2.7}{35}{Domande frequenti (FAQ)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}A cosa serve blunderDB?}{35}{subsection.2.7.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.7.1}{35}{A cosa serve blunderDB?}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cosa ha motivato la creazione di blunderDB?}{36}{subsection.2.7.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.7.2}{36}{Cosa ha motivato la creazione di blunderDB?}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Come salvare lo stato del database corrente?}{36}{subsection.2.7.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.7.3}{36}{Come salvare lo stato del database corrente?}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Devo creare database diversi per categorie diverse di posizioni?}{36}{subsection.2.7.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.7.4}{36}{Devo creare database diversi per categorie diverse di posizioni?}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Come unire più database?}{36}{subsection.2.7.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.7.5}{36}{Come unire più database?}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Quali formati di file di match sono supportati?}{36}{subsection.2.7.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.7.6}{36}{Quali formati di file di match sono supportati?}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Che cos’è una collezione?}{37}{subsection.2.7.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.7.7}{37}{Che cos’è una collezione?}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Che cos’è l’EPC?}{37}{subsection.2.7.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.7.8}{37}{Che cos’è l’EPC?}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}blunderDB dispone di un’interfaccia a riga di comando?}{37}{subsection.2.7.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.7.9}{37}{blunderDB dispone di un’interfaccia a riga di comando?}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Posso modificare, copiare, condividere blunderDB?}{37}{subsection.2.7.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.7.10}{37}{Posso modificare, copiare, condividere blunderDB?}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Quale formato di dati utilizza blunderDB?}{37}{subsection.2.7.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.7.11}{37}{Quale formato di dati utilizza blunderDB?}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Quali sono stati i principi di progettazione di blunderDB?}{37}{subsection.2.7.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.7.12}{37}{Quali sono stati i principi di progettazione di blunderDB?}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Qual è l’architettura software di blunderDB?}{37}{subsection.2.7.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.7.13}{37}{Qual è l’architettura software di blunderDB?}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Su quali piattaforme funziona blunderDB?}{38}{subsection.2.7.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.7.14}{38}{Su quali piattaforme funziona blunderDB?}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Da dove proviene l’icona di blunderDB?}{38}{subsection.2.7.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.7.15}{38}{Da dove proviene l’icona di blunderDB?}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Modalità headless (server)}{38}{section.2.8}\protected@file@percent }
\newlabel{mode_headless:mode-headless-serveur}{{2.8}{38}{Modalità headless (server)}{section.2.8}{}}
\newlabel{mode_headless:headless}{{2.8}{38}{Modalità headless (server)}{section.2.8}{}}
\newlabel{mode_headless::doc}{{2.8}{38}{Modalità headless (server)}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Panoramica}{38}{subsection.2.8.1}\protected@file@percent }
\newlabel{mode_headless:vue-d-ensemble}{{2.8.1}{38}{Panoramica}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Il demone \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{38}{subsection.2.8.2}\protected@file@percent }
\newlabel{mode_headless:le-demon-serve}{{2.8.2}{38}{Il demone \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\newlabel{mode_headless:headless-serve}{{2.8.2}{38}{Il demone \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punti di accesso}{39}{subsubsection*.29}\protected@file@percent }
\newlabel{mode_headless:points-d-acces}{{2.8.2}{39}{Punti di accesso}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Backend PostgreSQL e multiutente}{39}{subsection.2.8.3}\protected@file@percent }
\newlabel{mode_headless:backend-postgresql-et-multi-utilisateurs}{{2.8.3}{39}{Backend PostgreSQL e multiutente}{subsection.2.8.3}{}}
\newlabel{mode_headless:headless-postgres}{{2.8.3}{39}{Backend PostgreSQL e multiutente}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Migrare un database SQLite verso PostgreSQL}{39}{subsection.2.8.4}\protected@file@percent }
\newlabel{mode_headless:migrer-une-base-sqlite-vers-postgresql}{{2.8.4}{39}{Migrare un database SQLite verso PostgreSQL}{subsection.2.8.4}{}}
\newlabel{mode_headless:headless-migrate}{{2.8.4}{39}{Migrare un database SQLite verso PostgreSQL}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Il dispatcher generico \sphinxstyleliteralintitle {\sphinxupquote {call}}}{40}{subsection.2.8.5}\protected@file@percent }
\newlabel{mode_headless:le-dispatcher-generique-call}{{2.8.5}{40}{Il dispatcher generico \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\newlabel{mode_headless:headless-call}{{2.8.5}{40}{Il dispatcher generico \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Appendice: Utilizzo avanzato dei filtri}{41}{section.2.9}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.9}{41}{Appendice: Utilizzo avanzato dei filtri}{section.2.9}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.9}{41}{Appendice: Utilizzo avanzato dei filtri}{section.2.9}{}}
\newlabel{annexe_filtres::doc}{{2.9}{41}{Appendice: Utilizzo avanzato dei filtri}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Ricerca di posizioni da riga di comando}{41}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.9.1}{41}{Ricerca di posizioni da riga di comando}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Ricerca nei risultati correnti}{42}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.9.2}{42}{Ricerca nei risultati correnti}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Libreria dei filtri}{42}{subsection.2.9.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.9.3}{42}{Libreria dei filtri}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Esempi}{42}{subsection.2.9.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.9.4}{42}{Esempi}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Appendice Windows: rilevamento errato di blunderDB come malware}{43}{section.2.10}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.10}{43}{Appendice Windows: rilevamento errato di blunderDB come malware}{section.2.10}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.10}{43}{Appendice Windows: rilevamento errato di blunderDB come malware}{section.2.10}{}}
\newlabel{annexe_windows_securite::doc}{{2.10}{43}{Appendice Windows: rilevamento errato di blunderDB come malware}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Avviso Windows SmartScreen}{44}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.10.1}{44}{Avviso Windows SmartScreen}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Blocco di Windows Defender}{44}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.10.2}{44}{Blocco di Windows Defender}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Vérifier l’intégrité du téléchargement (SHA256)}{50}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_windows_securite:verifier-l-integrite-du-telechargement-sha256}{{2.10.3}{50}{Vérifier l’intégrité du téléchargement (SHA256)}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Appendice Mac: possibile blocco di blunderDB}{53}{section.2.11}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.11}{53}{Appendice Mac: possibile blocco di blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.11}{53}{Appendice Mac: possibile blocco di blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite::doc}{{2.11}{53}{Appendice Mac: possibile blocco di blunderDB}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Installazione di blunderDB}{53}{subsection.2.11.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.11.1}{53}{Installazione di blunderDB}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Autorizzazione all’esecuzione di blunderDB}{53}{subsection.2.11.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.11.2}{53}{Autorizzazione all’esecuzione di blunderDB}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Appendice: Schema del database}{53}{section.2.12}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.12}{53}{Appendice: Schema del database}{section.2.12}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.12}{53}{Appendice: Schema del database}{section.2.12}{}}
\newlabel{annexe_db_scheme::doc}{{2.12}{53}{Appendice: Schema del database}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Versione 1.0.0}{53}{subsection.2.12.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.12.1}{53}{Versione 1.0.0}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Versione 1.1.0}{54}{subsection.2.12.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.12.2}{54}{Versione 1.1.0}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Versione 1.2.0}{54}{subsection.2.12.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.12.3}{54}{Versione 1.2.0}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Versione 1.3.0}{54}{subsection.2.12.4}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-3-0}{{2.12.4}{54}{Versione 1.3.0}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Versione 1.4.0}{54}{subsection.2.12.5}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-4-0}{{2.12.5}{54}{Versione 1.4.0}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Versione 1.5.0}{55}{subsection.2.12.6}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-5-0}{{2.12.6}{55}{Versione 1.5.0}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Versione 1.6.0}{55}{subsection.2.12.7}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-6-0}{{2.12.7}{55}{Versione 1.6.0}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Versione 1.7.0}{55}{subsection.2.12.8}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-7-0}{{2.12.8}{55}{Versione 1.7.0}{subsection.2.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{55}{section.2.13}\protected@file@percent }
\newlabel{stats_parity:annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb}{{2.13}{55}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:stats-parity}{{2.13}{55}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity::doc}{{2.13}{55}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:id1}{{2.13}{55}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.30}{}}
\newlabel{stats_parity:id2}{{2.13}{55}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.31}{}}
\newlabel{stats_parity:id3}{{2.13}{55}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.32}{}}
\newlabel{stats_parity:id4}{{2.13}{55}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.33}{}}
\newlabel{stats_parity:id5}{{2.13}{55}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.34}{}}
\newlabel{stats_parity:id6}{{2.13}{55}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.35}{}}
\newlabel{stats_parity:id7}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.36}{}}
\newlabel{stats_parity:id8}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.37}{}}
\newlabel{stats_parity:id9}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.38}{}}
\newlabel{stats_parity:id10}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.39}{}}
\newlabel{stats_parity:id11}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.40}{}}
\newlabel{stats_parity:id12}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.41}{}}
\newlabel{stats_parity:id13}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Definizioni formali}{56}{subsection.2.13.1}\protected@file@percent }
\newlabel{stats_parity:definitions-formelles}{{2.13.1}{56}{Definizioni formali}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR (Performance Rate)}{56}{subsubsection*.43}\protected@file@percent }
\newlabel{stats_parity:pr-performance-rate}{{2.13.1}{56}{PR (Performance Rate)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowie Error Rate}{56}{subsubsection*.44}\protected@file@percent }
\newlabel{stats_parity:snowie-error-rate}{{2.13.1}{56}{Snowie Error Rate}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perdita di MWC (Match Winning Chance)}{56}{subsubsection*.45}\protected@file@percent }
\newlabel{stats_parity:perte-mwc-match-winning-chance}{{2.13.1}{56}{Perdita di MWC (Match Winning Chance)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Decisioni conteggiate nel denominatore del PR}{57}{subsection.2.13.2}\protected@file@percent }
\newlabel{stats_parity:decisions-comptees-au-denominateur-du-pr}{{2.13.2}{57}{Decisioni conteggiate nel denominatore del PR}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mosse di pedine — decisioni conteggiate}{57}{subsubsection*.46}\protected@file@percent }
\newlabel{stats_parity:coups-de-pions-decisions-comptees}{{2.13.2}{57}{Mosse di pedine — decisioni conteggiate}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decisioni di cubo — decisioni conteggiate}{57}{subsubsection*.47}\protected@file@percent }
\newlabel{stats_parity:decisions-de-cube-decisions-comptees}{{2.13.2}{57}{Decisioni di cubo — decisioni conteggiate}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riepilogo del filtro}{57}{subsubsection*.48}\protected@file@percent }
\newlabel{stats_parity:resume-du-filtre}{{2.13.2}{57}{Riepilogo del filtro}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Corrispondenza blunderDB ↔ XG ↔ gnuBG}{57}{subsection.2.13.3}\protected@file@percent }
\newlabel{stats_parity:correspondance-blunderdb-xg-gnubg}{{2.13.3}{57}{Corrispondenza blunderDB ↔ XG ↔ gnuBG}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto XG ↔ blunderDB (stesso motore di analisi)}{57}{subsubsection*.49}\protected@file@percent }
\newlabel{stats_parity:comparaison-xg-blunderdb-meme-moteur-d-analyse}{{2.13.3}{57}{Confronto XG ↔ blunderDB (stesso motore di analisi)}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto gnuBG ↔ blunderDB (import SGF — motori diversi)}{57}{subsubsection*.50}\protected@file@percent }
\newlabel{stats_parity:comparaison-gnubg-blunderdb-import-sgf-moteurs-differents}{{2.13.3}{57}{Confronto gnuBG ↔ blunderDB (import SGF — motori diversi)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Convalidare i propri valori}{58}{subsection.2.13.4}\protected@file@percent }
\newlabel{stats_parity:valider-vos-propres-chiffres}{{2.13.4}{58}{Convalidare i propri valori}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Riferimento gnuBG}{58}{subsection.2.13.5}\protected@file@percent }
\newlabel{stats_parity:reference-gnubg}{{2.13.5}{58}{Riferimento gnuBG}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contatti}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{59}{Contatti}{chapter.3}{}}
\newlabel{index:id1}{{3}{59}{Contatti}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fare una donazione}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{61}{Fare una donazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ringraziamenti}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{63}{Ringraziamenti}{chapter.5}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{67}
