\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cronologia delle versioni}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{Cronologia delle versioni}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indice}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Indice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download e installazione}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Download e installazione}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Download e installazione}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Download e installazione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manuale}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Manuale}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Manuale}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Manuale}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduzione}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Introduzione}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interazioni principali}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Interazioni principali}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Descrizione dell’interfaccia}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{6}{Descrizione dell’interfaccia}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Configurazione}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:configuration}{{2.2.4}{8}{Configurazione}{subsection.2.2.4}{}}
\newlabel{manuel:id2}{{2.2.4}{8}{Configurazione}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Visite guidate e database di esempio}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:visites-guidees-et-base-d-exemple}{{2.2.5}{8}{Visite guidate e database di esempio}{subsection.2.2.5}{}}
\newlabel{manuel:visites-guidees}{{2.2.5}{8}{Visite guidate e database di esempio}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Navigazione tra le posizioni}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.6}{8}{Navigazione tra le posizioni}{subsection.2.2.6}{}}
\newlabel{manuel:mode-normal}{{2.2.6}{8}{Navigazione tra le posizioni}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Modifica delle posizioni}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.7}{8}{Modifica delle posizioni}{subsection.2.2.7}{}}
\newlabel{manuel:mode-edit}{{2.2.7}{8}{Modifica delle posizioni}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}La riga di comando}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.8}{9}{La riga di comando}{subsection.2.2.8}{}}
\newlabel{manuel:mode-command}{{2.2.8}{9}{La riga di comando}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Pannello Analisi}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.9}{9}{Pannello Analisi}{subsection.2.2.9}{}}
\newlabel{manuel:id3}{{2.2.9}{9}{Pannello Analisi}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Pannello Commenti}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.10}{9}{Pannello Commenti}{subsection.2.2.10}{}}
\newlabel{manuel:id4}{{2.2.10}{9}{Pannello Commenti}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Pannello Ricerca}{9}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.11}{9}{Pannello Ricerca}{subsection.2.2.11}{}}
\newlabel{manuel:id5}{{2.2.11}{9}{Pannello Ricerca}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Pannello Raccolte}{10}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.12}{10}{Pannello Raccolte}{subsection.2.2.12}{}}
\newlabel{manuel:mode-collection}{{2.2.12}{10}{Pannello Raccolte}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Pannello Match}{10}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.13}{10}{Pannello Match}{subsection.2.2.13}{}}
\newlabel{manuel:mode-match}{{2.2.13}{10}{Pannello Match}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Pannello Tornei}{10}{subsection.2.2.14}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.14}{10}{Pannello Tornei}{subsection.2.2.14}{}}
\newlabel{manuel:id6}{{2.2.14}{10}{Pannello Tornei}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Pannello Stats}{10}{subsection.2.2.15}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.15}{10}{Pannello Stats}{subsection.2.2.15}{}}
\newlabel{manuel:stats}{{2.2.15}{10}{Pannello Stats}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduzione}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{manuel:id7}{{2.2.15}{10}{Introduzione}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apertura del pannello}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{manuel:ouverture-du-panneau}{{2.2.15}{11}{Apertura del pannello}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barra dei filtri}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{manuel:barre-de-filtre}{{2.2.15}{11}{Barra dei filtri}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Prospettiva del giocatore}{11}{paragraph*.6}\protected@file@percent }
\newlabel{manuel:perspective-joueur}{{2.2.15}{11}{Prospettiva del giocatore}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtri disponibili}{11}{paragraph*.7}\protected@file@percent }
\newlabel{manuel:filtres-disponibles}{{2.2.15}{11}{Filtri disponibili}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commutazione PR / MWC}{12}{subsubsection*.8}\protected@file@percent }
\newlabel{manuel:toggle-pr-mwc}{{2.2.15}{12}{Commutazione PR / MWC}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheda Dashboard}{12}{subsubsection*.9}\protected@file@percent }
\newlabel{manuel:onglet-dashboard}{{2.2.15}{12}{Scheda Dashboard}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Schede di livello}{12}{paragraph*.10}\protected@file@percent }
\newlabel{manuel:cartes-de-niveau}{{2.2.15}{12}{Schede di livello}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{PR mobile sulle ultime N decisioni}{13}{paragraph*.11}\protected@file@percent }
\newlabel{manuel:pr-glissant-sur-n-dernieres-decisions}{{2.2.15}{13}{PR mobile sulle ultime N decisioni}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Top blunder}{13}{paragraph*.12}\protected@file@percent }
\newlabel{manuel:top-blunders}{{2.2.15}{13}{Top blunder}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheda Progressione}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{manuel:onglet-progression}{{2.2.15}{13}{Scheda Progressione}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Grafico a linee per torneo}{13}{paragraph*.14}\protected@file@percent }
\newlabel{manuel:courbe-par-tournoi}{{2.2.15}{13}{Grafico a linee per torneo}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatter plot per match}{13}{paragraph*.15}\protected@file@percent }
\newlabel{manuel:scatter-plot-par-match}{{2.2.15}{13}{Scatter plot per match}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheda Errori}{13}{subsubsection*.16}\protected@file@percent }
\newlabel{manuel:onglet-erreurs}{{2.2.15}{13}{Scheda Errori}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Ripartizione per azione di cubo}{13}{paragraph*.17}\protected@file@percent }
\newlabel{manuel:repartition-par-action-de-videau}{{2.2.15}{13}{Ripartizione per azione di cubo}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Confronto Checker / Cube}{14}{paragraph*.18}\protected@file@percent }
\newlabel{manuel:repartition-checker-cube}{{2.2.15}{14}{Confronto Checker / Cube}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Istogramma delle magnitudo d’errore}{14}{paragraph*.19}\protected@file@percent }
\newlabel{manuel:histogramme-des-magnitudes-d-erreur}{{2.2.15}{14}{Istogramma delle magnitudo d’errore}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regola di aggregazione}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{manuel:regle-d-agregation}{{2.2.15}{14}{Regola di aggregazione}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC: limitazioni}{14}{subsubsection*.21}\protected@file@percent }
\newlabel{manuel:mwc-limitations}{{2.2.15}{14}{MWC: limitazioni}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Pannello EPC}{14}{subsection.2.2.16}\protected@file@percent }
\newlabel{manuel:panneau-epc}{{2.2.16}{14}{Pannello EPC}{subsection.2.2.16}{}}
\newlabel{manuel:mode-epc}{{2.2.16}{14}{Pannello EPC}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Pannello Anki}{15}{subsection.2.2.17}\protected@file@percent }
\newlabel{manuel:panneau-anki}{{2.2.17}{15}{Pannello Anki}{subsection.2.2.17}{}}
\newlabel{manuel:mode-anki}{{2.2.17}{15}{Pannello Anki}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Pannello Metadati}{15}{subsection.2.2.18}\protected@file@percent }
\newlabel{manuel:panneau-metadonnees}{{2.2.18}{15}{Pannello Metadati}{subsection.2.2.18}{}}
\newlabel{manuel:panneau-metadata}{{2.2.18}{15}{Pannello Metadati}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Pannello Registro}{15}{subsection.2.2.19}\protected@file@percent }
\newlabel{manuel:panneau-journal}{{2.2.19}{15}{Pannello Registro}{subsection.2.2.19}{}}
\newlabel{manuel:panneau-log}{{2.2.19}{15}{Pannello Registro}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guida utente}{15}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{15}{Guida utente}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{15}{Guida utente}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{15}{Guida utente}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Creare un nuovo database}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{15}{Creare un nuovo database}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aprire un database esistente}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{16}{Aprire un database esistente}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Importare e unire un database}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{16}{Importare e unire un database}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modificare una posizione}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{16}{Modificare una posizione}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{16}{Modificare una posizione}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Aggiungere una posizione al database}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{17}{Aggiungere una posizione al database}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Etichettare una posizione}{17}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{17}{Etichettare una posizione}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Eliminare una posizione}{17}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{17}{Eliminare una posizione}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Importare una posizione da XG}{17}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{17}{Importare una posizione da XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Importare un match}{18}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{18}{Importare un match}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Importare una cartella di match}{18}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{18}{Importare una cartella di match}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Trascina e rilascia}{18}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{18}{Trascina e rilascia}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Navigare in un match}{18}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{18}{Navigare in un match}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Gestire il pannello dei match}{19}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{19}{Gestire il pannello dei match}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Gestire le collezioni}{19}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{19}{Gestire le collezioni}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Gestire i tornei}{20}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{20}{Gestire i tornei}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Visualizzare le statistiche di performance}{20}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-les-statistiques-de-performance}{{2.3.16}{20}{Visualizzare le statistiche di performance}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Calcolare l’EPC}{20}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.17}{20}{Calcolare l’EPC}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Visualizzare l’analisi di una posizione importata da XG}{20}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.18}{20}{Visualizzare l’analisi di una posizione importata da XG}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Esportare una posizione verso XG}{21}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.19}{21}{Esportare una posizione verso XG}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Visualizzare le diverse posizioni}{21}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.20}{21}{Visualizzare le diverse posizioni}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Cercare posizioni in base a criteri}{21}{subsection.2.3.21}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.21}{21}{Cercare posizioni in base a criteri}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elenco dei comandi}{22}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{22}{Elenco dei comandi}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{22}{Elenco dei comandi}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{22}{Elenco dei comandi}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Operazioni globali}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{22}{Operazioni globali}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{22}{Operazioni globali}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Posizioni e navigazione}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{22}{Posizioni e navigazione}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{22}{Posizioni e navigazione}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modifica e ricerca}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{23}{Modifica e ricerca}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{23}{Modifica e ricerca}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Filtri di ricerca}{23}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{23}{Filtri di ricerca}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{23}{Filtri di ricerca}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{23}{Filtri di ricerca}{section*.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Comandi vari}{26}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{26}{Comandi vari}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{26}{Comandi vari}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scorciatoie da tastiera}{26}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{26}{Scorciatoie da tastiera}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{26}{Scorciatoie da tastiera}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{26}{Scorciatoie da tastiera}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Database}{26}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{26}{Database}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{26}{Database}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Posizione}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{27}{Posizione}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{27}{Posizione}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Navigazione}{27}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{27}{Navigazione}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{27}{Navigazione}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Visualizzazione}{27}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{27}{Visualizzazione}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{27}{Visualizzazione}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Azioni}{27}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{27}{Azioni}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{27}{Azioni}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Strumenti}{28}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{28}{Strumenti}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{28}{Strumenti}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Riga di comando}{28}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{28}{Riga di comando}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{28}{Riga di comando}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Pannello cronologia di ricerca}{28}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{28}{Pannello cronologia di ricerca}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{28}{Pannello cronologia di ricerca}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Pannello libreria di filtri}{28}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{28}{Pannello libreria di filtri}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{28}{Pannello libreria di filtri}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Pannello di analisi}{29}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{29}{Pannello di analisi}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{29}{Pannello di analisi}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Pannello dei match}{29}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{29}{Pannello dei match}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{29}{Pannello dei match}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Pannello Anki (ripetizione dilazionata)}{29}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.12}{29}{Pannello Anki (ripetizione dilazionata)}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.12}{29}{Pannello Anki (ripetizione dilazionata)}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interfaccia a riga di comando (CLI)}{29}{section.2.6}\protected@file@percent }
\newlabel{cli:interface-en-ligne-de-commande-cli}{{2.6}{29}{Interfaccia a riga di comando (CLI)}{section.2.6}{}}
\newlabel{cli:cli}{{2.6}{29}{Interfaccia a riga di comando (CLI)}{section.2.6}{}}
\newlabel{cli::doc}{{2.6}{29}{Interfaccia a riga di comando (CLI)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduzione}{29}{subsection.2.6.1}\protected@file@percent }
\newlabel{cli:introduction}{{2.6.1}{29}{Introduzione}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sintassi generale}{30}{subsection.2.6.2}\protected@file@percent }
\newlabel{cli:syntaxe-generale}{{2.6.2}{30}{Sintassi generale}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comandi disponibili}{30}{subsection.2.6.3}\protected@file@percent }
\newlabel{cli:commandes-disponibles}{{2.6.3}{30}{Comandi disponibili}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}create — Creare un database}{30}{subsection.2.6.4}\protected@file@percent }
\newlabel{cli:create-creer-une-base-de-donnees}{{2.6.4}{30}{create — Creare un database}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}import — Importare dati}{31}{subsection.2.6.5}\protected@file@percent }
\newlabel{cli:import-importer-des-donnees}{{2.6.5}{31}{import — Importare dati}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import di un match}{31}{subsubsection*.23}\protected@file@percent }
\newlabel{cli:import-d-un-match}{{2.6.5}{31}{Import di un match}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import di posizioni}{31}{subsubsection*.24}\protected@file@percent }
\newlabel{cli:import-de-positions}{{2.6.5}{31}{Import di posizioni}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import in lotto}{31}{subsubsection*.25}\protected@file@percent }
\newlabel{cli:import-par-lot}{{2.6.5}{31}{Import in lotto}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}export — Esportare dati}{31}{subsection.2.6.6}\protected@file@percent }
\newlabel{cli:export-exporter-des-donnees}{{2.6.6}{31}{export — Esportare dati}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}search — Cercare posizioni}{32}{subsection.2.6.7}\protected@file@percent }
\newlabel{cli:search-rechercher-des-positions}{{2.6.7}{32}{search — Cercare posizioni}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}list — Elencare il contenuto}{33}{subsection.2.6.8}\protected@file@percent }
\newlabel{cli:list-lister-le-contenu}{{2.6.8}{33}{list — Elencare il contenuto}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}match — Visualizzare un match}{33}{subsection.2.6.9}\protected@file@percent }
\newlabel{cli:match-afficher-un-match}{{2.6.9}{33}{match — Visualizzare un match}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}info — Metadati del database}{34}{subsection.2.6.10}\protected@file@percent }
\newlabel{cli:info-metadonnees-de-la-base}{{2.6.10}{34}{info — Metadati del database}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}edit — Modificare i metadati}{34}{subsection.2.6.11}\protected@file@percent }
\newlabel{cli:edit-modifier-les-metadonnees}{{2.6.11}{34}{edit — Modificare i metadati}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}verify — Verificare l’integrità}{35}{subsection.2.6.12}\protected@file@percent }
\newlabel{cli:verify-verifier-l-integrite}{{2.6.12}{35}{verify — Verificare l’integrità}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}delete — Eliminare dati}{35}{subsection.2.6.13}\protected@file@percent }
\newlabel{cli:delete-supprimer-des-donnees}{{2.6.13}{35}{delete — Eliminare dati}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Esempi di flusso di lavoro}{36}{subsection.2.6.14}\protected@file@percent }
\newlabel{cli:exemples-de-flux-de-travail}{{2.6.14}{36}{Esempi di flusso di lavoro}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import di una cartella di torneo}{36}{subsubsection*.26}\protected@file@percent }
\newlabel{cli:import-d-un-repertoire-de-tournoi}{{2.6.14}{36}{Import di una cartella di torneo}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backup periodico}{36}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:sauvegarde-reguliere}{{2.6.14}{36}{Backup periodico}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi degli errori}{36}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:analyse-des-erreurs}{{2.6.14}{36}{Analisi degli errori}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Codici di uscita}{36}{subsection.2.6.15}\protected@file@percent }
\newlabel{cli:codes-de-retour}{{2.6.15}{36}{Codici di uscita}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Domande frequenti (FAQ)}{36}{section.2.7}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.7}{36}{Domande frequenti (FAQ)}{section.2.7}{}}
\newlabel{faq:faq}{{2.7}{36}{Domande frequenti (FAQ)}{section.2.7}{}}
\newlabel{faq::doc}{{2.7}{36}{Domande frequenti (FAQ)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}A cosa serve blunderDB?}{36}{subsection.2.7.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.7.1}{36}{A cosa serve blunderDB?}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cosa ha motivato la creazione di blunderDB?}{37}{subsection.2.7.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.7.2}{37}{Cosa ha motivato la creazione di blunderDB?}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Come salvare lo stato del database corrente?}{37}{subsection.2.7.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.7.3}{37}{Come salvare lo stato del database corrente?}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Devo creare database diversi per categorie diverse di posizioni?}{37}{subsection.2.7.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.7.4}{37}{Devo creare database diversi per categorie diverse di posizioni?}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Come unire più database?}{37}{subsection.2.7.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.7.5}{37}{Come unire più database?}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Quali formati di file di match sono supportati?}{37}{subsection.2.7.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.7.6}{37}{Quali formati di file di match sono supportati?}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Che cos’è una collezione?}{38}{subsection.2.7.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.7.7}{38}{Che cos’è una collezione?}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Che cos’è l’EPC?}{38}{subsection.2.7.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.7.8}{38}{Che cos’è l’EPC?}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}blunderDB dispone di un’interfaccia a riga di comando?}{38}{subsection.2.7.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.7.9}{38}{blunderDB dispone di un’interfaccia a riga di comando?}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Posso modificare, copiare, condividere blunderDB?}{38}{subsection.2.7.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.7.10}{38}{Posso modificare, copiare, condividere blunderDB?}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Quale formato di dati utilizza blunderDB?}{38}{subsection.2.7.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.7.11}{38}{Quale formato di dati utilizza blunderDB?}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Quali sono stati i principi di progettazione di blunderDB?}{38}{subsection.2.7.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.7.12}{38}{Quali sono stati i principi di progettazione di blunderDB?}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Qual è l’architettura software di blunderDB?}{38}{subsection.2.7.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.7.13}{38}{Qual è l’architettura software di blunderDB?}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Su quali piattaforme funziona blunderDB?}{39}{subsection.2.7.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.7.14}{39}{Su quali piattaforme funziona blunderDB?}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Da dove proviene l’icona di blunderDB?}{39}{subsection.2.7.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.7.15}{39}{Da dove proviene l’icona di blunderDB?}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Modalità headless (server)}{39}{section.2.8}\protected@file@percent }
\newlabel{mode_headless:mode-headless-serveur}{{2.8}{39}{Modalità headless (server)}{section.2.8}{}}
\newlabel{mode_headless:headless}{{2.8}{39}{Modalità headless (server)}{section.2.8}{}}
\newlabel{mode_headless::doc}{{2.8}{39}{Modalità headless (server)}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Panoramica}{39}{subsection.2.8.1}\protected@file@percent }
\newlabel{mode_headless:vue-d-ensemble}{{2.8.1}{39}{Panoramica}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Il demone \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{39}{subsection.2.8.2}\protected@file@percent }
\newlabel{mode_headless:le-demon-serve}{{2.8.2}{39}{Il demone \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\newlabel{mode_headless:headless-serve}{{2.8.2}{39}{Il demone \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punti di accesso}{40}{subsubsection*.29}\protected@file@percent }
\newlabel{mode_headless:points-d-acces}{{2.8.2}{40}{Punti di accesso}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Backend PostgreSQL e multiutente}{40}{subsection.2.8.3}\protected@file@percent }
\newlabel{mode_headless:backend-postgresql-et-multi-utilisateurs}{{2.8.3}{40}{Backend PostgreSQL e multiutente}{subsection.2.8.3}{}}
\newlabel{mode_headless:headless-postgres}{{2.8.3}{40}{Backend PostgreSQL e multiutente}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Migrare un database SQLite verso PostgreSQL}{40}{subsection.2.8.4}\protected@file@percent }
\newlabel{mode_headless:migrer-une-base-sqlite-vers-postgresql}{{2.8.4}{40}{Migrare un database SQLite verso PostgreSQL}{subsection.2.8.4}{}}
\newlabel{mode_headless:headless-migrate}{{2.8.4}{40}{Migrare un database SQLite verso PostgreSQL}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Il dispatcher generico \sphinxstyleliteralintitle {\sphinxupquote {call}}}{41}{subsection.2.8.5}\protected@file@percent }
\newlabel{mode_headless:le-dispatcher-generique-call}{{2.8.5}{41}{Il dispatcher generico \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\newlabel{mode_headless:headless-call}{{2.8.5}{41}{Il dispatcher generico \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Appendice: Utilizzo avanzato dei filtri}{42}{section.2.9}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.9}{42}{Appendice: Utilizzo avanzato dei filtri}{section.2.9}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.9}{42}{Appendice: Utilizzo avanzato dei filtri}{section.2.9}{}}
\newlabel{annexe_filtres::doc}{{2.9}{42}{Appendice: Utilizzo avanzato dei filtri}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Ricerca di posizioni da riga di comando}{42}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.9.1}{42}{Ricerca di posizioni da riga di comando}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Ricerca nei risultati correnti}{43}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.9.2}{43}{Ricerca nei risultati correnti}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Libreria dei filtri}{43}{subsection.2.9.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.9.3}{43}{Libreria dei filtri}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Esempi}{43}{subsection.2.9.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.9.4}{43}{Esempi}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Appendice Windows: rilevamento errato di blunderDB come malware}{44}{section.2.10}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.10}{44}{Appendice Windows: rilevamento errato di blunderDB come malware}{section.2.10}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.10}{44}{Appendice Windows: rilevamento errato di blunderDB come malware}{section.2.10}{}}
\newlabel{annexe_windows_securite::doc}{{2.10}{44}{Appendice Windows: rilevamento errato di blunderDB come malware}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Avviso Windows SmartScreen}{45}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.10.1}{45}{Avviso Windows SmartScreen}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Blocco di Windows Defender}{45}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.10.2}{45}{Blocco di Windows Defender}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Vérifier l’intégrité du téléchargement (SHA256)}{51}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_windows_securite:verifier-l-integrite-du-telechargement-sha256}{{2.10.3}{51}{Vérifier l’intégrité du téléchargement (SHA256)}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Appendice Mac: possibile blocco di blunderDB}{54}{section.2.11}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.11}{54}{Appendice Mac: possibile blocco di blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.11}{54}{Appendice Mac: possibile blocco di blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite::doc}{{2.11}{54}{Appendice Mac: possibile blocco di blunderDB}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Installazione di blunderDB}{54}{subsection.2.11.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.11.1}{54}{Installazione di blunderDB}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Autorizzazione all’esecuzione di blunderDB}{54}{subsection.2.11.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.11.2}{54}{Autorizzazione all’esecuzione di blunderDB}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Appendice: Schema del database}{54}{section.2.12}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.12}{54}{Appendice: Schema del database}{section.2.12}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.12}{54}{Appendice: Schema del database}{section.2.12}{}}
\newlabel{annexe_db_scheme::doc}{{2.12}{54}{Appendice: Schema del database}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Versione 1.0.0}{54}{subsection.2.12.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.12.1}{54}{Versione 1.0.0}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Versione 1.1.0}{55}{subsection.2.12.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.12.2}{55}{Versione 1.1.0}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Versione 1.2.0}{55}{subsection.2.12.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.12.3}{55}{Versione 1.2.0}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Versione 1.3.0}{55}{subsection.2.12.4}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-3-0}{{2.12.4}{55}{Versione 1.3.0}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Versione 1.4.0}{55}{subsection.2.12.5}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-4-0}{{2.12.5}{55}{Versione 1.4.0}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Versione 1.5.0}{56}{subsection.2.12.6}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-5-0}{{2.12.6}{56}{Versione 1.5.0}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Versione 1.6.0}{56}{subsection.2.12.7}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-6-0}{{2.12.7}{56}{Versione 1.6.0}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Versione 1.7.0}{56}{subsection.2.12.8}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-7-0}{{2.12.8}{56}{Versione 1.7.0}{subsection.2.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{56}{section.2.13}\protected@file@percent }
\newlabel{stats_parity:annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:stats-parity}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity::doc}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:id1}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.30}{}}
\newlabel{stats_parity:id2}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.31}{}}
\newlabel{stats_parity:id3}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.32}{}}
\newlabel{stats_parity:id4}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.33}{}}
\newlabel{stats_parity:id5}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.34}{}}
\newlabel{stats_parity:id6}{{2.13}{56}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.35}{}}
\newlabel{stats_parity:id7}{{2.13}{57}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.36}{}}
\newlabel{stats_parity:id8}{{2.13}{57}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.37}{}}
\newlabel{stats_parity:id9}{{2.13}{57}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.38}{}}
\newlabel{stats_parity:id10}{{2.13}{57}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.39}{}}
\newlabel{stats_parity:id11}{{2.13}{57}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.40}{}}
\newlabel{stats_parity:id12}{{2.13}{57}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.41}{}}
\newlabel{stats_parity:id13}{{2.13}{57}{Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Definizioni formali}{57}{subsection.2.13.1}\protected@file@percent }
\newlabel{stats_parity:definitions-formelles}{{2.13.1}{57}{Definizioni formali}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR (Performance Rate)}{57}{subsubsection*.43}\protected@file@percent }
\newlabel{stats_parity:pr-performance-rate}{{2.13.1}{57}{PR (Performance Rate)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowie Error Rate}{57}{subsubsection*.44}\protected@file@percent }
\newlabel{stats_parity:snowie-error-rate}{{2.13.1}{57}{Snowie Error Rate}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perdita di MWC (Match Winning Chance)}{57}{subsubsection*.45}\protected@file@percent }
\newlabel{stats_parity:perte-mwc-match-winning-chance}{{2.13.1}{57}{Perdita di MWC (Match Winning Chance)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Decisioni conteggiate nel denominatore del PR}{58}{subsection.2.13.2}\protected@file@percent }
\newlabel{stats_parity:decisions-comptees-au-denominateur-du-pr}{{2.13.2}{58}{Decisioni conteggiate nel denominatore del PR}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mosse di pedine — decisioni conteggiate}{58}{subsubsection*.46}\protected@file@percent }
\newlabel{stats_parity:coups-de-pions-decisions-comptees}{{2.13.2}{58}{Mosse di pedine — decisioni conteggiate}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decisioni di cubo — decisioni conteggiate}{58}{subsubsection*.47}\protected@file@percent }
\newlabel{stats_parity:decisions-de-cube-decisions-comptees}{{2.13.2}{58}{Decisioni di cubo — decisioni conteggiate}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riepilogo del filtro}{58}{subsubsection*.48}\protected@file@percent }
\newlabel{stats_parity:resume-du-filtre}{{2.13.2}{58}{Riepilogo del filtro}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Corrispondenza blunderDB ↔ XG ↔ gnuBG}{58}{subsection.2.13.3}\protected@file@percent }
\newlabel{stats_parity:correspondance-blunderdb-xg-gnubg}{{2.13.3}{58}{Corrispondenza blunderDB ↔ XG ↔ gnuBG}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto XG ↔ blunderDB (stesso motore di analisi)}{58}{subsubsection*.49}\protected@file@percent }
\newlabel{stats_parity:comparaison-xg-blunderdb-meme-moteur-d-analyse}{{2.13.3}{58}{Confronto XG ↔ blunderDB (stesso motore di analisi)}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto gnuBG ↔ blunderDB (import SGF — motori diversi)}{58}{subsubsection*.50}\protected@file@percent }
\newlabel{stats_parity:comparaison-gnubg-blunderdb-import-sgf-moteurs-differents}{{2.13.3}{58}{Confronto gnuBG ↔ blunderDB (import SGF — motori diversi)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Convalidare i propri valori}{59}{subsection.2.13.4}\protected@file@percent }
\newlabel{stats_parity:valider-vos-propres-chiffres}{{2.13.4}{59}{Convalidare i propri valori}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Riferimento gnuBG}{59}{subsection.2.13.5}\protected@file@percent }
\newlabel{stats_parity:reference-gnubg}{{2.13.5}{59}{Riferimento gnuBG}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contatti}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{61}{Contatti}{chapter.3}{}}
\newlabel{index:id1}{{3}{61}{Contatti}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fare una donazione}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{63}{Fare una donazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ringraziamenti}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{65}{Ringraziamenti}{chapter.5}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{69}
