\xpginauxfiletrue 
\selectlanguage *{italian}
\contentsline {chapter}{\numberline {1}Cronologia delle versioni}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Indice}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Download e installazione}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installazione su Linux}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Pacchetti nativi (.deb / .rpm)}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Arch Linux (AUR)}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Archivio .tar.gz}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Binario grezzo (metodo avanzato)}{6}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.1.2}Avvertenze per Windows e Mac}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Manuale}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduzione}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interazioni principali}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Descrizione dell’interfaccia}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Onglets de vues}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Configurazione}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Visite guidate e database di esempio}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Navigazione tra le posizioni}{9}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Modifica delle posizioni}{9}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}La riga di comando}{9}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Pannello Analisi}{10}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Pannello Commenti}{10}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Pannello Ricerca}{10}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}Pannello Raccolte}{11}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}Pannello Match}{11}{subsection.2.2.14}%
\contentsline {subsection}{\numberline {2.2.15}Pannello Tornei}{11}{subsection.2.2.15}%
\contentsline {subsection}{\numberline {2.2.16}Pannello Stats}{11}{subsection.2.2.16}%
\contentsline {subsubsection}{Introduzione}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Apertura del pannello}{12}{subsubsection*.8}%
\contentsline {subsubsection}{Barra dei filtri}{12}{subsubsection*.9}%
\contentsline {paragraph}{Prospettiva del giocatore}{12}{paragraph*.10}%
\contentsline {paragraph}{Filtri disponibili}{12}{paragraph*.11}%
\contentsline {subsubsection}{Commutazione PR / MWC}{13}{subsubsection*.12}%
\contentsline {subsubsection}{Scheda Dashboard}{13}{subsubsection*.13}%
\contentsline {paragraph}{Schede di livello}{13}{paragraph*.14}%
\contentsline {paragraph}{PR mobile sulle ultime N decisioni}{14}{paragraph*.15}%
\contentsline {paragraph}{Top blunder}{14}{paragraph*.16}%
\contentsline {subsubsection}{Scheda Progressione}{14}{subsubsection*.17}%
\contentsline {paragraph}{Grafico a linee per torneo}{14}{paragraph*.18}%
\contentsline {paragraph}{Scatter plot per match}{14}{paragraph*.19}%
\contentsline {subsubsection}{Scheda Errori}{14}{subsubsection*.20}%
\contentsline {paragraph}{Ripartizione per azione di cubo}{14}{paragraph*.21}%
\contentsline {paragraph}{Confronto Checker / Cube}{15}{paragraph*.22}%
\contentsline {paragraph}{Istogramma delle magnitudo d’errore}{15}{paragraph*.23}%
\contentsline {subsubsection}{Regola di aggregazione}{15}{subsubsection*.24}%
\contentsline {subsubsection}{MWC: limitazioni}{15}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.2.17}Pannello EPC}{15}{subsection.2.2.17}%
\contentsline {subsection}{\numberline {2.2.18}Pannello Anki}{16}{subsection.2.2.18}%
\contentsline {subsection}{\numberline {2.2.19}Pannello Metadati}{16}{subsection.2.2.19}%
\contentsline {subsection}{\numberline {2.2.20}Pannello Registro}{16}{subsection.2.2.20}%
\contentsline {section}{\numberline {2.3}Guida utente}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Creare un nuovo database}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aprire un database esistente}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Importare e unire un database}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Modificare una posizione}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Aggiungere una posizione al database}{18}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Etichettare una posizione}{18}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Eliminare una posizione}{18}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Importare una posizione da XG}{19}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Importare un match}{19}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Importare una cartella di match}{20}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Trascina e rilascia}{20}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Navigare in un match}{20}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Gestire il pannello dei match}{20}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Gestire le collezioni}{21}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}Gestire i tornei}{21}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}Visualizzare le statistiche di performance}{21}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}Calcolare l’EPC}{21}{subsection.2.3.17}%
\contentsline {subsection}{\numberline {2.3.18}Visualizzare l’analisi di una posizione importata da XG}{22}{subsection.2.3.18}%
\contentsline {subsection}{\numberline {2.3.19}Esportare una posizione verso XG}{22}{subsection.2.3.19}%
\contentsline {subsection}{\numberline {2.3.20}Visualizzare le diverse posizioni}{22}{subsection.2.3.20}%
\contentsline {subsection}{\numberline {2.3.21}Cercare posizioni in base a criteri}{22}{subsection.2.3.21}%
\contentsline {section}{\numberline {2.4}Elenco dei comandi}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Operazioni globali}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Posizioni e navigazione}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Modifica e ricerca}{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Filtri di ricerca}{25}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Comandi vari}{28}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Scorciatoie da tastiera}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Database}{29}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Posizione}{29}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Navigazione}{29}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Visualizzazione}{30}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Azioni}{30}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Strumenti}{30}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Onglets de vues}{30}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Riga di comando}{30}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Historique de recherche}{31}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Bibliothèque de filtres}{31}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Pannello di analisi}{31}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Pannello dei match}{31}{subsection.2.5.12}%
\contentsline {subsection}{\numberline {2.5.13}Pannello Anki (ripetizione dilazionata)}{31}{subsection.2.5.13}%
\contentsline {section}{\numberline {2.6}Interfaccia a riga di comando (CLI)}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Introduzione}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Sintassi generale}{32}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Comandi disponibili}{32}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}create — Creare un database}{32}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}import — Importare dati}{33}{subsection.2.6.5}%
\contentsline {subsubsection}{Import di un match}{33}{subsubsection*.27}%
\contentsline {subsubsection}{Import di posizioni}{33}{subsubsection*.28}%
\contentsline {subsubsection}{Import in lotto}{33}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.6.6}export — Esportare dati}{34}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}search — Cercare posizioni}{34}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}list — Elencare il contenuto}{36}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}match — Visualizzare un match}{37}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}info — Metadati del database}{37}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}edit — Modificare i metadati}{37}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}verify — Verificare l’integrità}{38}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}delete — Eliminare dati}{38}{subsection.2.6.13}%
\contentsline {subsection}{\numberline {2.6.14}Esempi di flusso di lavoro}{39}{subsection.2.6.14}%
\contentsline {subsubsection}{Import di una cartella di torneo}{39}{subsubsection*.30}%
\contentsline {subsubsection}{Backup periodico}{39}{subsubsection*.31}%
\contentsline {subsubsection}{Analisi degli errori}{39}{subsubsection*.32}%
\contentsline {subsection}{\numberline {2.6.15}Codici di uscita}{39}{subsection.2.6.15}%
\contentsline {section}{\numberline {2.7}Domande frequenti (FAQ)}{40}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}A cosa serve blunderDB?}{40}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Cosa ha motivato la creazione di blunderDB?}{40}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Come salvare lo stato del database corrente?}{40}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Devo creare database diversi per categorie diverse di posizioni?}{40}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Come unire più database?}{40}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Quali formati di file di match sono supportati?}{41}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Che cos’è una collezione?}{41}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Che cos’è l’EPC?}{41}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}blunderDB dispone di un’interfaccia a riga di comando?}{41}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Posso modificare, copiare, condividere blunderDB?}{41}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}Quale formato di dati utilizza blunderDB?}{41}{subsection.2.7.11}%
\contentsline {subsection}{\numberline {2.7.12}Quali sono stati i principi di progettazione di blunderDB?}{41}{subsection.2.7.12}%
\contentsline {subsection}{\numberline {2.7.13}Qual è l’architettura software di blunderDB?}{42}{subsection.2.7.13}%
\contentsline {subsection}{\numberline {2.7.14}Su quali piattaforme funziona blunderDB?}{42}{subsection.2.7.14}%
\contentsline {subsection}{\numberline {2.7.15}Da dove proviene l’icona di blunderDB?}{42}{subsection.2.7.15}%
\contentsline {section}{\numberline {2.8}Modalità headless (server)}{42}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Panoramica}{42}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Il demone \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{43}{subsection.2.8.2}%
\contentsline {subsubsection}{Punti di accesso}{43}{subsubsection*.33}%
\contentsline {subsubsection}{Déploiement avec Docker}{44}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.8.3}Backend PostgreSQL e multiutente}{44}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Migrare un database SQLite verso PostgreSQL}{45}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Il dispatcher generico \sphinxstyleliteralintitle {\sphinxupquote {call}}}{45}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Appendice: Utilizzo avanzato dei filtri}{46}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Ricerca di posizioni da riga di comando}{46}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Ricerca nei risultati correnti}{47}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Libreria dei filtri}{47}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Esempi}{47}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Appendice Windows: rilevamento errato di blunderDB come malware}{48}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Avviso Windows SmartScreen}{49}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Blocco di Windows Defender}{49}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Verificare l’integrità del download (SHA256)}{55}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Appendice Mac: possibile blocco di blunderDB}{58}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Installazione di blunderDB}{58}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Autorizzazione all’esecuzione di blunderDB}{58}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Appendice: Schema del database}{58}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Versionamento e migrazioni}{58}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Tabelle principali}{59}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Principi di progettazione}{59}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}Appendice: modello statistico — allineamento XG / gnuBG / blunderDB}{59}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Definizioni formali}{60}{subsection.2.13.1}%
\contentsline {subsubsection}{PR (Performance Rate)}{60}{subsubsection*.48}%
\contentsline {subsubsection}{Snowie Error Rate}{60}{subsubsection*.49}%
\contentsline {subsubsection}{Perdita di MWC (Match Winning Chance)}{61}{subsubsection*.50}%
\contentsline {subsection}{\numberline {2.13.2}Decisioni conteggiate nel denominatore del PR}{61}{subsection.2.13.2}%
\contentsline {subsubsection}{Mosse di pedine — decisioni conteggiate}{61}{subsubsection*.51}%
\contentsline {subsubsection}{Decisioni di cubo — decisioni conteggiate}{61}{subsubsection*.52}%
\contentsline {subsubsection}{Riepilogo del filtro}{61}{subsubsection*.53}%
\contentsline {subsection}{\numberline {2.13.3}Corrispondenza blunderDB ↔ XG ↔ gnuBG}{61}{subsection.2.13.3}%
\contentsline {subsubsection}{Confronto XG ↔ blunderDB (stesso motore di analisi)}{61}{subsubsection*.54}%
\contentsline {subsubsection}{Confronto gnuBG ↔ blunderDB (import SGF — motori diversi)}{62}{subsubsection*.55}%
\contentsline {subsection}{\numberline {2.13.4}Convalidare i propri valori}{62}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {2.13.5}Riferimento gnuBG}{62}{subsection.2.13.5}%
\contentsline {chapter}{\numberline {3}Contatti}{63}{chapter.3}%
\contentsline {chapter}{\numberline {4}Fare una donazione}{65}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ringraziamenti}{67}{chapter.5}%
\xpginauxfilefalse 
