

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Liste des requêtes &mdash; Documentation blunderDB 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=897fae25"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="4. Raccourcis clavier" href="raccourcis.html" />
    <link rel="prev" title="2. Guide utilisateur" href="guide_utilisateur.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manuel.html">1. Manuel</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">2. Guide utilisateur</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Liste des requêtes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#operations-globales">3.1. Opérations globales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interagir-avec-une-position">3.2. Interagir avec une position</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gerer-les-bibliotheques">3.3. Gérer les bibliothèques</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rechercher-des-positions">3.4. Rechercher des positions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">4. Raccourcis clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">5. Foire aux questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Liste des requêtes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="liste-des-requetes">
<span id="cmd-mode"></span><h1><span class="section-number">3. </span>Liste des requêtes<a class="headerlink" href="#liste-des-requetes" title="Lien vers cette rubrique"></a></h1>
<section id="operations-globales">
<span id="cmd-global"></span><h2><span class="section-number">3.1. </span>Opérations globales<a class="headerlink" href="#operations-globales" title="Lien vers cette rubrique"></a></h2>
<table class="docutils align-left">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Requête</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>:n</p></td>
<td><p>Crée une nouvelle base de données.</p></td>
</tr>
<tr class="row-odd"><td><p>:o</p></td>
<td><p>Ouvre une base de données existante.</p></td>
</tr>
<tr class="row-even"><td><p>:q</p></td>
<td><p>Ferme blunderDB.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="interagir-avec-une-position">
<span id="cmd-position"></span><h2><span class="section-number">3.2. </span>Interagir avec une position<a class="headerlink" href="#interagir-avec-une-position" title="Lien vers cette rubrique"></a></h2>
<table class="docutils align-left">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Requête</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>:i</p></td>
<td><p>Importe une position par fichier texte (txt).</p></td>
</tr>
<tr class="row-odd"><td><p>:w</p></td>
<td><p>Enregistre la position courante dans la bibliothèque
courante.</p></td>
</tr>
<tr class="row-even"><td><p>:w!</p></td>
<td><p>Après édition d’une position existante, modifie cette
dernière dans la base de données.</p></td>
</tr>
<tr class="row-odd"><td><p>:w <em>toto</em> <em>titi</em> …</p></td>
<td><p>Enregistre la position courante dans les bibliothèques
<em>toto</em>, <em>titi</em>, …</p></td>
</tr>
<tr class="row-even"><td><p>:w -<em>toto</em></p></td>
<td><p>Retirer la position courante de la bibliothèque
<em>toto</em>.</p></td>
</tr>
<tr class="row-odd"><td><p>:LS</p></td>
<td><p>Liste les bibliothèques auxquelles la position courante
appartient.</p></td>
</tr>
<tr class="row-even"><td><p>:D</p></td>
<td><p>Supprime la position courante.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="gerer-les-bibliotheques">
<span id="cmd-library"></span><h2><span class="section-number">3.3. </span>Gérer les bibliothèques<a class="headerlink" href="#gerer-les-bibliotheques" title="Lien vers cette rubrique"></a></h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Requête</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>:e <em>toto</em></p></td>
<td><p>Ouvre la bibliothèque <em>toto</em>.</p></td>
</tr>
<tr class="row-odd"><td><p>:mv <em>titi</em></p></td>
<td><p>Renomme la bibliothèque courante en <em>titi</em>.</p></td>
</tr>
<tr class="row-even"><td><p>:mv <em>toto</em> <em>titi</em></p></td>
<td><p>Renomme la bibliothèque <em>toto</em> en <em>titi</em>.</p></td>
</tr>
<tr class="row-odd"><td><p>:cp <em>titi</em></p></td>
<td><p>Copie la bibliothèque courante dans la bibliothèque
<em>titi</em>.</p></td>
</tr>
<tr class="row-even"><td><p>:cp <em>toto</em> <em>titi</em></p></td>
<td><p>Copie la bibliothèque <em>toto</em> dans <em>titi</em>.</p></td>
</tr>
<tr class="row-odd"><td><p>:d</p></td>
<td><p>Supprime la bibliothèque courante.</p></td>
</tr>
<tr class="row-even"><td><p>:d <em>toto</em></p></td>
<td><p>Supprime la bibliothèque <em>toto</em>.</p></td>
</tr>
<tr class="row-odd"><td><p>:ls</p></td>
<td><p>Liste les bibliothèques.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rechercher-des-positions">
<span id="cmd-filter-pos"></span><h2><span class="section-number">3.4. </span>Rechercher des positions<a class="headerlink" href="#rechercher-des-positions" title="Lien vers cette rubrique"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Dans la recherche de positions, par défaut, blunderDB prend en compte
la structure de pions courante, ignore la position du videau et du
score. Pour prendre en compte la position du videau ou du score, il
faut le mentionner explicitement dans la requête.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>blunderDB considère qu’un pion arriéré (backchecker) est un pion
situé entre le point 24 et le point 14.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>blunderDB considère que le nombre de pions dans la zone est le nombre
de pions situés entre le point 12 et le point 1.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>Les paramètres pour filtrer des positions peuvent être arbitrairement
combinés.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Requête</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>:s cube …</p>
<p>:s cu …</p>
<p>:s c …</p>
</td>
<td><p>Filtre les positions vérifiant la configuration
courante du cube.</p></td>
</tr>
<tr class="row-odd"><td><p>:s score …</p>
<p>:s sc …</p>
<p>:s s</p>
</td>
<td><p>Filtre les positions vérifiant le score courant.</p></td>
</tr>
<tr class="row-even"><td><p>:s o7</p></td>
<td><p>Filtre les positions ayant au moins 7 pions sortis.</p></td>
</tr>
<tr class="row-odd"><td><p>:s p-20,30</p></td>
<td><p>Filtre les positions où le joueur 1 a entre 20 pips d’avance et
30 pips de retard de course.</p></td>
</tr>
<tr class="row-even"><td><p>:s p&lt;-10</p></td>
<td><p>Filtre les positions où le joueur 1 a au moins 10 pips
d’avance.</p></td>
</tr>
<tr class="row-odd"><td><p>:s p&gt;110</p></td>
<td><p>Filtre les positions où le joueur 1 a au moins 110 pips
de retard.</p></td>
</tr>
<tr class="row-even"><td><p>:s P5,40</p></td>
<td><p>Filtre les positions ayant une différence de course entre
5 et 40 pips.</p></td>
</tr>
<tr class="row-odd"><td><p>:s k5</p></td>
<td><p>Filtre les positions où le joueur 1 a 5 pions arriérés.</p></td>
</tr>
<tr class="row-even"><td><p>:s K2</p></td>
<td><p>Filtre les positions où le joueur 2 a 2 pions arriérés.</p></td>
</tr>
<tr class="row-odd"><td><p>:s z8</p></td>
<td><p>Filtre les positions où le joueur 1 a 8 pions dans la zone.</p></td>
</tr>
<tr class="row-even"><td><p>:s Z6</p></td>
<td><p>Filtre les positions où le joueur 2 a 6 pions dans la zone.</p></td>
</tr>
<tr class="row-odd"><td><p>:s e800,1200</p></td>
<td><p>Filtre les positions où le joueur 1 a une équité
entre 800 et 1200.</p></td>
</tr>
<tr class="row-even"><td><p>:s e&lt;200</p></td>
<td><p>Filtre les positions où le joueur 1 a une équité
inférieure à 200.</p></td>
</tr>
<tr class="row-odd"><td><p>:s e&gt;400</p></td>
<td><p>Filtre les positions où le joueur 1 a une équité
supérieure à 400.</p></td>
</tr>
<tr class="row-even"><td><p>:s w40,60</p></td>
<td><p>Filtre les positions où le joueur 1 a des chances de
gains entre 40% et 60%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s w&lt;25</p></td>
<td><p>Filtre les positions où le joueur 1 a des chances de
gain inférieures à 25.</p></td>
</tr>
<tr class="row-even"><td><p>:s w&gt;68</p></td>
<td><p>Filtre les positions où le joueur 1 a des chances de
gain supérieures à 68%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s g14,22</p></td>
<td><p>Filtre les positions où le joueur 1 a des chances de
gammon entre 14% et 22%.</p></td>
</tr>
<tr class="row-even"><td><p>:s g&lt;27</p></td>
<td><p>Filtre les positions où le joueur 1 a des chances de
gammon inférieures à 27%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s g&gt;45</p></td>
<td><p>Filtre les positions où le joueur 1 a des chances de
gammon supérieures à 45%.</p></td>
</tr>
<tr class="row-even"><td><p>:s bg4,8</p></td>
<td><p>Filtre les positions où le joueur 1 a des chances de
backgammon entre 4% et 8%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s bg&lt;10</p></td>
<td><p>Filtre les positions où le joueur 1 a des chances de
backgammon inférieures à 10%.</p></td>
</tr>
<tr class="row-even"><td><p>:s bg&gt;5</p></td>
<td><p>Filtre les positions où le joueur 1 a des chances de
backgammon supérieures à 5%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s W40,60</p></td>
<td><p>Filtre les positions où le joueur 2 a des chances de
gains entre 40% et 60%.</p></td>
</tr>
<tr class="row-even"><td><p>:s W&lt;25</p></td>
<td><p>Filtre les positions où le joueur 2 a des chances de
gain inférieures à 25.</p></td>
</tr>
<tr class="row-odd"><td><p>:s W&gt;68</p></td>
<td><p>Filtre les positions où le joueur 2 a des chances de
gain supérieures à 68%.</p></td>
</tr>
<tr class="row-even"><td><p>:s G14,22</p></td>
<td><p>Filtre les positions où le joueur 2 a des chances de
gammon entre 14% et 22%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s G&lt;27</p></td>
<td><p>Filtre les positions où le joueur 2 a des chances de
gammon inférieures à 27%.</p></td>
</tr>
<tr class="row-even"><td><p>:s G&gt;45</p></td>
<td><p>Filtre les positions où le joueur 2 a des chances de
gammon supérieures à 45%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s BG4,8</p></td>
<td><p>Filtre les positions où le joueur 2 a des chances de
backgammon entre 4% et 8%.</p></td>
</tr>
<tr class="row-even"><td><p>:s BG&lt;10</p></td>
<td><p>Filtre les positions où le joueur 2 a des chances de
backgammon inférieures à 10%.</p></td>
</tr>
<tr class="row-odd"><td><p>:s BG&gt;5</p></td>
<td><p>Filtre les positions où le joueur 2 a des chances de
backgammon supérieures à 5%.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="guide_utilisateur.html" class="btn btn-neutral float-left" title="2. Guide utilisateur" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="raccourcis.html" class="btn btn-neutral float-right" title="4. Raccourcis clavier" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>