

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Foire aux questions &mdash; Documentation blunderDB 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=897fae25"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="4. Raccourcis clavier" href="raccourcis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manuel.html">1. Manuel</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">2. Guide utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">3. Liste des requêtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">4. Raccourcis clavier</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Foire aux questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quel-est-l-utilite-de-blunderdb">5.1. Quel est l’utilité de blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qu-est-ce-qui-a-motive-la-creation-de-blunderdb">5.2. Qu’est ce qui a motivé la création de blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#puis-je-modifier-copier-partager-blunderdb">5.3. Puis-je modifier, copier, partager blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment-sauvegarder-la-base-de-donnees-courante">5.4. Comment sauvegarder la base de données courante?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quel-format-de-donnees-utilise-blunderdb">5.5. Quel format de données utilise blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quelles-ont-ete-les-principes-de-conception-de-blunderdb">5.6. Quelles ont été les principes de conception de blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blunderdb-fonctionne-t-il-sous-linux">5.7. blunderDB fonctionne-t’il sous Linux?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Foire aux questions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foire-aux-questions">
<span id="faq"></span><h1><span class="section-number">5. </span>Foire aux questions<a class="headerlink" href="#foire-aux-questions" title="Lien vers cette rubrique"></a></h1>
<section id="quel-est-l-utilite-de-blunderdb">
<h2><span class="section-number">5.1. </span>Quel est l’utilité de blunderDB?<a class="headerlink" href="#quel-est-l-utilite-de-blunderdb" title="Lien vers cette rubrique"></a></h2>
<p>blunderDB permet de constituer une base de données personalisée de
positions. Sa force est de ne présupposer aucune classification <em>a
priori</em>. L’utilisateur a ainsi la liberté d’interroger les
positions avec une grande flexibilité en combinant à sa guise
différents critères (course, structure, cube, score, pions arriérés,
pions dans la zone, chances de gain/gammon/backgammon, …).</p>
<p>Une autre utilisation commode de blunderDB est la constitution de
catalogues de positions de référence. Avec la possibilité de créer des
bibliothèques, l’utilisateur peut disposer à l’aide d’un unique fichier
l’ensemble de ses positions de référence de manière structurée. Je
souhaite que blunderDB facilite le partage de positions entre joueurs.</p>
</section>
<section id="qu-est-ce-qui-a-motive-la-creation-de-blunderdb">
<h2><span class="section-number">5.2. </span>Qu’est ce qui a motivé la création de blunderDB?<a class="headerlink" href="#qu-est-ce-qui-a-motive-la-creation-de-blunderdb" title="Lien vers cette rubrique"></a></h2>
<p>J’avais l’habitude de stocker dans différents dossiers des positions
intéressantes ou des blunders. Toutefois, je rencontrais des difficultés
à retrouver des positions selon des critères n’ayant pas été prévus
initialement par mon choix de catégories de thématiques. Par exemple, si
les positions ont été triés selon le type de jeu (course, holding game,
blitz, backgame, …), comment récupérer toutes les positions à un
certain score? ou à un niveau de cube donné? Enfin, certaines vieilles
positions avaient tendance à tomber dans l’oubli. Je voulais un outil
qui aggrège toutes mes positions et qui ne présuppose pas <em>a priori</em> de
catégories thématiques, et ensuite pouvoir poser des questions la base
de données. Ce type de logiciel est tout à fait courant aux échecs,
comme ChessBase.</p>
</section>
<section id="puis-je-modifier-copier-partager-blunderdb">
<h2><span class="section-number">5.3. </span>Puis-je modifier, copier, partager blunderDB?<a class="headerlink" href="#puis-je-modifier-copier-partager-blunderdb" title="Lien vers cette rubrique"></a></h2>
<p>Oui, tout à fait. blunderDB est sous licence MIT.</p>
</section>
<section id="comment-sauvegarder-la-base-de-donnees-courante">
<h2><span class="section-number">5.4. </span>Comment sauvegarder la base de données courante?<a class="headerlink" href="#comment-sauvegarder-la-base-de-donnees-courante" title="Lien vers cette rubrique"></a></h2>
<p>La base de données est modifiée immédiatement la validation de la
requête. Aucune opération de sauvegarde explicite est nécessaire.</p>
</section>
<section id="quel-format-de-donnees-utilise-blunderdb">
<h2><span class="section-number">5.5. </span>Quel format de données utilise blunderDB?<a class="headerlink" href="#quel-format-de-donnees-utilise-blunderdb" title="Lien vers cette rubrique"></a></h2>
<p>La base de données est un simple fichier Sqlite. En l’absence de
blunderDB, elle peut ainsi s’ouvrir avec tout éditeur de fichier sqlite.</p>
</section>
<section id="quelles-ont-ete-les-principes-de-conception-de-blunderdb">
<h2><span class="section-number">5.6. </span>Quelles ont été les principes de conception de blunderDB?<a class="headerlink" href="#quelles-ont-ete-les-principes-de-conception-de-blunderdb" title="Lien vers cette rubrique"></a></h2>
<p>Le fonctionnement modal de blunderDB (NORMAL, EDIT, COMMAND) s’inspire
du très puissant éditeur de texte Vim. Je souhaitais blunderDB léger et
autonome d’où mon choix du langage C et de la bibliothèque GUI IUP. Pour
la sérialisation de la base de données, le format de fichiers doit être
multi-plateforme et adapté pour contenir une base de données. Le format
de fichier sqlite semblait tout indiqué.</p>
</section>
<section id="blunderdb-fonctionne-t-il-sous-linux">
<h2><span class="section-number">5.7. </span>blunderDB fonctionne-t’il sous Linux?<a class="headerlink" href="#blunderdb-fonctionne-t-il-sous-linux" title="Lien vers cette rubrique"></a></h2>
<p>Tout à fait. Il est exécutable avec Wine.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="raccourcis.html" class="btn btn-neutral float-left" title="4. Raccourcis clavier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>