

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>blunderDB &mdash; Documentation blunderDB 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=897fae25"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="1. Manuel" href="manuel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            blunderDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="manuel.html">1. Manuel</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">2. Guide utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">3. Liste des requêtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">4. Raccourcis clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">5. Foire aux questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">blunderDB</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blunderdb">
<span id="index"></span><h1>blunderDB<a class="headerlink" href="#blunderdb" title="Lien vers cette rubrique"></a></h1>
<p>blunderDB est un logiciel pour constituer des bases de données de
positions. Sa force principale est de constituer un lieu unique où
aggréger les positions qu’un joueur a pu rencontrer (en ligne, en
tournoi) et de pouvoir réétudier ces positions en les filtrant selon
différents filtres combinables arbitrairement.</p>
<p>La présente documentation est structurée de la manière suivante:</p>
<ul class="simple">
<li><p>le <strong>manuel</strong> décrit le fonctionnement général de blunderDB et la manière
dont il doit être utilisé.</p></li>
<li><p>le <strong>guide utilisateur</strong> est une introduction pratique pour utiliser
rapidement blunderDB.</p></li>
<li><p>la liste des <strong>commandes</strong> ainsi que la liste des <strong>raccourcis</strong>
clavier permet une utilisation efficace de blunderDB.</p></li>
<li><p>la <strong>FAQ</strong> fournit quelques réponses aux intérrogations les plus fréquentes.</p></li>
</ul>
</section>
<section id="historique-des-versions">
<h1>Historique des versions<a class="headerlink" href="#historique-des-versions" title="Lien vers cette rubrique"></a></h1>
<table class="docutils align-center">
<colgroup>
<col style="width: 15.6%" />
<col style="width: 21.9%" />
<col style="width: 62.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Cause et/ou nature des évolutions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.1.0</p></td>
<td><p>19/09/2024</p></td>
<td><p>Création.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sommaire">
<h1>Sommaire<a class="headerlink" href="#sommaire" title="Lien vers cette rubrique"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manuel.html">1. Manuel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manuel.html#description-de-l-ihm">1.1. Description de l’IHM</a></li>
<li class="toctree-l2"><a class="reference internal" href="manuel.html#le-mode-normal">1.2. Le mode NORMAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="manuel.html#le-mode-edit">1.3. Le mode EDIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="manuel.html#le-mode-command">1.4. Le mode COMMAND</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">2. Guide utilisateur</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#creer-une-nouvelle-base-de-donnees">2.1. Créer une nouvelle base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#ouvrir-une-base-de-donnee-existante">2.2. Ouvrir une base de donnée existante</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#editer-une-position">2.3. Editer une position</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#ajouter-une-position-a-la-base-de-donnees">2.4. Ajouter une position à la base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#ajouter-une-position-a-une-bibliotheque">2.5. Ajouter une position à une bibliothèque</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#retirer-une-position-d-une-bibliotheque">2.6. Retirer une position d’une bibliothèque</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#supprimer-la-position-de-la-base-de-donnees">2.7. Supprimer la position de la base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#import-une-position-depuis-xg">2.8. Import une position depuis XG</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#afficher-l-analyse-d-une-position-importee-depuis-xg">2.9. Afficher l’analyse d’une position importée depuis XG</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#exporter-une-position-vers-xg">2.10. Exporter une position vers XG</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#visualiser-les-differentes-positions">2.11. Visualiser les différentes positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_utilisateur.html#rechercher-des-positions-selon-des-criteres">2.12. Rechercher des positions selon des critères</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">3. Liste des requêtes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmd_mode.html#operations-globales">3.1. Opérations globales</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_mode.html#interagir-avec-une-position">3.2. Interagir avec une position</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_mode.html#gerer-les-bibliotheques">3.3. Gérer les bibliothèques</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_mode.html#rechercher-des-positions">3.4. Rechercher des positions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raccourcis.html">4. Raccourcis clavier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raccourcis.html#raccourcis-generaux">4.1. Raccourcis généraux</a></li>
<li class="toctree-l2"><a class="reference internal" href="raccourcis.html#raccourcis-modaux">4.2. Raccourcis modaux</a></li>
<li class="toctree-l2"><a class="reference internal" href="raccourcis.html#edition-de-position-au-clavier">4.3. Edition de position au clavier</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">5. Foire aux questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#quel-est-l-utilite-de-blunderdb">5.1. Quel est l’utilité de blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#qu-est-ce-qui-a-motive-la-creation-de-blunderdb">5.2. Qu’est ce qui a motivé la création de blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#puis-je-modifier-copier-partager-blunderdb">5.3. Puis-je modifier, copier, partager blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#comment-sauvegarder-la-base-de-donnees-courante">5.4. Comment sauvegarder la base de données courante?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#quel-format-de-donnees-utilise-blunderdb">5.5. Quel format de données utilise blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#quelles-ont-ete-les-principes-de-conception-de-blunderdb">5.6. Quelles ont été les principes de conception de blunderDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#blunderdb-fonctionne-t-il-sous-linux">5.7. blunderDB fonctionne-t’il sous Linux?</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="contacts">
<span id="id1"></span><h1>Contacts<a class="headerlink" href="#contacts" title="Lien vers cette rubrique"></a></h1>
<p>Auteur: Kévin Unger &lt;<a class="reference external" href="mailto:blunderdb&#37;&#52;&#48;proton&#46;me">blunderdb<span>&#64;</span>proton<span>&#46;</span>me</a>&gt;.
Vous pouvez aussi me trouver sur Heroes sous le pseudo postmanpat.</p>
<p>J’ai développé blunderDB initialement pour mon usage personnel afin de
pouvoir détecter des motifs dans mes erreurs. Mais il est très agréable
d’avoir un retour surtout quand on a dépensé un paquet d’heures de
conception, codage, débuggage… Aussi n’hésitez pas à m’écrire pour
faire part de votre retour d’expérience. Tous les retours (constructifs)
sont bienvenus.</p>
<p>Voici plusieurs manières de réagir:</p>
<ul class="simple">
<li><p>discuter avec moi, si on se retrouve dans un tournoi,</p></li>
<li><p>m’écrire un mail à <a class="reference external" href="mailto:blunderdb&#37;&#52;&#48;proton&#46;me">blunderdb<span>&#64;</span>proton<span>&#46;</span>me</a>,</p></li>
<li><p>sur Github,</p>
<ul>
<li><p>ouvrir un ticket: <a class="reference external" href="https://github.com/kevung/blunderDB/issues">https://github.com/kevung/blunderDB/issues</a></p></li>
<li><p>pour des corrections de bugs ou des propositions d’amélioration,
créer une pull request.</p></li>
</ul>
</li>
</ul>
</section>
<section id="remerciements">
<h1>Remerciements<a class="headerlink" href="#remerciements" title="Lien vers cette rubrique"></a></h1>
<p>Je dédie ce petit logiciel à ma compagne Anne-Claire et notre tendre
fille Perrine. Je tiens à remercier tout particulièrement quelques amis:</p>
<ul class="simple">
<li><p><em>Tristan Remille</em>, de m’avoir initié au backgammon avec joie et
bienveillance; de montrer la Voie dans la compréhension de ce
merveilleux jeu; de continuer à m’encourager avec gentillesse et
patience face à mes piètres tentatives de mieux jouer.</p></li>
<li><p><em>Nicolas Harmand</em>, joyeux camarade depuis maintenant plus d’une dizaine
d’années dans de chouettes aventures, qui a choppé le virus du
backgammon, et avec lequel j’essaye de mieux jouer.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="manuel.html" class="btn btn-neutral float-right" title="1. Manuel" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>