

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Raccourcis clavier &mdash; Documentation blunderDB 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=897fae25"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="5. Foire aux questions" href="faq.html" />
    <link rel="prev" title="3. Liste des requêtes" href="cmd_mode.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            blunderDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manuel.html">1. Manuel</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisateur.html">2. Guide utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_mode.html">3. Liste des requêtes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Raccourcis clavier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#raccourcis-generaux">4.1. Raccourcis généraux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raccourcis-modaux">4.2. Raccourcis modaux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edition-de-position-au-clavier">4.3. Edition de position au clavier</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">5. Foire aux questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blunderDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Raccourcis clavier</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="raccourcis-clavier">
<span id="raccourcis"></span><h1><span class="section-number">4. </span>Raccourcis clavier<a class="headerlink" href="#raccourcis-clavier" title="Lien vers cette rubrique"></a></h1>
<section id="raccourcis-generaux">
<span id="id1"></span><h2><span class="section-number">4.1. </span>Raccourcis généraux<a class="headerlink" href="#raccourcis-generaux" title="Lien vers cette rubrique"></a></h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Raccourci</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CTRL-N</p></td>
<td><p>Créer une nouvelle base de données.</p></td>
</tr>
<tr class="row-odd"><td><p>CTRL-O</p></td>
<td><p>Ouvrir une base de données existante.</p></td>
</tr>
<tr class="row-even"><td><p>CTRL-Q</p></td>
<td><p>Fermer blunderDB.</p></td>
</tr>
<tr class="row-odd"><td><p>CTRL-I</p></td>
<td><p>Importer une position par fichier texte (txt).</p></td>
</tr>
<tr class="row-even"><td><p>CTRL-L</p></td>
<td><p>Afficher/cacher l’analyse.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="raccourcis-modaux">
<span id="id2"></span><h2><span class="section-number">4.2. </span>Raccourcis modaux<a class="headerlink" href="#raccourcis-modaux" title="Lien vers cette rubrique"></a></h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 15.6%" />
<col style="width: 21.9%" />
<col style="width: 62.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Raccourci</p></th>
<th class="head"><p>Mode activé</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CTRL-C</p></td>
<td><p>NORMAL</p></td>
<td><p>Exporter une position dans le presse-papier en</p>
<p>vue d’un import dans XG.</p>
</td>
</tr>
<tr class="row-odd"><td><p>CTRL-V</p></td>
<td><p>NORMAL</p></td>
<td><p>Importer une position XG.</p></td>
</tr>
<tr class="row-even"><td><p>TAB</p></td>
<td><p>NORMAL</p></td>
<td><p>Basculer en mode EDIT.</p></td>
</tr>
<tr class="row-odd"><td><p>ESPACE</p></td>
<td><p>NORMAL</p></td>
<td><p>Basculer en mode COMMAND.</p></td>
</tr>
<tr class="row-even"><td><p>GAUCHE</p></td>
<td><p>NORMAL</p></td>
<td><p>Position précédente.</p></td>
</tr>
<tr class="row-odd"><td><p>k</p></td>
<td><p>NORMAL</p></td>
<td><p>Position précédente.</p></td>
</tr>
<tr class="row-even"><td><p>DROITE</p></td>
<td><p>NORMAL</p></td>
<td><p>Position suivante.</p></td>
</tr>
<tr class="row-odd"><td><p>j</p></td>
<td><p>NORMAL</p></td>
<td><p>Position suivante.</p></td>
</tr>
<tr class="row-even"><td><p>HOME</p></td>
<td><p>NORMAL</p></td>
<td><p>Première position.</p></td>
</tr>
<tr class="row-odd"><td><p>FIN</p></td>
<td><p>NORMAL</p></td>
<td><p>Dernière position.</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>NORMAL</p></td>
<td><p>Dernière position.</p></td>
</tr>
<tr class="row-odd"><td><p>CTRL-GAUCHE</p></td>
<td><p>NORMAL</p></td>
<td><p>Bearoff à gauche.</p></td>
</tr>
<tr class="row-even"><td><p>CTRL-DROITE</p></td>
<td><p>NORMAL</p></td>
<td><p>Bearoff à droite.</p></td>
</tr>
<tr class="row-odd"><td><p>CTRL-BAS</p></td>
<td><p>NORMAL</p></td>
<td><p>Positionner le joueur 1 en bas.</p></td>
</tr>
<tr class="row-even"><td><p>CTRL-HAUT</p></td>
<td><p>NORMAL</p></td>
<td><p>Positionner le joueur 1 en haut.</p></td>
</tr>
<tr class="row-odd"><td><p>TAB</p></td>
<td><p>EDIT</p></td>
<td><p>Basculer en mode NORMAL.</p></td>
</tr>
<tr class="row-even"><td><p>ESPACE</p></td>
<td><p>EDIT</p></td>
<td><p>Basculer en mode COMMAND.</p></td>
</tr>
<tr class="row-odd"><td><p>ENTREE</p></td>
<td><p>EDIT</p></td>
<td><p>Alterner entre l’édition de portes ou de spares.</p></td>
</tr>
<tr class="row-even"><td><p>RETOUR ARRIERE</p></td>
<td><p>EDIT</p></td>
<td><p>Effacer la position courante.</p></td>
</tr>
<tr class="row-odd"><td><p>TAB</p></td>
<td><p>COMMAND</p></td>
<td><p>Basculer en mode NORMAL.</p></td>
</tr>
<tr class="row-even"><td><p>ENTREE</p></td>
<td><p>COMMAND</p></td>
<td><p>Valider une requête.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="edition-de-position-au-clavier">
<span id="raccourcis-position"></span><h2><span class="section-number">4.3. </span>Edition de position au clavier<a class="headerlink" href="#edition-de-position-au-clavier" title="Lien vers cette rubrique"></a></h2>
<p>En mode EDIT, des lettres sont affichées au niveau de chaque point et du
cube. Pour ajouter ou supprimer un ou plusieurs pions sur un point,
taper la lettre du point correspondante suivi du nombre de pions à
ajouter. Si la lettre est entrée en minuscule, les pions sont du joueur
du bas. Si la lettre est entrée en majuscule, les pions édités sont du
joueur du haut. Pour retirer des pions, précéder le nombre d’un signe « -« .
L’ajout de prime ou de succession de spare est réalisée en indiquant la
lettre du premier point, un tiret « - », puis la lettre du dernier point.
Pour changer le score, entrer un nombre correspondant au score away du joueur en
bas, une virgule « , », puis entrer un nombre correspondant au score away
du joueur en haut. Pour annuler une entrée, appuyer sur « ESC ».</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="cmd_mode.html" class="btn btn-neutral float-left" title="3. Liste des requêtes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="5. Foire aux questions" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Kevin UNGER &lt;blunderdb@proton.me&gt;.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>