XGID=--A--ACbD---bC-b--cb-b-Cb-:1:1:1:53:0:0:0:13:10

X:postmanpat   O:Jab34
Le score est X:0 O:0 match en 13 pt(s)
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X     O        O |   | O     O     X  O |
 | X     O        O |   | O     O     X  O |
 | X              O |   |             X    |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |             X    |   |                  |
 |             X    |   | X                | +---+
 | O           X  O |   | X                | | 2 |
 | O           X  O |   | X  X        X    | +---+
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Course  X: 165  O: 125 X-O: 0-0/13
Videau: 2, X a le videau
X à jouer 53

    1. XG Roller++ 13/5                         éq:-0.230
      Joueur:     36.64% (G:7.84% B:0.23%)
      Adversaire: 63.36% (G:16.94% B:0.70%)

    2. XG Roller++ 8/5 8/3                      éq:-0.236 (-0.006)
      Joueur:     36.94% (G:8.19% B:0.23%)
      Adversaire: 63.06% (G:18.52% B:0.82%)

    3. XG Roller++ 8/3 6/3                      éq:-0.290 (-0.060)
      Joueur:     35.00% (G:7.45% B:0.22%)
      Adversaire: 65.00% (G:18.61% B:0.80%)

    4. XG Roller++ 8/3 5/2                      éq:-0.324 (-0.094)
      Joueur:     33.77% (G:6.82% B:0.19%)
      Adversaire: 66.23% (G:18.28% B:0.77%)

    5. XG Roller++ 23/20 8/3                    éq:-0.346 (-0.116)
      Joueur:     34.62% (G:7.59% B:0.28%)
      Adversaire: 65.38% (G:23.25% B:1.07%)


eXtreme Gammon Version: 2.10, TEM: Kazaross XG2

