XGID=-bCCCbbb----B--a-a-----bc-:0:0:-1:52:0:0:2:0:10

X:Player 2   O:Player 1
Score is X:0 O:0. Unlimited Game, Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | O              X |   | X  X  O  O  O  X |
 | O              X |   | X  X  O  O  O  X |
 |                  |   |       O  O  O    |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                X |
 |                  |   |             X  X |
 |       X     X    |   |             X  X |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 187  O: 51 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 20/15 10/8                   eq:-1.410
      Player:   19.11% (G:0.00% B:0.00%)
      Opponent: 80.89% (G:57.67% B:8.72%)

    2. XG Roller++ 24/19 10/8                   eq:-1.417 (-0.008)
      Player:   17.12% (G:0.00% B:0.00%)
      Opponent: 82.88% (G:61.86% B:2.47%)

    3. XG Roller++ 20/18 10/5                   eq:-1.431 (-0.022)
      Player:   18.44% (G:0.00% B:0.00%)
      Opponent: 81.56% (G:58.04% B:9.71%)

    4. XG Roller++ 10/5 8/6                     eq:-1.433 (-0.023)
      Player:   18.79% (G:0.00% B:0.00%)
      Opponent: 81.21% (G:58.78% B:9.33%)

    5. XG Roller++ 20/18 20/15                  eq:-1.448 (-0.038)
      Player:   17.84% (G:0.00% B:0.00%)
      Opponent: 82.16% (G:59.46% B:9.34%)


eXtreme Gammon Version: 2.19.211.pre-release

