XGID=aBBBBBB---------------ecd-:1:1:1:00:0:0:0:11:10

X:Player 1   O:Player 2
Score is X:0 O:0 11 pt.(s) match.
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 |                  |   |          O  O  O |
 |                  |   |          O  O  O |
 |                  |   |          O  O  O |
 |                  |   |          O     O |
 |                  |   |          O       |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 |                  |   | X  X  X  X  X  X | | 2 |
 |                  |   | X  X  X  X  X  X | +---+
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 42  O: 50 X-O: 0-0/11
Cube: 2, X own cube
X on roll, cube action

Analyzed in XG Roller++
Player Winning Chances:   97.11% (G:0.00% B:0.00%)
Opponent Winning Chances: 2.89% (G:0.00% B:0.00%)

Cubeless Equities: No Double=+0.942, Double=+1.931

Cubeful Equities:
       No redouble:     +1.000
       Redouble/Take:   +1.910 (+0.910)
       Redouble/Pass:   +1.000

Best Cube action: Redouble / Pass

eXtreme Gammon Version: 2.19.211.pre-release, MET: Kazaross XG2

