XGID=-bCCCbbbb---B----------bc-:0:0:1:00:21:0:0:23:10

X:Player 1   O:Player 2
Score is X:21 O:0 23 pt.(s) match.
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 |                  |   |             O  O |
 |                  |   |             O  O |
 |                  |   |                O |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |       X  X  X    |
 | X           O  O |   | O  O  X  X  X  O |
 | X           O  O |   | O  O  X  X  X  O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 51  O: 203 X-O: 21-0/23
Cube: 1
X on roll, cube action

Analyzed in XG Roller++
Player Winning Chances:   79.25% (G:57.02% B:8.79%)
Opponent Winning Chances: 20.75% (G:0.00% B:0.00%)

Cubeless Equities: No Double=+1.286, Double=+1.405

Cubeful Equities:
       No double:     +1.065
       Double/Take:   +0.884 (-0.182)
       Double/Pass:   +1.000 (-0.065)

Best Cube action: No double / Take

eXtreme Gammon Version: 2.19.211.pre-release, MET: Kazaross XG2

