XGID=aBBBBBB----------------cd-:0:0:1:00:0:0:0:11:10

X:Player 1   O:Player 2
Score is X:0 O:0 11 pt.(s) match.
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 |                  |   |             O  O |
 |                  |   |             O  O |
 |                  |   |             O  O |
 |                  |   |                O |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   | X  X  X  X  X  X |
 |                  |   | X  X  X  X  X  X |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 42  O: 35 X-O: 0-0/11
Cube: 1
X on roll, cube action

Analyzed in XG Roller++
Player Winning Chances:   72.11% (G:0.00% B:0.00%)
Opponent Winning Chances: 27.89% (G:0.00% B:0.00%)

Cubeless Equities: No Double=+0.442, Double=+0.899

Cubeful Equities:
       No double:     +0.693 (-0.033)
       Double/Take:   +0.726
       Double/Pass:   +1.000 (+0.274)

Best Cube action: Double / Take

eXtreme Gammon Version: 2.19.211.pre-release, MET: Kazaross XG2

