XGID=aBBBCCC---------------dee-:0:0:-1:00:0:0:2:0:10

X:Player 2   O:Player 1
Score is X:0 O:0. Unlimited Game, Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 |                  |   | O  O  O  O  O  O |
 |                  |   | O  O  O  O  O  O |
 |                  |   | O  O  O          |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |             X  X |
 |                  |   |          X  X  X |
 |                  |   |          X  X  X |
 |                  |   |          X  X  X |
 |                  |   |          X  X  X |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 52  O: 57 X-O: 0-0
Cube: 1
X on roll, cube action

Analyzed in XG Roller++
Player Winning Chances:   2.70% (G:0.00% B:0.00%)
Opponent Winning Chances: 97.30% (G:3.55% B:0.06%)

Cubeless Equities: No Double=-0.982, Double=-1.965

Cubeful Equities:
       No double:     -1.026
       Double/Take:   -2.055 (-1.029)
       Double/Pass:   +1.000 (+2.026)

Best Cube action: No double / Take
Percentage of wrong pass needed to make the double decision right: 33.7%

eXtreme Gammon Version: 2.19.211.pre-release

