XGID=aBBBCCC---------------dee-:0:0:1:00:0:0:2:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 |                  |   |          O  O  O |
 |                  |   |          O  O  O |
 |                  |   |          O  O  O |
 |                  |   |          O  O  O |
 |                  |   |             O  O |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   | X  X  X          |
 |                  |   | X  X  X  X  X  X |
 |                  |   | X  X  X  X  X  X |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 57  O: 52 X-O: 0-0
Cube: 1
X on roll, cube action

Analyzed in XG Roller++
Player Winning Chances:   97.30% (G:3.52% B:0.05%)
Opponent Winning Chances: 2.70% (G:0.00% B:0.00%)

Cubeless Equities: No Double=+0.982, Double=+1.971

Cubeful Equities:
       No double:     +1.023
       Double/Take:   +1.955 (+0.932)
       Double/Pass:   +1.000 (-0.023)

Best Cube action: Too good to double / Pass
Percentage of wrong take needed to make the double decision right: 2.4%

eXtreme Gammon Version: 2.19.211.pre-release

