XGID=aBBBCCC---------------dee-:0:0:-1:00:0:0:2:0:10

X:Player 2   O:Player 1
Le score est X:0 O:0. Partie illimitée, Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 |                  |   | O  O  O  O  O  O |
 |                  |   | O  O  O  O  O  O |
 |                  |   | O  O  O          |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |             X  X |
 |                  |   |          X  X  X |
 |                  |   |          X  X  X |
 |                  |   |          X  X  X |
 |                  |   |          X  X  X |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Course  X: 52  O: 57 X-O: 0-0
Videau: 1
X: lance ou double

Analysé avec XG Roller++
Chance de gain du joueur: 2.70% (G:0.00% B:0.00%)
Chance de gain de l'adversaire: 97.30% (G:3.55% B:0.06%)

Equités sans videau: Pas de double=-0.982, Double=-1.965

Equités avec videau
       Pas de double: -1.026
       Double/Prend:  -2.055 (-1.029)
       Double/Passe:  +1.000 (+2.026)

Meilleur action du videau: Pas de double / Prend
Pourcentage de passes incorrectes pour rendre la décision de double correcte: 33.7%

eXtreme Gammon Version: 2.19.211.pre-release

