\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {chapter}{\numberline {1}История версий}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Содержание}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Загрузка и установка}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Руководство}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Введение}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Основные взаимодействия}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Описание интерфейса}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Конфигурация}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Обучающие туры и образец базы данных}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Навигация по позициям}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Редактирование позиций}{8}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Командная строка}{9}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Панель анализа}{9}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Панель комментариев}{9}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Панель поиска}{9}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Панель коллекций}{10}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}Панель матчей}{10}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}Панель турниров}{10}{subsection.2.2.14}%
\contentsline {subsection}{\numberline {2.2.15}Панель Stats}{10}{subsection.2.2.15}%
\contentsline {subsubsection}{Введение}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Открытие панели}{11}{subsubsection*.4}%
\contentsline {subsubsection}{Панель фильтров}{11}{subsubsection*.5}%
\contentsline {paragraph}{Перспектива игрока}{11}{paragraph*.6}%
\contentsline {paragraph}{Доступные фильтры}{11}{paragraph*.7}%
\contentsline {subsubsection}{Переключение PR / MWC}{12}{subsubsection*.8}%
\contentsline {subsubsection}{Вкладка Dashboard}{12}{subsubsection*.9}%
\contentsline {paragraph}{Карточки уровня}{12}{paragraph*.10}%
\contentsline {paragraph}{Скользящий PR за последние N решений}{13}{paragraph*.11}%
\contentsline {paragraph}{Топ грубых ошибок}{13}{paragraph*.12}%
\contentsline {subsubsection}{Вкладка Progression}{13}{subsubsection*.13}%
\contentsline {paragraph}{График по турнирам}{13}{paragraph*.14}%
\contentsline {paragraph}{Диаграмма рассеяния по матчам}{13}{paragraph*.15}%
\contentsline {subsubsection}{Вкладка Erreurs}{13}{subsubsection*.16}%
\contentsline {paragraph}{Разбивка по действиям куба}{13}{paragraph*.17}%
\contentsline {paragraph}{Сравнение Checker / Cube}{14}{paragraph*.18}%
\contentsline {paragraph}{Гистограмма величин ошибок}{14}{paragraph*.19}%
\contentsline {subsubsection}{Правило агрегации}{14}{subsubsection*.20}%
\contentsline {subsubsection}{MWC: ограничения}{14}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.2.16}Панель EPC}{14}{subsection.2.2.16}%
\contentsline {subsection}{\numberline {2.2.17}Панель Anki}{15}{subsection.2.2.17}%
\contentsline {subsection}{\numberline {2.2.18}Панель метаданных}{15}{subsection.2.2.18}%
\contentsline {subsection}{\numberline {2.2.19}Панель журнала}{15}{subsection.2.2.19}%
\contentsline {section}{\numberline {2.3}Руководство пользователя}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Создание новой базы данных}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Открытие существующей базы данных}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Импорт и слияние базы данных}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Редактирование позиции}{17}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Добавление позиции в базу данных}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Добавление тега к позиции}{17}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Удаление позиции}{17}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Импорт позиции из XG}{18}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Импорт матча}{18}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Импорт папки с матчами}{19}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Перетаскивание}{19}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Навигация по матчу}{19}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Управление панелью матчей}{19}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Управление коллекциями}{20}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}Управление турнирами}{20}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}Просмотр статистики производительности}{20}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}Вычисление EPC}{20}{subsection.2.3.17}%
\contentsline {subsection}{\numberline {2.3.18}Просмотр анализа позиции, импортированной из XG}{21}{subsection.2.3.18}%
\contentsline {subsection}{\numberline {2.3.19}Экспорт позиции в XG}{21}{subsection.2.3.19}%
\contentsline {subsection}{\numberline {2.3.20}Просмотр различных позиций}{21}{subsection.2.3.20}%
\contentsline {subsection}{\numberline {2.3.21}Поиск позиций по критериям}{21}{subsection.2.3.21}%
\contentsline {section}{\numberline {2.4}Список команд}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Глобальные операции}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Позиции и навигация}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Редактирование и поиск}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Фильтры поиска}{24}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Прочие команды}{27}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Горячие клавиши}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}База данных}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Позиция}{28}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Навигация}{28}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Отображение}{28}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Действия}{28}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Инструменты}{29}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Командная строка}{29}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Панель истории поиска}{29}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Панель библиотеки фильтров}{29}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Панель анализа}{30}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Панель матчей}{30}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Панель Anki (интервальное повторение)}{30}{subsection.2.5.12}%
\contentsline {section}{\numberline {2.6}Интерфейс командной строки (CLI)}{30}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Введение}{30}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Общий синтаксис}{31}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Доступные команды}{31}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}create — Создать базу данных}{31}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}import — Импорт данных}{32}{subsection.2.6.5}%
\contentsline {subsubsection}{Импорт матча}{32}{subsubsection*.23}%
\contentsline {subsubsection}{Импорт позиций}{32}{subsubsection*.24}%
\contentsline {subsubsection}{Пакетный импорт}{32}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.6.6}export — Экспорт данных}{32}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}search — Поиск позиций}{33}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}list — Список содержимого}{34}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}match — Отобразить матч}{35}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}info — Метаданные базы данных}{35}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}edit — Изменить метаданные}{35}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}verify — Проверка целостности}{36}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}delete — Удалить данные}{36}{subsection.2.6.13}%
\contentsline {subsection}{\numberline {2.6.14}Примеры рабочих процессов}{37}{subsection.2.6.14}%
\contentsline {subsubsection}{Импорт каталога турнира}{37}{subsubsection*.26}%
\contentsline {subsubsection}{Регулярное резервное копирование}{37}{subsubsection*.27}%
\contentsline {subsubsection}{Анализ ошибок}{37}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.6.15}Коды возврата}{37}{subsection.2.6.15}%
\contentsline {section}{\numberline {2.7}Часто задаваемые вопросы}{38}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Для чего нужен blunderDB?}{38}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Что побудило создать blunderDB?}{38}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Как сохранить текущую базу данных?}{38}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Нужно ли создавать разные базы данных для разных категорий позиций?}{38}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Как объединить несколько баз данных?}{38}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Какие форматы файлов матчей поддерживаются?}{39}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Что такое коллекция?}{39}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Что такое EPC?}{39}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}Есть ли у blunderDB интерфейс командной строки?}{39}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Можно ли изменять, копировать, распространять blunderDB?}{39}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}Какой формат данных использует blunderDB?}{39}{subsection.2.7.11}%
\contentsline {subsection}{\numberline {2.7.12}Каковы были принципы проектирования blunderDB?}{39}{subsection.2.7.12}%
\contentsline {subsection}{\numberline {2.7.13}Какова программная архитектура blunderDB?}{40}{subsection.2.7.13}%
\contentsline {subsection}{\numberline {2.7.14}На каких платформах работает blunderDB?}{40}{subsection.2.7.14}%
\contentsline {subsection}{\numberline {2.7.15}Откуда взята иконка blunderDB?}{40}{subsection.2.7.15}%
\contentsline {section}{\numberline {2.8}Безголовый режим (сервер)}{40}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Обзор}{40}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Демон \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{40}{subsection.2.8.2}%
\contentsline {subsubsection}{Точки доступа}{41}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.8.3}Бэкенд PostgreSQL и многопользовательский режим}{42}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Миграция базы SQLite в PostgreSQL}{42}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Универсальный диспетчер \sphinxstyleliteralintitle {\sphinxupquote {call}}}{43}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Приложение: Расширенное использование фильтров}{43}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Поиск позиций в командной строке}{44}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Поиск в текущих результатах}{44}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Библиотека фильтров}{44}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Примеры}{45}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Приложение Windows: ложное обнаружение blunderDB как вредоносного программного обеспечения}{46}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Предупреждение Windows SmartScreen}{46}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Блокировка Windows Defender}{47}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Vérifier l’intégrité du téléchargement (SHA256)}{52}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Приложение Mac: возможная блокировка blunderDB}{55}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Установка blunderDB}{55}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Разрешение на запуск blunderDB}{55}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Приложение: Схема базы данных}{55}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Version 1.0.0}{55}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Version 1.1.0}{56}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Version 1.2.0}{56}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Version 1.3.0}{56}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {2.12.5}Version 1.4.0}{56}{subsection.2.12.5}%
\contentsline {subsection}{\numberline {2.12.6}Version 1.5.0}{57}{subsection.2.12.6}%
\contentsline {subsection}{\numberline {2.12.7}Version 1.6.0}{57}{subsection.2.12.7}%
\contentsline {subsection}{\numberline {2.12.8}Version 1.7.0}{57}{subsection.2.12.8}%
\contentsline {section}{\numberline {2.13}Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{57}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Формальные определения}{58}{subsection.2.13.1}%
\contentsline {subsubsection}{PR (Performance Rate)}{58}{subsubsection*.43}%
\contentsline {subsubsection}{Snowie Error Rate}{58}{subsubsection*.44}%
\contentsline {subsubsection}{Потеря MWC (Match Winning Chance)}{58}{subsubsection*.45}%
\contentsline {subsection}{\numberline {2.13.2}Засчитанные решения в знаменателе PR}{59}{subsection.2.13.2}%
\contentsline {subsubsection}{Ходы шашками — засчитанные решения}{59}{subsubsection*.46}%
\contentsline {subsubsection}{Решения по кубу — засчитанные решения}{59}{subsubsection*.47}%
\contentsline {subsubsection}{Сводка фильтра}{59}{subsubsection*.48}%
\contentsline {subsection}{\numberline {2.13.3}Соответствие blunderDB ↔ XG ↔ gnuBG}{59}{subsection.2.13.3}%
\contentsline {subsubsection}{Сравнение XG ↔ blunderDB (один движок анализа)}{59}{subsubsection*.49}%
\contentsline {subsubsection}{Сравнение gnuBG ↔ blunderDB (импорт SGF — разные движки)}{59}{subsubsection*.50}%
\contentsline {subsection}{\numberline {2.13.4}Проверка собственных данных}{60}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {2.13.5}Ссылки gnuBG}{60}{subsection.2.13.5}%
\contentsline {chapter}{\numberline {3}Контакты}{61}{chapter.3}%
\contentsline {chapter}{\numberline {4}Сделать пожертвование}{63}{chapter.4}%
\contentsline {chapter}{\numberline {5}Благодарности}{65}{chapter.5}%
\xpginauxfilefalse 
