\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}История версий}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historique-des-versions}{{1}{4}{История версий}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Содержание}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sommaire}{{2}{5}{Содержание}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Загрузка и установка}{5}{section.2.1}\protected@file@percent }
\newlabel{telecharge_install:telechargement-et-installation}{{2.1}{5}{Загрузка и установка}{section.2.1}{}}
\newlabel{telecharge_install:telecharge-install}{{2.1}{5}{Загрузка и установка}{section.2.1}{}}
\newlabel{telecharge_install::doc}{{2.1}{5}{Загрузка и установка}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Руководство}{6}{section.2.2}\protected@file@percent }
\newlabel{manuel:manuel}{{2.2}{6}{Руководство}{section.2.2}{}}
\newlabel{manuel:id1}{{2.2}{6}{Руководство}{section.2.2}{}}
\newlabel{manuel::doc}{{2.2}{6}{Руководство}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Введение}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manuel:introduction}{{2.2.1}{6}{Введение}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Основные взаимодействия}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manuel:interactions-principales}{{2.2.2}{6}{Основные взаимодействия}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Описание интерфейса}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{manuel:description-de-l-interface}{{2.2.3}{6}{Описание интерфейса}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Конфигурация}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{manuel:configuration}{{2.2.4}{8}{Конфигурация}{subsection.2.2.4}{}}
\newlabel{manuel:id2}{{2.2.4}{8}{Конфигурация}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Обучающие туры и образец базы данных}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{manuel:visites-guidees-et-base-d-exemple}{{2.2.5}{8}{Обучающие туры и образец базы данных}{subsection.2.2.5}{}}
\newlabel{manuel:visites-guidees}{{2.2.5}{8}{Обучающие туры и образец базы данных}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Навигация по позициям}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{manuel:navigation-dans-les-positions}{{2.2.6}{8}{Навигация по позициям}{subsection.2.2.6}{}}
\newlabel{manuel:mode-normal}{{2.2.6}{8}{Навигация по позициям}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Редактирование позиций}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{manuel:edition-de-positions}{{2.2.7}{8}{Редактирование позиций}{subsection.2.2.7}{}}
\newlabel{manuel:mode-edit}{{2.2.7}{8}{Редактирование позиций}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Командная строка}{8}{subsection.2.2.8}\protected@file@percent }
\newlabel{manuel:la-ligne-de-commande}{{2.2.8}{8}{Командная строка}{subsection.2.2.8}{}}
\newlabel{manuel:mode-command}{{2.2.8}{8}{Командная строка}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Панель анализа}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{manuel:panneau-analyse}{{2.2.9}{9}{Панель анализа}{subsection.2.2.9}{}}
\newlabel{manuel:id3}{{2.2.9}{9}{Панель анализа}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Панель комментариев}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{manuel:panneau-commentaires}{{2.2.10}{9}{Панель комментариев}{subsection.2.2.10}{}}
\newlabel{manuel:id4}{{2.2.10}{9}{Панель комментариев}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Панель поиска}{9}{subsection.2.2.11}\protected@file@percent }
\newlabel{manuel:panneau-recherche}{{2.2.11}{9}{Панель поиска}{subsection.2.2.11}{}}
\newlabel{manuel:id5}{{2.2.11}{9}{Панель поиска}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Панель коллекций}{9}{subsection.2.2.12}\protected@file@percent }
\newlabel{manuel:panneau-collections}{{2.2.12}{9}{Панель коллекций}{subsection.2.2.12}{}}
\newlabel{manuel:mode-collection}{{2.2.12}{9}{Панель коллекций}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Панель матчей}{10}{subsection.2.2.13}\protected@file@percent }
\newlabel{manuel:panneau-matchs}{{2.2.13}{10}{Панель матчей}{subsection.2.2.13}{}}
\newlabel{manuel:mode-match}{{2.2.13}{10}{Панель матчей}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Панель турниров}{10}{subsection.2.2.14}\protected@file@percent }
\newlabel{manuel:panneau-tournois}{{2.2.14}{10}{Панель турниров}{subsection.2.2.14}{}}
\newlabel{manuel:id6}{{2.2.14}{10}{Панель турниров}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Панель Stats}{10}{subsection.2.2.15}\protected@file@percent }
\newlabel{manuel:panneau-stats}{{2.2.15}{10}{Панель Stats}{subsection.2.2.15}{}}
\newlabel{manuel:stats}{{2.2.15}{10}{Панель Stats}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Введение}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{manuel:id7}{{2.2.15}{10}{Введение}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Открытие панели}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{manuel:ouverture-du-panneau}{{2.2.15}{10}{Открытие панели}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Панель фильтров}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{manuel:barre-de-filtre}{{2.2.15}{11}{Панель фильтров}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Перспектива игрока}{11}{paragraph*.6}\protected@file@percent }
\newlabel{manuel:perspective-joueur}{{2.2.15}{11}{Перспектива игрока}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Доступные фильтры}{11}{paragraph*.7}\protected@file@percent }
\newlabel{manuel:filtres-disponibles}{{2.2.15}{11}{Доступные фильтры}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Переключение PR / MWC}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{manuel:toggle-pr-mwc}{{2.2.15}{11}{Переключение PR / MWC}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Вкладка Dashboard}{12}{subsubsection*.9}\protected@file@percent }
\newlabel{manuel:onglet-dashboard}{{2.2.15}{12}{Вкладка Dashboard}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Карточки уровня}{12}{paragraph*.10}\protected@file@percent }
\newlabel{manuel:cartes-de-niveau}{{2.2.15}{12}{Карточки уровня}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Скользящий PR за последние N решений}{12}{paragraph*.11}\protected@file@percent }
\newlabel{manuel:pr-glissant-sur-n-dernieres-decisions}{{2.2.15}{12}{Скользящий PR за последние N решений}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Топ грубых ошибок}{13}{paragraph*.12}\protected@file@percent }
\newlabel{manuel:top-blunders}{{2.2.15}{13}{Топ грубых ошибок}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Вкладка Progression}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{manuel:onglet-progression}{{2.2.15}{13}{Вкладка Progression}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{График по турнирам}{13}{paragraph*.14}\protected@file@percent }
\newlabel{manuel:courbe-par-tournoi}{{2.2.15}{13}{График по турнирам}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Диаграмма рассеяния по матчам}{13}{paragraph*.15}\protected@file@percent }
\newlabel{manuel:scatter-plot-par-match}{{2.2.15}{13}{Диаграмма рассеяния по матчам}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Вкладка Erreurs}{13}{subsubsection*.16}\protected@file@percent }
\newlabel{manuel:onglet-erreurs}{{2.2.15}{13}{Вкладка Erreurs}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Разбивка по действиям куба}{13}{paragraph*.17}\protected@file@percent }
\newlabel{manuel:repartition-par-action-de-videau}{{2.2.15}{13}{Разбивка по действиям куба}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Сравнение Checker / Cube}{13}{paragraph*.18}\protected@file@percent }
\newlabel{manuel:repartition-checker-cube}{{2.2.15}{13}{Сравнение Checker / Cube}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Гистограмма величин ошибок}{13}{paragraph*.19}\protected@file@percent }
\newlabel{manuel:histogramme-des-magnitudes-d-erreur}{{2.2.15}{13}{Гистограмма величин ошибок}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Правило агрегации}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{manuel:regle-d-agregation}{{2.2.15}{14}{Правило агрегации}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{MWC: ограничения}{14}{subsubsection*.21}\protected@file@percent }
\newlabel{manuel:mwc-limitations}{{2.2.15}{14}{MWC: ограничения}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Панель EPC}{14}{subsection.2.2.16}\protected@file@percent }
\newlabel{manuel:panneau-epc}{{2.2.16}{14}{Панель EPC}{subsection.2.2.16}{}}
\newlabel{manuel:mode-epc}{{2.2.16}{14}{Панель EPC}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Панель Anki}{15}{subsection.2.2.17}\protected@file@percent }
\newlabel{manuel:panneau-anki}{{2.2.17}{15}{Панель Anki}{subsection.2.2.17}{}}
\newlabel{manuel:mode-anki}{{2.2.17}{15}{Панель Anki}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Панель метаданных}{15}{subsection.2.2.18}\protected@file@percent }
\newlabel{manuel:panneau-metadonnees}{{2.2.18}{15}{Панель метаданных}{subsection.2.2.18}{}}
\newlabel{manuel:panneau-metadata}{{2.2.18}{15}{Панель метаданных}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Панель журнала}{15}{subsection.2.2.19}\protected@file@percent }
\newlabel{manuel:panneau-journal}{{2.2.19}{15}{Панель журнала}{subsection.2.2.19}{}}
\newlabel{manuel:panneau-log}{{2.2.19}{15}{Панель журнала}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Руководство пользователя}{15}{section.2.3}\protected@file@percent }
\newlabel{guide_utilisateur:guide-utilisateur}{{2.3}{15}{Руководство пользователя}{section.2.3}{}}
\newlabel{guide_utilisateur:id1}{{2.3}{15}{Руководство пользователя}{section.2.3}{}}
\newlabel{guide_utilisateur::doc}{{2.3}{15}{Руководство пользователя}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Создание новой базы данных}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide_utilisateur:creer-une-nouvelle-base-de-donnees}{{2.3.1}{15}{Создание новой базы данных}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Открытие существующей базы данных}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide_utilisateur:ouvrir-une-base-de-donnee-existante}{{2.3.2}{16}{Открытие существующей базы данных}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Импорт и слияние базы данных}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide_utilisateur:importer-et-fusionner-une-base-de-donnees}{{2.3.3}{16}{Импорт и слияние базы данных}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Редактирование позиции}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide_utilisateur:editer-une-position}{{2.3.4}{16}{Редактирование позиции}{subsection.2.3.4}{}}
\newlabel{guide_utilisateur:guide-edit-position}{{2.3.4}{16}{Редактирование позиции}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Добавление позиции в базу данных}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide_utilisateur:ajouter-une-position-a-la-base-de-donnees}{{2.3.5}{17}{Добавление позиции в базу данных}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Добавление тега к позиции}{17}{subsection.2.3.6}\protected@file@percent }
\newlabel{guide_utilisateur:etiqueter-une-position}{{2.3.6}{17}{Добавление тега к позиции}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Удаление позиции}{17}{subsection.2.3.7}\protected@file@percent }
\newlabel{guide_utilisateur:supprimer-une-position}{{2.3.7}{17}{Удаление позиции}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Импорт позиции из XG}{17}{subsection.2.3.8}\protected@file@percent }
\newlabel{guide_utilisateur:import-une-position-depuis-xg}{{2.3.8}{17}{Импорт позиции из XG}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Импорт матча}{17}{subsection.2.3.9}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-match}{{2.3.9}{17}{Импорт матча}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Импорт папки с матчами}{18}{subsection.2.3.10}\protected@file@percent }
\newlabel{guide_utilisateur:importer-un-dossier-de-matchs}{{2.3.10}{18}{Импорт папки с матчами}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Перетаскивание}{18}{subsection.2.3.11}\protected@file@percent }
\newlabel{guide_utilisateur:glisser-deposer}{{2.3.11}{18}{Перетаскивание}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Навигация по матчу}{18}{subsection.2.3.12}\protected@file@percent }
\newlabel{guide_utilisateur:naviguer-dans-un-match}{{2.3.12}{18}{Навигация по матчу}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Управление панелью матчей}{19}{subsection.2.3.13}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-le-panneau-des-matchs}{{2.3.13}{19}{Управление панелью матчей}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Управление коллекциями}{19}{subsection.2.3.14}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-collections}{{2.3.14}{19}{Управление коллекциями}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Управление турнирами}{19}{subsection.2.3.15}\protected@file@percent }
\newlabel{guide_utilisateur:gerer-les-tournois}{{2.3.15}{19}{Управление турнирами}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Просмотр статистики производительности}{20}{subsection.2.3.16}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-les-statistiques-de-performance}{{2.3.16}{20}{Просмотр статистики производительности}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Вычисление EPC}{20}{subsection.2.3.17}\protected@file@percent }
\newlabel{guide_utilisateur:calculer-l-epc}{{2.3.17}{20}{Вычисление EPC}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Просмотр анализа позиции, импортированной из XG}{20}{subsection.2.3.18}\protected@file@percent }
\newlabel{guide_utilisateur:afficher-l-analyse-d-une-position-importee-depuis-xg}{{2.3.18}{20}{Просмотр анализа позиции, импортированной из XG}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Экспорт позиции в XG}{21}{subsection.2.3.19}\protected@file@percent }
\newlabel{guide_utilisateur:exporter-une-position-vers-xg}{{2.3.19}{21}{Экспорт позиции в XG}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Просмотр различных позиций}{21}{subsection.2.3.20}\protected@file@percent }
\newlabel{guide_utilisateur:visualiser-les-differentes-positions}{{2.3.20}{21}{Просмотр различных позиций}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Поиск позиций по критериям}{21}{subsection.2.3.21}\protected@file@percent }
\newlabel{guide_utilisateur:rechercher-des-positions-selon-des-criteres}{{2.3.21}{21}{Поиск позиций по критериям}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Список команд}{22}{section.2.4}\protected@file@percent }
\newlabel{cmd_mode:liste-des-commandes}{{2.4}{22}{Список команд}{section.2.4}{}}
\newlabel{cmd_mode:cmd-mode}{{2.4}{22}{Список команд}{section.2.4}{}}
\newlabel{cmd_mode::doc}{{2.4}{22}{Список команд}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Глобальные операции}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmd_mode:operations-globales}{{2.4.1}{22}{Глобальные операции}{subsection.2.4.1}{}}
\newlabel{cmd_mode:cmd-global}{{2.4.1}{22}{Глобальные операции}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Позиции и навигация}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{cmd_mode:positions-et-navigation}{{2.4.2}{22}{Позиции и навигация}{subsection.2.4.2}{}}
\newlabel{cmd_mode:cmd-normal}{{2.4.2}{22}{Позиции и навигация}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Редактирование и поиск}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{cmd_mode:edition-et-recherche}{{2.4.3}{23}{Редактирование и поиск}{subsection.2.4.3}{}}
\newlabel{cmd_mode:cmd-edit}{{2.4.3}{23}{Редактирование и поиск}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Фильтры поиска}{23}{subsection.2.4.4}\protected@file@percent }
\newlabel{cmd_mode:filtres-de-recherche}{{2.4.4}{23}{Фильтры поиска}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter}{{2.4.4}{23}{Фильтры поиска}{subsection.2.4.4}{}}
\newlabel{cmd_mode:cmd-filter-pos}{{2.4.4}{23}{Фильтры поиска}{section*.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{313.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Прочие команды}{26}{subsection.2.4.5}\protected@file@percent }
\newlabel{cmd_mode:commandes-diverses}{{2.4.5}{26}{Прочие команды}{subsection.2.4.5}{}}
\newlabel{cmd_mode:cmd-misc}{{2.4.5}{26}{Прочие команды}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Горячие клавиши}{26}{section.2.5}\protected@file@percent }
\newlabel{raccourcis:raccourcis-clavier}{{2.5}{26}{Горячие клавиши}{section.2.5}{}}
\newlabel{raccourcis:raccourcis}{{2.5}{26}{Горячие клавиши}{section.2.5}{}}
\newlabel{raccourcis::doc}{{2.5}{26}{Горячие клавиши}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}База данных}{26}{subsection.2.5.1}\protected@file@percent }
\newlabel{raccourcis:base-de-donnees}{{2.5.1}{26}{База данных}{subsection.2.5.1}{}}
\newlabel{raccourcis:raccourcis-generaux}{{2.5.1}{26}{База данных}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Позиция}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{raccourcis:position}{{2.5.2}{27}{Позиция}{subsection.2.5.2}{}}
\newlabel{raccourcis:raccourcis-position}{{2.5.2}{27}{Позиция}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Навигация}{27}{subsection.2.5.3}\protected@file@percent }
\newlabel{raccourcis:navigation}{{2.5.3}{27}{Навигация}{subsection.2.5.3}{}}
\newlabel{raccourcis:raccourcis-navigation}{{2.5.3}{27}{Навигация}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Отображение}{27}{subsection.2.5.4}\protected@file@percent }
\newlabel{raccourcis:affichage}{{2.5.4}{27}{Отображение}{subsection.2.5.4}{}}
\newlabel{raccourcis:raccourcis-affichage}{{2.5.4}{27}{Отображение}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Действия}{27}{subsection.2.5.5}\protected@file@percent }
\newlabel{raccourcis:actions}{{2.5.5}{27}{Действия}{subsection.2.5.5}{}}
\newlabel{raccourcis:raccourcis-modes}{{2.5.5}{27}{Действия}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Инструменты}{28}{subsection.2.5.6}\protected@file@percent }
\newlabel{raccourcis:outils}{{2.5.6}{28}{Инструменты}{subsection.2.5.6}{}}
\newlabel{raccourcis:raccourcis-outils}{{2.5.6}{28}{Инструменты}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Командная строка}{28}{subsection.2.5.7}\protected@file@percent }
\newlabel{raccourcis:ligne-de-commande}{{2.5.7}{28}{Командная строка}{subsection.2.5.7}{}}
\newlabel{raccourcis:raccourcis-command}{{2.5.7}{28}{Командная строка}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Панель истории поиска}{28}{subsection.2.5.8}\protected@file@percent }
\newlabel{raccourcis:panneau-historique-de-recherche}{{2.5.8}{28}{Панель истории поиска}{subsection.2.5.8}{}}
\newlabel{raccourcis:raccourcis-search-history}{{2.5.8}{28}{Панель истории поиска}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Панель библиотеки фильтров}{28}{subsection.2.5.9}\protected@file@percent }
\newlabel{raccourcis:panneau-bibliotheque-de-filtres}{{2.5.9}{28}{Панель библиотеки фильтров}{subsection.2.5.9}{}}
\newlabel{raccourcis:raccourcis-filter-library}{{2.5.9}{28}{Панель библиотеки фильтров}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Панель анализа}{29}{subsection.2.5.10}\protected@file@percent }
\newlabel{raccourcis:panneau-d-analyse}{{2.5.10}{29}{Панель анализа}{subsection.2.5.10}{}}
\newlabel{raccourcis:raccourcis-analysis}{{2.5.10}{29}{Панель анализа}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Панель матчей}{29}{subsection.2.5.11}\protected@file@percent }
\newlabel{raccourcis:panneau-des-matchs}{{2.5.11}{29}{Панель матчей}{subsection.2.5.11}{}}
\newlabel{raccourcis:raccourcis-match-panel}{{2.5.11}{29}{Панель матчей}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Панель Anki (интервальное повторение)}{29}{subsection.2.5.12}\protected@file@percent }
\newlabel{raccourcis:panneau-anki-repetition-espacee}{{2.5.12}{29}{Панель Anki (интервальное повторение)}{subsection.2.5.12}{}}
\newlabel{raccourcis:raccourcis-anki-panel}{{2.5.12}{29}{Панель Anki (интервальное повторение)}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Интерфейс командной строки (CLI)}{29}{section.2.6}\protected@file@percent }
\newlabel{cli:interface-en-ligne-de-commande-cli}{{2.6}{29}{Интерфейс командной строки (CLI)}{section.2.6}{}}
\newlabel{cli:cli}{{2.6}{29}{Интерфейс командной строки (CLI)}{section.2.6}{}}
\newlabel{cli::doc}{{2.6}{29}{Интерфейс командной строки (CLI)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Введение}{29}{subsection.2.6.1}\protected@file@percent }
\newlabel{cli:introduction}{{2.6.1}{29}{Введение}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Общий синтаксис}{30}{subsection.2.6.2}\protected@file@percent }
\newlabel{cli:syntaxe-generale}{{2.6.2}{30}{Общий синтаксис}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Доступные команды}{30}{subsection.2.6.3}\protected@file@percent }
\newlabel{cli:commandes-disponibles}{{2.6.3}{30}{Доступные команды}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}create — Создать базу данных}{30}{subsection.2.6.4}\protected@file@percent }
\newlabel{cli:create-creer-une-base-de-donnees}{{2.6.4}{30}{create — Создать базу данных}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}import — Импорт данных}{31}{subsection.2.6.5}\protected@file@percent }
\newlabel{cli:import-importer-des-donnees}{{2.6.5}{31}{import — Импорт данных}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Импорт матча}{31}{subsubsection*.23}\protected@file@percent }
\newlabel{cli:import-d-un-match}{{2.6.5}{31}{Импорт матча}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Импорт позиций}{31}{subsubsection*.24}\protected@file@percent }
\newlabel{cli:import-de-positions}{{2.6.5}{31}{Импорт позиций}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пакетный импорт}{31}{subsubsection*.25}\protected@file@percent }
\newlabel{cli:import-par-lot}{{2.6.5}{31}{Пакетный импорт}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}export — Экспорт данных}{31}{subsection.2.6.6}\protected@file@percent }
\newlabel{cli:export-exporter-des-donnees}{{2.6.6}{31}{export — Экспорт данных}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}search — Поиск позиций}{32}{subsection.2.6.7}\protected@file@percent }
\newlabel{cli:search-rechercher-des-positions}{{2.6.7}{32}{search — Поиск позиций}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}list — Список содержимого}{33}{subsection.2.6.8}\protected@file@percent }
\newlabel{cli:list-lister-le-contenu}{{2.6.8}{33}{list — Список содержимого}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}match — Отобразить матч}{34}{subsection.2.6.9}\protected@file@percent }
\newlabel{cli:match-afficher-un-match}{{2.6.9}{34}{match — Отобразить матч}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}info — Метаданные базы данных}{34}{subsection.2.6.10}\protected@file@percent }
\newlabel{cli:info-metadonnees-de-la-base}{{2.6.10}{34}{info — Метаданные базы данных}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}edit — Изменить метаданные}{34}{subsection.2.6.11}\protected@file@percent }
\newlabel{cli:edit-modifier-les-metadonnees}{{2.6.11}{34}{edit — Изменить метаданные}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}verify — Проверка целостности}{35}{subsection.2.6.12}\protected@file@percent }
\newlabel{cli:verify-verifier-l-integrite}{{2.6.12}{35}{verify — Проверка целостности}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}delete — Удалить данные}{35}{subsection.2.6.13}\protected@file@percent }
\newlabel{cli:delete-supprimer-des-donnees}{{2.6.13}{35}{delete — Удалить данные}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Примеры рабочих процессов}{36}{subsection.2.6.14}\protected@file@percent }
\newlabel{cli:exemples-de-flux-de-travail}{{2.6.14}{36}{Примеры рабочих процессов}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Импорт каталога турнира}{36}{subsubsection*.26}\protected@file@percent }
\newlabel{cli:import-d-un-repertoire-de-tournoi}{{2.6.14}{36}{Импорт каталога турнира}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Регулярное резервное копирование}{36}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:sauvegarde-reguliere}{{2.6.14}{36}{Регулярное резервное копирование}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Анализ ошибок}{36}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:analyse-des-erreurs}{{2.6.14}{36}{Анализ ошибок}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Коды возврата}{36}{subsection.2.6.15}\protected@file@percent }
\newlabel{cli:codes-de-retour}{{2.6.15}{36}{Коды возврата}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Часто задаваемые вопросы}{37}{section.2.7}\protected@file@percent }
\newlabel{faq:foire-aux-questions}{{2.7}{37}{Часто задаваемые вопросы}{section.2.7}{}}
\newlabel{faq:faq}{{2.7}{37}{Часто задаваемые вопросы}{section.2.7}{}}
\newlabel{faq::doc}{{2.7}{37}{Часто задаваемые вопросы}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Для чего нужен blunderDB?}{37}{subsection.2.7.1}\protected@file@percent }
\newlabel{faq:quel-est-l-utilite-de-blunderdb}{{2.7.1}{37}{Для чего нужен blunderDB?}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Что побудило создать blunderDB?}{37}{subsection.2.7.2}\protected@file@percent }
\newlabel{faq:qu-est-ce-qui-a-motive-la-creation-de-blunderdb}{{2.7.2}{37}{Что побудило создать blunderDB?}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Как сохранить текущую базу данных?}{37}{subsection.2.7.3}\protected@file@percent }
\newlabel{faq:comment-sauvegarder-la-base-de-donnees-courante}{{2.7.3}{37}{Как сохранить текущую базу данных?}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Нужно ли создавать разные базы данных для разных категорий позиций?}{37}{subsection.2.7.4}\protected@file@percent }
\newlabel{faq:dois-je-creer-differentes-bases-de-donnees-pour-differentes-categories-de-positions}{{2.7.4}{37}{Нужно ли создавать разные базы данных для разных категорий позиций?}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Как объединить несколько баз данных?}{37}{subsection.2.7.5}\protected@file@percent }
\newlabel{faq:comment-fusionner-plusieurs-bases-de-donnees}{{2.7.5}{37}{Как объединить несколько баз данных?}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Какие форматы файлов матчей поддерживаются?}{38}{subsection.2.7.6}\protected@file@percent }
\newlabel{faq:quels-formats-de-fichiers-de-match-sont-supportes}{{2.7.6}{38}{Какие форматы файлов матчей поддерживаются?}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Что такое коллекция?}{38}{subsection.2.7.7}\protected@file@percent }
\newlabel{faq:qu-est-ce-qu-une-collection}{{2.7.7}{38}{Что такое коллекция?}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Что такое EPC?}{38}{subsection.2.7.8}\protected@file@percent }
\newlabel{faq:qu-est-ce-que-l-epc}{{2.7.8}{38}{Что такое EPC?}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Есть ли у blunderDB интерфейс командной строки?}{38}{subsection.2.7.9}\protected@file@percent }
\newlabel{faq:blunderdb-dispose-t-il-d-une-interface-en-ligne-de-commande}{{2.7.9}{38}{Есть ли у blunderDB интерфейс командной строки?}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Можно ли изменять, копировать, распространять blunderDB?}{38}{subsection.2.7.10}\protected@file@percent }
\newlabel{faq:puis-je-modifier-copier-partager-blunderdb}{{2.7.10}{38}{Можно ли изменять, копировать, распространять blunderDB?}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Какой формат данных использует blunderDB?}{38}{subsection.2.7.11}\protected@file@percent }
\newlabel{faq:quel-format-de-donnees-utilise-blunderdb}{{2.7.11}{38}{Какой формат данных использует blunderDB?}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Каковы были принципы проектирования blunderDB?}{38}{subsection.2.7.12}\protected@file@percent }
\newlabel{faq:quelles-ont-ete-les-principes-de-conception-de-blunderdb}{{2.7.12}{38}{Каковы были принципы проектирования blunderDB?}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Какова программная архитектура blunderDB?}{39}{subsection.2.7.13}\protected@file@percent }
\newlabel{faq:quel-est-l-architecture-logicielle-de-blunderdb}{{2.7.13}{39}{Какова программная архитектура blunderDB?}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}На каких платформах работает blunderDB?}{39}{subsection.2.7.14}\protected@file@percent }
\newlabel{faq:sur-quelles-plateformes-blunderdb-fonctionne-t-il}{{2.7.14}{39}{На каких платформах работает blunderDB?}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Откуда взята иконка blunderDB?}{39}{subsection.2.7.15}\protected@file@percent }
\newlabel{faq:d-ou-vient-l-icone-de-blunderdb}{{2.7.15}{39}{Откуда взята иконка blunderDB?}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Безголовый режим (сервер)}{39}{section.2.8}\protected@file@percent }
\newlabel{mode_headless:mode-headless-serveur}{{2.8}{39}{Безголовый режим (сервер)}{section.2.8}{}}
\newlabel{mode_headless:headless}{{2.8}{39}{Безголовый режим (сервер)}{section.2.8}{}}
\newlabel{mode_headless::doc}{{2.8}{39}{Безголовый режим (сервер)}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Обзор}{39}{subsection.2.8.1}\protected@file@percent }
\newlabel{mode_headless:vue-d-ensemble}{{2.8.1}{39}{Обзор}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Демон \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{39}{subsection.2.8.2}\protected@file@percent }
\newlabel{mode_headless:le-demon-serve}{{2.8.2}{39}{Демон \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\newlabel{mode_headless:headless-serve}{{2.8.2}{39}{Демон \sphinxstyleliteralintitle {\sphinxupquote {serve}}}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Точки доступа}{40}{subsubsection*.29}\protected@file@percent }
\newlabel{mode_headless:points-d-acces}{{2.8.2}{40}{Точки доступа}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Бэкенд PostgreSQL и многопользовательский режим}{41}{subsection.2.8.3}\protected@file@percent }
\newlabel{mode_headless:backend-postgresql-et-multi-utilisateurs}{{2.8.3}{41}{Бэкенд PostgreSQL и многопользовательский режим}{subsection.2.8.3}{}}
\newlabel{mode_headless:headless-postgres}{{2.8.3}{41}{Бэкенд PostgreSQL и многопользовательский режим}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Миграция базы SQLite в PostgreSQL}{41}{subsection.2.8.4}\protected@file@percent }
\newlabel{mode_headless:migrer-une-base-sqlite-vers-postgresql}{{2.8.4}{41}{Миграция базы SQLite в PostgreSQL}{subsection.2.8.4}{}}
\newlabel{mode_headless:headless-migrate}{{2.8.4}{41}{Миграция базы SQLite в PostgreSQL}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Универсальный диспетчер \sphinxstyleliteralintitle {\sphinxupquote {call}}}{42}{subsection.2.8.5}\protected@file@percent }
\newlabel{mode_headless:le-dispatcher-generique-call}{{2.8.5}{42}{Универсальный диспетчер \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\newlabel{mode_headless:headless-call}{{2.8.5}{42}{Универсальный диспетчер \sphinxstyleliteralintitle {\sphinxupquote {call}}}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Приложение: Расширенное использование фильтров}{42}{section.2.9}\protected@file@percent }
\newlabel{annexe_filtres:annexe-utilisation-avancee-des-filtres}{{2.9}{42}{Приложение: Расширенное использование фильтров}{section.2.9}{}}
\newlabel{annexe_filtres:annexe-filtres}{{2.9}{42}{Приложение: Расширенное использование фильтров}{section.2.9}{}}
\newlabel{annexe_filtres::doc}{{2.9}{42}{Приложение: Расширенное использование фильтров}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Поиск позиций в командной строке}{43}{subsection.2.9.1}\protected@file@percent }
\newlabel{annexe_filtres:recherche-de-positions-en-ligne-de-commande}{{2.9.1}{43}{Поиск позиций в командной строке}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Поиск в текущих результатах}{43}{subsection.2.9.2}\protected@file@percent }
\newlabel{annexe_filtres:recherche-dans-les-resultats-courants}{{2.9.2}{43}{Поиск в текущих результатах}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Библиотека фильтров}{43}{subsection.2.9.3}\protected@file@percent }
\newlabel{annexe_filtres:bibliotheque-de-filtres}{{2.9.3}{43}{Библиотека фильтров}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Примеры}{44}{subsection.2.9.4}\protected@file@percent }
\newlabel{annexe_filtres:exemples}{{2.9.4}{44}{Примеры}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Приложение Windows: ложное обнаружение blunderDB как вредоносного программного обеспечения}{45}{section.2.10}\protected@file@percent }
\newlabel{annexe_windows_securite:annexe-windows-detection-abusive-de-blunderdb-comme-logiciel-malveillant}{{2.10}{45}{Приложение Windows: ложное обнаружение blunderDB как вредоносного программного обеспечения}{section.2.10}{}}
\newlabel{annexe_windows_securite:annexe-windows-malware}{{2.10}{45}{Приложение Windows: ложное обнаружение blunderDB как вредоносного программного обеспечения}{section.2.10}{}}
\newlabel{annexe_windows_securite::doc}{{2.10}{45}{Приложение Windows: ложное обнаружение blunderDB как вредоносного программного обеспечения}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Предупреждение Windows SmartScreen}{45}{subsection.2.10.1}\protected@file@percent }
\newlabel{annexe_windows_securite:avertissement-windows-smartscreen}{{2.10.1}{45}{Предупреждение Windows SmartScreen}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Блокировка Windows Defender}{46}{subsection.2.10.2}\protected@file@percent }
\newlabel{annexe_windows_securite:blocage-windows-defender}{{2.10.2}{46}{Блокировка Windows Defender}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Vérifier l’intégrité du téléchargement (SHA256)}{48}{subsection.2.10.3}\protected@file@percent }
\newlabel{annexe_windows_securite:verifier-l-integrite-du-telechargement-sha256}{{2.10.3}{48}{Vérifier l’intégrité du téléchargement (SHA256)}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Приложение Mac: возможная блокировка blunderDB}{54}{section.2.11}\protected@file@percent }
\newlabel{annexe_mac_securite:annexe-mac-blocage-eventuel-de-blunderdb}{{2.11}{54}{Приложение Mac: возможная блокировка blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite:annexe-mac-malware}{{2.11}{54}{Приложение Mac: возможная блокировка blunderDB}{section.2.11}{}}
\newlabel{annexe_mac_securite::doc}{{2.11}{54}{Приложение Mac: возможная блокировка blunderDB}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Установка blunderDB}{54}{subsection.2.11.1}\protected@file@percent }
\newlabel{annexe_mac_securite:installation-de-blunderdb}{{2.11.1}{54}{Установка blunderDB}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Разрешение на запуск blunderDB}{54}{subsection.2.11.2}\protected@file@percent }
\newlabel{annexe_mac_securite:autorisation-de-l-execution-de-blunderdb}{{2.11.2}{54}{Разрешение на запуск blunderDB}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Приложение: Схема базы данных}{54}{section.2.12}\protected@file@percent }
\newlabel{annexe_db_scheme:annexe-schema-de-la-base-de-donnees}{{2.12}{54}{Приложение: Схема базы данных}{section.2.12}{}}
\newlabel{annexe_db_scheme:annexe-db-migration}{{2.12}{54}{Приложение: Схема базы данных}{section.2.12}{}}
\newlabel{annexe_db_scheme::doc}{{2.12}{54}{Приложение: Схема базы данных}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Version 1.0.0}{55}{subsection.2.12.1}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-0-0}{{2.12.1}{55}{Version 1.0.0}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Version 1.1.0}{55}{subsection.2.12.2}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-1-0}{{2.12.2}{55}{Version 1.1.0}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Version 1.2.0}{55}{subsection.2.12.3}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-2-0}{{2.12.3}{55}{Version 1.2.0}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Version 1.3.0}{55}{subsection.2.12.4}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-3-0}{{2.12.4}{55}{Version 1.3.0}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Version 1.4.0}{56}{subsection.2.12.5}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-4-0}{{2.12.5}{56}{Version 1.4.0}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Version 1.5.0}{56}{subsection.2.12.6}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-5-0}{{2.12.6}{56}{Version 1.5.0}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Version 1.6.0}{56}{subsection.2.12.7}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-6-0}{{2.12.7}{56}{Version 1.6.0}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Version 1.7.0}{56}{subsection.2.12.8}\protected@file@percent }
\newlabel{annexe_db_scheme:version-1-7-0}{{2.12.8}{56}{Version 1.7.0}{subsection.2.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{57}{section.2.13}\protected@file@percent }
\newlabel{stats_parity:annexe-modele-de-statistiques-alignement-xg-gnubg-blunderdb}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:stats-parity}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity::doc}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section.2.13}{}}
\newlabel{stats_parity:id2}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section*.30}{}}
\newlabel{stats_parity:id3}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section*.31}{}}
\newlabel{stats_parity:id4}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section*.32}{}}
\newlabel{stats_parity:id5}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section*.33}{}}
\newlabel{stats_parity:id6}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section*.34}{}}
\newlabel{stats_parity:id7}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section*.35}{}}
\newlabel{stats_parity:id8}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section*.36}{}}
\newlabel{stats_parity:id9}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section*.37}{}}
\newlabel{stats_parity:id10}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section*.38}{}}
\newlabel{stats_parity:id11}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section*.39}{}}
\newlabel{stats_parity:id12}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section*.40}{}}
\newlabel{stats_parity:id13}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section*.41}{}}
\newlabel{stats_parity:id14}{{2.13}{57}{Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Формальные определения}{57}{subsection.2.13.1}\protected@file@percent }
\newlabel{stats_parity:definitions-formelles}{{2.13.1}{57}{Формальные определения}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR (Performance Rate)}{57}{subsubsection*.43}\protected@file@percent }
\newlabel{stats_parity:pr-performance-rate}{{2.13.1}{57}{PR (Performance Rate)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowie Error Rate}{57}{subsubsection*.44}\protected@file@percent }
\newlabel{stats_parity:snowie-error-rate}{{2.13.1}{57}{Snowie Error Rate}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Потеря MWC (Match Winning Chance)}{58}{subsubsection*.45}\protected@file@percent }
\newlabel{stats_parity:perte-mwc-match-winning-chance}{{2.13.1}{58}{Потеря MWC (Match Winning Chance)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Засчитанные решения в знаменателе PR}{58}{subsection.2.13.2}\protected@file@percent }
\newlabel{stats_parity:decisions-comptees-au-denominateur-du-pr}{{2.13.2}{58}{Засчитанные решения в знаменателе PR}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ходы шашками — засчитанные решения}{58}{subsubsection*.46}\protected@file@percent }
\newlabel{stats_parity:coups-de-pions-decisions-comptees}{{2.13.2}{58}{Ходы шашками — засчитанные решения}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Решения по кубу — засчитанные решения}{58}{subsubsection*.47}\protected@file@percent }
\newlabel{stats_parity:decisions-de-cube-decisions-comptees}{{2.13.2}{58}{Решения по кубу — засчитанные решения}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Сводка фильтра}{58}{subsubsection*.48}\protected@file@percent }
\newlabel{stats_parity:resume-du-filtre}{{2.13.2}{58}{Сводка фильтра}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Соответствие blunderDB ↔ XG ↔ gnuBG}{58}{subsection.2.13.3}\protected@file@percent }
\newlabel{stats_parity:correspondance-blunderdb-xg-gnubg}{{2.13.3}{58}{Соответствие blunderDB ↔ XG ↔ gnuBG}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Сравнение XG ↔ blunderDB (один движок анализа)}{59}{subsubsection*.49}\protected@file@percent }
\newlabel{stats_parity:comparaison-xg-blunderdb-meme-moteur-d-analyse}{{2.13.3}{59}{Сравнение XG ↔ blunderDB (один движок анализа)}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Сравнение gnuBG ↔ blunderDB (импорт SGF — разные движки)}{59}{subsubsection*.50}\protected@file@percent }
\newlabel{stats_parity:comparaison-gnubg-blunderdb-import-sgf-moteurs-differents}{{2.13.3}{59}{Сравнение gnuBG ↔ blunderDB (импорт SGF — разные движки)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Проверка собственных данных}{59}{subsection.2.13.4}\protected@file@percent }
\newlabel{stats_parity:valider-vos-propres-chiffres}{{2.13.4}{59}{Проверка собственных данных}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Ссылки gnuBG}{59}{subsection.2.13.5}\protected@file@percent }
\newlabel{stats_parity:reference-gnubg}{{2.13.5}{59}{Ссылки gnuBG}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Контакты}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contacts}{{3}{61}{Контакты}{chapter.3}{}}
\newlabel{index:id1}{{3}{61}{Контакты}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Сделать пожертвование}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faire-un-don}{{4}{63}{Сделать пожертвование}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Благодарности}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:remerciements}{{5}{65}{Благодарности}{chapter.5}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{69}
