XGID=aBBBBBB---------------ecd-:1:1:1:00:0:0:0:11:10

X:Player 1   O:Player 2
Le score est X:0 O:0 match en 11 pt(s)
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 |                  |   |          O  O  O |
 |                  |   |          O  O  O |
 |                  |   |          O  O  O |
 |                  |   |          O     O |
 |                  |   |          O       |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 |                  |   | X  X  X  X  X  X | | 2 |
 |                  |   | X  X  X  X  X  X | +---+
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Course  X: 42  O: 50 X-O: 0-0/11
Videau: 2, X a le videau
X: lance ou double

Analysé avec XG Roller++
Chance de gain du joueur: 97.11% (G:0.00% B:0.00%)
Chance de gain de l'adversaire: 2.89% (G:0.00% B:0.00%)

Equités sans videau: Pas de double=+0.942, Double=+1.931

Equités avec videau
       Pas de redouble: +1.000
       Redouble/Prend:  +1.910 (+0.910)
       Redouble/Passe:  +1.000

Meilleur action du videau: Redouble / Passe

eXtreme Gammon Version: 2.19.211.pre-release, TEM: Kazaross XG2

