XGID=aBBBCCC----------------ce-:0:0:1:00:0:0:0:11:10

X:Player 1   O:Player 2
Le score est X:0 O:0 match en 11 pt(s)
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 |                  |   |             O  O |
 |                  |   |             O  O |
 |                  |   |             O  O |
 |                  |   |                O |
 |                  |   |                O |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   | X  X  X          |
 |                  |   | X  X  X  X  X  X |
 |                  |   | X  X  X  X  X  X |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Course  X: 57  O: 36 X-O: 0-0/11
Videau: 1
X: lance ou double

Analysé avec XG Roller++
Chance de gain du joueur: 69.41% (G:0.00% B:0.00%)
Chance de gain de l'adversaire: 30.59% (G:0.00% B:0.00%)

Equités sans videau: Pas de double=+0.388, Double=+0.786

Equités avec videau
       Pas de double: +0.632
       Double/Prend:  +0.587 (-0.045)
       Double/Passe:  +1.000 (+0.368)

Meilleur action du videau: Pas de double / Prend
Pourcentage de passes incorrectes pour rendre la décision de double correcte: 11.0%

eXtreme Gammon Version: 2.19.211.pre-release, TEM: Kazaross XG2

