XGID=aBBBCCC---------------dee-:0:0:1:00:0:0:2:0:10

X:Player 1   O:Player 2
Le score est X:0 O:0. Partie illimitée, Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 |                  |   |          O  O  O |
 |                  |   |          O  O  O |
 |                  |   |          O  O  O |
 |                  |   |          O  O  O |
 |                  |   |             O  O |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   | X  X  X          |
 |                  |   | X  X  X  X  X  X |
 |                  |   | X  X  X  X  X  X |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Course  X: 57  O: 52 X-O: 0-0
Videau: 1
X: lance ou double

Analysé avec XG Roller++
Chance de gain du joueur: 97.30% (G:3.52% B:0.05%)
Chance de gain de l'adversaire: 2.70% (G:0.00% B:0.00%)

Equités sans videau: Pas de double=+0.982, Double=+1.971

Equités avec videau
       Pas de double: +1.023
       Double/Prend:  +1.955 (+0.932)
       Double/Passe:  +1.000 (-0.023)

Meilleur action du videau: Trop bon pour doubler / Passe
Pourcentage de prises incorrectes pour rendre la décision de double correcte: 2.4%

eXtreme Gammon Version: 2.19.211.pre-release

